**How Your Nervous System Works & Changes | Huberman Lab Podcast #1**

[**https://www.youtube.com/watch?v=H-XfCl-HpRM&t=2s**](https://www.youtube.com/watch?v=H-XfCl-HpRM&t=2s)

**TRANSCRIPT**

<details>
<summary>(00:00) Introduction</summary>
-
    
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. (upbeat guitar music) I'm Andrew Huberman and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. For today's podcast we're going to talk about the parts list of the nervous system. Now that might sound boring, but these are the bits and pieces that together make up everything about your experience of life, from what you think about to what you feel, what you imagine, and what you accomplish from the day you're born until the day you die. That parts list is really incredible because it has a history associated with it that really provides a window into all sorts of things like engineering, warfare, religion, and philosophy. So I'm going to share with you the parts list that makes up who you are through the lens of some of those other aspects of life and other aspects of the history of the discovery of the nervous system. By the end of this podcast I promise you're going to understand a lot more about how you work and how to apply that knowledge. There's going to be a little bit of story. There's going to be a lot of discussion about the people who made these particular discoveries. There'll be a little bit of technical language. There's no way to avoid that. But at the end you're going to have in hand what will be the equivalent of an entire semester of learning about the nervous system and how you work So a few important points before we get started. I am not a medical doctor. That means I don't prescribe anything. I'm a professor, so sometimes I'll profess things. In fact, I profess a lot of things. We are going to talk about some basic functioning of the nervous system parts and et cetera, but we're also going to talk about how to apply that knowledge. That said, your healthcare, your wellbeing is your responsibility. So anytime we talk about tools please filter it through that responsibility. Talk to a healthcare professional if you're going to explore any new tools or practices and be smart in your pursuit of these new tools. Also wanna emphasize that this podcast and the other things I do on social media are my personal goal of bringing zero cost to consumer information to the general public. It is separate from my role at Stanford University. 
  
In that spirit I really want to thank the sponsors of today's podcast. The first one is Athletic Greens which is an all-in-one drink. It's a greens drink that has vitamins, minerals, probiotics, prebiotics. I've been using Athletic Greens since 2012 so I'm really delighted that they're sponsoring the podcast. The reason I like it is because I like vitamins and minerals, I think they're important to my health and it can be kind of overwhelming to know what to take in that landscape. So by taking one thing that also happens to taste really good I get all the vitamins minerals, et cetera, that I need. There's also a lot of data there now about the importance of the gut microbiome for immune health and for the gut brain access, all these things. And the probiotics and prebiotics are important to me for that reason. If you want to try Athletic Greens you can go to athleticgreens.com/huberman, and put in the code word Huberman at checkout. If you do that they'll send you a year's supply of vitamin D3 and K2. There's a lot in the news lately about the importance of vitamin D3. We can all get vitamin D3 from sunlight but many of us aren't getting enough sunlight. Vitamin D3 has been shown to be relevant to the immune system and the hormone systems, et cetera. So once again that's athleticgreens.com/huberman, enter Huberman at checkout, and you get the year supply of D3 and K2 along with your Athletic Greens. 
  
This podcast is also brought to us by Inside Tracker which is a health monitoring company. It uses blood tests and saliva tests to look at things like DNA and metabolic markers and monitors your hormones, a huge number of different parameters of health that really can only be measured accurately through blood and saliva tests. I use Inside Tracker because I'm a big believer in data. There's a lot of aspects to our biology that can only be accurately measured by way of blood tests and saliva tests. The thing that's really nice about Inside Tracker is that rather than just giving you a bunch of numbers back of the levels of these things in your body, it gives you, through a really simple platform, information about what to do with all those levels of hormones and metabolic markers, et cetera. It also has a feature which is particularly interesting which it measures your inner age, which is more a measure of your biological age as opposed to your chronological age. And all that information is organized so that you can make changes in your nutritional regimes or your exercise regimes and watch how those markers change over time. So if you want to try Inside Tracker you can go to insidetracker.com/huberman and they'll give you 25% off at checkout.
</details>

<details>
<summary>(05:00) What is the Nervous System</summary>
-
    
So let's talk about the nervous system. The reason I say your nervous system and not your brain is because your brain is actually just one piece of this larger, more important thing, frankly, that we call the nervous system. The nervous system includes your brain and your spinal cord but also all the connections between your brain and your spinal cord and the organs of your body. It also includes, very importantly, all the connections between your organs back to your spinal cord and brain. So the way to think about how you function at every level from the moment you're born until the day you die, everything you think and remember and feel and imagine is that your nervous system is this continuous loop of communication between the brain, spinal cord, and body and body, spinal cord, and brain. In fact, we really can't even separate them. It's one continuous loop. You may have heard of something called a Mobius strip. A Mobius strip is almost like one of these impossible figures that no matter which angle you look at it from you can't tell where it starts and where it ends. And that's really how your nervous system is built. That's the structure that allows you to, for instance, deploy immune cells, to release cells that will go kill infection when you're in the presence of infection. Most people just think about that as a function of the immune system but actually it's your nervous system that tells organs like your spleen to release killer cells that go and hunt down those bacterial and viral invaders and gobble them up. If you have a stomach ache, for instance, sure, you feel that in your stomach, but it's really your nervous system that's causing the stomach ache. The ache aspect of it is a nervous system feature. So when we want to talk about experience or we want to talk about how to change the self in any way, we really need to think about the nervous system first. It is fair to say that the nervous system governs all other biological systems of the body, and it's also influenced by those other biological systems. So if we're talking about the nervous system we need to get a little specific about what we mean. It's not just this big loop of wires. In fact, there's a interesting story about that because at the turn of the sort of 1800s to 1900s, it actually was believed that our nervous system was just one giant cell. But two guys, that names aren't super important, but in fairness to their important discovery, Ramon y Cajal, a Spaniard, Camillo Golgi, an Italian guy, figured out how to label or stain the nervous system in a way that revealed, oh my goodness, we're actually made up of trillions of these little cells, nerve cells that are called neurons. And that's what a neuron is. It's just a nerve cell. They also saw that those nerve cells weren't touching one another. They're actually separated by little gaps. And those little gaps you may have heard of before, they're called synapses. Those synapses are where the chemicals from one neuron are kind of spit out or vomited into. And then the next nerve cell detects those chemicals and then passes electricity down its length to the next nerve cell and so forth. So really the way to think about your body and your thoughts and your mind is that you are a flow of electricity, right? There's nothing mystical about this. You're a flow of electricity between these different nerve cells. And depending on which nerve cells are active you might be lifting your arm or lowering your arm. You might be seeing something and perceiving that it's red or you might be seeing something and perceiving that it's green, all depending on which nerve cells are electrically active at a given moment. The example of perceiving red or perceiving green is a particularly good example because so often our experience of the world makes it seem as if these out these things that are happening outside us are actually happening inside us.
</details>

<details>
<summary>(08:55) Deja Vu</summary>
-
    
But the language of the nervous system is just electricity. It's just like a Morse code of some sort or the syllables and words and consonants and vowels of language. It just depends on how they're assembled, what order. And so that brings us to the issue of how the nervous system works. The way to think about how the nervous system works is that our experiences, our memories, everything is sort of like the keys on a piano being played in a particular order, right? If I play the keys on a piano in a particular order and with a particular intensity, that's a given song. We can make that analogous to a given experience. It's not really that the key, you know, A sharp or E flat is the song. It's just one component of the song. So when you hear that, you know, for instance, there's a brain area called the hippocampus, which there is, that's involved in memory. Well, it's involved in memory, but it's not that memories are stored there as, you know, sentences. They're stored there as patterns of electricity in neurons that when repeated, give you the sense that you are experiencing the thing again. In fact, deja vu, the sense that what you're experiencing is so familiar and like something that you've experienced previously is merely that the neurons that were active in one circumstance are now becoming active in the same circumstance again. And so it's really just like hearing the same song maybe not played on a piano but next time on a classical guitar, there's something similar about that song even though it's being played on two different instruments. So I think it's important that people understand the parts of their nervous system, and that it includes so much more than just the brain and that there are these things, neurons and synapses. But really that it's the electrical activity of these neurons that dictates our experience. So if the early 1900s were when these neurons were discovered, certainly a lot has happened since then.
</details>

<details>
<summary>(10:50) How War, Guns & Soap Shaped Our Understanding of the Brain</summary>
-
  
And in that time between the early 1900s and now there's some important events that actually happened in history that gave us insight into how the nervous system works. One of the more surprising ones was actually warfare. So as most everybody knows in warfare people get shot and people often die but many people get shot and they don't die. And in World War One, there were some changes in artillery, in bullets that made for a situation where bullets would enter the body and brain at very discrete locations and would go out the other side of the body or brain and also make a very small hole at that exit location. And in doing so produced a lot of naturally occurring lesions of the nervous system. Now you say, okay, well, how does that relate to neuroscience? Well, unlike previous years where a lot of the artillery would create these big sort of holes as the bullets would blow out of the brain or body, I know this is rather gruesome, when the holes were very discrete they entered at one point and left at another point, they would take out or destroy very discrete bits of neural tissue, of the nervous system. So people were coming back from war with holes in their brain and in other parts of their nervous system that were limited to very specific locations. In addition to that, there was some advancement in the cleaning of wounds that happened so many more people were surviving. What this meant was that neurologists now had a collection of patients that would come back and they'd have holes in very specific locations of their brain. And they'd say things like, well, I can recognize faces but I can't recognize who those faces belong to. I know it's a face, but I don't know who it belongs to. And after that person eventually died the neurologist would figure out, ah, I've had 10 patients that all told me that they couldn't recognize faces. And they all had these bullet holes that went through a particular region of the brain. And that's how we know a lot about how particular brain regions like the hippocampus work. In fact, some of the more amazing examples of this, where people would come back and they, for instance, would speak in complete gibberish whereas previously they could speak normally. And even though they were speaking in complete gibberish they could understand language perfectly. That's how we know that speech and language are actually controlled by separate portions of the nervous system. And there are many examples like that.
</details>

<details>
<summary>(13:30) Jennifer Aniston Neurons</summary>
-
  
People that couldn't recognize the faces of famous people or, and that actually brings us to an interesting example in modern times. Many, many years later in the early 2000s there was actually a paper that was published in the journal "Nature", excellent journal, showing that in a human being, a perfectly healthy human being, there was a neuron that would become electrically active only when the person viewed the picture of Jennifer Aniston, the actress. So literally a neuron that represented Jennifer Aniston, so-called Jennifer Aniston cells, neuroscientists know about the Jennifer Aniston cells. If you can recognize Jennifer Aniston's face you have Jennifer Aniston neurons, and presumably also have neurons that can recognize the faces of other famous and non-famous people. So that indicates that our brain is really a map of our experience. We come into the world and our brain has a kind of bias towards learning particular kinds of things. It's ready to receive information and learn that information, but the brain is really a map of experience.
</details>

<details>
<summary>(14:30) Sensations</summary>
-
  
So let's talk about what experience really is. What does it mean for your brain to work? Well I think it's fair to say that the nervous system really does five things, maybe six. The first one is sensation. So this is important to understand for any and all of you that want to change your nervous system or to apply tools to make your nervous system work better. Sensation is a non-negotiable element of your nervous system. You have neurons in your eye that perceive certain colors of light and certain directions of movement. You have neurons in your skin that perceive particular kinds of touch, like light touch or firm touch or painful touch. You have neurons in your ears that perceive certain sounds. Your entire experience of life is filtered by these, what we call sensory receptors if you want to know what the name is. So this always raises an interesting question. People ask, well, is there much more out there? Is there a lot more happening in the world that I'm not experiencing or that humans aren't experiencing? And the answer of course is yes, there are many species on this planet that are perceiving things that we will never perceive unless we apply technology. The best example I could think of off the top of my head would be something like infrared vision. There are snakes out there, pit vipers and so forth, that can sense heat emissions from other animals. They don't actually see their shape. They sense their heat shape and their heat emissions. Humans can't do that unless of course they put on infrared goggles or something that would allow them to detect those heat emissions.
</details>
  
<details>
<summary>(16:10) Magnetic Sensing & Mating</summary>
-
  
There are turtles and certain species of birds that migrate long distances that can detect magnetic fields because they have neurons, again, it's the nervous system that allows them to do this. So they have neurons in their nose and in their head that allow them to migrate along magnetic fields in order to, as amazing as this sounds, go from one particular location in the ocean, thousands of miles away to all aggregate on one particular beach at a particular time of year so that they can mate, lay eggs, and then wander back off into the sea to die. And then their young will eventually hatch, those cute little turtles will shuffle to the ocean, swim off and go do the exact same thing. They don't migrate that distance by vision. They don't do it by smell. They do it by sensing magnetic fields. And many other species do these incredible things. We don't, humans are not magnetic sensing organisms. We can't do that because we don't have receptors that sense magnetic fields. There's some data that maybe some humans can sense magnetic fields but you should be very skeptical of anyone that's convinced that they can do that with any degree of robustness or accuracy, because even the people that can do this aren't necessarily aware that they can. Maybe a topic for a future podcast. So we have sensation, then we have perception.
</details>

<details>
<summary>(17:30) Perceptions & The Spotlight of Attention</summary>
-
  
Perception is our ability to take what we're sensing and focus on it and make sense of it, to explore it, to remember it. So really perceptions are just whichever sensations we happen to be paying attention to at any moment. And you can do this right now. You can experience perception and the difference between perception and sensation very easily. If, for instance, I tell you to pay attention to the contact of your feet, the bottoms of your feet, with whatever surface they happen to be in contact with, maybe it's shoes, maybe it's the floor, if your feet are up maybe it's air. The moment you place your, what we call the spotlight of attention or the spotlight of perception on your feet. You are now perceiving what was happening there, what was being sensed there. The sensation was happening all along however. So while sensation is not negotiable you can't change your receptors unless you adopt some new technology, perception is under the control of your attention.
</details>

<details>
<summary>(18:30) Multi-Tasking Is Real</summary>
-
  
And the way to think about attention is it's like a spotlight, except it's not one spotlight. You actually have two attentional spotlights. Anyone that tells you you can't multitask, tell them they're wrong. And if they disagree with you tell them to contact me because in old world primates of which humans are, we are able to do what's called covert attention. We can place a spotlight of attention on something, for instance, something we're reading or looking at or someone that we're listening to. And we can place a second spotlight of attention on something we're eating and how it tastes or our child running around in the room or my dog. You can split your attention into two locations but of course you can also bring your attention, that is, your perception, to one particular location. You can dilate your attention kind of like making a spotlight more diffuse or you can make it more concentrated. This is very important to understand if you're going to think about tools to improve your nervous system, whether or not that tool is in the form of a chemical that you decide to take, maybe a supplement to increase some chemical in your brain if that's your choice, or a brain machine device or you're going to try and learn something better by engaging in some focus or motivated pursuit for some period of time each day. Attention is something that is absolutely under your control, in particular when you're rested. And we'll get back to this. But when you are rested, and we'll define rest very clearly, you are able to direct your attention in very deliberate ways.
</details>

<details>
<summary>(20:10) Bottom-Up vs. Top-Down Control of Behavior</summary>
-
  
And that's because we have something in our nervous system which is sort of like a two way street. And that two way street is a communication between the aspects of our nervous system that are reflexive and the aspects of our nervous system that are deliberate. So we all know what it's like to be reflexive. You go through life, you're walking. If you already know how to walk you don't think about your walking. You just walk. And that's because the nervous system wants to pass off as much as it can to reflexive action. That's called bottom up processing. It really just means that information is flowing in through your senses, regardless of what you're perceiving, that information is flowing up and it's directing your activity. But at any moment, for instance, let's say a car screeches in front of you around the corner, and you suddenly pause. You are now moving into deliberate action. You would start looking around in a very deliberate way. The nervous system can be reflexive in its action or it can be deliberate.
</details>

<details>
<summary>(21:15) Focusing the Mind</summary>
-
  
If reflexive action tends to be what we call bottom up, deliberate action and deliberate perceptions and deliberate thoughts are top down. They require some effort and some focus. But that's the point, you can decide to focus your attention and energy on anything you want. You can decide to focus your behavior in any way you want. But it will always feel like it requires some effort and some strain. Whereas when you're in reflexive mode, just walking and talking and eating and doing your thing it's going to feel very easy. And that's because your nervous system basically wired up to be able to do most things easily without much metabolic demand, without consuming much energy. But the moment you try and do something very specific, you're going to feel a sort of mental friction. It's going to be challenging.
</details>

<details>
<summary>(21:55) Emotions + The Chemicals of Emotions</summary>
-
  
So we've got sensations, perceptions, and then we've got things that we call feelings slash emotions. And these get a little complicated because almost all of us, I would hope all of us, are familiar with things like happiness and sadness or boredom or frustration. Scientists argue like crazy, neuroscientists and psychologists and philosophers for that matter, argue like crazy about what these are and how they work. Certainly emotions and feelings are the product of the nervous system. They involve the activity of neurons. But as I mentioned earlier, neurons are electrically active but they also release chemicals. And there's a certain category of chemicals that has a very profound influence on our emotional states. They're called neuromodulators. And those neuromodulators have names that probably you've heard of before. Things like dopamine and serotonin and acetylcholine, epinephrine. Neuromodulators are really interesting because they bias which neurons are likely to be active and which ones are likely to be inactive. A simple way to think about neuromodulators is they are sort of like playlists that you would have on any kind of device where you're going to play particular categories of music. So for instance, dopamine, which is often discussed as the molecule of reward or joy, it is involved in reward. And it does tend to create a sort of upbeat mood when released in appropriate amounts in the brain. But the reason it does that is because it makes certain neurons and neural circuits as we call them more active and others less active. Okay. So serotonin, for instance, is a molecule that when released tends to make us feel really good with what we have, our sort of internal landscape and the resources that we have, whereas dopamine more than being a molecule of reward is really more a molecule of motivation toward things that are outside us and that we want to pursue. And we can look at healthy conditions or situations like being in pursuit of a goal where every time we accomplish something en route to that goal, a little bit of dopamine is released and we feel more motivation, that happens. We can also look at the extreme example of something like mania, where somebody is so relentlessly in pursuit of external things like money and relationships that they're sort of in this delusional state of thinking that they have the resources that they need in order to pursue all these things when in fact they don't. So these neuromodulators can exist in normal levels, low levels, high levels.
</details>

<details>
<summary>(24:30) Antidepressants</summary>
-
  
And that actually gives us a window into a very important aspect of neuroscience history that all of us are impacted by today, which is the discovery of antidepressants and so-called anti-psychotics. In the 1950s, '60s, and '70s, it was discovered that there are compounds, chemicals that can increase or decrease serotonin, that can increase or decrease dopamine. And that led to the development of most of what we call antidepressants. Now, the trick here or the problem is that most of these drugs, especially in the 1950s and '60s, they would reduce serotonin but they would also reduce dopamine or they would increase serotonin, but they would also increase some other neuromodulator chemical. And that's because all these chemical systems in the body, but the neuromodulators in particular, have a lot of receptors. Now, these are different than the receptors we were talking about earlier. The receptors I'm talking about now are sort of like parking spots where dopamine is released. And if it attaches to a receptor, say on the heart, it might make the heart beat faster because there's a certain kind of receptor on the heart. Whereas if dopamine is released and goes and attaches to muscle it might have a completely different effect on the muscle. And in fact, it does. So different receptors on different organs of the body are the ways that these neuromodulators can have all these different effects on different aspects of our biology. This is most salient in the example of some of the antidepressants that have sexual side effects or that blunt appetite or that blunt motivation. You know, many of these which increase serotonin can be very beneficial for people. It can elevate their mood. It can make them feel better. But they also if their, the doses are too high or if that particular drug isn't right for somebody that person experiences challenges with motivation or appetite or libido because serotonin is binding to receptors in the areas of the brain that control those other things as well. So we talked about sensation. We talked about perception. When we talk about feelings, we have to consider these neuromodulators. And we have to consider also that feelings and emotions are contextual. In some cultures showing a lot of joy or a lot of sadness is entirely appropriate, in other cultures it's considered inappropriate. So I don't think it's fair to say that there is a sadness circuit or area of the brain or a happiness circuit or area of the brain. However, it is fair to say that certain chemicals and certain brain circuits tend to be active when we are in motivated states, tend to be active when we are in non-motivated lazy states, tend to be active when we are focused and tend to be active when we are not focused. I want to emphasize also that emotions are something that we generally feel are not under our control. We feel like they kind of geyser up within us and they just kind of happen to us. And that's because they are somewhat reflexive. We don't really set out with a deliberate thought to be happy or a deliberate thought to be sad. We tend to experience them in kind of a passive reflexive way. And that brings us to the next thing, which are thoughts.
</details>

<details>
<summary>(27:40) Thoughts & Thought Control</summary>
-
  
Thoughts are really interesting because in many ways they're like perceptions except that they draw on not just what's happening in the present but also things we remember from the past and things that we anticipate about the future. The other thing about thoughts that's really interesting is that thoughts can be both reflexive, they can just be occurring all the time sort of like pop-up windows on a poorly filtered web browser, or they can be deliberate. We can decide to have a thought. In fact, right now you could decide to have a thought just like you would decide to write something out on a piece of paper. You could decide that you're listening to a podcast, that you are in a particular location. You're not just paying attention to what's happening, you're directing your thought process. And a lot of people don't understand or at least appreciate that the thought patterns and the neural circuits that underlie thoughts can actually be controlled in this deliberate way.
</details>

<details>
<summary>(28:35) Actions</summary>
-
  
And then finally there are actions. Actions or behaviors are perhaps the most important aspect of our nervous system. Because first of all, our behaviors are actually the only thing that are going to create any fossil record of our existence. You know, after we die, the nervous system deteriorates, our skeleton will remain. But it's, you know, in the moment of experiencing something very joyful or something very sad, it can feel so all encompassing that we actually think that it has some meaning beyond that moment. But actually for humans and I think for all species, the sensations, the perceptions and the thoughts and the feelings that we have in our lifespan, none of that is actually carried forward except the ones that we take and we convert into actions such as writing, actions such as words, actions such as engineering new things. And so the fossil record of our species and each one of us is really through action. And that, in part, is why so much of our nervous system is devoted to converting sensation, perceptions, feelings, and thoughts into actions. In fact, the great neuroscientist or physiologist Sherrington won a Nobel prize for his work in mapping some of the circuitry, the connections between nerve cells that give rise to movement. And he said, "Movement is the final common pathway". The other way to think about it is that one of the reasons that our central nervous system, our brain and spinal cord include this stuff in our skull but also connects so heavily to the body is because most everything that we experience, including our thoughts and feelings, was really designed to either impact our behavior or not. And the fact that thoughts allow us to reach into the past and anticipate the future and not just experience what's happening in the moment gave rise to an incredible capacity for us to engage in behaviors that are not just for the moment, they're based on things that we know from the past and that we would like to see in the future. And this aspect of our nervous system, of creating movement, occurs through some very simple pathways. The reflexive pathway basically includes areas of the brain stem we call central pattern generators. When you walk, provided you already know how to walk, you are basically walking because you have these central pattern generators, groups of neurons that generate right foot, left foot, right foot, left foot kind of movement. However, when you decide to move in a particular deliberate way that requires a little more attention you start to engage areas of your brain for top-down processing where your forebrain works from the top down to control those central pattern generators so that maybe it's right foot, right foot, left foot, right foot, right foot, left foot if maybe you're hiking along some rocks or something. And you have to engage in that kind of movement. So movement, just like thoughts, can be either reflexive or deliberate. And when we talk about deliberate I want to be very specific about how your brain works in a deliberate way because it gives rise to a very important feature of the nervous system that we're going to talk about next, which is your ability to change your nervous system. And what I'd like to center on for a second is this notion of what does it mean for the nervous system to do something deliberately? Well, when you do something deliberately, you pay attention, you are bringing your perception to an analysis of three things, duration, how long something is is going to take or should be done, path, what you should be doing, and outcome, if you do something for a given length of time, what's going to happen. Now when you're walking down the street or you're eating or you're just talking reflexively, you're not doing this what I call DPO, duration, path, outcome, type of deliberate function in your brain and nervous system. But the moment you decide to learn something or to resist speaking or to speak up when you would rather be quiet, anytime you're deliberately kind of forcing yourself over a threshold, you're engaging these brain circuits and these nervous system circuits that suddenly make it feel as if something is challenging. Something has changed. Well, what's changed? What's changed is that when you engage in this duration, path, and outcome type of thinking or behavior or way of being you start to recruit these neuromodulators that are released from particular areas of your brain, and also it turns out from your body. and they start cuing to your nervous system. Something's different. Something's different now about what I'm doing. Something's different about what I'm feeling.
</details>

<details>
<summary>(33:20) How We Control Our Impulses</summary>
-
  
Let's give an example where perhaps somebody says something that's triggering to you. You don't like it. And you know you shouldn't respond. You feel like, oh, I shouldn't respond, I shouldn't respond, I shouldn't respond. You're actively suppressing your behavior through top down processing. Your forebrain is actually preventing you from saying the thing that you know you shouldn't say or that maybe you should wait to say or say in a different form. This feels like agitation and stress because you're actually suppressing a circuit. We actually can see examples of what happens when you're not doing this well. Some of the examples come from children. If you look at young children they don't have the forebrain circuitry to engage in this top down processing until they reach age 22, even 25. But in young children, you see this in a really robust way. You'll see they'll be rocking back and forth. It's hard for them to sit still because those central pattern generators are constantly going in the background. Whereas adults can sit still. A kid sees a piece of candy that it wants and will just reach out and grab it. Whereas an adult probably would ask if they could have a piece or wait until they were offered a piece in most cases. People that have damage to the certain areas of the frontal lobes don't have this kind of restriction. They'll just blurt things out. They'll just say things. We all know people like this. Impulsivity is a lack of top down control, a lack of top-down processing. The other thing that will turn off the forebrain and make it harder to top-down processing is a couple of drinks containing alcohol. The removal of inhibition is actually removal of neural inhibition, of nerve cells suppressing the activity of other nerve cells. And so when you look at people that have damage to their frontal lobes or you look at puppies or you look at young children, everything's a stimulus. Everything is a potential interaction for them. And they have a very hard time restricting their behavior and their speech. So a lot of the motor system is designed to just work in a reflexive way. And then when we decide we want to learn something or do something or not do something, we have to engage in this top-down restriction. And it feels like agitation because it's accompanied by the release of a neuromodulator called norepinephrine, which in the body we call adrenaline. And it actually makes us feel agitated. So for those of you that are trying to learn something new or to learn to suppress your responses or be more deliberate and careful in your responses, that is going to feel challenging for a particular reason. It's going to feel challenging because the chemicals in your body that are released in association with that effort are designed to make you feel kind of agitated. That low-level tremor that sometimes people feel when they're really, really angry is actually a chemically induced low-level tremor. And it's the, what I call limbic friction. There's an area of your brain that's involved in our more primitive reflexive responses called the limbic system. And the frontal cortex is in a friction, it's in a tug of war with that system all the time. Unless of course you have damage to the frontal lobe or you've had too much to drink or something. In which case you tend to just say and do whatever.
</details>

<details>
<summary>(36:25) Neuroplasticity: The Holy Grail of Neuroscience</summary>
-
  
And so this is really important to understand because if you want to understand neuroplasticity, you want to understand how to shape your behavior, how to shape your thinking, how to change how you're able to perform in any context, the most important thing to understand is that it requires top-down processing. It requires this feeling of agitation. In fact, I would say the agitation and strain is the entry point to neuroplasticity. So let's take a look at what neuroplasticity is. Let's explore it, not as the way it's normally talked about in modern culture, neuroplasticity, plasticity is great. Well, what exactly do people mean? Plasticity itself is just a process by which neurons can change their connections and the way they work so that you can go from things being very challenging and deliberate, requiring a lot of effort and strain, to them being reflexive. And typically when we hear about plasticity, we're thinking about positive or what I call adaptive plasticity. A lot of plasticity can be induced, for instance by brain damage, but that's generally not the kind of plasticity that we want. So when I say plasticity, unless I say otherwise I mean adaptive plasticity. And in particular most of the neuroplasticity that people want is self-directed plasticity. Because if there's one truism to neuroplasticity, it's that from birth until about age 25 the brain is incredibly plastic. Kids are learning all sorts of things but they can learn it passively. They don't have to work too hard or focus too hard, although focus helps, to learn new things, acquire new languages, acquire new skills. But if you're an adult and you want to change your neural circuitry at the level of emotions or behavior or thoughts or anything really, you absolutely need to ask two important questions. One, what particular aspect of my nervous system am I trying to change? Meaning, am I trying to change my emotions or my perceptions, my sensations? And which ones are available for me to change? And then the second question is how are you going to go about that? What is the structure of a regimen to engage neuroplasticity? And it turns out that the answer to that second question is governed by how awake or how sleepy we are. So let's talk about that next. Neuroplasticity is the ability for these connections in the brain and body to change in response to experience. And what's so incredible about the human nervous system in particular is that we can direct our own neural changes. We can decide that we want to change our brain. In other words, our brain can change itself and our nervous system can change itself. And the same can't be said for other organs of the body. Even though our other organs of the body have some ability to change, they can't direct it. They can't think and decide, you know your gut doesn't say, oh, you know, I want to be able to digest spicy foods better so I'm going to rearrange the connections to be able to do that. Whereas your brain can decide that you want to learn a language or you want to be less emotionally reactive or more emotionally engaged, and you can undergo a series of steps that will allow your brain to make those changes so that eventually it becomes reflexive for you to do that, which is absolutely incredible. For a long time it was thought that neuroplasticity was the unique gift of young animals and humans, that it could only occur when we're young. And in fact, a young brain is incredibly plastic. Children can learn three languages without an accent reflexively, whereas adults, it's very challenging. It takes a lot more effort and strain, a lot more of that duration, path, outcome kind of thinking in order to achieve those plastic changes. We now know, however, that the adult brain can change in response to experience. Nobel prizes were given for the understanding that the young brain can change very dramatically. I think one of the most extreme examples would be for people that are born blind from birth they use the area of their brain that normally would be used for visualizing objects and colors and things outside of them for braille reading. In brain imaging studies it's been shown that, you know, people who are blind from birth, when they braille read, the area of the brain that would normally light up, if you will, for vision lights up for braille reading. So that real estate is reallocated for an entirely different function. If someone is made blind in adulthood, it's unlikely that their entire visual brain will be taken over by the areas of the brain that are responsible for touch. However, there's some evidence that areas of the brain that are involved in hearing and touch can kind of migrate into that area. And there's a lot of interest now in trying to figure out how more plasticity can be induced in adulthood, more positive plasticity.
</details>

<details>
<summary>(41:20) The Portal to Neuroplasticity</summary>
-
  
And in order to understand that process we really have to understand something that might at first seem totally divorced from neuroplasticity, but actually lies at the center of neuroplasticity. And for any of you that are interested in changing your nervous system so that something that you want can go from being very hard or seem almost impossible and out of reach to being very reflexive, this is especially important to pay attention to. Plasticity in the adult human nervous system is gated, meaning it is controlled by neuromodulators. These things that we talked about earlier, dopamine, serotonin, and one in particular called acetylcholine, are what open up plasticity. They literally unveil plasticity and allow brief periods of time in which whatever information, whatever thing we're sensing or perceiving or thinking, whatever emotions we feel can literally be mapped in the brain such that later it will become much easier for us to experience and feel that thing. Now, this has a dark side and a positive side. The dark side is it's actually very easy to get neuroplasticity as an adult through traumatic or terrible or challenging experiences. But the important question is to say, why is that? And the reason that's the case is because when something very bad happens, there's the release of two sets of neuromodulators in the brain, epinephrine which tends to make us feel alert and agitated, which is associated with most bad circumstances. And acetylcholine, which tends to create a even more intense and focused perceptual spotlight. Remember earlier we were talking about perception and how it's kind of like a spotlight. Acetylcholine makes that light particularly bright and particularly restricted to one region of our experience. And it does that by making certain neurons in our brain and body active much more than all the rest. So acetylcholine is sorta like a highlighter marker upon which neuroplasticity then comes in later and says, wait, which neurons were active in this particularly alerting phase of whatever, you know, day or night, whenever this thing happened. So the way it works is this, you can think of epinephrine as creating this alertness and this kind of unbelievable level of increased attention compared to what you were experiencing before. And you can think of acetylcholine as being the molecule that highlights whatever happens during that period of heightened alertness. So just to be clear, it's epinephrine creates the alertness, that's coming from a subset of neurons in the brain stem if you're interested, and acetylcholine coming from an area of the forebrain is tagging or marking the neurons that are particularly active during this heightened level of alertness. Now that marks the cells, the neurons and the synapses for strengthening, for becoming more likely to be active in the future even without us thinking about it. Okay? So in bad circumstances this all happens without us having to do much. When we want something to happen, however, we want to learn a language, we want to learn a new skill, we want to become more motivated, what do we know for certain? We know that that process of getting neuroplasticity so that we have more focus, more motivation, absolutely requires the release of epinephrine. We have to have alertness in order to have focus and we have to have focus in order to direct those plastic changes to particular parts of our nervous system. Now, this has immense implications in thinking about the various tools, whether or not those are chemical tools or machine tools or just self-induced regimens of how long or how intensely you're going to focus in order to get neuroplasticity. But there's another side to it. The dirty secret of neuroplasticity is that no neuroplasticity occurs during the thing you're trying to learn, during the terrible event, during the great event. During the thing that you're really trying to shape and learn, nothing is actually changing between the neurons that is going to last. All the neuroplasticity, the strengthening of the synapses, the addition, in some cases, of new nerve cells or at least connections between nerve cells, all of that occurs at a very different phase of life which is when we are in sleep and non-sleep deep rest. And so neuroplasticity, which is the kind of Holy Grail of human experience of, you know, this is the New Year and everyone's thinking New Year's resolutions. And right now, perhaps everything's organized and people are highly motivated but what happens in March or April or May? Well, that all depends on how much attention and focus one can continually bring to whatever it is they're trying to learn, so much so that agitation and a feeling of strain are actually required for this process of neuro-plasticity to get triggered.
</details>

<details>
<summary>(46:40) Accelerating Learning in Sleep</summary>
-
  
But the actual rewiring occurs during periods of sleep and non-sleep deep rest. There's a study published last year that's particularly relevant here that I want to share, it was not done by my laboratory, that showed that 20 minutes of deep rest, this is not deep sleep, but essentially doing something very hard and very intense and then taking 20 minutes immediately afterwards to deliberately turn off the deliberate focused thinking and engagement actually accelerated neuroplasticity. There's another study that's just incredible. And we're going to go into this in a future episode of the podcast not too long from now, that showed that if people are learning a particular skill, it could be a language skill or a motor skill, and they hear a tone just playing in the background, and the tone is playing periodically in the background, like just a bell. In deep sleep, if that bell is played learning is much faster for the thing that they were learning while they were awake. It somehow cues the nervous system in sleep, doesn't even have to be in dreaming, that something that happened in the waking phase was especially important. So much so that that bell is sort of a Pavlovian cue, it's sort of a reminder to the sleeping brain, oh, you need to remember what it is that you were learning at that particular time of day. And the learning rates and the rates of retention, meaning how much people can remember from the thing they learned, are significantly higher under those conditions. So I'm going to talk about how to apply all this knowledge a little bit more in this podcast episode but also in future episodes. But it really speaks to the really key importance of sleep and focus, these two opposite ends of our attentional state. When we're in sleep these DPOs, duration, path, and outcome analysis are impossible. We just can't do that. We are only in relation to what's happening inside of us. So sleep is key. Also key are periods of non-sleep deep rest where we're turning off our analysis of duration, path, and outcome, in particular for the thing that we were just trying to learn. And we're in this kind of liminal state where our attention is kind of drifting all over. It turns out that's very important for the consolidation, for the changes between the nerve cells that will allow what we were trying to learn to go from being deliberate and hard and stressful and a strain to easy and reflexive. This also points to how different people, including many modern clinicians, are thinking about how to prevent bad circumstances, traumas, from routing their way into our nervous system permanently. It says that you might want to interfere with certain aspects of brain states that are away from the bad thing that happened, the brain states that happened the next day or the next month or the next year. And also, I want to make sure that I pay attention to the fact that for many of you you're thinking about neuro-plasticity not just in changing your nervous system to add something new but to also get rid of things that you don't like, right? That you want to forget bad experiences or at least remove the emotional contingency of a bad relationship or a bad relationship to some thing or some person or some event. Learning to fear certain things, less to eliminate a phobia, to erase a trauma. The memories themselves don't get erased. I'm sorry to say that the memories don't themselves get erased, but the emotional load of memories can be reduced. And there are a number of different ways that that can happen but they all require this thing that we're calling neuroplasticity. We're going to have a large number of discussions about neuroplasticity in depth, but the most important thing to understand is that it is indeed a two phase process.
</details>

<details>
<summary>(50:20) The Pillar of Plasticity</summary>
-
  
What governs the transition between alert and focused and these deep rest and deep sleep states is a system in our brain and body, a certain aspect of the nervous system called the autonomic nervous system. And it is immensely important to understand how this autonomic nervous system works. It has names like the sympathetic nervous system and parasympathetic nervous system which frankly are complicated names because they're a little bit misleading. Sympathetic is the one that's associated with more alertness. Parasympathetic is the one that's associated with more calmness. And it gets really misleading because the sympathetic nervous system sounds like sympathy. And then people think it's related to calm. I'm going to call it the alertness system and the calmness system, because even though sympathetic and parasympathetic are sometimes used, people really get confused. So the way to think about the autonomic nervous system and the reason it's important for every aspect of your life, but in particular for neuroplasticity and engaging in these focus states and in these de-focused states is that it works sort of like a seesaw. Every 24 hours, we're all familiar with the fact that when we wake up in the morning we might be a little bit groggy but then generally we're more alert. And then as evening comes around we tend to become a little more relaxed and sleepy. Eventually at some point at night, we go to sleep. So we go from alert to deeply calm. And as we do that, we go from an ability to engage in these very focused duration, path, outcome types of analyses to states in sleep that are completely divorced from duration, path, and outcome in which everything is completely random and untethered in terms of our sensations, perceptions and feelings and so forth. So every 24 hours, we have a phase of our day that is optimal for thinking and focusing and learning and neuroplasticity and doing all sorts of things. We have energy as well. And at another phase of our day we're tired and we have no ability to focus. We have no ability to engage in duration, path, outcome types of analyses. And it's interesting that both phases are important for shaping our nervous system in the ways that we want. So if we want to engage neuroplasticity and we want to get the most out of our nervous system we each have to master both the transition between wakefulness and sleep and the transition between sleep and wakefulness. Now so much has been made of the importance of sleep. And it is critically important for wound healing, for learning as I just mentioned, for consolidating learning, for all aspects of our immune system. It is the one period of time in which we're not doing these duration, path, and outcome types of analyses. And it is critically important to all aspects of our health, including our longevity. Much less has been made, however, of how to get better at sleeping, how to get better at the process that involves falling asleep, staying asleep, and accessing the states of mind and body that involve total paralysis. Most people don't know this but you're actually paralyzed during much of your sleep so that you can't act out your dreams, presumably. But also where your brain is in a total idle state where it's not controlling anything, it's just left to kind of free run. And there are certain things that we can all do in order to master that transition, in order to get better at sleeping. And it involves much more than just how much we sleep. We're all being told, of course, that we need to sleep more but there's also the issue of sleep quality, accessing those deep States of non DPO thinking. Accessing the right timing of sleep, not a lot has been discussed publicly, as far as I'm aware, of when to time your sleep. I think we all can appreciate that sleeping for half an hour throughout the day so that you get a total of eight hours of sleep every 24 hour cycle is probably very different and not optimal compared to a solid block of eight hours of sleep. Although there are people that have tried this, I think it's been written about in various books. Not many people can stick to that schedule. Incidentally, I think it's called the Uberman schedule, not to be confused with the Huberman schedule because first of all my schedule doesn't look anything like that. And second of all I would never attempt such a sleeping regime. The other thing that is really important to understand is that we have not explored, as a culture, the rhythms that occur in our waking states. So much has been focused on the value of sleep and the importance of sleep, which is great. But I don't think that most people are paying attention to what's happening in their waking states and when their brain is optimized for focus, when their brain is optimized for these DPOs, these duration, path, outcome types of engagements for learning and for changing and when are their brain is probably better suited for more reflexive thinking and behaviors.
</details>

<details>
<summary>(55:00) Leveraging Ultradian Cycles & Self Experimentation</summary>
-
  
And it turns out that there's a vast amount of scientific data which points to the existence of what are called ultradian rhythms. You may have heard of circadian rhythms. Circadian means, circa, about a day. So it's 24 hour rhythms because the earth spins once every 24 hours. Ultradian rhythms occur throughout the day and they require less time, they're shorter. The most important ultradian rhythm for sake of this discussion is the 90 minute rhythm that we're going through all the time in our ability to attend and focus. And in sleep, we are, our sleep is broken up into 90 minute segments. Early in the night we have more phase one and phase two lighter sleep. And then we go into our deeper phase three and phase four sleep. And then we return to phase one, two, three, four. So all night, you're going through these ultradian rhythms of stage one, two, three, four, one, two, three, four, it's repeating. Most people perhaps know that. Maybe they don't. But you wake up in the morning, these ultradian rhythms continue. And it turns out that we are optimized for focus and attention within these 90 minute cycles so that at the beginning of one of these 90 minute cycles maybe you sit down to learn something new or to engage in some new challenging behavior, for the first five or 10 minutes of one of those cycles it's well-known that the brain and the neural circuits and the neuromodulators are not going to be optimally tuned to whatever it is you're trying to do. But as you drop deeper into that 90 minute cycle your ability to focus and to engage in this DPO process and to direct neuroplasticity and to learn is actually much greater. And then you eventually pop out of that at the end of the 90 minute cycle. So these cycles are occurring in sleep and these cycles are occurring in wakefulness. And all of those are governed by this seesaw of alertness to calmness that we call the autonomic nervous system. So if you want to master and control your nervous system, regardless of what tool you reach to, whether or not it's a pharmacologic tool or whether or not it's a behavioral tool or whether or not it's a brain machine interface tool, it's vitally important to understand that your entire existence is occurring in these 90 minute cycles, whether or not you're asleep or awake. And so you really need to learn how to wedge into those 90 minute cycles. And for instance, it would be completely crazy and counterproductive to try and just learn information while in deep sleep by listening to that information because you're not able to access it. It would be perfectly good, however, to engage in a focused bout of learning each day. And now we know how long that focused bout of learning should be, it should be at least one 90 minute cycle. And the expectation should be that the early phase of that cycle is going to be challenging. It's going to hurt. It's not going to feel natural. It's not going to feel like flow. But that you can learn and the circuits of your brain that are involved in focus and motivation can learn to drop into a mode of more focus, get more neuroplasticity in other words, by engaging these ultradian cycles at the appropriate times of day. For instance, some people are very good learners early in the day and not so good in the afternoon. So you can start to explore this process even without any information about the underlying neurochemicals by simply paying attention, not just to when you go to sleep and when you wake up each morning, how deep or how shallow your sleep felt to you subjectively. But also, throughout the day, when your brain tends to be most anxious. Because it turns out that has a correlate related to perception that we will talk about. You can ask yourself when are you most focused? When are you least anxious? When do you feel most motivated? When do you feel least motivated? By understanding how the different aspects of your perception, sensation, feeling, thought, and actions, tend to want to be engaged or not want to be engaged. You develop a very good window into what's going to be required to shift your ability to focus or shift your ability to engage in creative type thinking at different times of day, should you choose. And so that's where we're heading, going forward. It all starts with mastering this seesaw that is the autonomic nervous system, that at a course level is a transition between wakefulness and sleep, but at a finer level, and just as important, are the various cycles, these ultradian 90 minute cycles that govern our life all the time, 24 hours a day every day of our life. And so we're going to talk about how you can take control of the autonomic nervous system so that you can better access neuroplasticity, better access sleep, even take advantage of the phase that is the transition between sleep and waking to access things like creativity and so forth. All based on studies that have been published over the last 100 years, mainly within the last 10 years and some that are very, very new. And that point to the use of specific tools that will allow you to get the most out of your nervous system. So today we covered a lot of information. It was sort of a whirlwind tour of everything from neurons and synapses to neuroplasticity and the autonomic nervous system. We will revisit a lot of these themes going forward. So if all of that didn't sink in in one pass, please don't worry. We will come back to these themes over and over again. I wanted to equip you with a language so that we're all developing a kind of common base set of information going forward. And I hope the information is valuable to you in your thinking about what is working well for you and what's working less well and what's been exceedingly challenging, what's been easy for you in terms of your pursuit of particular behaviors or emotional states where your challenges or the challenges of people that you know might reside. As promised in our welcome video, the format of the "Huberman Lab" podcast is to dive deep into individual topics for an entire month at a time. So for the entire month of January we're going to explore this incredible state that is sleep and a related state, which is non-sleep deep rest and what they do for things like learning, resetting our emotional capacity. Everyone's probably familiar with the fact that when we're sleep deprived we're so much less good at dealing with life circumstances. We're more emotionally labile. Why is that? How is that? But most importantly, we're going to talk about how to get better at sleeping and how to access better sleep even when your sleep timing or duration is compromised. We're also going to talk about the data that support this very interesting state called non-sleep deep rest where one is neither asleep nor awake, but it turns out one can recover some of the neuromodulators and more importantly the processes involved in sensation, perception, feeling, thought, and action. It's sure to be a very rich discussion back and forth where I'm answering your questions and providing tools. And I'm certain you're also going to learn a lot of information about neuroscience and what makes up this incredible phase of your life where you think you're not conscious, but you're actually resetting and renewing yourself in order to perform better, feel better, et cetera, in the waking state. If you want to support the podcast, please click the like button and subscribe on YouTube. Leave us a comment if you have any feedback for us. And on Apple, you can also leave a review and comments for us to improve the podcast experience for you. Please also check out our sponsors and thank you so much. We'll see you on the next episode next week. (upbeat guitar music)
</details>

> Written with [StackEdit](https://stackedit.io/).
