﻿**Master Your Sleep & Be More Alert When Awake | Huberman Lab Podcast #2**

[**https://www.youtube.com/watch?v=nm1TxQj9IsQ&t=1831s**](https://www.youtube.com/watch?v=nm1TxQj9IsQ&t=1831s)

**TRANSCRIPT**

<details>
<summary>(00:00:00) Introduction</summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. (energetic music) I'm Andrew Huberman and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. Today's podcast episode is all about sleep, and we're also going to talk about the mirror image of sleep, which is wakefulness. Now, these two phases of our life, sleep and wakefulness, govern everything about our mental and physical health, and we're not just gonna talk about what's useful about sleep, we're also gonna talk about how to get better at sleeping, and that will include how to get better at falling asleep, timing your sleep, and accessing better sleep quality. In doing so, we're also gonna discuss how to get more focused and alert in wakefulness, so because sleep and wakefulness are related, we really can't have a conversation about one without the other. Now, in keeping with this theme, you may catch a few snores in the background. Unlike me, my bulldog, Costello, can fall asleep anywhere, anytime, and he happens to be sleeping over there in the corner, so if you hear snoring, that's what that's about. As always, I wanna just mention that this podcast is part of my effort to bring zero-cost-to-consumer public education about science and science-related tools, it is unrelated to my teaching and research roles at Stanford School of Medicine.

Today's podcast is brought to us by Helix mattresses, having the proper sleep environment, both the environment you're sleeping in and the object you're sleeping on, is critically important to getting a good night's sleep. Helix mattresses are a little different than most because they're matched to your specific sleep needs, as well as whether or not you tend to run hot or cold as you sleep through the night, what position you sleep in, and so forth, so if you go to their website, they have a quiz that you can take that matches you to the particular mattress that's gonna be best for your sleep needs. I've always had a lot of trouble sleeping, I'm one of these people that can fall asleep easily, but then I wake up and I have a hard time getting back to sleep, and once I switched to a Helix mattress that was precisely matched to my sleep needs, I found I could sleep through the night, which has made a tremendous difference for me. If you wanna try Helix mattresses, you can go to helixsleep.com/huberman, and that will give you up to $200 off on a mattress order, as well as two pillows free with your mattress order, and of course, having the proper pillows is just as important as having the proper mattress.

Today's podcast is also brought to us by Headspace, Headspace is a meditation app that teaches you how to meditate. It's fair to say that now there's a ton of research out there in peer-reviewed journals supporting the fact that mindfulness meditation can support mental and physical health, but many people find it hard to meditate, in fact, I'm one of these people. I started meditating in my teens, but then I would drop it every few weeks or so and then I'd get back to it maybe the following week or every year, I just was not very regular about my meditation practice, and then a few years ago I was flying a lot for work and I was on JetBlue flights, and they have Headspace as part of the choice of things that you can watch on the TV screen, and as I started meditating more regularly, what I found is my sleep was better, I would arrive feeling more rested, it was just a tremendous effects on my work performance and other aspects of my life. If you wanna try Headspace, you can go to headspace.com/specialoffer, if you do that, you'll get one month of all of Headspace's meditations for free, that's the best offer right now, so if interested, go to headspace.com/special offer.
</details>

<details>
<summary>(00:03:30) What Is Sleep Really For?</summary>
-
    
So let's talk about sleep, sleep is this incredible period of our lives where we are not conscious. We might dream, we might twitch, we might even wake up, but in sleep, we are only in relation to things that are happening within our brain and body. Outside sensory experience, in most cases, can't really impact us, and yet, sleep is this tremendously important period of life because it resets our ability to be focused, alert, and emotionally stable in the wakeful period, so we can't really talk about wakefulness, focus, motivation, mood, wellbeing without thinking about sleep, and that's why we're devoting this entire month to the discussion about sleep. Now, we also can't talk about sleep and think about sleep without thinking about wakefulness because it turns out that the period that we call sleep and the period we call wakefulness are tethered to one another. What we do in the waking state determines when we fall asleep, how quickly we fall asleep, whether or not we stay asleep, and how we feel when we wake up the next day, and today, we're going to talk mostly about how to get better at sleeping, and the reason for starting the conversation that way as opposed to just diving into a lot of biology about sleep, is because first of all, there's a lot of information out there already about the biology of sleep. We're gonna touch on a little bit of this, things like stages of sleep and sleep spindles, melatonin, and dreaming, but I think that by now, most people are aware that getting a really good night's sleep on a consistent basis is critically important, but most people don't know how to do that. In fact, I'm guessing that very few of you out there are consistently getting seven to nine hours of really terrific sleep, waking up feeling rested and like you're ready to attack the day, and being able to go through the day feeling focused and alert without dips in energy or focus, so if you're like most people, which includes me, you have some challenges with sleep at least every third or fifth night or so and maybe even more often, so we're really gonna go tool-heavy today and talk about tools that can help you fall asleep, sleep better, and emerge from sleep feeling more rested, and we're gonna do that by grounding our discussion of tools in peer-reviewed studies, mostly from the last 10 years, although some even more recent than that, and we're gonna start by discussing what is sleep and what governs the timing of the onset of sleep, in other words, what makes you get sleepy at a particular time of day.
</details>

<details>
<summary>(00:06:15) Sleep Hunger</summary>
-
  
So what determines how well we sleep and the quality of our wakeful state? Turns out that's governed by two forces, the first force is a chemical force, it's called adenosine. Adenosine is a molecule in our nervous system and body that builds up the longer we are awake, so if you've just slept for 8, or 9, or 10 really deep, restful hours, adenosine is gonna be very low in your brain and body. If, however, you've been awake for 10, 15, or more hours, adenosine levels are going to be much higher. Adenosine creates a sort of sleep drive or a sleep hunger, and actually, hunger is the appropriate word here because for most of what we're gonna discuss today, we can think of it in an analogous way to nutrition. Your nutrition and how well you feel after you eat certain foods, your overall level of fitness and your cellular health and your heart health isn't governed by any one food item that you might eat or not eat, it's governed by a number of different factors, how often you eat, how much you eat, which items you eat, et cetera, and what works best for you. In the same way, your sleep and your wakefulness are the product of kind of the average of a number of different behaviors, how long you've been awake is a key one because of this molecule, adenosine. So the reason you get sleepy when you've been up for a while is because adenosine is creeping up steadily the longer you've been awake, and a good way to remember this and think about adenosine is to think about caffeine. Caffeine, for most people, except a very small percentage of people, wakes them up, it makes them feel more alert, in fact, some people are so sensitive to caffeine that they feel jittery if they drink it even in small amounts, other people can drink large amounts of caffeine and not feel jittery at all. Caffeine acts as an adenosine antagonist, what that means is that when you ingest caffeine, whether or not it's coffee or soda or tea, or in any other form, it binds to the adenosine receptor, it sort of parks there just like a car would park in a given parking slot, and therefore, adenosine can't park in that slot. Now, when caffeine parks in the adenosine receptor slot, nothing really happens downstream of that receptor, the receptor can't engage the normal cellular functions of making that cell and you feel sleepy. So the reason caffeine wakes you up is because it blocks the sleepiness receptor, it blocks the sleepy signal, and this is why when that caffeine wears off, adenosine will bind to that receptor, sometimes with even greater, what we call affinity, and you feel the crash, you feel especially tired.
</details>

<details>
<summary>(00:09:00) Caffeine: Devil & Angel</summary>
-
    
Now, I'm not here to demonize caffeine, I love caffeine, and I drink it in the morning and I drink it in the afternoon, but I'm one of these people that, either because of my tolerance or because of some genetic variations that exist among people in terms of their adenosine receptors, I can drink caffeine as late as 4:00 or 5:00 p.m. in the evening and still fall asleep just fine. Some people can't have any caffeine at all or can't have any caffeine past 11:00 a.m. or else their sleep is totally disrupted. All of this has to do with the relationship between adenosine and these adenosine receptors, genetic variation, things that are very hard to find out except experimentally, meaning each of you needs to decide and figure out for yourselves whether or not you can tolerate caffeine and at what times of day you can tolerate caffeine in order to still fall asleep easily and get good sleep, so rather than demonize caffeine, or say that everyone can drink caffeine until late, you need to figure out what's right for you. Caffeine has a lot of health benefits, it also, for some people, can be problematic for health, it can raise blood pressure, et cetera, caffeine increases this molecule that's a neuromodulator that we call dopamine, we discussed this in episode one, which tends to make us feel good, motivated, and give us energy because, as you may have learned in episode one, dopamine is related to another neuromodulator called epinephrine, which gives us energy, in fact, epinephrine is made from dopamine. So let's just take a step back and think about what we're talking about when we're talking about sleepiness, sleepiness is driven by increases in adenosine that happen naturally, caffeine prevents the adenosine from having its action of making us sleepy by blocking that receptor, so it gives us energy and it increases our dopamine levels, but some people can't tolerate caffeine very well, other people can tolerate it just fine, so you need to determine that experimentally. All the data say there's tremendous variation, and right now, the only way that I'm aware of for you to decide whether or not caffeine is a good or a bad thing for you, and whether or not you should ingest it at a given time of day or at all is really to figure that out on your own, in fact, there's a small subset of people that can drink caffeine until very late and they have no trouble falling asleep because they actually have a mutant form of the adenosine receptor, so in keeping with the theme of science and science-related tools, this is one of those cases where I can't give you a one-size-fits-all prescription except to say you need to experiment with caffeine in a way that's safe for you and explore that and figure out what works for you, and then stick with that. Okay, so adenosine is driving this sleep hunger, when adenosine is low, it's like we're well-fed, we're not very hungry, and when adenosine is high, it's like we're fasted for a long time and we tend to be very hungry, so that when adenosine is high, we really wanna fall asleep. If you want, I'm not suggesting you do this experiment, but you can do it, you can stay up for four more hours than you're used to staying up and you'll find that you're very, very sleepy. That's because adenosine is building up at levels higher and higher because you've been awake for those extra four hours.
</details>

<details>
<summary>(00:12:20) Timing Your Sleep Properly</summary>
-
    
However, if you've ever pulled an all-nighter, you'll notice something interesting, as morning rolls around, you'll suddenly feel an increase in your energy and alertness again, even though adenosine has been building up for the entire night. Now, why is that? The reason that is is because there's a second force which is governing when you sleep and when you're awake, and that force is a so-called circadian force, circadian means about a day or about 24 hours, and inside all of us is a clock that exists in your brain and my brain, and the brain of every animal that we're aware of, that determines when we want to be sleepy and when we want to be awake. Just think about it, we don't go through the day wanting to fall asleep every 30 minutes and then feeling like we're wide awake, our sleep and our period of sleepiness tends to be condensed into one block, typically one 6- to 10-hour block, although there's also variation in terms of how much people want to sleep, and we're going to discuss how you can diagnose your absolute sleep need as well as how to recover sleep that you've lost. That block of sleep and when it falls within each 24-hour cycle is governed by a number of different things, but the most powerful thing that's governing when you want to be asleep and when you want to be awake is light, and in particular, it's governed by sunlight, and I can't emphasize enough how important and how actionable this relationship is between light and when you want to sleep. It's quite simple on the face of it and it's quite simple to resolve, but people tend to make a big mess of this whole circadian literature, frankly, so let's just break it down from the standpoint of what's going on in your brain and body as you go through one 24-hour day.
</details>

<details>
<summary>(00:14:15) Release Your Hormones (At The Right Times)</summary>
-
    
Let's start with waking, so regardless of how well you slept at night or whether or not you were up all night, most people tend to wake up sometime around when the sun rises, maybe not right at sunrise, but within an hour or two or maybe three of sunrise. Now, I realize there are night-shift workers and there are people traveling and experiencing jet lag where this is not going to be the case, we are gonna deal with jet lag and shift work at the end of this podcast, but for most people, we tend to wake up about the time that the sun is rising or so, and as we do that, adenosine levels tend to be low if we've been asleep for reasons that you now understand, and our system generates an internal signal that is in the form of a hormone. Now, I've talked a lot about neuromodulators and neurotransmitters, I haven't talked a lot about hormones yet on this podcast. The definition of a hormone is it's a substance, a chemical that's released from one organ in your body that goes and acts on other organs elsewhere in your body, including your nervous system. When you wake up in the morning, you wake up because a particular hormone called cortisol is released from your adrenal glands, your adrenal glands sit right above your kidneys, and there's a little pulse of cortisol. There's also a pulse of some, and when I say a pulse, I just mean the release of a little bit, there's also a pulse of epinephrine, which is adrenaline, from your adrenals and also in your brain, and you feel awake. Now, that pulse of cortisol and adrenaline and epinephrine might come from your alarm clock, it might come from you naturally waking up, but it tends to alert your whole system in your body that it's time to increase your heart rate, it's time to start tensing your muscles, it's time to start moving about. It's very important that that cortisol pulse come early in the day, or at least, early in your period of wakefulness, I say that because some people are waking up at 8:00 p.m. and are sleeping all day, but it's very important that that pulse of cortisol occur early in the day and that it happens all at once, it sort of sets a rising tide of cortisol in your system. Now, many of you have probably heard about cortisol in relation to stress, and indeed, as we go through our day and our life, different stressors, different events happen in our life that make us feel more alert. Some of the more stressful ones might be looking at your credit card bill and seeing what seems to be a fraudulent charge, or looking at your phone and suddenly seeing a text that something you thought was gonna happen at a particular time is not gonna happen, or you're running late, those will tend to increase norepinephrine and epinephrine and adrenaline in your system, and if they're severe enough, you'll start getting some pulses of cortisol released from your adrenals throughout the day, but there's this normal, healthy rising tide of cortisol that happens early in the day, and I say healthy because it wakes you up, it makes you feel alert, and it makes you feel able to move and wanting to move and to go about your day for work, for exercise, for school, for social relations, et cetera. So when you wake up in the morning is when that cortisol pulse takes off, and something else important happens, a timer is set in your body and in your nervous system that dictates when a different hormone called melatonin, which makes you sleepy, will be secreted from a particular brain region, so let's talk about that. When you wake up in the morning and you experience that rise in cortisol, there's a timer that starts going, and these are cellular timers and they're dictated by the relation between different organs in your body, that says to your brain and body that in about 12 to 14 hours, a different hormone, this hormone we're calling melatonin, will be released from your pineal gland. So there's two mechanisms here, a wakefulness signal and a sleepiness signal, and the wakefulness signal triggers the onset of the timer for the sleepiness signal. Now, that sleepiness signal that we call melatonin that's released from the pineal comes only from the pineal. Unless you're taking exogenous melatonin, you're supplementing with melatonin, the only source of melatonin in your body is going to be this pineal gland, so let's talk about the pineal gland for a second.
</details>

<details>
<summary>(00:18:45) (Pineal) Melatonin Warning</summary>
-
    
The pineal gland is a gland that sits kind of in the little structure near, for the aficionados out there, it's kind of near the fourth ventricle, it's about the size of a pea, Descartes, the philosopher, said that the pineal was the seat of the soul, he said that because it's one of the few structures in the human brain that there's only one of them, you know, most structures, there's one on either side of the brain, so-called bihemispheric, but the pineal, there's only one. I don't know anything about souls, really, certainly not the science of souls, but I think it's very unlikely that the pineal is the seat of the soul, but it is a very interesting organ because it's the only organ in our body that releases melatonin, and that melatonin makes us sleepy and lets us fall asleep. Now, I'm guessing that many of you are probably asking, "Should I take melatonin?" My personal bias on this is, except in rare cases, no, for the following reason, melatonin has a second function, which is that melatonin also suppresses the onset of puberty. In kids, and especially in babies, melatonin isn't just released in the evening 12 to 16 hours after we wake, melatonin is released chronically, or tonically, throughout the day and night, and that chronic or tonic release of melatonin is known to suppress some of the other hormones in other regions of the brain that trigger the onset of puberty. Now, if you or your child has been taking melatonin, don't freak out, as always, any kind of supplement or anything that you're going to take or think about taking, you really need to consult with your doctor, I've said this many times on this podcast and it's in the show notes, et cetera, but before you remove anything or add anything to what you're already doing, please do consult with a healthcare professional. However, melatonin is known to suppress the onset of puberty, so much so that regular, cyclic, cycled periods of melatonin release from the pineal really correlate with the onset of puberty and early adulthood, meaning as we start secreting melatonin only at night, that's also when we tend to transition out of puberty. Now, there are a lot of things that correlate in our nervous system, so that doesn't necessarily mean it controls it, but in this case we know, based on lots of data, endocrinology and so forth, that melatonin suppresses the onset of puberty, so supplementing melatonin could be problematic for that reason, but if you've already gone through puberty, it could also have some impact on other hormone systems in your body, so that's why I personally don't like to use melatonin to fall asleep. There's another reason, which is that melatonin will help you fall asleep but it won't help you stay asleep, and many people who take melatonin find that they wake up three to five hours later unable to fall back asleep. Part of the reason for that might be that melatonin purchased at, you can buy it over the counter in most areas of the world even though it's a hormone, which is a little unusual, you can't just go into a pharmacy, at least in the US, and buy testosterone or cortisol or estrogen, you need a prescription, but you can go buy melatonin for whatever reason, I don't know the reasons for that legality, but it's been shown many times, and now I'm borrowing from some items that were in Matt Walker's book, "Why We Sleep," where he stated there is evidence that, in commercially available melatonin, the amount of melatonin has been tested for various brands, it can range anywhere from being 15% of what's listed on the bottle, okay, so if they list this as 100 milligrams, it would be a tremendously high dose, it turns out it's only 15 milligrams in that particular pill or capsule, or up to 400 times more than what's listed on the bottle, so it's completely unregulated, and so for those of you taking melatonin, I will discuss at the end of the podcast some other potential alternatives that are probably safer and don't have these issues. So should you take melatonin? My personal bias is no, but for many people, they find that it does help them, and so if you do find it helps you, then just consider what I'm saying in light of the other practices that you're doing and talk to your healthcare professional. Okay, so the rhythm of cortisol and melatonin is what we call endogenous, it's happening in us all the time without any external input, in fact, if we were in complete darkness, living in a cave with no artificial lights whatsoever, or we were in complete brightness where we never experienced any darkness, these rhythms of cortisol and melatonin would continue, you would have a bump in cortisol, or a pulse in cortisol, that would drop off with time, and then melatonin would come up about 12 to 14 hours later, but these endogenous systems of our body, which are both hormonal and neural, were set so that external things could govern when they happen. Now, this takes us back to episode one of the podcast that if you haven't listened to already, you might wanna listen to, where we talked about sensation and perception and all that, I'm not gonna review it again here, but there's one particular sensory event, one particular influence on your nervous system that determines when that cortisol is going to start to rise, so if you were in complete darkness, it would happen once per 24-hour cycle, but it would be somewhat later and later each day, whereas under normal circumstances, what happens is you wake up, and what happens when you wake up? You open your eyes. When your open your eyes, light comes into your eyes.
</details>

<details>
<summary>(00:24:30) Strange Vision Is Good Vision</summary>
-
    
Now, the way this system works is that you have a particular set of neurons in your eye, they're called retinal ganglion cells, you don't have to remember that if you don't want to, but these retinal ganglion cells are brain neurons, again, the retina is just the one piece of your brain, actually, two pieces because most of you have two retinas, that resides outside the skull, per se. When light comes into the eye, there's a particular group of retinal ganglion cells, or type of retinal ganglion cells, that perceives a particular type of light and communicates that to this clock that resides right above the roof of your mouth called the suprachiasmatic nucleus, okay? So I know this can get a little complicated, but these retinal ganglion cells, when you open your eyes, light comes in, and an electrical signal is sent to this central clock we call the suprachiasmatic nucleus, and the suprachiasmatic nucleus has connections with essentially every cell and organ of your body. Now, it's vitally important that we get light communicated to this central clock in order to time the cortisol and melatonin properly, and when I say properly, I can say that with confidence because we know based on a lot of evidence that if you don't get your cortisol and melatonin rhythms right, there are tremendously broad and bad effects on cardiovascular health, dementia, metabolic effects, learning, depression, dementia, in fact, there're so many negative effects associated with getting this wrong that I don't wanna get into it in too much detail, in fact, I feel like we've been bombarded with all this information about how we're not sleeping well, we're not sleeping at the right times, we're not sleeping enough, to the point where people now have sleep anxiety, if they can't sleep well for a night, they're feeling overwhelmed by that and it's sort of now they're stressed about not being able to sleep which is making it harder to sleep, et cetera. I really wanna focus on what we can do to anchor these systems properly, so let's think about what happens when we do this correctly and how to do it correctly. When we wake up, our eyes open, now, if we're in a dark room, there isn't enough light to trigger the correct timing of this cortisol-melatonin thing, these rhythms. You might say, "Well, why won't any light do it?" Well, it turns out that these neurons in our eye that set the circadian clock and then allow our circadian clock to set all the clocks of all the cells and organs and tissues of our body responds best to a particular quality of light and amount of light, and those are the qualities of light and amount of light that come from sunlight, so these neurons, what they're really looking for, although they don't have a mind of their own, is the sun at what we call low solar angle, the eye and the nervous system don't know anything about sunrises or sunsets, it only knows the quality of light that comes in when the sun is low in the sky, the system evolved so that when the sun is low in the sky, there's a particular contrast between yellows and blues that triggers the activation of these cells, so if you wake up and you look at your phone or your computer, or you flip on a bunch of artificial lights, will these cells be activated? And the answer is, sort of, they'll be activated but not in the optimal way. What you want to do is get sunlight in your eyes as close to waking as possible. Now, I wanna be really clear about this because I've talked about it on other podcasts when I was a guest and I talked about it on my Instagram feed, and there seemed to be the same questions coming up again and again, these neurons don't know sunlight, per se, they don't know sunrise or sunset, for that matter, they don't know artificial light from sunlight, what they respond best to, however, is the quality and amount of light that comes in when the sun is low in the sky, that means that if you can watch the sunrise, great, that's perfect for triggering activation of these cells, however, if you wake up a few hours after the sunrise, which I tend to most days, personally, you still wanna get outside and view sunlight, you don't need the sunlight beaming you directly in the eyes, there's a lot of photons, light energy, that's scattered from sunlight at this time, but the key is to get that light energy, from sunlight, ideally, into your eyes. Now, I know many of you are already asking, "Well, I live in Scandinavia," or, "I can't get sunlight, "there's buildings around me," et cetera, we will get to all of that, but it's critically important that you get outside to get this light. I had a discussion with a colleague of mine, Dr. Jamie Zeitzer, who's in the Department of Psychiatry and Behavioral Sciences at Stanford, a world expert in this, and he tells me that it's 50 times less effective to view this sunlight through a window, through a car windshield, or through the side window of a car than it is to just get outside with no sunglasses and view light early in the day. Now, if you can't see the sunrise, like I said, you can see this within an hour or two of sunrise, but it has to be low solar angle, once the sun is overhead, the quality of light shifts so that you miss this opportunity to time the cortisol pulse, and that turns out to be a bad thing to do, you really wanna time that cortisol pulse properly because, we'll get into this a little bit more later, but a late-shifted cortisol pulse, in particular, a 9:00 p.m. or 8:00 p.m. increase in cortisol is one of the consequences, and maybe one of the causes, of a lot of anxiety disorders and depression, so it's kind of a chicken-egg thing, we don't know whether or not it's correlated with, it's the cause, or the effect, but it's a signature of depression and anxiety disorder. Bringing that cortisol pulse earlier in your wakeful period, earlier in your day, has positive benefits ranging from blood pressure to mental health, et cetera, not gonna list them all off because there's just so many of them, but many, many positive things happen when you are getting the cortisol early in the day far away from your melatonin pulse. Okay, so how long should you be outside? Well, this is gonna vary tremendously because some people live in environments where it's very bright, so let's say it's Colorado in the middle of winter, there's a snowfield, there's no cloud cover, and you walk outside, there's going to be so much photon light energy arriving on your retina that it probably only takes 30 to 60 seconds to trigger the central clock and set your cortisol and melatonin rhythms properly and get everything lined up nicely, whereas if you're in Scandinavia in the depths of winter and you wake up at 5:00 a.m. and the sun is just barely creeping across the horizon and then goes back down again a few hours later, you probably are not getting enough sunlight in order to set these rhythms, so many people find that they need to use sunlight simulators in the form of particular lights that were designed to simulate sunlight, however, and I'm not out to attack the companies that produce those, there's another solution to that, you can simply go outside for longer, even if there's a lot of dense cloud cover, you're probably getting anywhere from 10,000 to 50,000 lux, L-U-X, which is just a measure of light energy, and that should be sufficient to set the circadian clock. You could say, "Well, the lights in my house or my phone "are really, really bright, right? "Everyone's telling us to stay off our phones at night "because they're really bright," but guess what, it turns out that early in the day, your retina is not very sensitive, which means you need a lot of photons, ideally coming from sunlight, to set these clock mechanisms, so looking at your phone or artificial lights is fine if you wake up before sunrise, but it's not going to work to set these clock mechanisms, and this is supported by dozens, if not hundreds, of quality peer-reviewed studies, so you wanna use sunlight, if you can't see sunlight because of your environment, then you are going to have to opt for artificial light, and in that case, you're going to want an artificial light that either simulates sunlight or has a lot of blue light. Now, without going off course here, you might be saying, "Wait, I've heard blue light is bad for me."
</details>

<details>
<summary>(00:32:50) Blue Light Is Great!</summary>
-
    
Actually, blue light is great for this mechanism during the day, we can talk about blue light and blue blockers, but you really want a lot of blue and yellow light arriving on the retina early in the day. Let me be clear about something, you never ever want to look at any light, sunlight or artificial light, that is painful to look at. If you find that your eyes are watering or you're having challenges maintaining, you know, looking at this thing for a while because it's painful, that light is too bright and you do not wanna damage your retina, so you don't wanna gaze at the sun refusing to blink and burn your retina, that's actually possible to do, you don't wanna do that. You have a proper blink reflex installed in you since birth, and if you feel like something's too bright and you need to blink, it means you need to blink, that it's too much light, so please don't beam your eyes with really bright light, but blue light, in particular, blue light and yellow light coming from sunlight is ideal, if you're going to get it from artificial light because you can't get enough sunlight, well, then, artificial lights that are rich in blue, blue wavelengths, are going to be ideal for setting this mechanism. A lot of people will say, "Oh, I should be "wearing blue blockers throughout the day." No, that's the exact wrong thing, if you're going to use blue blockers, we can talk about that, that should be reserved for late in the evening because light suppresses melatonin. I've been asked many times before about this pineal gland and there are a lot of ancient practices that map to some of the things that I'm saying, and people will always say, "Oh, I heard that sunlight "is great for the pineal." Well, perhaps, but we have to careful about that phrase, sunlight inhibits the pineal, it prevents it from releasing melatonin, darkness allows the pineal to release melatonin, so the pineal is not the gland or the organ of sunlight, it is the gland of darkness, in fact, melatonin can be thought of as a sleepiness signal that's correlated with darkness, so get up each morning, try and get outside, I know that can be challenging for people, but anywhere from 2 to 10 minutes of sunlight exposure is going to work well for most people, and you wanna do this on a regular basis and you don't have to do it exactly at sunrise, I realize I'm repeating myself, but somehow, despite barking at people about this for a couple years now, I keep getting the same questions, and somehow, it hasn't been sinking in, which could be related to some circadian disorder, I'm just kidding, if it's not sinking in, it's probably that I'm not being effective in communicating the information, but get that bright light early in the day from sunlight, and if you can't get it from sunlight, get it from artificial light. What kinds of artificial lights will work? Well, there are these sunrise simulators, but the ring lights that people use for selfies and this sort of thing, for posting on Instagram, those generate a lot of blue light. If wanna get experimental about this, there's a free app, I have no relationship to the app, but it's a great app called Light Meter that you can use your phone and you can measure the amount of photon energy in your environment, and it's kind of a fun experiment to do, you can go outside in the morning and you'll see that there's 10,000, 20,000 lux, even though it might seem like it's kinda dim or there's tree cover or cloud cover, you go inside and you shine an artificial light at your phone, press the button on Light Meter and you'll find that it's only 500 or 1,000 lux, and you realize that even though it seems really bright, the artificial light is very condensed, whereas the outside light is scattered in the atmosphere, and so you can think that you're not getting much sunlight but you're actually getting much more outside, so get outside, get that sunlight early in the day, and try and do it on a consistent basis. If you can't do it every day or you sleep through this period of the early day, low solar angle, don't worry about it, these systems in the body, these hormone systems and neurotransmitter systems that make you awake at certain periods of the day and sleepy at other times are operating by averaging when you view the brightest light.
</details>

<details>
<summary>(00:37:00) The Real Problem With Smartphones</summary>
-
    
Now, that can immediately tell us that what most people are doing is terrible, they're waking up and they're looking at their phone, which isn't triggering activation of these cells in the eye and the central circadian clock, then a few hours later, they might get in their car with sunglasses and drive. Now, a note about sunglasses and prescription lenses, absolutely never, ever, ever compromise safety for the sorts of things I'm talking about, so if you need to wear sunglasses for safety reasons, wear them, absolutely, if you wear prescription lenses or contacts, wear them, they won't filter out the wavelengths of light that are necessary for setting these central clocks, so safety first, of course, if you have a retinal degenerative disorder, retinitis pigmentosa, macular degeneration, or glaucoma, or those run in your family, you want to avoid excessively bright light all the time, you wanna be very cautious about that, you're going to wanna get your light exposure through seeing dimmer light, including sunlight, but for longer periods of time, perhaps.
</details>

<details>
<summary>(00:38:30) Blind / Low Vision People</summary>
-
    
You might immediately ask, "What about low-vision or blind people, "how do they set these central clocks?" Well, turns out that low-vision and blind people, most of them, provided they still have eyes, that the eyes weren't removed because of a burn or a tumor or something like that, still maintain these neurons that set the circadian clock, which brings me to a really important point, it's not about seeing and perceiving the sun, this is a subconscious mechanism by which these neurons, which are called melanopsin ganglion cells, these neurons set your central clocks by getting activated by the particular wavelengths of light that are present in the atmosphere, even coming through cloud cover, and you don't need to see or perceive the sun in order to get this mechanism to start. Now, it's such a vitally important mechanism because it dictates how well and what time you will want to fall asleep later in the day, so for those of you that are night owls and you insist that you're a night owl and you have the genetic polymorphism that makes you a night owl, you may very well have that genetic polymorphism, those genes that make you want to stay up late and wake up late, but chances are, about half of you that think that you're night owls are just not getting enough sunlight early in the day. So viewing light early in the day, ideally sunlight, is key for establishing healthy sleep-wake rhythms and for allowing you to fall asleep easily at night. Now, it's not gonna make sure that all that happens every single time, but it is the foundation of proper sleep and what we call circadian health, it governs metabolism and so many other things that are supposed to exist on a regular 24-hour cycle. Some of you, many of you, might be asking, "What else can help set this rhythm?" Well, it turns out that light is what we call the primary zeitgeber, the time giver, but other things can help establish this rhythm of cortisol followed by melatonin 12 to 16 hours later as well.
</details>

<details>
<summary>(00:39:45) Using Exercise & Food To Set Your Clock </summary>
-
    
The other things besides light are timing of food intake, timing of exercise, as well as various drugs or chemicals that one might ingest, not illegal drugs, although those will impact circadian mechanisms as well, but the reason we focus so heavily on light is that light is the main way that this central clock, the suprachiasmatic nucleus, was supposed to be set, and we know that because it's the only direct input to the clock. These neurons in the eye that are also part of the brain that we call melanopsin ganglion cells that, not so incidentally, were discovered by my friend and colleague David Berson at Brown University, and others, Samer Hattar, King-Wai Yau, et cetera, worked out the mechanisms, the molecular mechanisms, but it was really David Berson that discovered these incredibly fascinating, you know, these are cells that aren't important for sight like pattern vision, but are for setting our clocks, David's really credited with making that discovery. Those cells are the main way and the only direct way to set the clock, in fact, it's fair to say that light viewed by these melanopsin cells, in particular, sunlight, is 1,000 to 10,000 times more effective than, say, getting up in darkness and just exercising. That doesn't mean that you shouldn't exercise early in the day in darkness if that's what you like to do, it will have somewhat an effect on raising your wakefulness early in the day and setting these rhythms, and this is because of some other pathways, for the aficionados out there who wanna know more neuroscience, here's how it goes, you've got this clock above the roof of your mouth that churns out this 24-hour rhythm and it's communicated to all the other organs and tissues of your body, but there's another structure, it has a cool name, it's called the intergeniculate leaflet, which sits a few millimeters away in the brain, and it's involved in regulating the clock output through what's called non-photic, non-light-type influences like exercise and feeding, et cetera.
</details>

<details>
<summary>(00:42:00) The Power of Sunset</summary>
-
  -
    
So if you are not feeling awake during the day and you're having trouble sleeping, get the sunlight exposure that we just talked about, but in addition to that, if you wanna become an early riser, for instance, and you wanna feel more awake during the early part of the day, by getting that light exposure and exercising early in the day, you will, after two or three days, you will naturally start to wake up earlier in the day, and that's because these clock mechanisms have shifted, it's like setting the clock earlier as opposed to delaying the clock, and that takes us to a somewhat complicated, but very important, aspect to all this, which is, what sets the clock and keeps it anchored? The main thing is that bright light early in the day, the other thing is sunset, when the sun is also at low solar angle, low, close to the horizon, by viewing sunlight at that time of day in the evening, or afternoon, depending on what time of year it is and where you are in the world, these melanopsin cells, these neurons in your eye, signal the central circadian clock that it's the end of the day, and there's a really nice study that was published last year, and I will put links to these references on a website not too long from now, there was a really nice study that showed that viewing sunlight around the time of the sunset, doesn't have to be just crossing the horizon, but circa sunset, within an hour or so of sunset, prevents some of the bad effects of light in preventing melatonin release later that same night, so let me repeat this, viewing light early in the day is key, viewing light later in the day when the sun is setting, or around that time, can help protect these mechanisms, your brain and body, against the negative effects of light later in the day, so let me talk about you would do that, you'd go view the sunset or you would go outside in the late afternoon or evening, again, if you safely can do that with sunglasses off, you will, if you need to wear sunglasses, fine, but it will take probably 100 to 1,000 times longer with dark sunglasses than if you take them off, again, if you wanna do this through a window at work, that's fine, but it'll take 50 times longer, so the best thing to do is just to get outside for a few minutes, anywhere from 2 to 10 minutes, also in the afternoon. Having those two signals arriving to your central clock that your body, your internal world, knows when it's morning and knows when it's evening, is tremendously powerful. Maybe think about it this way, every cell in your body needs glucose and energy, it needs, whether or not it gets that from meats or it gets it from ketones or it gets it from carbohydrates or fruit or vegetables, it doesn't matter, it is eventually converted into a certain form of energy that all your cells use, but you don't take glucose, you don't take bread or a steak or a nice orange and shove it in your ear, you put it in your mouth, it goes into your stomach, it's digested, and then that resource is distributed to all the cells of your body. Every cell in your body needs oxygen, and you don't put a hose you know, through your nostril or through your ear or through some other orifice in your body, you inhale air and it's then distributed via the lungs to the cells in your blood stream, and then it's distributed to all the organs of your body. Every cell and organ in your body needs light information, and the way to get that light information to all those cells, because you have a thick skull and the inside of you is dark inside your skin, there's no sunlight getting in there, is by viewing sunlight with your eyes at the two times of day that I'm referring to, okay? That's the only route. There was a study published in "Science," an excellent journal, well over 10 years ago, that showed that light shone on the back of the knee could set these circadian rhythms, that study was retracted, and unfortunately, most people don't know that it was retracted, there were some experimental flaws, that people were actually viewing light through their eyes. That study was repeated, turns out, there is no extraocular photo reception in humans. Whatever somebody tells you that light to the skin or light to the wherever is beneficial for your health, we can talk about that, but there's no way that light information is setting your clocks, you need these cells in your eyes to perceive or to see light at the particular times of day that I'm referring to. Some animals, like snakes and other reptiles, actually have a hole in the top of their skull to get light information directly to their pineal to suppress melatonin. We don't have that hole, I mean, most of you don't have holes in your skull.
</details>

<details>
<summary>(00:46:43) The Healthy Holes In Your Skull</summary>
-
    
These holes in your skull that we call the sockets for the eyes are actually there primarily to allow light information to this central clock, and then vision and pattern vision and color vision came much later in evolution, we know this on the basis of genetic studies we get to discuss in a future podcast. So get that light information to the cells of your brain and body by viewing sunlight at the two times of day that I referred to. There's always a lot of questions about, "How long, how much, how do I know if I've had enough?" You'll know because your rhythm will start to fall into some degree of normalcy, you'll start to wake up at more or less the same time each day, you'll fall asleep more easily at night, generally, it takes about two or three days for these systems to align, so if you've not been doing these behaviors, it's gonna take a few days, but they can have tremendous benefits, and sometimes rather quickly, on a number of different mental and physical aspects of your health. Now let's talk about the bad effects of light because light is not supposed to arrive in our system at any time, and nowadays, because of screens and artificial light, we have access to light at times of day and night that normally we wouldn't.
</details>

<details>
<summary>(00:48:15) Bad Light</summary>
-
    
Now, earlier I said that you need a lot of light, in particular, sunlight, to set these clock mechanisms, that's true, but there's a kind of diabolical feature to the way all of this works, which is the longer you've been awake, the more sensitive your retina and these cells are to light, so that if you've been awake for 10, 12, 14 hours, it becomes very easy for even a small amount of light coming from a screen or from an overhead light to trigger the activation of the clock and make you feel like you wanna stay up later, make it harder to fall asleep, and disrupt your sleep pattern, okay? So the simple way to think about this is you want as much light as is safely possible early in the day, morning and throughout the day, including blue light, so take those blue blockers off during the day unless you have a real issue with screen light sensitivity, and you want as little light coming into your eyes, artificial or sunlight, after, say, 8:00 p.m., and certainly, you do not want to get bright light exposure to your eyes between 11:00 p.m. and 4:00 a.m., and here's why, David Berson, who I mentioned before, and another and friend and colleague, Samer Hattar, who's director of the chronobiology unit at the National Institutes of Mental Health published a paper in "Cell," which is a journal, another excellent journal, very high stringency, showing that light that arrives to the eyes between 11:00 p.m. and 4:00 a.m., approximately, suppresses the release of dopamine, this neuromodulator that makes us feel good, and it's sort of an endogenous antidepressant, and can inhibit learning and create all sorts of other detrimental effects, it does this through a mechanism, for those of you that wanna know the neural pathways, that involves light to the eyes that's then signaled to a structure called the habenula, the habenula looks like two little bat ears sitting right in the middle of a structure in your brain called the thalamus, don't worry about these names if you're not interested in this stuff, if you are, these are just avenues to explore, when that habenula gets activated it's actually called the disappointment nucleus because it actually makes us feel less happy and more disappointed, and can lead to certain forms of depression in the wakeful state. Now, if you wake up in the middle of the night and you need to use the bathroom or you're on an all-night flight and you're, you know, need to read or whatever it is, fine, every once in a while, it's not gonna be a problem to get bright light exposure to your eyes in the middle of the night, but if you think about our lifestyle nowadays and being up late looking at phones, even if you dim that screen, you're triggering this activation because your retinal sensitivity and the sensitivity of these neurons has gone up late in the day. Now, I'm not here to dictate what you should or shouldn't do, but for those of you that are experiencing challenges with mood, those of you that have anxiety, learning problems, issues focusing, the questions I usually get are, "How can I focus better?" Well, we will get to that, but one of the best ways you can support your mechanisms for good mood, mental health, learning, focus, metabolism, et cetera, is to take control of this light exposure behavior at night and not get much or any bright light exposure in the middle of the night.
</details>

<details>
<summary>(00:51:11) Light Location</summary>
-
    
Red light won't trigger this pathway, but very few people have the kind of infrared lights that are set up, or floor lights, and that brings me to an important point, which is about the location of light, this hasn't been discussed much out there, I don't think, these cells in our eye, these neurons that signal the central clock, reside mostly, not exclusively, but mostly, in the bottom half of our retina, and because we have a lens in front of our retina, and because of the optics of lenses, that means that these cells are actually viewing our upper visual field, there's an inversion of the visual image, et cetera, you can look that up if you wanna learn more about retinal optics, it's fascinating, but not the topic for today. These cells are in the bottom half of your retina mostly, and so they're viewing the overhead visual space around you. This is probably not coincidental that these cells were essentially designed to detect sunlight, which is overhead, of course, so if you want to avoid improper activation of these neurons, it's better to place lights that you use in the evening low in your physical environment, so on desktops or even the floor, if you wanna go that way, as opposed to overhead lights, so overhead florescent lights would be the worst, that would be the worst case scenario, lights that are overhead that are a little bit softer, of the sort or yellow or reddish tints, would be slightly better, but dim lights that are set low in the room are going to be best because they aren't going to activate these neurons and therefore shift your circadian clock, so that's a goal. Some people, like Samer Hattar that I mentioned earlier, he turns his home basically into a cave in the evenings.
</details>

<details>
<summary>(00:53:00) Fire / Candlelight</summary>
-
    
Candlelight actually does not trigger activation of these cells, so candlelight and fireplaces and campfires are fine, dim lights, very dim lights are fine, and lights low in the physical environment, of course, the problem with candlelight and fireplaces is the fire hazard, but you're smart people, you know what to do about that. Don't burn down whatever structure you're in, including forests, please. So, keep the lights low in in your environment. What if you wake up in the middle of the night and you find yourself watching TV or on the computer? Well, in that case, you might wanna wear blue blockers, and you certainly would wanna dim the screen, but ideally, you're not doing that, it's remarkable the positive effects of getting that bit of sunlight early in the day, maybe even also around sunset, and avoiding bright lights, and especially overhead bright lights, between about 11:00 p.m. and 4:00 a.m.. Now, I'm not talking about shift work, I'm realizing that we're probably gonna have to have an entire discussion devoted just to shift workers because there's some good information there about how they can protect themselves against some of the very bad health effects of shift work, of getting light in the middle of the night, but we rely on shift workers and they're super important to culture and society and the economy, so I wanna acknowledge them and let you know that we will do a discussion about shift work and jet lag, but let's talk about what light can do in terms of shifting us in healthy ways. So the way to think about this whole system, again, is you've got adenosine building up depending on how long you've been awake and it's making you sleepy, and then you've got the circadian mechanisms that are timing your wakefulness and timing when you wanna be asleep, mainly through cortisol and melatonin, but there are a bunch of other things that are downstream of cortisol and melatonin, like, we tend to be hungrier during our wakeful period than late at night, some people like to eat late at night, but if you're finding that you can't become a day person or a morning person, shifting your light exposure, exercise, and food intake to the daytime will help.
</details>

<details>
<summary>(00:54:00) When To Eat</summary>
-
    
Some people like to stop eating around 6:00 or 8:00 p.m. because of metabolic reasons or they're trying to maintain their weight or lose weight, that's actually not supported so well by the literature, the literature around nutrition essentially says that it's best to restrict your feeding to a certain period of each 24-hour cycle to not be eating around the clock, and whether or not that's 4 hours or 8 hours or 16 hours is a much lengthier discussion than we have time for now, I would refer you to Satchin Panda's book, "The Circadian Code," which talks all about that, he's an expert, a former colleague of mine from the Salk Institute in San Diego, you can explore intermittent and circadian fasting, so to speak, through Satchin's literature, we'll talk about that, we might even get Satchin in here if we're lucky at some point in the future, but you can actually use light to wake up earlier.
</details>

<details>
<summary>(00:55:40) How To Wake Up Earlier</summary>
-
    
Jamie Zeitzer and colleagues did a beautiful study showing that, if you turn on the lights before waking up, so around 45 minutes to an hour before waking up, even if your eyelids are closed, provided you're not under the covers, after doing that for a few days, that increases your total sleep time and shifts forward the time at which you feel sleepy, it makes you want to go to bed earlier each night. Now, in a kind of diabolical way, they did this with teenagers who are notorious for wanting to wake up late and stay up late, and what they found was bright light flashes, just turning on the lights in their environment, overhead lights, because they're trying to activate this system and that's why they're using overhead lights, even through the eyelids, before these kids woke up, then made those kids naturally wanna go to bed earlier and they ended up sleeping longer, so that's something you could try, you could put your lights on a timer to go on early in the day before you wake up, you could open your blinds so that sunlight is coming through, and again, if you curl up under the covers, then it's not gonna reach these neurons, but it's remarkable that light can actually penetrate the eyelids, activate these neurons, and go to the central clock. That study illustrates a really important principle of how you're built, which is, you have the capacity for what are called phase advances and phase delays, and I don't wanna complicate this too much, so the simplest way to think about phase advances and phase delays is that if you see light late in the day, and in particular, in the middle of the night, your brain and body, for reasons that now you understand, will think that that's morning light even though it's not sunlight because you have this heightened sensitivity, and it will phase delay, it will delay your clock, it will essentially make you want to get up later and go to sleep later, so if you get light exposure too late in the evening or in the middle of the night, it's going to make it hard to want to wake up that next morning early and to go to bed early. The opposite is also true, if you wake up early, say, 6:00 a.m. or 7:00 a.m., and get light exposure, or even earlier, 4:00 a.m., and get light exposure, it will phase-advance your clock, okay? It's gonna make your clock think it's earlier and you'll wanna wake up earlier, so the simple way to think about this is if you're having trouble waking up early and feeling alert early in the day, you're going to wanna try and get bright light exposure even before waking up because it will advance your clock, it's sort of like turning the clock forward, whereas if you are having trouble waking up early, you definitely don't want to get too much light exposure or any light exposure to your eyes late in the evening and in the middle of the night because it's just gonna delay your clock more and more, so rather than get into the specifics of everybody's situation because there are many of you out there with different situations and lifestyle requirements, et cetera, the way to think about this is that you have these internal mechanisms of adenosine and circadian clocks, and they're always operating, and what you're trying to do is provide them anchors, you're trying to provide them consistent, powerful anchors so that your cortisol, your melatonin, and then everything that cascades down from that, like your metabolism and your ability to learn and your sense of alertness, your dopamine, your serotonin, all that stuff is timed regularly, one of the reasons why there's so much challenge out there with focus and anxiety and depression, there are a lot of reasons for that, but one of the reasons is that people's internal mechanisms aren't anchored to anything regular. Now, this doesn't require being neurotically attached to getting up at a very specific time, going outside, viewing the sunlight at the same time every day, these systems, again, will average, but if you can provide them consistent light anchors early in the day and in the evening, and avoiding light at night, you will be amazed at the tremendous number of positive effects that can come from that at the level of metabolic factors, hormones, and just general feelings of wellbeing, in fact, most of us are familiar with what it is to not sleep well and all the terrible effects that has, maybe one night you're fine, two nights even, for the new parents out there, I sympathize with you, but most people are not familiar with what it is to sleep really, really well on a consistent basis, and when you start doing that by controlling your sleep environment, right, get the proper sleep surface, get the proper pillow, get the temperature in the room right, get your light exposure right, start timing your exercise at normal periods or times throughout the day and week, it's amazing how many other biological systems just naturally fall in line, and this is why whenever people ask me, "What should I take?" which is one of the most common questions I get, "What supplement should I take? "What drug should I be taking? "What things should I be taking?" The first question I always ask them is, "How's your sleep?" and 90% of the time, they tell me they either have trouble falling asleep or staying asleep or they don't feel rested throughout the day. A brief note about naps, naps, provided that they're less than one ultradian cycle, provided they're 20 minutes or 30 minutes or even an hour, can be very beneficial for a lot of people, you don't have to take them, but many people naturally feel a dip in energy and focus late in the afternoon, in fact, if we were gonna look at wakefulness, what we would find is that you get that morning light exposure, hopefully, your cortisol goes up, people will start feeling awake, and then around two, or three, or four in the afternoon, there's a spike in everything from alertness to ability to learn, some metabolic factors drop, and then it just naturally comes back up, and then it tapers off as the night goes on. So for some of you, naps are great, I love taking naps, some people, they wake up from naps feeling really groggy, that's probably because they're not sleeping as well as they should at night or as long as they should at night, and so they're dropping into REM sleep or deeper forms of sleep in the day time, and then they wake up and they feel kind of disoriented, other people feel great after a nap, so that's another case where, just like with caffeine, so sort of have to evaluate for yourself. As we discuss this, you're probably realizing this is a lot like nutrition where nowadays it's just crazy, I mean, if you go on social media, it's like you've got people who are pushing carnivore, you've got other people who are pushing vegan, other people who are pushing paleo, every variation of every diet, and there's a lot of data to support any and all of those and the arguments go on and on, and there's probably a lot of genetic variation and lifestyle variation that's going to dictate whether or not something is good for you, whether or not you like it, whether or not you'll stick to it. The same thing is true for circadian and sleep and wakefulness behaviors, except the light-viewing behavior that I talked about before, there's no way around that, that's hardwired into our system, the same way we could factually say that everybody needs some nutrition at some level from some source, everybody needs light information arriving in their system in some way at regular intervals, so that's really what this is about. Okay, so naps are gonna be good for some people, not for others, I have a colleague, a very accomplished neuroscientist, who likes to take naps just after lunch, I personally like to take a nap around 3:00 or 4:00 p.m., but there's a practice that I've adopted in the last 5 years that I've found to be immensely beneficial that is sort of like napping but isn't napping, it's a thing that they call yoga nidra, yoga nidra actually means yoga sleep, and it's a sort of meditation that you listen to, there are number of scripts, I've talked about this on podcasts before but I'm going to post a link to the two that I like most, that allows you to consciously bring your entire body and mind into a state of deep relaxation, and sometimes you fall asleep and sometimes you don't, this is done for 10 to 30 or even 60 minutes at a time. The other thing that works really well is meditation, so I'm talking about naps, but I'm also talking about yoga nidra, which is sort of a form of meditation, and then more standard forms of meditation, all three of those do something powerful which is that they bring our mind into a state of less so-called sympathetic nervous system activation, go back and listen to episode one if that doesn't make any sense, which is what governs your alertness, and instead, it activates cells and circuits in your body that promote the parasympathetic nervous system, or the calming system. A lot of people are not good falling asleep because they're not good at calming down, so some people have no trouble falling asleep, but many people have a hard time falling asleep, or at least every once in a while experience challenges falling asleep. I don't have problems falling asleep most nights, but I've noticed that if I'm working very hard or if the world is particularly stressful, my mind gets into a bit of a kind of OCD loop where I tend to ruminate on things, and I'm not even thinking about anything in particular, it's just challenging for me to disengage and fall asleep. Meditation and yoga nidra scripts have been immensely helpful for me in terms of accelerating the transition to sleep, so they involve taking a few minutes, 10 to 30 minutes or so, just like you would for a nap, and just listening to a script, almost passively, and it has you do some particular patterns of breathing and some other kind of body-scan-like things that can really help people learn to relax, not just in that moment, but get better at relaxing and turning off thinking in order to fall asleep when they wanna do that at night. There's another thing that's similar to this, which is certain forms of hypnosis for sleep, for that, I'll just refer you to the website of a colleague and collaborator of mine, David Spiegel, who's our associate chair of Psychiatry and Behavioral Sciences at Stanford, he's developed a website, which is reverie, R-E-V-E-R-I-E, health.com, so reveriehealth.com, that has a lot of science-supported, clinically supported hypnosis scripts that essentially take the brain into states of deep relaxation for the sake of rewiring the brain and neuroplasticity, but one of those scripts that's there and is available free is for sleep, and we'll talk more about hypnosis at a later time because it has a ton of other effects that aren't just limited to sleep. So a period of time each day that you devote to getting better at falling and staying asleep is actually a really good practice to adopt. The other thing about these practices like meditation, yoga nidra, and hypnosis, is people would always say to me, "Well, when should I do them?" and I always say, "Well, the best time of day to do it "is when you first wake up in the morning, "provided you've gotten your sunlight already, "anytime you wake up in the middle of the night, "or any time of day." In other words, they're always good for you because it's a training mechanism by which you self-train your nervous system to go from a state of heightened alertness that you don't want to heightened relaxation that you do want, and so it's really teaching you to hit the brake, and that brings us to an even more important point, perhaps, which is, we've all experienced that we can stay up if we want to, right? If we wanna stay up late on New Year's or we wanna push an all-nighter, some people can do that more easily than others, but we're all capable of doing that, but it's very hard to make ourselves fall asleep, and so there's a sort of asymmetry to the way our autonomic nervous system, which governs this alertness-calmness thing, the sympathetic and parasympathetic nervous system, there's an asymmetry there where we are more easily able to engage wakefulness and drive wakefulness, we can force ourselves to stay awake, than we are able to force ourselves to fall asleep, and one of the things that I say over and over again, and I'm gonna continue to say over and over again, is it's very hard to control the mind with the mind, when you have trouble falling asleep, you need to look to some mechanism that involves the body, and all the things I described, meditation, hypnosis, yoga nidra, all involve exhale-emphasized breathing, certain ways of lying down and controlling the body, we're gonna get into breathing in real depth at another time, but all of those involve using the body to control the mind rather than trying to, you know, wrestle your mind into a certain pattern of relaxation.
</details>

<details>
<summary>(01:08:00) Using The Body To Control The Mind</summary>
-
    
So earlier in episode one, I talked about the Mobius strip, this continuous loop that is the brain-body relationship, or the mind-body relationship, and when we're having trouble controlling the mind, I encourage people to look towards the body, look toward sunlight, avoid sunlight and bright light if that happens to be late at night, so there's a theme that's starting to emerge which is, in order to control this thing that we call the nervous system, we have to look back to some of the things we discussed earlier, like sensation, perception, et cetera, but we have to ask, what can we control? Well, I'm talking about controlling light exposure, controlling your breathing and body, I'm not going into details right now but you can see the yoga nidra script or the reveriehealth.com, or Headspace would be a great place to adopt a meditation practice, any of those are really teaching you to use your body to control your mind, and to allow you to explore the mind-body relationship in a way that gives you more control over your mind and the mind-body relationship, okay? So we talked about light, we talked about activity and timing of light, we talked about the usefulness of naps, and these things that I'm calling non-sleep deep rest, which include meditation, yoga nidra, and hypnosis, non-sleep deep rest, or what I, hereafter, we will refer to as NSDR, not to be confused with EMDR, I don't think I've ever heard NSDR, so I'm planting a flag for NSDR, non-sleep deep rest, as a way to reset one's ability to be awake after you emerge from NSDR, so to get some more wakefulness and ability to attend, some emotional stability, reset, as well as make it better and easier to fall asleep when you wanna go to sleep at night. Now, the non-sleep deep rest does have some research to support it, there's a beautiful study done out of a university in Denmark, I will later provide a link to that study, that showed that this meditation and yoga nidra-type meditation allows dopamine and other neuromodulators in an area of the brain called the striatum that's involved in motor planning and motor execution, to reset itself, in other words, this NSDR can reset our ability to engage in the world in a way that's very deliberate, and not to throw in another acronym, but NSDR resets your ability to engage in DPOs, duration, path, and outcome, so now you're probably rolling your eyes like, "Oh my goodness, the number of acronyms," but just bear with me because NSDR is so powerful, because first of all, it doesn't require that you rig yourself to any device, it doesn't require that you take much time out of your day, it doesn't require that you ingest anything, except air, and it can have so many positive effects right down to the neuromodulator level, so I think in the years to come, my lab's exploring this in a collaboration with David Spiegel's lab, but other labs are looking at this as well, I think NSDR is going to start to play a more prominent role in what we call wellness and health, both mental health and physical health, so I encourage you to explore those practices.
</details>

<details>
<summary>(01:10:00) Drugs & Supplements</summary>
-
    
Okay, so what about things that we can and maybe should or should not take in order to control and access better sleep and better wakefulness? We've talked about things you can do or not do, we've talked about nutrition and the timing of nutrition, now let's talk about compounds, those could be prescription drugs, those could be supplements, there are a number of different things that will affect your circadian timing and behavior, in fact, almost everything that you could take will affect your circadian timing and behavior, that's right. So years ago when I was in graduate school, I had a professor, unfortunately, he passed away now, but his name was Ted Jones, the late Edward Jones, who was a world-class neuroanatomist, he wrote the book on the thalamus, in fact, it's called "The Thalamus," and an expert on patterns of activation in the brain during sleep, and I'll never forget that during one of these lectures, someone asked Ted the question, "What is the effect of some drug "on these waves of activity in the thalamus?" or something, and his answer was incredible. Now, he was a pretty gruff guy, and so his answer was delivered in the form of a kind of aggressive direct statement, he said, "A drug is a substance "that when injected into a person, "produces a scientific publication," and what he was saying is actually quite true, which is that most every compound will have some effect on some aspect of biology, this is why it's hard to sort through everything that's on PubMed, if you put any molecule or compound or drug into PubMed and then you put sleep next to it, or alertness next to it, you're likely to find a paper where there's an effect, but that's not necessarily telling you that that drug is helpful for that, what it's telling you is that anytime you change what you take or you stop taking something, say you're taking sleeping pills, Ambien or whatever it is, and you stop taking them, your sleep behavior will change. Let's stay you take an aspirin and you don't normally take aspirin, you will shift your circadian rhythm, now you might not shift it perceptibly, you might not create problems for yourself, but anytime you ingest a compound at high potency, you're going to provide some shift to your circadian rhythm. Now, that said, there are a couple things that are directly in line with the biology related to falling and staying asleep and directly in line with the biology of wakefulness, there's a whole category of things, like stimulants, cocaine, amphetamine, and prescription stimulants, that are, the prescription ones were designed for the treatment of narcolepsy, so things like modafinil or armodafinil that are designed to created wakefulness, they are all essentially chemical variants of things that increase epinephrine and dopamine. Now, of course, I'm of the standpoint that things like cocaine and amphetamine are just across the board bad, they have so many addictive and terrible effects, in the proper setting prescribed by the proper professional, things like modafinil for narcolepsy might be appropriate, I know that a lot of people out there take Adderall, even though they haven't been prescribed Adderall, in order to increase wakefulness, that is essentially, well, it's illegal for one, but also it's abusing the system in the sense that you're pushing back on the adenosine system slightly differently than you do caffeine, it will make you feel more alert, there tends to be a heavy rebound and they do have an addictive potential, there are also some other effects of those that could be quite bad, so we're gonna explore stimulants in a whole month related to drugs, but there are some supplements and some things that are safer, certainly safer, and that, in cases where you're doing all the right behaviors, you're exercising and eating correctly and you're still having trouble with sleep, that can be beneficial for falling and staying asleep. Now, I wanna be very clear, I am not pushing supplements, I am just pointing you toward some things that have been shown in peer-reviewed studies to have some benefit. The first one is magnesium, there are many forms of magnesium, but certain forms of magnesium can have positive effects on sleepiness and the ability to stay asleep, mainly by way of increasing neurotransmitters like GABA which help turn off the DPO, the kind of thinking about the future, duration-path-outcome analysis, and make one's mind kind of drift in space and time and make it easier to fall asleep, there are a lot of forms of magnesium out there, but in particular is magnesium threonate, T-H-R-E-O-N-A-T-E, which you have to check to see if this is right for you, check with your doctor, but magnesium threonate is associated with transporters in the body that bring more of it into cells that allow people to feel this kind of drowsiness and help them fall asleep, so I personally, I can only talk about what I personally do, I personally take 3 or 400 milligrams of magnesium threonate about 30 to 60 minutes before sleep, and it helps me fall asleep. The other thing is theanine, T-H-E-A, T-H-E-A-N-I-N-E, theanine, 100 to 200 milligrams of theanine, for me, also helps me turn off my mind and fall asleep, I take it 30 to 60 minutes throughout the day. Interestingly, theanine is now being introduced to a lot of energy drinks in order to take away the jitters that are associated with drinking too much caffeine or with some other things that are in the energy drinks, energy drinks can be problematic, they can contain a lot of L-taurine, I'll just tell you an anecdote, when I was a postdoc, I was drinking a lot of a particular energy drink, it has a lot of taurine in it, and actually the whites of my eyes, the sclera, as it's called, of my eyes turned beet red, and I went to a friend who's an ophthalmologist, I said, "Look, I'm not a marijuana smoker, "I haven't been hit on the head, "I don't know what's going on," and he looked and he said, "I think you've got some microvascular damage," and we walked through what I was taking and doing, and he said, "Oh, it's probably the taurine, "excessive levels of taurine "can create some microvascular damage." So if you're having microvascular damage in your eye, you probably have microvascular damage deeper in your skull, so I stopped, that's the reason why I don't take energy drinks, so just a consideration, again, I'm not here to tell you what to do or not do, but just wanna arm you with information. The thing about theanine and magnesium is taken together, they do, for some people, they can make them so sleepy and sleep so deeply that they actually have trouble waking up in the morning, so you have to play with these things and titrate them if you decide to use them, again, if you decide to go this route, I would not start by taking supplements, I would start by getting your light-viewing behavior correct, and then think about your nutrition and then think about your activity and then think about whether or not you wanna supplement, we already talked about melatonin earlier. There's another supplement that could be quite useful, which is apigenin, A-P-I-G-E-N-I-N, which is a derivative of chamomile, 50 milligrams of apigenin also can augment or support this kind of creation of a sleepiness to help fall asleep and stay asleep.
</details>

<details>
<summary>(01:18:00) Sleep Walking</summary>
-
    
A note about sleepwalkers and people with very vivid dreams, theanine can often make your dreams very vivid, sleepwalkers should be careful about taking theanine, everyone should be careful about taking anything, and don't take anything without consulting your board-certified M.D. or healthcare professional first, okay? Your health is your responsibility, I am not gonna take responsibility for what you decide to do experimentally in any case, but especially as it relates to supplementation and drugs. As a important point, apigenin is a fairly potent estrogen inhibitor, so women who want to keep their estrogen levels high, or at whatever levels they happen to be at, should probably avoid apigenin altogether, and men, take that into consideration as well, men need estrogen also, you don't wanna completely eliminate your estrogen, that it can create all sorts of bad effects on libido and cognition, et cetera, so apigenin in some people is gonna be a pretty strong estrogen inhibitor, so keep that in mind. There are other things you can take to help you sleep better, those are the legal ones that, at least I'm aware of, have pretty broad safety margins, but again, you need to explore your safety margins with any compound. I think a great website that I can refer you to is examine.com, examine, the word, just as it sounds, .com, is a website, I have no relation to them, but there, you can find links to peer-reviewed studies for any compound or supplement, as well as some important warnings related to the things I discussed, as well as any other thing that you might decide to supplement with or ingest to help improve your sleep.
</details>

<details>
<summary>(01:20:00) Office Hours</summary>
-
    
Okay, that was a lot of information about how to get better at sleeping, falling asleep, wakefulness, et cetera. An important feature of this podcast, as you know, is that we dive deep into topics for several episodes at a time, at least a month at a time, so by stopping here, I recognize that there are probably many more questions that you still have, and the great thing about that is that we have another episode coming up soon, I'm going to hold office hours where I'm going to answer your specific questions about episodes one and two, so if you have questions about this episode, you have questions about episode one, write them down, put them in the comments, I'll also do a post on Instagram where you can put them in the comments there, but put them in the comments to this episode as well, please recommend the podcast if you like it, please subscribe to it here on YouTube, please subscribe to it on Apple, we're now on Spotify as well, recommend it to a friend, the community that we're creating here around these topics of sleep and wakefulness and other neuroscience- and health-related themes is best supported by your involvement and your questions, and so I'm going to be reading all of your questions, distilling those into the most commonly asked questions and liked questions, so if you see something below that you are particularly interested in, you don't have to put that question in again, you can just give it a like, the little thumbs-up tab, and if you're listening to this on Spotify or Apple, please go to YouTube, subscribe, and put your question there, or check out the Huberman Lab Instagram and you can put your questions there so that next episode, I can answer those questions and then we can move forward even more deeply into these critical topics around sleep and wakefulness so that you can be armed with all the information and resources that you need. Last but not least, a number of you have very graciously asked how you can support the podcast, the best way to support the podcast is to subscribe on YouTube or one of the other platforms, we are now on Spotify and Apple, and the other way you can really support the podcast is to check out our sponsors, which were discussed at the beginning. So thank you so much for your time and attention, and above all, thank you for your interest in science. (energetic music)
</details>

> Written with [StackEdit](https://stackedit.io/).
