﻿**How to Focus to Change Your Brain | Huberman Lab Podcast #6**

[**https://www.youtube.com/watch?v=LG53Vxum0as&t=4213s**](https://www.youtube.com/watch?v=LG53Vxum0as&t=4213s)

**TRANSCRIPT**

<details>
  <summary>(0:00:00) Introduction</summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. [upbeat music] My name is Andrew Huberman and I'm a professor of Neurobiology and Ophthalmology at Stanford school of medicine. This podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring zero cost to consumer information about science and science related tools to the general public. In keeping with that theme. I want to thank the first sponsor of today's podcast.

Our first sponsor is InsideTracker. InsideTracker is a personalized nutrition platform that analyzes blood factors and DNA related factors that helps you develop a personalized health plan. Many important factors related to our health and wellbeing can only be measured by a blood sample and by a DNA sample. I've been getting my blood work done for many years now. And I use InsideTracker because InsideTracker makes it very easy to not only get the blood work done, someone can come to your house or you can go to a clinic for instance but also to interpret the data that you get. Oftentimes when we get blood work done there are all these numbers and all these levels of different hormones and metabolic factors and so forth. But one doesn't know what to do with that information InsideTracker has a terrific dashboard platform where you go online and it makes analyzing all that easy. And it also provides some very simple and straightforward directives in terms of exercise, nutrition and other lifestyle factors that can help guide your health and improve your health. If you'd like to try InsideTracker, you can go to insidetracker.com/huberman and use the code "Huberman" at checkout to get 25% off your order.

Today's episode is also brought to us by Headspace. Headspace is a meditation app that makes meditating easy. I've been meditating on and off for about three decades now. And typically it's been more off than on. I think like a lot of people I find it hard to stick with a meditation practice. A few years ago, I started using the Headspace app. And when I did that, I found that I was meditating really consistently. First of all, the meditations in Headspace are backed by quality scientific peer reviewed studies. Second of all the meditations allow the meditation to be kind of easy and fun to access. I started first using them when I would travel because on JetBlue flights, which was the airline I was using the meditations are offered as an alternative to watching a TV or a movie. And I found that I would arrive feeling much more refreshed than had I just sort of zoned out on the TV the whole time, or even if I had slept. And I'll continue to use Headspace regularly pretty much every day for a short meditation. And I personally derive tremendous benefits from it. If you'd like to try Headspace you can go to headspace.com/specialoffer and they'll give you one month of all the meditations that they have available completely free. That's the best offer available right now from Headspace. So you can go to headspace.com/specialoffer and you'll get one month completely free all the meditations they have.

The third sponsor of today's podcast is Madefor. Madefor as a behavioral science company that is a subscription model in which you engage in specific activities each month for 10 months in order to bring about positive behavioral change and growth mindset. The company was founded by former Navy seal Patrick Dossett as well as Toms founder Blake Mycoskie. I'm the lead advisor of the scientific advisory board at Madefor and some of the other members of the advisory board include the head of the chronobiology unit at the national institute of health as well as psychiatrists from Harvard, UC Irvine and many other individuals who are serious about science and helped develop the Madefor program. If you want to try Madefor, you can go to getmadefor.com and if you enter "Huberman" at checkout you'll get 15% off the program.
</details>

<details>
  <summary>(0:03:50) Plasticity: What Is it, & What Is It For?</summary>
-
  
Today we're talking about neuroplasticity which is this incredible feature of our nervous systems that allows it to change in response to experience. neuroplasticity is arguably one of the most important aspects of our biology. It holds the promise for each and all of us to think differently, to learn new things, to forget painful experiences and to essentially adapt to anything that life brings us by becoming better. Neuroplasticity has a long and important history and we're not going to review all of it in detail. But today what we are going to do is discuss what is neuroplasticity? As well as the different forms of neuroplasticity. We're going to talk about how to access neuroplasticity depending on how old you are and depending on the specific types of changes that you're trying to create. This is a topic for which there are lots of tools, as well as lots of biological principles that we can discuss. So let's get started. Most people are familiar with the word neuroplasticity. It's sometimes also called neural plasticity. Those are the same thing. So, if I say neuroplasticity or neural plasticity, I'm referring to the same process, which is the brain and nervous system's ability to change itself. There are a lot of reasons why the nervous system would do this. It could do it in response to some traumatic event. It could, for instance, create a sense of fear around a particular place or a fear of automobiles or planes. It could also occur when something positive happens, like the birth of our first child or when our puppy does something amusing or we see an incredible feat of performance in athleticism. The word neuroplasticity means so many things to so many different people that I thought it would be important to just first put a little bit of organizational logic around what it is and how it happens, because nowadays if you were to go online and Google the word neuroplasticity, you would find hundreds of thousands of references, scientific references as well as a lot of falsehoods about what neuroplasticity is and how to access it. As I mentioned before, we're going to talk about the science of it and we're going to talk about the tools that allow you to engage this incredible feature of your nervous system. And that's the first point, which is that all of us were born with a nervous system that isn't just capable of change, but was designed to change. When we enter the world, our nervous system is primed for learning.
</details>

<details>
  <summary>(0:06:30) Babies and Potato Bugs</summary>
-
  
The brain and nervous system of a baby is wired very crudely. The connections are not precise. And we can see evidence of that in the fact that babies are kind of flopping, they're like a little potato bug with limbs. They can't really do much in terms of coordinated movement. They certainly can't speak and they can't really do anything with precision. And that's because we come into this world overconnected. We have essentially wires, those wires have names like axons and dendrites. Those are the different parts of the neurons discussed in episode one, but those little parts and those wires and connections are everywhere. Imagine a bunch of roads that are all connected to one another in kind of a mess, but there are no highways. They're all just small roads. That's essentially what the young nervous system is like. And then as we mature, as we go from day one of life to 10 years old, 20 years old, 30 years old, what happens is particular connections get reinforced and stronger and other connections are lost. So that's the first important principle that I want everyone to understand, which is that developmental plasticity, the neuroplasticity that occurs from the time we're born until about age 25 is mainly a process of removing connections that don't serve our goals well.
</details>

<details>
  <summary>(0:08:00) Customizing Your Brain</summary>
-
  
Now, of course, certain events happen during that birth to 25 period in which positive events and negative events are really stamped down into our nervous system in a very dramatic fashion, by what we call one-trial learning. We experience something once and then our nervous system is forever changed by that experience. Unless of course, we go through some work to undo that experience. So, I want you to imagine in your mind that when you were brought into this world, you were essentially a widely connected web of connections that was really poor at doing any one thing. And that through your experience, what you were exposed to by your parents or rather caretakers, through your social interactions, through your thoughts, through the languages that you learn, through the places you traveled or didn't travel, your nervous system became customized to your unique experience. Now, that's true for certain parts of your brain that are involved in what we call representations of the outside world. A lot of your brain is designed to represent the visual world or represent the auditory world or represent the gallery of smells that are possible in the world.
</details>

<details>
  <summary>(0:08:50) Hard-Wired Versus Plastic Brains</summary>
-
  
However, there are aspects of your nervous system that were designed not to be plastic. They were wired so that plasticity or changes in those circuits is very unlikely. Those circuits include things like, the ones that control your heartbeat, the ones that control your breathing, the ones that control your digestion, And thank goodness that those circuits were set up that way because you want those circuits to be extremely reliable. You never want to have to think about whether or not your heart will beat or whether or not you will continue breathing or whether or not you'll be able to digest your food. So many nervous system features like digestion and breathing and heart rate are hard to change. Other aspects of our nervous system are actually quite easy to change. And one of the great gifts of childhood, adolescence and young adulthood, is that we can learn through almost passive experience. We don't have to focus that hard in order to learn new things. In fact, children go from being able to speak no language whatsoever to being able to speak many many words and comprise sentences including words they've never heard before which is remarkable. It means that the portions of the brain involved in speech and language are actually primed to learn and create new combinations. What this tells us is that the young brain is a plasticity machine.
</details>

<details>
  <summary>(0:10:25) Everything Changes At 25</summary>
-
  
But then right about age 25 plus or minus a year or two, everything changes. After age 25 or so, in order to get changes in our nervous system, we have to engage in a completely different set of processes in order to get those changes to occur and for them more importantly to stick around. And this is something that I think is vastly overlooked in the popular culture discussion about neuroplasticity. People always talk about fire together, wire together. Fire together wire together is true. It is the statement of my colleague at Stanford, Carla Shatz and it's an absolute truth about the way that the nervous system wires up early in development. But, fire together wire together doesn't apply in the same way after age 25. And so we have these little memes and these little quotes that, you know circulate on the internet like fire together, wire together or there's a famous quote from the greatest neurobiologist of all time, Ramón y Cajal. I think it goes something like, you know should somebody wish to change their nervous system they could be the sculptor of their nervous system in any way they want, something like that. And that sounds great. I mean, who wouldn't want to change their nervous system any way they want, but what's lost in those statements is how to actually accomplish that. And we're going to cover that today but please understand that early in development your nervous system is connected very broadly in ways that make it very hard to do anything well. From birth until about age 25 those connections get refined mainly through the removal of connections that don't serve us and the incredible strengthening of connections that relate to either powerful experiences or that allow us to do things like walk and talk and do math, et cetera. And then after age 25, if we want to change those connections, those super highways of connectivity, we have to engage in some very specific processes. And those processes, as we'll soon learn are gated. Meaning you can't just decide to change your brain. You actually have to go through a series of steps to change your internal state in ways that will allow you to change your brain.
</details>

<details>
  <summary>(0:12:29) Costello and Your Hearing</summary>
-
  
I just want to acknowledge that Costello is snoring particularly loud today. Some of you seem very keen at picking up on his snoring, others of you can't hear his snoring. It's very low rumbling sound and whether or not you can or you can't probably relates to the sensitivity of your hearing. We're actually going to talk about perfect pitch today and range of auditory detection. And so if you can hear Costello's snoring enjoy, if you can't, enjoy. I want to talk about how the nervous system changes. What are these changes?
</details>

<details>
  <summary>(0:13:10) The New Neuron Myth</summary>
-
  
Many of us have been captivated by the stories in the popular press about the addition of new neurons. This idea, oh, if you go running or you exercise, your brain actually makes new neurons. Well, I'm going to give you the bad news first which is that, after puberty, so after about age 14 or 15, the human brain and nervous system adds very few if any new neurons. The idea that new neurons could be added to the brain is one that has a rich history in experimental science. It's clear that in rodents and in some non-human primates new neurons, a process called neurogenesis, can occur in areas of the brain, such as the olfactory bulb, which is of course involved in smell as well as a region of our hippocampus, a center of the brain involved in memory called the dentate gyrus of the hippocampus. And there is strong evidence that new neurons can be added to those structures throughout the lifespan. In humans, the evidence is a little bit more controversial. It's clear that we can add new neurons to our olfactory bulb.
</details>

<details>
  <summary>(0:14:10) Anosmia: Losing Smell</summary>
-
  
In fact, if any of you have ever had the unfortunate experience of being hit on the head too hard, the wires called axons from those olfactory neurons that live in your nose can get sheared off because they have to pass through a bony plate called the cribriform plate. And the cribriform plate can shear those axons and people can become what's called anosmic, they won't be able to smell. But over time, those neurons unlike most all central nervous system neurons can grow those connections back and even reestablish new neurons being added to the olfactory bulb. They come from elsewhere deep in the brain and they migrate through a pathway called the rostral migratory stream. You can Google these words and look up some of the descriptions of this if you'd like to learn more. So indeed there is some evidence that the neurons responsible for smell can be replaced throughout the lifespan. Certainly, in very young individuals from birth till about age 15 or so. Whether or not they're new neurons added to the hippocampus, the memory center of the human brain isn't clear.
</details>

<details>
  <summary>(0:15:13) Neuronal Birthdays Near Our Death Day</summary>
-
  
Many years ago, Rusty Gage's lab at the Salk Institute did a really important study looking at terminally ill cancer patients and injecting them with a label, a dye that is incorporated only into new neurons. And after these patients died, their brains were harvested. The brains were looked at and there were new neurons there, there was evidence for new neurons. Those results I think stand over time but what was not really discussed in the popular press discussion around those papers was that it was very few cells that were being added. And a number of papers have come along over the years mainly from labs at UCSF, although from others as well, showing that if there are new neurons added to the adult brain, it's an infinitesimally small number of new neurons. So that's the depressing part, we don't get new neurons. After we're born, we pretty much have the neurons that we're going to use our entire life. And yes, as we get older and we start to lose certain functions in our brain, we lose neurons. But all is not lost, so to speak, because there are other ways in which neurocircuits can create new connections and add new functions including new memory, new abilities and new cognitive functions. And those are mainly through the process of making certain connections, which of course are those things we call synapses, between neurons making those connections stronger. So they're more reliable, they're more likely to engage as well as removing connections. And the removal of connections is vital to say moving through a grieving process or removing the emotional load of a traumatic experience.
</details>

<details>
  <summary>(0:16:45) Circumstances for Brain Change</summary>
-
  
So even though we can't add new neurons throughout our lifespan, at least not in very great numbers, it's clear that we can change our nervous system, that the nervous system is available for change, that if we create the right set of circumstances in our brain, chemical circumstances, and if we create the right environmental circumstances around us, our nervous system will shift into a mode in which change isn't just possible but it's probable.
</details>

<details>
  <summary>(0:17:21) Brain Space</summary>
-
  
As I mentioned before, the hallmark of the child nervous system is change, it wants to change. The whole thing, everything from the chemicals that are sloshing around in there to the fact that there's a lot of space between the neurons. A lot of people don't know this, but early in development there's a lot of space between the neurons. And so the neurons can literally move around and sample different connections very easily removing some and keeping others. As we get older, the so-called extracellular space is actually filled up by things called extracellular matrix and glial cells. Glial means glue. Those cells are involved in a bunch of different processes but they start to fill in all the space kind of like pouring concrete between rocks. And when that happens, it becomes much harder to change the connections that are there.
</details>

<details>
  <summary>(0:18:30) No Nose, Eyes, Or Ears</summary>
-
  
One of the ways in which we can all get plasticity at any stage throughout the lifespan is through deficits and impairments in what we call our sensory apparati, our eyes, our ears, our nose, our mouth, and there are some very dramatic and somewhat tragic examples of people, for instance who have genetic mutations where they're born without a nose and without any olfactory structures in the brain so they cannot smell. In that case areas of the brain that normally would represent smell become overtaken by areas of the brain involved in other things like touch and hearing and sight. In individuals that are blind from birth, the so-called occipital cortex, the visual cortex in the back, becomes overtaken by hearing. The neurons there will start to respond to sounds as well as braille touch. And actually there's a one particularly tragic incident where a woman who was blind since birth and because of neuroimaging studies, we knew her visual cortex was no longer visual, it was responsible for braille reading and for hearing, she had a stroke that actually took out most of the function of her visual cortex. So then she was blind, she couldn't braille read or hear. She did recover some aspect of function. Now, most people they don't end up in that highly unfortunate situation.
</details>

<details>
  <summary>(0:19:30) Enhanced Hearing and Touch In The Blind</summary>
-
  
And what we know is that for instance, blind people who use their visual cortex for braille reading and for hearing, have much better auditory acuity and touch acuity. Meaning they can sense things with their fingers and they can sense things with their hearing that typical sighted folks wouldn't be able to. In fact, you will find a much greater incidence of perfect pitch in people that are blind. And that tells us that the brain and in particular this area we call the neocortex, which is the outer part, is really designed to be a map of our own individual experience. So these, what I call experiments of impairment or loss where somebody is blind from birth or deaf from birth or maybe has a limb development impairment where they have a stump instead of an entire limb with a functioning hand, their brain will represent the body plan that they have, not some other body plan.
</details>

<details>
  <summary>(0:20:20) Brain Maps of The Body Plan</summary>
-
  
But the beauty of the situation is that the real estate up in the skull, that neocortex, the essence of it is to be a customized map of experience. Now, it is true however, that if let's say I were to be blind when I'm 50, I'm 45 right now, I've always been sighted. If I was blind at 50, I'll probably have less opportunity to use my formerly visual cortex for things like braille reading and hearing because my brain has changed, it's just not the same brain I had when I was a baby.
</details>

<details>
  <summary>(0:21:00) The Kennard Principle (Margaret Kennard)</summary>
-
  
So there's actually a principle of biology, not many people know this, it's actually a principle neurology which is called the Kennard principle, which says, if you're going to have a brain injury, you want to have it early in life. And of course better to not have a brain injury at all but if you're going to have it you want to have it early in life. And this is based on a tremendous number of experiments examining the amount of recovery and the rate of recovery in humans that had lesions to their brain either early in life or later in life. So the Kennard Principle says better to have injuries early in life. Now, that's reassuring for the young folks, it's not so reassuring for the older folks. But there are aspects of neuroplasticity that have nothing to do with impairments.
</details>

<details>
  <summary>(0:21:36) Maps of Meaning</summary>
-
  
I mean earlier I said we're all walking around with this map, this representation of the world around us so we can see edges, we can see colors, except for folks that are color blind of course, and we also have a map of emotional experience. We have a map of whether or not certain people are trustworthy, certain people aren't trustworthy. A few years ago I was at a course and a woman came up to me and she said, you know, I wasn't teaching the course, I was in the course and she said, "I just have to tell you that every time you speak, it really stresses me out." And I said, "Well I've heard that before but do you want to be more specific?" And she said, "Yeah, your tone of voice reminds me of somebody that I had a really terrible experience with." I said, "Well, okay, well, I can't change my voice but I really appreciate that you acknowledge that and it also will help explain why you seem to cringe every time I speak", which I hadn't noticed until then but after that I did notice. She had a very immediate and kind of visceral response to my speech, perhaps some of you are having that right now. But in any event, over the period of this two-week course, she would come back every once in a while and say, "You know what I think, just by telling you that your voice was really difficult for me to listen to, it's actually becoming more tolerable to me." And by the end we actually became pretty good friends and we're still in touch. And so what this says is that the recognition of something whether or not that's an emotional thing or a desire to learn something else is actually the first step in neuroplasticity. And that's because our nervous system has two broad sets of functions. Some of those functions are reflexive. Things like our breathing, our heart rate, our obvious ones, but other aspects are reflexive like our ability to walk. If I get up out of this chair and walk out of the door, I don't think about each step that I'm taking and that's because I learned how to walk during development.
</details>

<details>
  <summary>(0:23:00) Awareness Cues Brain Change</summary>
-
  
But when we decide that we're going to shift some sort of behavior or some reaction or some new piece of information that we want to learn, it's something that we want to bring into our consciousness, that awareness is a remarkable thing because it cues the brain and the rest of the nervous system that when we engage in those reflexive actions going forward, that those reflexive actions are no longer fated to be reflexive. Now if this sounds a little bit abstract, we're going to talk about protocols for how to do this. But the first step in neuroplasticity is recognizing that you want to change something and you should immediately say, well, kids don't go into school and say, oh, I want to learn language or I want to learn social interactions, and that's the beauty of childhood. The whole brain has this switch flipped that is making change possible but after that we have to be deliberate. We have to know what it is exactly that we want to change. Or if we don't know exactly what it is that we want to change, we at least have to know that we want to change something about some specific experience. In this case, I believe that she came and told me that my voice was really awful for her to listen to not to make me feel bad or for any other reason except that she wanted it to not be the case. And she knew I wasn't going to stop talking. So she decided to call it to her consciousness and mine as well. So that's important. If you want to learn something or you want to change your nervous system in any way, whether or not it's because of some impairment or because of something that you want to acquire, a cognitive skill, a motor skill, an emotional skill, the first thing is recognizing what that thing is. And that often can be the hardest thing to identify but the brain has the self recognition mechanisms and those self recognition mechanisms are not vague, spiritual or mystical or even psychological concepts. They are neurochemicals.
</details>

<details>
  <summary>(0:25:20) The Chemistry of Change</summary>
-
  
We're going to talk next about the neurochemicals that stamp down particular behaviors and thoughts and emotional patterns and tell the rest of the nervous system, this is something to pay attention to because this is in the direction of the change that I want to make. So I'll repeat that, there are specific chemicals that when we are consciously aware of a change we want to make or even just that we want to make some change, chemicals are released in the brain that allow us the opportunity to make those changes. Now, there are specific protocols that science tells us We have to follow if we want those changes to occur. But that self-recognition is not a kind of murky concept. What it is is it's our fore brain, in particular our prefrontal cortex, signaling the rest of our nervous system that something that we're about to do, hear, feel or experience is worth paying attention to.
</details>

<details>
  <summary>(0:26:15) A Giant Lie In The Universe</summary>
-
  
So we'll pause there and then I'm going to move forward. One of the biggest lies in the universe that seems quite prominent right now is that every experience you have changes your brain. People love to say this. They love to say, your brain is going to be different after this lecture or that your brain is going to be different after today's class than it was two days ago. And that's absolutely not true. The nervous system doesn't just change because you experienced something unless you're a very young child. The nervous system changes when certain neurochemicals are released and allow whatever neurons are active in the period in which those chemicals are swimming around, to strengthen or weaken the connections of those neurons. Now, this is best illustrated through a little bit of scientific history. The whole basis of neuroplasticity is essentially ascribed to two individuals, although there were a lot more people that were involved in this work.
</details>

<details>
  <summary>(0:27:10) Fathers of Neuroplasticity/Critical Periods</summary>
-
  
Those two individuals go by the name David Hubel and Torsten Wiesel. David Hubel and Torsten Wiesel started off at Johns Hopkins, moved to Harvard medical school. And in the seventies and eighties, they did a series of experiments, recording electrical activity in the brain. They were in the visual cortex, meaning they put the electrodes in the visual cortex, and they were exploring how vision works and how the visual brain organizes all the features of the visual world to give us these incredible things We call visual perceptions. But Hubel was a physician. And he was very interested in what happens when for instance, a child comes into the world and they have a cataract, the lens of their eye, isn't clear but it's opaque. Or when a kid has a lazy eye or the eyes have what's called strabismus, which is when the eyes either deviate outward or inward. These are very common things of childhood, especially in particular areas of the world. And what David and Torsten did is they figured out that there was a critical period in which if clear vision did not occur, the visual brain would completely rewire itself, basically to represent whatever bit of visual information was coming in. So they did these experiments to kind of simulate a droopy eye or a deviating eye where they would close one eyelid and then what they found is that the visual brain would respond entirely to the open eye. There was sort of a takeover of the visual brain representing the open eye. Many experiments in many different sensory systems followed up on this. There are beautiful experiments for instance, from Gregg Recanzone's lab up at UC Davis and Mike Merzenich's lab at UCSF showing that for instance if two fingers were taped together early in development, so they weren't moving independently, the representation of those two fingers would become fused in the brain so that the person couldn't actually distinguish the movements and the sensations of the two fingers separately, pretty remarkable. All of this is to say that David and Torsten's work, for which they won a noble prize, they shared it with Rogers Barry, their work showed that the brain is in fact a customized map of the outside world, we said that already. But that what it's doing is it's measuring the amount of activity for a given part of our body, one eye or the other, or our fingers, this finger or that finger and all of those inputs are competing for space in the brain.
</details>

<details>
  <summary>(0:29:30) Competition Is The Route to Plasticity</summary>
-
  
Now this is fundamentally important because what it means is that if we are to change our nervous system in adulthood, we need to think about not just what we're trying to get, but what we're trying to give up. We can't actually add new connections without removing something else. And that might seem like kind of a stinger but it actually turns out to be a great advantage. One of the key experiments that David and Torsten did was an experiment where they closed both eyes, where they essentially removed all visual input early in development. Now this is slightly different than blindness because it was transient, it was only for a short period of time. But what they found is when they did that there was no change. However, if they would close just one eye there was a huge change. So when people tell you, oh at the end of today's lecture, or at the end of something your brain is going to be completely different, that's simply not true. If you're older than 25 your brain will not change unless there's a selective shift in your attention or a selective shift in your experience that tells the brain it's time to change. And those changes occur through the ways I talked about before strengthening and weakening of particular connections, they have names like long-term potentiation, long-term depression, which has nothing to do with emotional depression by the way, spike-timing-dependent plasticity. I threw out those names not to confuse you, but for those of you that would like more in-depth exploration of those, please you can go google those and look them up, there are great Wikipedia pages for them and you can go down the paper trail. I might even touch on them on some subsequent episodes. But the important thing to understand is that if we want something to change, we really need to bring an immense amount of attention to whatever it is that we want to change. This is very much linked to the statement I made earlier about, it all starts with an awareness. Now, why is that attention important? Well, David and Torsten won their Nobel prize and they certainly deserved it. They probably deserved two because they also figured out how vision works. And I might be biased 'cause they're my scientific great-grandparents but I think everybody in the field of Neuroscience agrees that Hubel and Wiesel, as they're called H&W for those in the game, absolutely deserved a Nobel prize for their work because they really unveiled the mechanisms of brain change of plasticity. David passed away a few years ago, Torsten is still alive, he's in his late 90s, he's still at the Rockefeller university. He's sharp as a tack. He still jogs several miles a day. He's really into art and a number of other things. He's also a super nice guy. Hubel was a really nice guy as well, also he was a great Frisbee player I discovered 'cause he beat me in a game of ultimate when he was like 80, which still, it has me a little bit irked. But anyway, Hubel and Wiesel did an amazing thing for science that will forever change the way that we think about the brain.
</details>

<details>
  <summary>(0:32:30) Correcting The Errors of History</summary>
-
  
However, they were quite wrong about this critical period thing. The critical period was this idea that if you were to deprive the nervous system of an input, say closing one eye early in development and the rest of the visual cortex is taken over by the representation of the open eye, that you could never change that unless you intervened early. And this actually formed the basis for why a kid that has a lazy eye or a cataract why, even though there's some issues with anesthesia in young children, why now we know that you want to get in there early and fix the cataract or fix the strabismus it's what ophthalmologists do. However, their idea that you had to do it early or else there was no opportunity to rescue the nervous system deficit later on turned out wasn't entirely true. In the early 90s, a graduate student by the name of Gregg Recanzone was in the laboratory of a guy named Mike Merzenich at UCSF.
</details>

<details>
  <summary>(0:33:29) Adult Brain Change: Bumps and Beeps</summary>
-
  
And they set out to test this idea that if one wants to change their brain, they need to do it early in life because the adult brain simply isn't plastic it's not available for these changes. And they did a series of absolutely beautiful experiments, by now I think we can say proving that the adult brain can change provided certain conditions are met. Now, the experiments they did are tough. They were tough on the experimenter and they were tough on the subject. I'll just describe one. Let's say you were a subject in one of their experiments. You would come into the lab and you'd sit down at a table and they would record from or image your brain and look at the representation of your fingers the digits as we call them. And there would be a spinning drum, literally a like a stone drum in front of your metal drum that had little bumps. Some of the bumps were spaced close together, some of them were spaced far apart. And they would do these experiments where they would expect their subjects to press a lever whenever for instance, the bumps got closer together or further apart and these were very subtle differences. So in order to do this you really have to pay attention to the distance between the bumps and these were not braille readers or anyone skilled in doing these kinds of experiments. What they found was that as people paid more and more attention to the distance between these bumps and they would signal when there was a change by pressing a lever, as they did that there was very rapid changes plasticity in the representation of the fingers. And it could go in either direction. You could get people very good at detecting the distance between bumps, that the distance was getting smaller or that the distance was getting greater. So people could get very good at these tasks that you're kind of hard to imagine how they would translate to the real world for a non braille reader. But what it told us is that these maps of touch were very much available for plasticity. And these were fully adult subjects. They're not taking any specific drugs. They don't have any impairments that we're aware of. And what it showed, what it proved is that the adult brain is very plastic. And they did some beautiful control experiments that are important for everyone to understand which is that sometimes they would bring people in and they would have them touch these bumps on this spinning drum but they would have the person pay attention to an auditory cue. Every time a tone would go off, or there was a shift in the pitch of that tone, they would have to signal that. So the subject thought they were doing something related to touch and hearing and all that showed was that it wasn't just the mere action of touching these bumps. They had to pay attention to the bumps themselves. If they were placing their attention on the auditory cue on the tone, well then there was plasticity in the auditory portion of the brain but not on the touch portion of the brain. And this really spits in the face of this thing that you hear so often which is every experience that you have is going to change the way your brain works. Absolutely not.
</details>

<details>
  <summary>(0:36:25) What It Takes to Learn</summary>
-
  
The experiences that you pay super careful attention to are what open up plasticity and it opens up plasticity to that specific experience. So the question then is why? And Merzenich and his graduate students and postdocs went on to address this question of why. And it turns out the answer is a very straightforward neurochemical answer. And inside of that answer is the opportunity for any of us to change our brain at any point throughout our lifespan, essentially for anything that we want to learn, that could be subtracting an emotion from an experience we've had, it could be building a greater range of emotion, it could be learning new information like learning a new language. It could be learning new motor skill, like dance or sport or it could be some combination of cognitive motor. So for instance, an air traffic controller has to do a lot with their mind in addition to a lot with their hands. So it's not just cognitive, it's not just motor but combined. So we're going to talk about what that chemical is but to just give you an important hint, that chemical is the same chemical of stress. This is not a discussion about stress per se. In a future podcast episode, we'll talk all about stress and tools to deal with stress, something my lab works on quite extensively. And it's a topic that I enjoy discussing. But this is a topic about brain change. And what I just told you is that in order to change the brain you have to pay careful attention. And the immediate question should be well, why? Well, the answer is that when we pay careful attention there are two neurochemicals, neuromodulators as they're called, that are released from multiple sites in our brain that highlight the neural circuits that stand a chance of changing.
</details>

<details>
  <summary>(0:38:15) Adrenalin and Alertness</summary>
-
  
Now it's not necessarily the case that they're going to change, but it's the first gate that has to open in order for change to occur. And the first neurochemical is epinephrin, also adrenaline. We call it adrenaline when it's released from the adrenal glands above our kidneys, that's in the body, we call it epinephrin in the brain, but they are chemically identical substances. Epinephrin is released from a region in the brainstem called locus coeruleus. Fancy name, you don't need to know it unless you want to. Locus coeruleus sends out these little wires we call axons such that it hoses the entire brain essentially in this neurochemical, epinephrin. Now it's not always hosing the brain with epinephrin. It's only when we are in high states of alertness that this epinephrin is released. But the way this circuit is designed, it's very nonspecific. It's essentially waking up the entire brain and that's because the way that epinephrin works by binding particular receptors is to increase the likelihood that neurons will be active. So no alertness, no neuroplasticity. However, alertness alone is not sufficient. As we would say, it's necessary but not sufficient for neuroplasticity. We know this is true also from the work of Hubel and Wiesel where they looked at brain plasticity in response to certain experiences in subjects that were either awake or asleep. And I hate to break it to you but you cannot just simply listen to things in your sleep and learn those materials. Later I'll talk about how you can do certain things in your sleep that you're unaware of that can enhance learning of things that you were aware of while you were awake. But that is not the same as just listening to some music or listening to a tape while you sleep and expecting it to sink in, so to speak. Epinephrin is released when we pay attention and when we are alert. But the most important thing for getting plasticity is that there'll be epinephrin which equates to alertness, plus the release of this neuromodulator, acetylcholine.
</details>

<details>
  <summary>(0:40:18) The Acetylcholine Spotlight</summary>
-
  
Now acetylcholine is released from two sites in the brain. One is also in the brainstem and it's named different things in different animals, but in humans the most rich site of acetylcholine neurons or neurons that make acetylcholine is the parabigeminal nucleus or the parabrachial region. There are a number of different names of these aggregates of neurons. You don't need to know the names, all you need to know is that you have an area in your brainstem and that area sends wires, these axons up into the area of the brain that filters sensory input. So we have this area of the brain called the thalamus and it is getting bombarded with all sorts of sensory input all the time. Costello snoring off to my right, the lights that are in the room, the presence of my computer to my left, all of that is coming in. But when I pay attention to something like if I really hone in on Costello snoring, I create a cone of attention and what that cone of attention reflects is that acetylcholine is now amplifying the signal of sounds that Costello is making with his snoring and essentially making that signal greater than all the signal around it, what we call signal-to-noise goes up. So those of you with an engineering background will be familiar with signal-to-noise. Those of you who do not have an engineering background, don't worry about it. All it means is that one particular shout in the crowd comes through, Costello's snoring becomes more salient, more apparent relative to everything else going on. Acetylcholine acts as a spotlight but epinephrin for alertness. acetylcholine spotlighting these inputs. Those two things alone are not enough to get plasticity. There needs to be this third component. And the third component is acetylcholine released from an area of the forebrain called nucleus basalis. If you really want to get technical, it's called nucleus basalis of Meynert. For any of you that are buddying physicians or going to medical school, you should know that. If you have acetylcholine released from the brainstem, acetylcholine released from nucleus basalis and epinephrin, you can change your brain.
</details>

<details>
  <summary>(0:42:26) The Chemical Trio For Massive Brain Change</summary>
-
  
And I can say that with confidence because Merzenich and Recanzone as well as other members of the Merzenich lab, Michael Kilgard and others did these incredible experiments where they stimulated the release of acetylcholine from nucleus basalis either with an electrode or with some other methods that we'll talk about. And what they found was when you stimulate these three brain regions, locus coeruleus, the brainstem source of acetylcholine and then the basal forebrain source of acetylcholine. When you have those three things whatever you happen to be listening to, doing or paying attention to immediately in one trial takes over the representation of a particular area of the brain. You essentially get rapid massive learning in one shop. And this has been shown again and again and again in a variety of papers also by a guy named Norman Weinberger from UC Irvine. And it is now considered a fundamental principle of how the nervous system works. So while Hubel and Wiesel talked about critical periods in developmental plasticity, it's very clear from the work of Merzenich and Weinberg and others, that if you get these three things, if you can access these three things of epinephrin, acetylcholine from these two sources, not only will the nervous system change, it has to change. It absolutely will change. And that is the most important thing for people to understand if they want to change their brain. You cannot just passively experience things and repetition can be important, but the way to use repetition to change your brain is fundamentally different. So now let's talk about how we would translate all the scientific information and history into some protocols that you can actually apply, because I think that's what many of you're interested in.
</details>

<details>
  <summary>(0:44:10) Ways To Change Your Brain</summary>
-
  
And I'm willing to bet that most of you are not interested in lowering electrodes into your nucleus basalis and frankly, neither am I. In episode one of the Huberman Lab Podcast, I described the various ways that people can monitor and change their nervous system. Those ways include brain machine interface, pharmacology, behavioral practices, and those behavioral practices of course can include some dos, do this and some don'ts, don't do that, et cetera In thinking about neuroplasticity, I want to have a very frank conversation about what one can do but also acknowledge this untapped capacity that I'm just not hearing about out there, which is one can also combine behavioral practices with pharmacology. One can combine behavioral practices with brain machine interface, and you don't have to do that. In fact, I'm not recommending you do anything in particular. As always, I'll say it again, I'm not a physician, so I don't prescribe anything. I'm a professor, so I profess a lot of things. What you do with your health and your medical care is up to you. You're responsible for your health and wellbeing. So I'm not going to tell you what to do or what to take. I'm going to describe what the literature tells us and suggests about ways to access plasticity. We know we need epinephrin, that means alertness. Most people accomplish this through a cup of coffee and a good night's sleep. So I will say you should master your sleep schedule and you should figure out how much sleep you need in order to achieve alertness when you sit down to learn. All the tools and more science than probably you ever wanted to hear about sleep and how to get better at sleeping and timing your sleep et cetera and naps and all of that is in episodes two, three, four, and five of the Huberman Lab Podcast. So I encourage you to refer to those if your sleep is not where you would like it to be. Your ability to engage in deliberate focused alertness is in direct proportion to how well you are sleeping on a regular basis. I think that's kind of an obvious one. So get your sleep handled.
</details>

<details>
  <summary>(0:46:16) Love, Hate, & Shame: all the same chemical</summary>
-
  
But once that's in place, the question then is how do I access this alertness? Well, there are a number of ways. Some people use some pretty elaborate psychological gymnastics. They will tell people that they're going to do something and create some accountability. That could be really good. Or they'll post a picture of themselves online and they'll commit to learning a certain amount losing, excuse me, a certain amount of weight or something like this. So they can use either shame-based practices to potentially embarrass themselves if they don't follow through. They'll write cheques to organizations that they hate and insist that they'll cash them if they don't actually follow through or they'll do it out of love, you know, they'll decide that they're going to run a marathon or learn a language or something because of somebody they love or they want to devote it to somebody. The truth is that from the standpoint of epinephrin and getting alert and activated, it doesn't really matter. Epinephrin is a chemical and your brain does not distinguish between doing things out of love or hate, anger or fear. It really doesn't, all of those promote autonomic arousal and the release of epinephrin. So I think for most people if you're feeling not motivated to make these changes the key thing is to identify not just one but probably at kit of reasons, several reasons as to why you would want to make this particular change and being drawn toward a particular goal that you're excited about can be one, also being motivated to not be completely afraid, ashamed, or humiliated for not following through on a goal is another.
 </details>

<details>
  <summary>(0:47:30) The Dopamine Trap</summary>
-
  
I just want to briefly mention one little aside there because I've got a friend who's a physician, he's a cardiologist who has a really interesting theory. This is just theory, but I think it will resonate with a lot of people, which is that, you've all heard of this molecule dopamine that gives us the sense of reward when we accomplish something. Well, we also want to be able to access dopamine while we're working towards things, enjoy the process as they say, 'cause it has all sorts of positive effects gives us energy, et cetera. With my friend, what he says is, you know, there's many many instances where someone will come to him and say, "You know what, I'm going to write a book." And he says, "Oh, that's great. I'm sure the book's going to be terrific and you really should write a book." And then they never go do it. And his theory is, if you get so much dopamine from the reward of people saying, Oh yeah, you're absolutely going to be able to do that, you might not actually go after the reward of the accomplishment itself. So be aware these positive reinforcements also. I'm not saying people should flagellate themselves to the point of victory in whatever they're pursuing, but motivation is a tricky one. So I suggest that everyone asks themselves what is it that I want to accomplish? And what is it that's driving me to accomplish this and come up with two or three things. Fear-based perhaps, love-based perhaps or perhaps several of those in order to ensure alertness, energy and attention for the task. And that brings us to the attention part. Now it's one thing to have an electrode embedded into your brain and increase the amount of acetylcholine. It's another to exist in the real world outside the laboratory and have trouble focusing. Having trouble bringing your attention to a particular location in space for a particular event. And there's a lot of discussion nowadays about smartphones and devices creating a sort of attention deficit, almost at a clinical level for many people, including adults. I think that's largely true. And what it means, however, is that we all are responsible for learning how to create depth of focus. There are some important Neuroscience principles to get depth of focus.
</details>

<details>
  <summary>(0:49:40) Nicotine for Focus</summary>
-
  
I want to briefly talk about the pharmacology first because I always get asked about this. People say, "What can I take to increase my levels of acetylcholine?" Well, there are things you can take. Nicotine is called nicotine because acetylcholine binds to the nicotinic receptor. There are two kinds of acetylcholine receptors, muscarinic and nicotinic, but the nicotinic ones are involved in attention and alertness. I have colleagues, these are not my, you know kind of like bro, science buddies, I have those friends too, this is a Nobel prize winning colleague who chews Nicorette while he works. He used to be a smoker. He quit smoking because of fear of lung cancer, seemed like a smart choice, but he missed the level of focus that he could bring to his work. This is somebody who has had very long career. And if you ever meet with him, unfortunately I can't name him. If you ever meet with him what you realize is he chews about five pieces of Nicorette an hour, which I am not suggesting people do. But when I asked him, "Why are you doing this?" He said, "Well, increases my alertness and focus." And also his theory and I want to really underscore that it's theory not scientifically supported yet, is that it offsets Parkinson's and Alzheimer's. It is true that nucleus basalis is the primary site of degeneration in the brain, in people that have dementia and Parkinson's and it's what leads to a lot of their inability to focus their attention, not just deficits and plasticity. So he might be onto something. Now I've tried chewing Nicorette, it makes me super jittery. I don't like it because I can't focus very well. It kind of takes me too far up the level of autonomic arousal. I've got friends that dip Nicorette all day, some of whom are scientists, writers and artists and musicians are familiar with the effects of nicotine from the era where a lot of people smoked and fortunately fewer people smoke now. So if you're interested in the pharmacology, there are supplements and things that can increase cholinergic transmission in the brain. I'm not suggesting you do this but if you're going to go down that route, you want to be very careful how much you rely on those all the time. Because the essence of plasticity is to create a window of attention and focus that's distinct from the rest of your day. That's what's going to create a mark in your brain and the potential for plasticity. Things that increase acetylcholine, besides nicotine or Nicorette, the nicotine could come from a variety of sources or things like alpha-GPC or choline. There are a number of these things. I would encourage you to go to examine.com, the website and just put in acetylcholine and it will give you a list of supplements as well as some of the dangers of these supplements that are associated with cholinergic transmission. But I would be remiss and I would be lying if I didn't say that there are a lot of people out there who are using cholinergic drugs in order to increase their level of focus.
</details>

<details>
  <summary>(0:52:30) Sprinting</summary>
-
  
And since we're coming up on the Olympics, I don't want to get anyone in trouble but I'm well aware that the fact that the sprinters are really into cholinergic drugs because not only is acetylcholine important for the focus that allows them to hear the gun and be first out the blocks on the sprints. That's a lot of where the race is won, hearing that gun and being the quickest on reaction time. So they take cholinergic agents for that as well as acetylcholine is the molecule that controls nerve to muscle contraction. So your speed of reflexes is actually controlled by this nicotinic transmission as well. So lots to think about in terms of acetylcholine in sport and mental acuity, not just plasticity. Now for most of you, you probably don't want to chew Nicorette, definitely don't want to smoke cigarettes or take supplements for increasing acetylcholine. So what are some ways that you can increase acetylcholine? And there, it's going to sound like a bit of a circular argument but you to increase focus. How do you increase focus?
</details>

<details>
  <summary>(0:53:30) How to Focus</summary>
-
  
You know, people are so familiar with sitting down, reading a couple pages of a book and realizing that none of it sunk in or talking to someone and seeing their mouth move, maybe even nodding your head subconsciously and none of it sinks in. This can be very damaging for school, work performance and relationships as many of you know. Costello incidentally never seems to pay attention to anything I say while looking directly at me, which contradicts what I'm about to say, which is that the best way to get better at focusing is to use the mechanisms of focus that you were born with. And the key principle here is that mental focus follows visual focus. We are all familiar with the fact that our visual system can be unfocused, blurry or jumping around or we can be very laser focused on one location in space. What's interesting and vitally important to understanding how to access neuroplasticity is that you can use your visual focus and you can increase your visual focus as a way of increasing your mental focus abilities more broadly. So I'm going to explain how to do that. Plasticity starts with alertness. And as I mentioned before, that alertness can come from a sense of love, a sense of joy, a sense of fear, doesn't matter. There are pharmacologic ways to access alertness too. The most common one is of course caffeine which if you watch the sleep episodes, you know reduces this molecule that makes us sleepy called adenosine. I drink plenty of caffeine. I'm a heavy user of caffeine. I don't think abuser of caffeine. I think in reasonable amounts provided we can still fall asleep at night, caffeine can be a relatively safe way to increase epinephrin.
</details>

<details>
  <summary>(0:55:22) Adderall: Use & Abuse</summary>
-
  
Now, many people are now also using Adderall. Adderall chemically looks a lot like amphetamine and basically it is amphetamine. It will increase epinephrin release from locus coeruleus, it will wake up the brain and that's why a lot of people rely on it. It does have a heavy basis for use in certain clinical syndromes prescribed such as attention deficit. However, it also has a high probability of abuse especially in those who are not prescribed it. Adderall will not increase focus, it increases alertness. It does not touch the acetylcholine system. And if those of you that are taking Adderall say, "Well, it really increases my focus overall", that's probably because your autonomic nervous system is just veering towards what we call parasympathetic. You're really just very sleepy and so it's bringing your levels of alertness up. As I mentioned, Adderall is very problematic for a number of people as it can be habit forming. Learning on Adderall does not always translate to high-performance off or on Adderall at later times. And the Adderall discussion is a broader one that perhaps we should have with a psychiatrist in the room at some point because it is a very widely abused drug at this point in time. The acetylcholine system and the focus that it brings is available as I mentioned through pharmacology, but also through these behavioral practices.
</details>

<details>
  <summary>(0:56:40) Seeing Your Way To Mental Focus</summary>
-
  
And the behavioral practices that are anchored in visual focus are going to be the ones that are going to allow you to develop great depth and duration of focus. So let's think about visual focus for a second. When we focus on something visually, we have two options. We can either look at a very small region of space with a lot of detail and a lot of precision or we can dilate our gaze and we can see big pieces of visual space with very little detail. It's a trade-off. We can't look at everything at high resolution. This is why we have these, the pupil more or less relates to the fovea of the eye which is the area in which we have the most receptors, the highest density of receptors that perceive light. And so our acuity is much better in the center of our visual field than our periphery. It's a simple experiment you can do right now. If you're listening to this, you can still do it. You can hold your feet or your hands out in front of you. Provided that you're sighted you should be able to see how many fingers you have in front of you. For me, it's five. I still got all five fingers, amazingly enough. If I move my hand off to the side, I can't see them with precision, but as I moved them back into the center of my visual field I can see them with precision. And that's because the density, the number of pixels in the center of my visual field is much higher than it is in the periphery. When we focus our eyes, we do a couple of things. First of all, we tend to do that in the center of our visual field and our two eyes tend to align in what's called a vergence eye movement towards a common point. The other thing that happens is the lens of our eye moves so that our brain now no longer sees the entire visual world but is seeing a small cone of visual imagery. [door banging] If it... That was the dog bumping into the wall, forgive me. That small cone of visual imagery or soda straw view of the world has much higher acuity, higher resolution than if I were to look at everything. Now you see, of course, this makes perfect sense but that's about visual attention, not mental attention. Well, it turns out that focus in the brain is anchored to our visual system. I'll talk about blind people in a moment but assuming that somebody is sighted, the key is to learn how to focus better visually, if you want to bring about higher levels of cognitive or mental focus, even if you're engaged in a physical task. Now there's a remarkable phenomenon in animals where animals that have their eyes on the side of their head are scanning the entire visual environment all the time. They're not focused on anything. Think you're grazing animals, your cows, your sheep your birds, et cetera. But think about a bird picking up seeds on the beach or on concrete. That bird's head is up here. It's up about a foot off the ground, or if it's a small bird about six inches off the ground and its eyes are on the side of its head and yet it has this tiny beak that can quickly pick up these little seeds off the ground with immense precision. Now, if you try to do that by staring off to the sides of the room and picking up items in front of you with high precision at that tiny scale, little tiny objects, you will miss almost every time. They do it perfectly and they don't smash their beak into the ground and damage it, they do it with beautiful movement acuity also. So how do they do it? How do they create this focus or this awareness of what's in front of them? It turns out as they lower their head, their eyes, very briefly move inward, in what's called a vergence eye movement. Now their eyes can't actually translocate in their head, they're fixed in the skull, just like yours and mine are. But when we move our eyes slightly inward, maybe you can tell and do it's like so basically shortening or making the inter pupillary distance as it's called smaller. Two things happen. Not only do we develop a smaller visual window into the world, but we activate a set of neurons in our brainstem that trigger the release of both norepinephrine, epinephrin and acetylcholine. Norepinephrine is kind of similar to epinephrin. So in other words, when our eyes are relaxed in our head when we're just kind of looking at our entire visual environment, moving our head around, moving through space we're in optic flow, things moving past us or we're sitting still, we're looking broadly at our space, we're relaxed. When our eyes move slightly inward toward a particular visual target our visual world shrinks, our level of visual focus goes up and we know that this relates to the release of acetylcholine and epinephrin at the relevant sites in the brain for plasticity. Now, what this means is that if you have a hard time focusing your mind for sake of reading or for listening, you need to practice and you can practice focusing your visual system. Now this works best if you practice focusing your visual system at the precise distance, from the work that you intend to do for sake of plasticity. So how would this look in the real world? Let's say, I am trying to concentrate on something related to, I don't know, science, I'm reading a science paper and I'm having a hard time, it's not absorbing. I might think that I'm only looking at the paper that I'm reading. I'm only looking at my screen, but actually my eyes are probably darting around a bit. Experiments have been done on this. Or I'm gathering information from too many sources in the visual environment. Now, presumably because it's me, I've already had my coffee, I'm hydrated. I'm well rested, I slept well. And I still experienced these challenges in focusing spending just 60 to 120 seconds focusing my visual attention on a small window of my screen, meaning just on my screen with nothing on it, but bringing my eyes to that particular location increases not just my visual acuity for that location but it brings about an increase in activity in a bunch of other brain areas that are associated with gathering information from this location. So put simply, if you want to improve your ability to focus practice visual focus. Now, if you wear contacts or you wear corrective lenses, that's fine. You of course would want to use those. You don't want to take those off and use a blurry image. The finer the visual image and the more that you can hold your gaze to the visual image, the higher your levels of attention will be.
</details>

<details>
  <summary>(1:02:59) Blinking</summary>
-
  
Many times on Instagram and here I've been teased for not blinking very often. That's actually a practiced thing. We blink more as we get tired, which as you hear it you'll probably just say, duh. As we get tired, the neurons in the brainstem that are responsible for alertness and that hold the eyelids open start to falter and our eyelids start to close. This is why it's hard, the words, "I could barely keep my eyes open" which may be how you feel right now. But assuming that you're paying attention and you're alert, when you're very alert, your eyes are wide, your eyes are open. And as you get tired, your eyelids start to close. Blinks, actually reset our perception of time and space. This was shown in a beautiful paper in Current Biology. I'll be sure to post the reference in the notes. And blinking of course is necessary to lubricate the eyes. People blink because their eyes might get dry. But if you can keep focused by blinking less and by focusing your eyes to a particular location that's probably pretty creepy for you to experience as I'm doing this. But the more that you can do this the more that you can maintain a kind of a cone or a tunnel of mental focus. And so I'm sort of revealing my practice which is that I've worked very hard through blinking contest with my 14-year-old niece who still beats me every time and it really bothers me, but also just through my own self practice of learning to blink less and focus my visual attention on a smaller region of space. Now for me, that's important because I'm mainly learning things on a computer screen. If you're going to be doing sport, it's quite a bit different and we can discuss how you might translate to that to sport. In fact, in the next episode, I'm going to talk all about how plasticity and the focus mechanisms relate to learning of movement practices and coordinated movements. It's an entire discussion unto itself but the same principle holds. So we need alertness. You can get that through mental tricks of motivation, fear or love, whatever it is, pharmacology, please do it healthfully. You know, caffeine if that's in your practice, certainly want to be well hydrated that increases actually will increase alertness. Well, having a very full bladder will increase alertness although you don't want your alertness to be so high that all you can think about is the fact that you have to go urinate 'cause that's very distracting. You don't want your alertness to go through the roof. You need focus and visual focus is the primary way in which we start to deploy these neurochemicals. Now you may ask, well, what about the experiment where people were feeling this rotating drum or listening to the auditory cue that doesn't involve vision at all?
</details>

<details>
  <summary>(1:05:30) An Ear Toward Learning</summary>
-
  
If you look at people who are learning things with their auditory system, they will often close their eyes. And that's not a coincidence. If somebody is listening very hard, please don't ask them to look you directly in the eye while also asking that they listen to you. That's actually one of the worst ways to get somebody to listen to you. If you say, now listen to me and look me in the eye. The visual system will take over and they'll see your mouth move, but they're going to hear their thoughts more than they're going to hear what you're saying. Closing the eyes is one of the best ways to create a cone of auditory attention. And this is what low vision or no vision folks do. They have tremendous capacity to focus their attention in particular locations. Incidentally does anyone know the two animals that have the best hearing in the world?
</details>

<details>
  <summary>(1:06:14) The Best Listeners In The World</summary>
-
  
The absolute best hearing is many orders of magnitude better than humans. It turns out it's the elephant. That might not surprise you, they have huge ears and the moth which probably will surprise you. I didn't even know that moths could hear. but now it explains why they're so hard to catch. If you are not sighted, you learn how to do this with your hearing. If you're somebody who braille reads, you learn how to do this with your fingers. If you look at great piano players like Glenn Gould, they often times will turn their head to the side. You think about some of the great musicians like Stevie Wonder that were blind, right? He would look away because he had no reason to look at the keys, but oftentimes they'll orient an ear or one side of their head to the keys on the piano. As I mentioned before, people who are non-sighted have better pitch. So we have these cones of attention that we can devote. And for most people, vision is the primary way to train up this focus of building these cones of attention. So you absolutely have to focus on the thing that you're trying to learn. And you will feel some agitation because of the epinephrin in your system.
</details>

<details>
  <summary>(1:07:20) Agitation is Key</summary>
-
  
If you're feeling agitation and it's challenging to focus and you're feeling like you're not doing it right chances are you're doing it right. And you can practice this ability to stare for long periods of time without blinking. I know it's a little eerie for people to watch, but if your goal is to learn how to control that visual window for sake of controlling your focus, it can be an immensely powerful portal into these mechanisms of plasticity, because we know it engages things like nucleus basalis and these other brainstem mechanisms.
</details>

<details>
  <summary>(1:07:40) ADHD & ADD: Attention Deficit (Hyperactivity) Disorder</summary>
-
  
I get a lot of questions about attention deficit hyperactivity disorder, ADHD, and attention deficit disorder. Some people actually have clinically diagnosed ADD and ADHD. And if you do, you should certainly work with a good psychiatrist to try and figure out the right pharmacology and/or behavioral practices for you. Many people, however, have given themselves a low grade ADHD or ADD because of the way that they move through their world. They are looking at their phone a lot of the time. It's actually very easy to anchor your attention to your phone for the following reason. First of all, it's very restricted in size. So it's very easy to limit your visual attention to something about this big. It's one of the design features of the phone. The other, is that just as you've probably heard a picture is worth a thousand words, well, a movie is worth 10,000 pictures. Anytime we're looking at things that have motion, visual motion, our attentional system will naturally gravitate towards them, towards those movies. It's actually much harder to read words on a page than it used to be for many people, because we're used to seeing things spelled out for us in YouTube videos or videos where things move in a very dramatic. It is true that the more that we look at those motion stimulate, the more that we're seeing movies of things and things that are very dramatic and very intense, the worst we're getting at attending to things like text on a page or to listening to something like a podcast and extracting the information so much so that I think many people have asked me, "Hey you know what, why aren't you providing intense visuals for us to look at?" Well, frankly, it's because a lot of people are consuming this content through pure auditory, through, it's by listening. And I want them to be able to digest all the material. But in addition to that, if you think about the areas of life that dictate whether or not we become successful, independent, healthy individuals, most of those involve the kind of boring practices of digesting information on a page. Boring because it's not as exciting in the moment perhaps as watching a movie or something being spoonfed to us. But the more attention that we can put to something, even if it's fleeting and we feel like we're only getting little bits and pieces, shards of the information as opposed to the entire thing, that has a much more powerful effect in engaging this cholinergic system for plasticity than does, for instance, watching a movie. And that's because when we watch a movie, the entire thing can be great, it can be awesome. It can be this overriding experience but I think for all those experiences, if you're somebody who's interested in building your brain and expanding your brain and getting better at various things, in feeling better, doing better, et cetera, one has to ask how much of my neurochemical resources am I devoting to the passive experience of letting something, just kind of overwhelm me and excite me, versus something that I'm really trying to learn and take away. And now there's another I enjoy movie content and TV content all the time. I scroll Instagram often. But we are limited in the extent to which we can grab a hold of these acetylcholine release mechanisms or epinephrin. And I think that we need to be careful that we don't devote all our acetylcholine and epinephrin, all our dopamine for that matter to these passive experiences of things that are not going to enrich us and better us. So that's a little bit of an editorial on my part but the phone is rich with movies, it's rich with information. The real question is is the information rich for us in ways that grow us and cultivate smarter, more emotionally, you know emotionally evolved people, or is it creating what's it doing for our physical wellbeing for that matter? So I don't want to tell people what to do or not to do but think carefully about how often you're focusing on something and how good you are or poor you are at focusing on something that's challenging. So once you get this epinephrin, this alertness, you get the acetylcholine released and you can focus your attention.
</details>

<details>
  <summary>(1:12:00) Ultra(dian) Focus</summary>
-
  
Then the question is for how long? And in an earlier podcast, I talked about these ultradian cycles that lasts about 90 minutes. The typical learning about should be about 90 minutes. I think that learning about will no doubt include five to 10 minutes of warmup period. I think everyone should give themselves permission to not be fully focused in the early part of that about. But that in the middle of that about for the middle hour or so you should be able to maintain focus for about an hour or so. So that for me means eliminating distractions. That means turning off the wifi. I put my phone in the other room. If I find myself reflexively getting up to get the phone I will take the phone and lock it in the car outside. If I find myself going to get it anyway, I am guilty of giving away the phone for a period of time or even things more dramatic, I've thrown it up on my roof before so I can't get to it till the end of the day. That thing is pretty compelling and we come up with all sorts of reasons why we need it, to be in contact with it but I encourage you to try experiencing what it is to be completely immersed in an activity where you feel the agitation that your attention is drifting but you continually bring it back. And that's an important point which is that attention drifts, but we have to re-anchor it. We have to keep grabbing it back. And the way to do that, if you're sighted is with your eyes. That as your attention drifts, and you look away you want to try and literally maintain visual focus on the thing that you're trying to learn. Feel free to blink, of course, but you can greatly increase your powers of focus and the rates of learning which is anchored in all the work of Merzenich, Hubel and Wiesel and others.
</details>

<details>
  <summary>(1:13:30) When Real Change Occurs</summary>
-
  
Now that's the trigger for plasticity, but the real secret is that neuroplasticity doesn't occur during wakefulness. It occurs during sleep. We now know that if you focus very hard on something for about 90 minutes or so, maybe you even do several bouts of that per day. If you can do that, some people can, some people can only do one focus about of learning, that night and the following nights, while you're asleep the neural circuits that were highlighted if you will with acetylcholine transmission will strengthen and other will be lost, which is wonderful because that's the essence of plasticity. And what it means is that when you eventually wake up a couple of days or a week later, you will will have acquired the knowledge forever unless you go through some process to actively unlearn it. And we will talk about unlearning in a later episode. So mastering sleep is key in order to reinforce the learning that occurs. But let's say you get a really poor night of sleep after a about of learning. Chances are, if you sleep the next night or the following night that learning will occur. There's a stamp in the brain where this acetylcholine was released. It actually marks those synapses neurochemically and metabolically, so that those are synopses are more biased to change. Now, if you don't ever get that deep sleep then you probably won't get those changes. There's also a way in which you can bypass the need for deep sleep at least partially by engaging in what I call Non Sleep Deep Rest, these NSDR protocols. But I just want to discuss the signs of this. There was a paper that was published in Cell Reports last year that shows that if people did, it was a spatial memory task, actually quite difficult one where they had to remember the sequence of lights lighting up and if they're just two or three lights in a particular sequence it's easy but as you get up to 15 or 16 lights and numbers in the sequence it actually gets quite challenging. If immediately after, and it was immediately after the learning the actual performance of this task, people took a 20 minute Non Sleep Deep Rest protocol or took a shallow nap, so lying down, feet slightly elevated perhaps, just closing their eyes, no sensory input, the rates of learning were significantly higher for that information than where the two just had a good night's sleep the following night. So you can actually accelerate learning with these NSDR protocols or with brief naps, 90 minutes or less. So the key to plasticity in childhood is to be a child. The key to plasticity in adulthood is to engage alertness, engage focus and then to engage Non Sleep Deep Rest and deep sleep while you're in your typical about of sleep.
</details>

<details>
  <summary>(1:16:20) How Much Learning Is Enough?</summary>
-
  
I always get asked, "How many bouts of learning can I perform?" Well, I know people that train up these visual focus mechanisms to the point where they can do several 90 minute bouts throughout the day, as many as three or four. And some of them are also inserting Non Sleep Deep Rest as well. Now that can get pretty tricky.
</details>

<details>
  <summary>(1:16:50) Learning In (Optic) Flow/Mind Drift</summary>
-
  
A lot of people find that they can recover best from these intense bouts of focused learning by doing some motor activity where you get into self-generated optic flow. And that should make sense if you've ever heard me lecture about stress which I've done a little bit in various podcasts. When we are in a mode of self-generated optic flow like walking or running or cycling and things are just floating past us on our retina, we're not really looking anywhere in particular, so this is the opposite of a tight window of focus. When we do that, there are areas of the brain like the amygdala which are involved in releasing epinephrin and create alertness. At the extremes, it creates fear but certainly alertness, those are all shut down. So it's its own form of non sleep deep rest. So some people find it much more pleasurable and practical to engage in a focused about of learning and then go do some activity that involves what we would essentially call worldlessness where you're not really thinking about much of anything. And so for those of you that listen to audio books or podcasts while you run you may want to consider whether or not that's how you want to spend your time right now. I'd love it if you were listening to this podcast while you run or cycle, but I'm much more interested in you actually getting the benefits of neuroplasticity than just listening to me for the sake of listening to me. So for many people letting the mind drift where it's not organized in thought after a period of very deliberate focused effort is the best way to accelerate learning and depth of learning. And there are good scientific data to support these sorts of things, including the Cell Reports paper that I mentioned a few moments ago.
</details>

<details>
  <summary>(1:18:16) Synthesis/Summary</summary>
-
  
I want to synthesize some of the information that we've covered up until now. This entire month is about neuroplasticity. Today's episode has covered a lot, but by no means has it covered all of the potential for neuroplasticity and protocols for plasticity. We will get into all of it. But today I want to make sure that these key elements that form the backbone of neuroplasticity are really embedded in people's minds. First of all, plasticity occurs throughout the lifespan. Early, from birth until 25, mere exposure to a sensory event can create plasticity. That could be a good thing or a bad thing. We're going to talk about unlearning the bad stuff, traumas, et cetera in a subsequent episode this month. If you want to learn as an adult, you have to be alert. It might seem so obvious but I think a lot of people don't think about when in their 24 hour cycle, they're most alert. There are four episodes devoted to that 24-hour cycle and the cycles of alertness and sleep. I encourage you to listen to those if you haven't had the opportunity to yet or just ask yourself when during the day do you typically tend to be most alert? That will afford you an advantage in learning specific things during that period of time. So don't give up that period of time for things that are meaningless, useless, or not aligned with your goals. That'd be a terrible time to get into passive observance or just letting your time get soaked away by something. That is a valuable asset, that epinephrin, released from your brainstem is going to occur more readily at particular phases of your 24-hour cycle than others, during the waking phase of course. You should know when those are. And then you could start to think about the behavioral practices, maybe the pharmacologic practices like caffeine, hydration, et cetera that will support heightened levels of alertness. Attention is something that can be learned and attention is critical for creating that condition where whatever it is that you are engaging in will modify your brain in a way that you won't have to spend so much attention on it going forward. That's the essence of plasticity, that things will eventually become reflexive. The language that you're learning, the motor movement, the cognitive skill, the ability to suppress an emotional response or to engage in emotional response depending on what your goals are and what's appropriate for you. Increasing acetylcholine can be accomplished pharmacologically through nicotine. However, there are certain dangers for many people to do that as well as the cost, financial cost, learning how to engage the cholinergic system through the use of the visual system, practicing how long can you maintain focus with blinks as you need them, but how long can you maintain visual focus on a target, just on a piece of paper set a few feet away in the room or at the level of your computer screen. These are actually things that people do in communities where high levels of visual focus are necessary. Now, the other way to get high levels of visual focus and alertness is to have a panic or to have a situation that's very, very bad. You will be immediately focused on everything related to that situation, but that's unfortunate. What we're really talking about here is trying to harness the mechanisms of attention and get better at paying attention. You may want to do that with your auditory system, not with your visual system, either because you're low vision or no vision, or because you're trying to learn something that relates more to sounds than to what you see. But for most people they're trying to learn information, cognitive information, or they're trying to learn how to hear the nuance in their partner's explanations of their emotionally challenging events, et cetera. And just remember, by the way, what I said earlier, which is that if you really want somebody to listen to you and really hear what you're saying and what's underlying it, you should not, and cannot expect them to look directly at you while you do that. That's actually going to limit their ability to focus. I'm trying to rescue a few folks out there who might be in this struggle. I of course have never been in this struggle. And that was supposed to be a joke. I'm very familiar with that struggle but I know that one can get better at listening, one can get better at learning, one can get better at all sorts of things by anchoring in these mechanisms. Now, of course you can also combine protocols. You can decide to combine pharmacology with these learning practices. Many people in communities do that. Many people are doing that naturally by drinking their coffee right before they do their learning. But I would also encourage you to think about how long those learning bouts are. If you think you have ADD or ADHD, see a clinician but you should also ask yourself are you giving up the best period of focus that you have each day naturally to some other thing like social media or some other activity that doesn't serve you well or are you devoting that period to the opportunity to learn? You should also ask yourself whether or not you're trying to focus too much for too long during the day. I know some very high performing individuals, very high-performing in a variety of contexts and none of them are focused all day long. Many of them take walks down the hallway, sometimes mumbling to themselves, they're not paying attention to anything else. They go for bike rides, they take walks. They are not trying to engage their mind at maximum focus all the time. Very few people do that because we learn best in these 90 minute bouts inside of one of these ultradian cycles. And I should repeat again, that within that 90-minute cycle, you should not expect yourself to focus for the entire period of one 90-minute cycle. The beginning and end are going to be a little bit flickering in and out of focus. How do you know when one of these 90-minute cycles is starting, or typically when you wake up os the beginning of the first 90-minute cycle, but it's not down to the minute. You'll be able to tap into your sense of these 90-minute cycles as you start to engage in these learning practices should you choose. And then of course getting some non sleep deep rest or just deliberate disengagement, such as walking or running, or just sitting, eyes closed or eyes open you kind of mindlessly it might seem in a chair, just letting your thoughts move around after a learning about will accelerate the rate of plasticity that's been shown in quality peer reviewed studies. And then of course, deep sleep. And so what we can start to see is that plasticity is your natural right early in life. But after about age 25 you have to do some work in order to access it. But fortunately, these beautiful experiments of Hubel and Wiesel and Merzenich and Weinberger and others point in the direction of what allows us to achieve plasticity, it points to the neurochemicals and the circuits. And we now have behavioral protocols that allow us to do that.
</details>

<details>
  <summary>(1:25:15) Learning With Repetition, Forming Habits</summary>
-
  
I also really want to emphasize that there's an entire other aspect of behavioral practices that will allow us to engage in plasticity that don't involve intense focus on emotionality but involve a lot of repetition. So there's another entire category of plasticity that involves doing what seemed like almost mundane things but doing them over and over again repeatedly and incorporating the reward system that involves dopamine. So today I talked about the kind of plasticity that comes from extreme focus. You would get that extreme focus and alertness naturally through a harder, difficult event that you didn't want. That's the kind of stinger but your brain is designed to keep you safe so it wants to get one trial learning from things like touching a hot stove or engaging with a really horrible person. You can get incredible plasticity of positive experiences of things that you want by engaging this high focus regime and then rest, non sleep deep rest, and sleep. And there's another aspect of plasticity which we will explore next episode as well as when we explore movement-based practices for enhancing plasticity and plasticity of movement itself. And those are not of the high attention kind of high emotionality or in the intensity of the experiences that I described today. Those are more about repetition and reward and repeat, repetition, reward, repeat, and they are used for a distinctly different category of behavioral change more of which relate to habits as opposed to learning of particular types of information that allow us to perform physically, cognitively or adjust our emotional system. So I'm going to stop there. I'm sure there are a lot of questions. Please put your questions in the comment section below and please remember that this entire month we're going to be exploring neuroplasticity. So this discussion/lecture, I wish it was more of a back and forth, but this is what the format offers us. So please do put your questions in the comment section and I will address them in the other episodes coming soon on neuroplasticity. As I say that I'm reminded that many of you are listening to this on Apple or Spotify and therefore there isn't an opportunity to leave comments aside from the rating section on Apple. So if you have specific topics related to neuroplasticity that you would like me to cover in the subsequent episodes this month please go to the YouTube, subscribe, but as well please put your question in the comment section for this episode and I'll be sure to read them and respond. Many of you have very graciously asked how you can help support the Huberman Lab Podcast. Best way to do that is to subscribe on YouTube. You might want to also hit the notification button so that you don't miss any upcoming episodes. Leave a comment, as well if you go to Apple, you can give us a 5-star rating and there's a place there where also you can leave a comment. And if you prefer to listen on Spotify subscribe and download on Spotify. In addition, it's always helpful if you recommend the podcast to your friends and family and others who you think might benefit from the information and as well, please check out our sponsors. That's a great way to help us. Today and in previous episodes, I've talked a number of times about supplements. I'm very pleased that we're partnering with Thorne, T-h-o-r-n-e supplements because Thorne has the very high levels of stringency in terms of product quality and precision about how much of given supplements are in the bottle which is vital and not all supplement companies have stood up to the test on that one. If you want to check out Thorne and go to Thorne that's thorne.com/u/huberman. And if you do that, you'll get 20% off any supplements that you purchase. I've also listed there a gallery of supplements that I take, including magnesium glycinate. I know in previous episodes, I talked about magnesium threonate as a sleep aid that I take. magnesium glycinate and magnesium threonate are essentially interchangeable. Thanks so much for your time and attention, and as always thank you for your interest in science. [upbeat music]
</details>

> Written with [StackEdit](https://stackedit.io/).
