﻿**Using Failures, Movement & Balance to Learn Faster | Huberman Lab Podcast #7**

[**https://www.youtube.com/watch?v=hx3U64IXFOY&t=1s**](https://www.youtube.com/watch?v=hx3U64IXFOY&t=1s)

**TRANSCRIPT**

<details>
  <summary>(0:00:00) Introduction</summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. My name is Andrew Huberman, and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is, however, part of my desire and effort to bring you zero cost to consumer information about science and science-related tools. In keeping with that theme, I'd like to thank the sponsors of today's podcast.

Our first sponsor is Headspace. Headspace is a meditation app that makes meditation easy. I've been meditating on and off now for about 30 years, although I confess more off than on. And that's because I think like, for a lot of people, sticking to a meditation practice can be pretty challenging. I started using Headspace a few years ago and I found that it's really allowed me to stick to a meditation practice on a regular basis. I meditate anywhere from five to seven times a week. The app includes meditations that are all backed by scientific peer-reviewed studies. And it makes it really easy to start and complete the meditations. I started using these meditations while I was flying a few years back. On JetBlue flights, they started offering Headspace meditations. That's where I initially started. And then I moved over to the app, and I really enjoy it and I derive great benefit from it. If you'd like to try Headspace, you can go to headspace.com/specialoffer. And if you do that, you'll get all the meditations that Headspace offers for free for one month. That's headspace.com/specialoffer. You get all the meditations for free, which is the best offer that they has available right now. So if you're interested in it, check it out.

The second sponsor of today's podcast is Athletic Greens. Athletic Greens is an all-in-one vitamin mineral probiotic drink. I started using Athletic Greens in 2012, and I've been using it continuously ever since. I started using Athletic Greens because I found it rather dizzying to know which vitamins and minerals to take. And Athletic Greens allows me to get the full base of all the necessary vitamins and minerals in one easy to consume drink. It also turns out that the drink tastes quite good. I mix mine with some lemon juice and some water, I drink it once or twice a day. The probiotics in Athletic Greens are also important to me because there are a lot of data now supporting the fact that the gut microbiome is important for the gut-brain axis for various aspects of cognitive function, immune function, metabolic function. There's just a huge number of things that having a healthy gut microbiome has been shown to be important for. So by taking Athletic Greens, I have that base covered as well. If you'd like to try Athletic Greens, you can go to athleticgreens.com/huberman. And if you do that, they'll give you a year supply of liquid vitamin D3 K2. There are also a lot of data now showing that vitamin D3 is very important for a number of different biological functions. In addition, they'll give you five free travel packs with your order. It can be difficult to mix up powders while on the road, when in a car, or in a hotel, or on a plane, et cetera. The travel packs make everything really clean and easy. So you'll get the year supply of vitamin D3 K2 plus the five free travel packs if you go to athleticgreens.com/huberman.

The third sponsor of today's podcast is Madefor. Madefor is behavioral science company that makes learning positive habits and growth mindset easy. I've been involved with Madefor since the beginning as the lead of their scientific advisory. Other members of the scientific advisory include, for instance, the head of the chronobiology unit at the National Institutes of Mental Health, as well as psychiatrists from Harvard Medical School and elsewhere, all of whom are serious about science and science-related tools for developing positive habits and growth mindset. The program is a 10 month-program, during which each month you engage in a specific activity designed to encourage and cultivate positive habits and growth mindset. As well, we hold a monthly Zoom call, during which we discuss the program, people's progress, and answer any questions they have directly. If you'd like to try Madefor, you can go to getmadefor.com, and if you put Huberman in at checkout, you'll get 20% off the program. That's getmadefor.com, put Huberman in at checkout, and get 20% off the program. Today, we're going to talk about how to change your nervous system for the better. As you recall, your nervous system includes your brain and your spinal cord, but also all the connections that your brain and spinal cord make with the organs of your body and all the connections that the organs of your body make with your brain and spinal cord. This thing that we call the nervous system is responsible for everything we know, all our behavior, all our emotions, everything we feel about ourselves and the outside world, everything we think and believe. It's really at the center of our entire experience of life and who we are. Fortunately, in humans, unlike in other species, we can change our nervous system by taking some very specific and deliberate actions. And, today, we're really going to focus on the actions, the motor commands and the aspects of movement and balance that allow us to change our nervous system. It turns out that movement and balance actually provide windows or portals into our ability to change our nervous system the way we want, even if those changes are not about learning new movements or learning how to balance. And soon you'll understand why. So, today, we're going to talk a lot about the basic science of neuroplasticity. I promise to not use excessive nomenclature. There'll be a little bit, but I'll try and make it as clear as possible. And we're also going to talk a lot about protocols and tools that the scientific literature points to and support for changing our nervous system, again, not just for sake of learning new motor movements or how to balance better, but for how to feel differently about particular experiences, both past, present, and future, and as well as how to learn faster. We're not going to discuss hacks, a word I loath, we're not going to discuss gimmicks, we're going to discuss mechanism and scientific data and the tools that those mechanisms and scientific data point to so that you can tailor your practices around learning to your specific needs and goals.
</details>

<details>
  <summary>(0:06:20) Nerves and Muscles</summary>
-
  
So let's begin by just examining the big picture question which is, does the brain control behavior? And my hope is that everyone is immediately thinking yes. The brain and nervous system, we really should say, 'cause the brain is just one component of the nervous system, controls our behavior. How does it do that? Well, there are a couple different levels that it does that. First of all, if we're talking about movement, behavior generally means movement, if we're talking about movement, we have two categories of neurons that are very important to think about in the context of neuroplasticity. First of all, we have what are called lower motor neurons. These are motor neurons that live in our spinal cord. For the aficionados out there, for those of you that might be headed to medical school or just want to learn more about the anatomy, they live in the ventral horn of the spinal cord. But that doesn't matter if you don't want to know that, just know that you have these things called lower motor neurons. These are neurons that are in the spinal cord but they extend a wire that we call an axon out into the peripheral nervous system, into the body. And those neurons connect with muscle. They send electrical potentials out there that allow our muscles to twitch into contract. As a little point of fact, actually, we don't have muscle memory. There's no such thing as muscle memory. Muscles are dumb. They don't know anything, they don't have a history, they don't have a memory, they don't know anything. It is the neurons that control those muscles and their firing patterns in which all the information for motor patterns are stored. So your ability to walk is not muscle memory, it's neural memory. Now, the lower motor neurons, while smarter than the muscle so to speak, are not the most brilliant of the motor neurons. They are generally involved in doing what they are told, and they are told what to do from two sources. We have circuits in our brainstem, so this would be kind of around your neck deep in the brain, that are called central pattern generators. These are sometimes called CPGs. Central pattern generators are what allow us to generate repetitive patterns of movement. So inhaling and exhaling, inhaling and exhaling subconsciously is controlled by a central pattern generator. That just means a collection of neurons. If you really want to know, they're called the pre-Botzinger neurons discovered by Jack Feldman and colleagues at UCLA. These neurons in the brainstem send information down the phrenic nerve and control the diaphragm. And it goes inhale, exhale, inhale, exhale. And you don't have to think about that. You could think about it and you could change the durations of inhales and exhales and change that up, but the motor neurons that control that are just responding to what the brain is telling it to do. The other central pattern generators include things like walking. The right limb-left limb, right limb-left limb pattern that we normally associate with walking was learned during childhood, and these central pattern generators, sometimes called CPGs, tell our lower motor neurons, "Fire. Now you fire, now you fire." So they are literally saying, "Right, left, right left." They are the marching orders from the brainstem to the lower motor neurons. So these lower motor neurons do what they are told. They are obedient little soldiers and they do what they are told, and their job is to make the muscles contract at specific times. Okay. That's all simple. But then there are the upper motor neurons. The upper motor neurons actually reside in our motor cortex, way up on top of the brain. And they are involved in sending signals for deliberate action. So they send signals to the lower motor neurons which are the effectors, the ones that actually control the muscles, but the upper motor neurons are the ones that send very specific signals. For instance, the signals that would allow you to make a cup of coffee in the morning or to deliberately engage in any kind of behavior. Now, you can probably make a cup of coffee in the morning without having to think about it too much. It's almost reflexive for you now, which means that a lot of the information about how to perform that particular movement has been passed off to circuitry that's now more or less in the brainstem and below the motor cortex. Now, why am I giving you all this detail? Well, if you want to change motor patterns, you have to know where in the circuitry changes are possible and you ought to know where the changes are most likely to occur. You also need to know, how do you signal to the brain and nervous system that a change is necessary? So let's just pause there, return to the initial question that we started with, which is, does the brain control behavior? And the answer is yes, and now you know how. It's upper motor neurons, lower motor neurons, you've got these things called central pattern generators and some connection with the muscle. So there you go, you just got, basically, what was the equivalent of the introduction to a college lecture on motor control and the nervous system. But the point today is all about plasticity. How can that be leveraged in order to open up this magical thing that we call plasticity in order to access changes to our emotional experience, or to our belief system, or to our ability to remember and use specific kinds of information for say math, or language, et cetera?
</details>

<details>
  <summary>(0:12:00) Exercise alone won’t change your brain</summary>
-
  
Well, what I'm not going to tell you is that you need to go running or you need to go biking, or that simply going through motor patterns is going to open up plasticity because I hate to tell you this, but as beneficial as exercise is, it does not open plasticity unless you do certain things. And I will tell you exactly what those certain things are today. To be clear, I think exercise is wonderful and healthy, can improve cardiovascular function, maintain strength, bone density, all that good stuff. But just working out or doing your exercise of various kinds will not change your nervous system. It will maintain it, and it can certainly improve other health metrics, but it is not going to open up the window for plasticity. The question we need to ask is can behavior change the brain? We already agree that the brain can change behavior, but can behavior change the brain? And the answer is yes, provided that behavior is different enough in specific ways from the behaviors that you already know how to perform. Let me repeat that.
</details>

<details>
  <summary>(0:12:58) Behavior will change your brain</summary>
-
  
Can behavior change the brain? And the answer is yes, provided that behavior is different enough from the sorts of behaviors that you already know how to perform. And I should've added the word well. Because you can't obviously perform a behavior that you don't know how to perform because you don't know how to do it yet. But there's a key element to accessing neuroplasticity that frankly I don't see out there in the general discussion about neuroplasticity.
</details>

<details>
  <summary>(0:13:30) Remembering the wrong things</summary>
-
  
In the general discussion about neuroplasticity and about learning, I hear all these gimmicks about using different ways to remember lots of people's names and arranging things into their first letters and mnemonics and all this kind of stuff, which, frankly, to me feels really gimmicky. I think that if you look at super learners, they tend to be people that have a process of say extreme memory. But people who have extreme memory, generally, the literature shows us, are pretty poor at other things. I don't think most of us are interested in walking around knowing how to remember everything. In fact, there are some interesting studies looking at humans who over-remember, and they suffer tremendously because they remember all sorts of things, like the number at the top of the receipt at the bodega that they bought a Coca-Cola 10 years ago. This is useless information for most people. They don't do well in life, really. So the goal isn't to remember everything, the goal is to be selective about your brain changes. And when we talk about brain changes, I want to highlight adaptive changes. There's a whole category of things that we're going to discuss when we talk about traumatic brain injury and dementia, a topic for a future episode, about all the things that happen when you have damaged your nervous system or you're missing neurons. But, today, I really want to talk about something that I think is very near and dear to many of your hearts, which is what are the behaviors that you can engage in to access neuroplasticity so that then you can apply that plasticity to the specific things that you want to learn or unlearn.
</details>

<details>
  <summary>(0:15:00) Behavior as the gate to plasticity</summary>
-
  
This is very important because I don't want people to get the impression that we're really talking about learning a bunch of motor movements. You may be an athlete, you might not be an athlete. You might want to learn how to dance, you might not. You might want to learn how to dance and get better at remembering and learning languages, for instance, or at unlearning some difficult emotional experience, meaning you want to remove the emotional load from a particular memory of an experience. What we're talking about today is using behavior as a gate to enter states of mind and body that allow you to access plasticity.
</details>

<details>
  <summary>(0:15:45) Types of Plasticity</summary>
-
  
So let's talk about the different kinds of plasticity that are available to us. Because those will point directly towards the type of protocols that we should engage in to change ourselves for the better, the so-called adaptive plasticity. There is something called representational plasticity. Representational plasticity is just your internal representation of the outside world. So you have a map of auditory space, believe it or not, meaning you have neurons that respond when something over on my right happens, like I'm [snaps fingers] snapping my fingers over to my right. I can't snap as well on my left, which is the whole thing unto itself. [snaps fingers] Yeah, weak over there on the left side. But when I do that, there are different neurons respond to those. We have a map of visual space. Certain neurons are seeing things in certain portions of visual space and not others. We have a map of motor space, meaning when we move our limbs in particular directions, we know where those limbs are because even if we can't see them, we have what's called proprioceptive feedback. So we have knowledge about where our limbs are. In fact, people that lack certain neurons for proprioceptive feedback, they are very poor at controlling their motor behavior. They get injured a lot. It's actually a terrible situation. So we've got all these representations inside and we have maps of our motor commands. We know that, for instance, if I want to reach out and grab the pen in front of me, that I need to generate a certain amount of force. So I rarely overshoot, I rarely miss the pen. Our maps of the motor world and our maps of the sensory world are merged.
</details>

<details>
  <summary>(0:17:32) Errors Not Flow Trigger Plasticity</summary>
-
  
The way to create plasticity is to create mismatches or errors in how we perform things. And this I think is an amazing and important feature of neuroplasticity that is highly underappreciated. The way to create plasticity is to send signals to the brain that something is wrong, something is different, and something isn't being achieved. I think this will completely reframe the way that most people think about plasticity. Most of us think about plasticity as, "Okay, we're going to get into this optimal learning state or flow, and then suddenly we're going to be able to do all the things that we wish that we could do." Well, I hate to break it to you, but flow is an expression of what we already know how to do. It is not a state for learning. And I'm willing to go to bat with any of the flo-wa-nis-tas out there that want to challenge me on that one. Flow is an expression of nervous system capabilities that are already embedded in us. Errors and making errors out of sync with what we would like to do is how our nervous system is cued through very distinct biological mechanisms that something isn't going right. And, therefore, certain neurochemicals are deployed that signal the neural circuits that they have to change. So let's talk about the experiments that support what I just said. 'Cause I'm about to tell you that making errors over and over and over again is the route to shaping your nervous system so that it performs better and better and better. And I'm not going to tell you that the last rep of a set where you hit failure in the gym is anything like neuroplasticity. You hear that too that it's pushing to that point of a cliff where you just can't function anymore, that's the signal. That's not the signal. That's a distinct neuromuscular phenomenon that bears zero resemblance to what it takes to get neuroplasticity. So let's talk about errors and making errors and why and how that triggers the release of chemicals that then allow us to not just learn the thing that we're doing in the motor sense, play the piano, dance, et cetera, but it also creates an environment, a milieu within the brain, that allows us to then go learn how to couple or uncouple a particular emotion to an experience, or better language learning, or better mathematical learning. It's a really fundamental aspect of how we're built. And when you look at it, it's actually very straightforward. It's a series of logical steps that once you learn how to open those hatches, it becomes very straightforward to deploy. Last episode, we discussed some of the basic principles of neuroplasticity. If you didn't hear that episode, no problem, I'll just review it quickly, which is that it's a falsehood that everything that we do and experience changes our brain. The brain changes when certain neurochemicals, namely acetylcholine, epinephrin, and dopamine, are released in ways and in the specific times that allow for neural circuits to be marked for change. And then the change occurs later during sleep. I'll review that later, but, basically, you need a certain cocktail of chemicals released in the brain in order for a particular behavior to reshape the way that our brain works. So the question really is what allows those neurochemicals to be released? And last episode, I talked all about focus. If you haven't seen it or heard that episode, you might want to check it out, about some specific tools and practices that can allow you to build up your capacity for focus and release certain chemicals in that cocktail. But, today, we're going to talk about the other chemicals in the cocktail, in particular dopamine. And we're really going to center our discussion around this issue of making errors and why making errors is actually the signal that tells the brain, "Okay, it's time to change," or, more generally, it's time to pay attention to things so that you change. And I really want to distinguish this point really clearly, which is that I'm going to talk today a lot about motor and vestibular, meaning balance programs, but not just for learning motor commands and balance, not just for learning new motor skills and balance, but also for setting a stage or a kind of condition in your brain where you can go learn other things as well.
</details>

<details>
  <summary>(0:21:30) Mechanisms of Plasticity</summary>
-
  
Let's talk about some classic experiments that really nail down what's most important in this discussion about plasticity. As I mentioned last episode, and I'll just tell you right now again, the brain is incredibly plastic from about birth until about age 25. Passive experience will shape the brain just because of the way that the chemicals that are sloshing around in there and the way that the neurons are arranged and all sorts of things. The brain's job is to customize itself in response to its experience. And then somewhere about 25, it's not like the day after your 26th birthday, plasticity closes, there's a kind of tapering off of plasticity, and you need different mechanisms to engage plasticity as an adult. We're mostly going to be talking about adult plasticity today, but I got a lot of questions about, "Well, what about if I'm younger than 25?" First of all, that's great. I wish I had a time machine, but I don't. Because as I've said before, the stinger is when you're young, your brain is very plastic, but you have less control over your experience. When you're older, generally, you have more control of your experience, but your brain is less plastic.
</details>

<details>
  <summary>(0:22:30) What to learn when you are young</summary>
-
  
So if you're already asking the question as a 20-year-old or a 15-year-old, "What can I do now that's really going to enhanced my brain?" I guess the simple answer would be an aside, which would be get the broadest education you can possible. That means math, chemistry, physics, literature, music, learn how to play an instrument. I'm saying that 'cause I wish I had, et cetera. Get a broad training in a number of things and find the thing that really captures your passion and excitement, and then put a ton of additional effort there. That's what I recommend, including emotional development. Maybe a topic for a future episode. But if you are an adult, or if you are a young person, knowing how to tap into these plasticity mechanisms is very powerful. You need these chemicals deployed in the nervous system in order to mark whatever nerve cells happen to be firing in the time afterward for change. And people are obsessed with asking, "What supplements, what drugs, what conditions, what machines will allow for that?" But there's a natural set of conditions that allow for that.
</details>

<details>
  <summary>(0:23:50) Alignment of your brain maps: neuron sandwiches</summary>
-
  
When we came into this world, we learned to take our different maps of experience, our motor maps, our auditory maps, our visual maps. And to link them, we align those maps. The simplest example is the one I gave before. If I hear something off to my right, like I click like that, it could come from my fingers snapping or it could come from something generated by somebody else or something else to my right, I look to my right. If I hear it on the left, I look to my left. If I hear it right in front of me, I keep looking right in front of me. And if I hear it behind me, I turn around. And that's because our maps of visual space and our maps of auditory space and our maps of motor space are aligned to one another in perfect register. It's an incredible feature of our nervous system. It takes place in a structure called the superior colliculus, although you don't need to know that name. Superior colliculus has layers, literally stacks of neurons like in a sandwich where the zero point right in front of me, or maybe 10 or 15 degrees off to my right or 10 or 15 degrees off to my left, are aligned so that the auditory neurons, the ones that care about sounds, at 15 degrees to my right, sit directly below the neurons that look at 15 degrees to my right in my visual system. And when I reach over to this direction, there's a signal that's sent down through those layers that says 15 degrees off to the right is the direction to look, it's the direction to listen, and it's the direction to move if I need to move. So there's an alignment. And this is really powerful. And this is what allows us to move through space and function in our lives in a really fluid way. It's set up during development. But there have been some important experiments that have revealed that these maps are plastic, meaning they can shift, they're subject to neuroplasticity. And there are specific rules that allow us to shift them.
</details>

<details>
  <summary>(0:26:00) Wearing Prisms On Your Face</summary>
-
  
So here's the key experiment. The key experiment was done by a colleague of mine who's now retired but whose work is absolutely fundamental in the field of neuroplasticity, Eric Knudsen. The Knudsen Lab, and many of the Knudsen Lab scientific offspring, showed that if one is to wear prism glasses that shift the visual field, that eventually there'll be a shift in the representation of the auditory motor maps too. Now, what they initially did is they looked at young subjects, and what they did is they moved the visual world by making them wear prism glasses. So that, for instance, if my pen is out in front of me at five degrees off center, so just a little bit off center, if you're listening to this, this would be like just a little bit to my right, but in these prism glasses, I actually see that pen way over far on my right. So it's actually here, but I see it over there because I'm wearing prisms on my eyes. What happens is in the first day or so, you ask people or you ask animal subjects or whatever to reach for this object, and they reach to the wrong place because they're seeing it where it isn't. This gets especially complicated when you start including sounds. When you have a thing off to your right making a sound, but the thing is actually right here. So you're hearing the sound at one location and you're seeing the object at another location because you're wearing these prisms. So your image of the world is totally distorted. Or, in experiments done by other groups, they wear glasses, subjects wore glasses that completely invert the visual world so that everything is upside down, which is an extreme example of these representational maps being flipped or shifted. But what you find is that in young individuals, within a day or two, they start adjusting their motor behavior in exactly the right way so that they always reach to the correct location. So they hear a sound at one location, they see the object that ought to make that sound at a different location, and they somehow are able to adjust their motor behavior to reach to the correct location. It's incredible. It's absolutely incredible. Or, in the case of the people who would look at the world upside down, they somehow are able to navigate this upside down world even though we're completely used to our feet being on the floor and not on the ceiling and people not walking at us by hanging off the ceiling like bats. Amazing. And what it tells us is that these maps that are aligned to one another can move and shift and rotate, and even flip themselves. And it happens best in young individuals. If you do this in older individuals, in most cases, it takes a very long time for the maps to shift, and in some cases they never shift. So this is a very experimental scenario, but it's an important one to understand because it really tamps down the fact that we have the capacity to create dramatic shifts in our representation of the outside world. So how can we get plasticity as adults that mimics the plasticity that we get when we are juveniles? Well, the Knudsen Lab and other labs have looked at this, and it's really interesting. First of all, we have to ask, what is the signal for plasticity? Is it just having prism glasses on? No, because they did that experiment and ruled that out. Is it just the fact that the visual thing appears to be far over to my right when in fact it's right in front of me? No.
</details>

<details>
  <summary>(0:29:10) The KEY Trigger Plasticity</summary>
-
  
The signal that generates the plasticity is the making of errors. It's the reaches and failures that signal to the nervous system that this is not working. And, therefore, the shifts start to take place. And this is so fundamentally important because I think most people think, "Oh, well, practice is going to be I have to access beginner's mind," which is a great concept, actually, it's about approaching things expecting to make errors, which is great. I think I am a believer in beginner's mind. But people understandably get frustrated, like they're trying to learn a piece on the piano and they can't do it, or they're trying to write a piece of code, or they're trying to access some sort of motor behavior, and they can't do it, and the frustration drives them crazy, [indistinct] "I can't do it, I can't do it," when they don't realize that [laughs] the errors themselves are signaling to the brain and nervous system, "Something's not working." And of course the brain doesn't understand the words something isn't working. The brain doesn't even understand frustration as an emotional state. The brain understands the neurochemicals that are released, namely epinephrine and acetylcholine, but also, and we'll get into this, the molecule dopamine when we start to approximate the correct behavior just a little bit, and we start getting a little bit right. So what happens is when we make errors, the nervous system kind of, I don't want to say freaks out because it's a very mechanistic and controlled situation, but the nervous system starts releasing neurotransmitters and neuromodulators that say, "We better change something in the circuitry." And so errors are the basis [laughs] for neuroplasticity and for learning. And I wish that this was more prominent out there. I guess this is why I'm saying it. And humans do not like this feeling of frustration and making errors. The few that do do exceedingly well in whatever pursuits they happen to be involved in. The ones that don't, generally don't do well. They generally don't learn much. And if you think about it, why would your nervous system ever change? Why would it ever change? Unless there was something to be afraid of, something that made us feel awful will signal that the nervous system needs to change, or there's an error in our performance. So it turns out that the feedback of these errors, the reaching to the wrong location starts to release a number of things. And now you've heard about them many times, but this would be epinephrin. It increases alertness, acetylcholine, focus. And this is why frustration that leads us to just kind of quit and walk away from the endeavor is the absolute worst thing. Because if acetylcholine is released, it creates an opportunity to focus on the error margin, the distance between what it is that you're doing and what it is that you would like to do. And then the nervous system starts to make changes almost immediately in order to try and get the behavior right. And when you start getting it even a little bit right, that third molecule comes online or is released, which is dopamine, which allows for the plastic changes to occur very fast. Now, this is what all happens very naturally in young brains. But in old brains, it tends to be pretty slow, except for in two conditions.
</details>

<details>
  <summary>(0:32:20) Frustration Is the Feeling to Follow (Further into Learning)</summary>
-
  
So let me just pause and just say this, if you are uncomfortable making errors and you get frustrated easily, if you leverage that frustration toward drilling deeper into the endeavor, you are setting yourself up for a terrific set of plasticity mechanisms to engage. But if you take that frustration and you walk away from the endeavor, you are essentially setting up plasticity to rewire you according to what happens afterwards, which is generally feeling pretty miserable. So now you can kind of start to appreciate why it is that continuing to drill into a process to the point of frustration but then staying with that process for a little bit longer, and I'll define exactly what I mean by a little bit, is the most important thing for adult learning as well as childhood learning, but adult learning in particular.
</details>

<details>
  <summary>(0:33:10) Incremental Learning</summary>
-
  
Now, the Knudsen Lab did two very important sets of experiments. The first one was published in "Nature,' very important study, which showed that juveniles can make these massive shifts in their map representations, meaning you can shift the visual world using visual prisms a huge amount and very quickly. Young individuals can shift their representations of the world so that they learn to reach to the correct location. They get a lot of plasticity all at once, and it happens very fast in a period of just a couple days. In adults, it tends to be very slow and most individuals never actually accomplish the full map shift. They don't get the plasticity. Here we're talking about map shifts, but this could be learning a new language, this could be any number of different things that [indistinct] we're attempting. So what we're saying is what I already said before, which is that we learn very well as youngsters, but not as adults after 25. But then what they did is they started making the increment of change smaller. So instead of shifting the world a huge amount by putting prisms that shifted that the visual world all the way over to the right, they did this incrementally. So, first, they put on prisms that shifted it just a little bit, just like seven degrees I believe was the exact number. And then it was 14 degrees, and then it was 28 degrees. And so what they found was that the adult nervous system can tolerate smaller and smaller errors over time, but that you can stack those errors so that you can get a lot of plasticity. Put simply, incremental learning as an adult is absolutely essential. You are not going to get massive shifts in your representation to the outside world. So how do you make small errors as opposed to big errors? Well, the key is smaller bouts of focused learning for smaller bits of information. It's a mistake to try and learn a lot of information in one learning about as an adult. What these papers from the Knudsen Lab show, and what others have gone on to show, is that the adult nervous system is fully capable of engaging in a huge amount of plasticity, but you need to do it in smaller increments per learning epoch or per learning episode. So how would you do this?
</details>

<details>
  <summary>(0:35:30) Huberman Free Throws</summary>
-
  
Well, say for instance, I'm terrible at free throws, so let's say I wanted to learn free throws. I'm 45 years old, so I'm well past the 25 and under mark. I'm going to make errors. I'm going to make a lot errors. If I go into learning free throws knowing that errors are the gate to plasticity, well, then I feel a little bit better, but I still have to aim for the rim of the basket or the net. Basically, showing how little I know about basketball. But I think I know the general themes around basketball, involves a net, a back board, and a ball, of course. So I go to the free throw line and I'll throw. How long should I go? Well, until I'm hitting the point of frustration. And at that point, continuing probably for anywhere from 10 to 100 more trials should be my limit, right? That should be my limit if I want to improve some specific aspect of the motor behavior. And so the question then is what should I be paying attention to? What should I be focusing on? Well, obviously trying to get the ball into the basket. But the beauty of motor learning is that the circuits for auditory and visual and motor more or less teach themselves. I don't necessarily have to be paying attention to exactly the contact of my fingers with the ball or some random feature like whether or not I'm bending my knees or not. The key is to try a number of different parameters until I start to approximate the behavior that I want to get a little bit better, and then trying to get consistent about that. Now, many of you involved in sports learning will say, "Okay, well, that's obvious, it's just incremental learning." But the key thing is in those errors. By isolating the errors and making a number of errors in a particular aspect of the motor movement, it signals to the brain that it's plastic. And if I leave that episode of going and trying to learn how to shoot free throws, my brain is still plastic. Plasticity is a state of the brain and nervous system. It's not just geared toward the specific thing I'm trying to learn. So there are two aspects to plasticity that I think we really need to highlight. One is that there's plasticity geared toward the thing that you are trying to learn specifically. And then there are states of mind and body that allow us to access plasticity. Now, toward the end of this episode, I'm going to spell out specific protocols in a little more detail. That free throw example might not correlate with what you want to learn. Actually, I don't have a huge desire to learn free throws. I've more or less given up on basketball, and free throws in particular. But I think that it's important to understand that motor movements are the most straightforward way to access states of plasticity. And that can be for sake of learning the motor movement or for sake of accessing plasticity more generally. One very important aspect to getting plasticity as an adult is not just smaller increments, meaning shorter bouts. So I gave an example of another 100 free throws or something, but going out there and just getting 10,000 free throws all at once or packing as much as I can into one episode is not going to be as efficient for me as shorter bouts of intense learning as an adult.
</details>

<details>
  <summary>(0:38:50) Failure Specificity Triggers Specific Plastic Changes</summary>
-
  
Because the error signals are not as well-defined to my nervous system. It's not going to know what needs to change. And so this is really the key element of incremental learning, is that you're trying to signal to the nervous system at least one component that needs to change. The nervous system needs to know what the error is. Now, when I shoot free throws, Lord knows there are a lot of different kinds of errors that happen, probably the way I'm bending my knees, the arc of the ball, the way I'm organizing my shoulders, probably where my eyes are, lots of things. So which ones to focus on? And that's what I said before, the beauty of the motor system is I don't have to worry about all of that. I just need to get the reps in a number of times, and the nervous system will figure out how far off my motor commands are, at the level of these maps that I described earlier, how far those deviate from the desired behavior, getting the ball into the basket, and it will start making adjustments. But as I make adjustments, or as my nervous system makes adjustments for me, the key thing is to not start adding a variety of new errors because then it gets confused. And so this is why short learning bouts are absolutely essential. So let's say it's for learning an instrument as an adult. Probably anywhere from 7 minutes to 30 minutes, provided that you're fully attending, you're very focused, is going to be a pretty significant stimulus to inspire plasticity in the nervous system.
</details>

<details>
  <summary>(0:40:20) Triggering Rapid, Massive Plasticity Made Possible</summary>
-
  
Now, there is one way to get a lot of plasticity all at once as an adult. There is that kind of Holy Grail thing of getting massive plasticity as you would when you were a young person but as an adult. And the Knudsen Lab revealed this by setting a very serious contingency on the learning. What they did was they had a situation where subjects had to find food that was displaced in their visual world, again, by putting prisms, and they had to find the food, and the food made a noise, there was a noise set to kind of the location of the food through an array of speakers. Basically, what they found was that if people have to adjust their visual world in order to get food, the plasticity would eventually occur, but it was very slow as an adult. It was very, very slow. Unless they actually had to hunt that food. In order to eat at all, they needed plasticity. And then what happened was remarkable. What they observed is that the plasticity as an adult can be as dramatic, as robust as it is in a young person or in a young animal subject, provided that there's a serious incentive for the plasticity to occur. And this is absolutely important to understand, which is that how badly we need or want the plasticity determines how fast that plasticity will arrive, which is incredible because the brain is just neurons and soup of chemicals. But this means that the importance of something, how important something is to us, actually gates the rate of plasticity and the magnitude of plasticity. And this is why just passively going through most things, going through the motions, as we say, or just getting our reps in quote, unquote, is not sufficient to get the nervous system to change. This study, a beautiful study, published in the journal of neuroscience shows that if we actually have to accomplish something in order to eat or in order to get our ration of income, we will reshape our nervous system very, very quickly. So the nervous system has a capacity to change at a tremendous rate, to an enormous degree at any stage of life provided it's important enough that that happen. And I think some of you might be saying, "Well, duh, that's obvious. If it's really crucial, then, of course, it's going to change faster." But it didn't have to be that way. And for most people who are trying to learn how to learn faster or learn better, they probably, in most cases, they are hitting a limit because the need to change is not crucial enough. And I think there are a number of places where this has important relevance in the people who are battling addiction, for instance. I will be the first to say that I sympathize with the fact that addictions have a biological component.
</details>

<details>
  <summary>(0:43:25) Addiction</summary>
-
  
There's clearly cases where people struggle tremendously to change their behavior and their nervous system, in some cases, is so disrupted by whatever substance they've been abusing or behavior that they've been engaging in, that it's that much harder for them to change. But we've also seen incredible examples where when people have to change from an internal standpoint, from their own belief and desire to change, that massive change is possible. And so I think that the studies that Knudsen did showing the incremental learning can create a huge degree of plasticity as an adult as well as when the contingency is very high, meaning we need to eat, or we need to make an income, or we need to do something that's vitally important for us, that plasticity can happen in these enormous leaps just like they can in adolescence and young adulthood. That points to the fact that it has to be a neurochemical system. There has to be an underlying mechanism. This wasn't a case of sticking a wire into the brain or taking a particular drug. All the chemicals that we're about to talk about are released from drugstores, if you will, [laughs] chemical stores that already reside in all of our brains. And the key is how to tap into those stores. And so we're going to next talk about what are the specific behaviors that liberate particular categories of chemicals that allow us to make the most of incremental learning and that set the stage for plasticity that is similar enough or mimics these high contingency states, like the need to get food, or really create a sense of internal urgency, chemical urgency, if you will.
</details>

<details>
  <summary>(0:45:25) An Example of Ultradian-Incremental Learning</summary>
-
  
If you've heard previous episodes of this podcast, you may have heard me talk about ultradian rhythm, which are these 90-minute rhythms that break up our 24-hour day. They help break up our sleep into different cycles of sleep like REM sleep and non-REM sleep. They break up our day in ways that allow us to learn best within 90-minute cycles, et cetera. So some of you might be saying, "Wait, you've been talking about ultradian cycles, and a moment ago you were talking about 7-minute or 12-minute or 30-minute learning cycles. Today, we're really talking about how to tap into plasticity through the completion of a task or working towards something repetitively and making errors. And so just to frame this in the context of the ultradian cycle, you might sit down, decide that you're going to learn conversational French, which would mean that you probably don't already speak French. So you're going to sit down, you're going to decide you're going to learn some nouns and some verbs, you might do some practice set. The ultradian cycle says that for the first 5 to 10 minutes of doing that, your mind is going to drift and your focus will probably kick in, provided that you're restricting your visual world to just the material in front of you, something we talked about last episode, somewhere around the 10 or 15-minute mark. And then at best you're probably going to get about an hour of a deliberate kind of tunnel vision learning in there. Your mind will drift. And then toward the end of that, what is now an hour and 10 or hour and 20 minute cycle, your brain will sort of start to flicker in and out, you might start thinking about what you need to eat or the fact that you have to use the bathroom or something. And then by 90 minutes, it's probably time to just stop the learning about and go do something else, maybe return for a second learning about later, maybe take a nap afterwards or something to enhance the learning. It's going to happen within about a 90-minute block. You're going to go through that cycle of learning. But when I refer to the 7 or 12 or 30 minutes of making errors, what I mean is when you're really in a mode of repeating errors, not deliberately, you're trying your best to accomplish something, and you're failing. You're absolutely failing. You're trying to remember say the sign language alphabet. I was trying to teach myself this recently, and then I keep repeating and repeating, and then get to a certain point where I kept making errors, making errors, making errors. You want to keep making errors for this period of time that I'm saying will last anywhere for about 7 to 30 minutes. It is exceedingly frustrating, but that frustration, it liberates the chemical cues that signal that plasticity needs to happen and they also signal the particular neurons that are active. So in the case of sign language, it might be the ones that control my hand movements as well as me thinking about what the different letters are. It's signaling different opponents within the networks between the brain and body, and it's trying to figure out, "Wait, where are these errors coming from? Where are the errors coming from? Ah, it's those neurons, they're making the mistakes. They're making the mistakes, they're making the mistakes." And it essentially highlights that pathway for change. And it is the case that when we come back a day or two later in a learning about after a nap or a night or two of deep rest, then what we find is that we can remember certain things and the motor pathways work. And we don't always get it perfectly, but we get a lot of it right. Whereas, we got it wrong before. So that 7 to 30-minute intense learning about is within the ultradian cycle, and I want to be clear about that. And some people can tolerate many of these per day. Most people can only tolerate one or two, maybe three. This is intense work. If shooting free throws, you could probably do it all day. But what I'm talking about is really trying to accelerate plasticity by having a period of the 7 to 30 minutes per learning about that is specifically about making errors. I want to really underscore that. And it's not about, as I mentioned before, coming up with some little hack or trick or something of that sort. It's really about trying to cue the nervous system that something needs to change because otherwise it simply won't change.
</details>

<details>
  <summary>(0:49:42) Bad Events</summary>
-
  
Now, there's another aspect to learning, I think it's only fair to mention, which is that we can all learn very easily when there's something very bad happens to us. I don't wish this on anyone, but it is the case that if something really terrible happens that we will have a lifetime memory for that event. There are processes that allow us to uncouple the emotional load of that event. I talked about some of those a few episodes back, the episode on dreams, trauma, and hallucinations. And we're going to return to trauma release, PTSD, and some of those other themes in a future episode. But the reason why negative experiences can be wired into us so quickly is because our nervous system's main job is to keep us safe, but at a deeper level, it's because negative experiences cue us to the fact that whatever's happening that's really bad is very different than the other things that tend to happen before. Most of our experience doesn't remap us, but those negative experiences deploy high levels of norepinephrine, high levels of acetylcholine, and really make so that whatever it is that we experienced in that bad episode is essentially queued up, and so we're on the lookout for it. And this has a number of negative effects in terms of psychological and emotional effects, but it is really a process designed to keep us safe.
</details>

<details>
  <summary>(0:51:55) Surprise!</summary>
-
  
The other ways in which we can learn more quickly besides just making errors is when something really surprises us. And if we're positively surprised by something or we are just flooded with this molecule dopamine, then there's a great opportunity for plasticity. Dopamine is a molecule that's almost always associated with pleasure and with the accomplishment of a particular goal, but it's really also a molecule of motivation. It's a molecule that is released inside of us when we think we're on the right path. And it does have a capacity to increase neuroplasticity, motivation, et cetera. It's released in response to a number of natural behaviors, just that help with the progression of ours and other species, things like food, sex, in some sense social connection, although that's more serotonin, and serotonin doesn't have the same effects on plasticity quite the same. And we'll talk about a few later. But dopamine is when we think we're on the right path toward an external goal, a little bit is released and it tends to give us more motivation toward that goal.
</details>

<details>
  <summary>(0:52:00) Making Dopamine Work For You (Not The Other Way Around)</summary>
-
  
I think everyone could stand to enhance the rate of learning by doing the following. Learn to attach dopamine, in a subjective way, to this process of making errors. Because that's really combining two modes of plasticity in ways that together can accelerate the plasticity. So, earlier, I talked about making errors and having a focus about of learning that includes making a lot of errors inside of that learning about. That is going to be frustrating, but the frustration itself is the cue, and epinephrine will be very high under those conditions. But if you can just subjectively associate that experience with something good and that you want to continue down that path as opposed to quitting when you hit the point of frustration, well then you now start to create a synergy between the dopamine that's released when we subjectively think something is good, or tell ourselves something is good, and that situation of making failures. In other words, making failing repetitively, provided we're engaged in a very specific set of behaviors when we do it, as well as telling ourselves that those failures are good for learning and good for us, creates an outsize effect on the rate of plasticity. It accelerates plasticity.
</details>

<details>
  <summary>(0:53:20) HOW to release dopamine</summary>
-
  
Now, some of you might be asking, and I get asked a lot, "Well, how do I get dopamine to be released? And can I just tell myself that something is good when it's bad?" Well, actually yes, believe it or not. The thing about dopamine is it's highly subjective. What's funny to one person is not necessarily funny to the next. So it has to have some sense of authenticity for you. But if you really want to be learning the thing that you're trying to learn, that should be reason enough to tell yourself, "Well, I'm frustrated, but the frustration is the source of accelerated learning." Dopamine is one of these incredible molecules that both can be released according to things that are hardwired in us to release dopamine. Again, things like food, sex, warmth when we're cold, cool environments when we're too warm. It's that kind of pleasure molecule overall. But it's also highly subjective what releases dopamine in one person versus the next. Everyone releases dopamine in response to those very basic kind of behaviors and activities, but dopamine is also released according to what we subjectively believe is good for us. And that's what's so powerful about it. In fact, a book that I highly recommend, if you want to read more about dopamine, is a book that frankly I wish I had written, it's such a wonderful book, it's called "The Molecule of More." And it really talks about dopamine not just as a molecule associated with reward, but a molecule associated with motivation and pursuit, and just how subjectively controlled dopamine can be. So make lots of errors, tell yourself that those errors are important and good for your overall learning goals, so learn to attach dopamine, meaning release dopamine in your brain when you start to make errors, keep the bouts of learning relatively short if you're an adult. Younger people can probably engage in more bouts of learning. And it's probably one of the reasons why they learn so much faster. They can just pack so much more information into the brains and nervous systems compared to adults.
</details>

<details>
  <summary>(0:55:00) (Mental) Performance Enhancing Drugs</summary>
-
  
It's a little bit like, I'll use the example of performance-enhancing drugs. Some of those drugs probably do enhance performance at the level of increasing red blood cell count, et cetera. But a lot of what those drugs do is they allow athletes to recover faster so they can just train more. They allow them to do more work. And so being a child is a little bit like being in a performance enhanced brain milieu. Their brains are kind of on natural, healthy neurochemicals that afford them a lot more learning should they pursue it. So this goes back to my advice for young people early on. If you're young, what should you do? Learn as much as you can about as many things as you possibly can. And I suggest specializing in something. I guess I'm not in a position to give anyone direct advice, but I would say, hopefully, by about age 30, hopefully younger, you have some sense of what excites you and try and get really good at that thing, provided it serves the world for better. But that's all I'll say in terms of parenting advice. It's not my place. But maybe sometime I'll have an episode completely devoted to sort of youth and learning in youth. But once you're attaching dopamine to this process of making errors, then I start getting lots of questions that really are the right questions, which are, how often should I do this?
</details>

<details>
  <summary>(0:56:00) Timing Your Learning</summary>
-
  
And when should I be doing this and at what time? Well, I've talked a little bit about this in previous episodes, but as long as we're now kind of into the nitty-gritty of tools and application, each of us have some natural times throughout the day when we are going to be much better at tolerating these errors and much more focused on what it is that we're trying to do. Last episode was about focus, but chances are that you can't focus as well at 4:00 pm as you can at 10:00 am. It differs for everybody depending on when you're sleeping and your kind of natural chemistry and rhythms. But find the time or times of day when you naturally have the highest mental acuity, and that's really when you want to engage in these learning bouts. And then get to the point where you're making errors and then keep making errors for 7 to 30 minutes. Just keep making those errors and drill through it. And you're almost seeking frustration. And if you can find some pleasure in the frustration, yes, that is a state that exists, you have created the optimal neurochemical milieu for learning that thing.
</details>

<details>
  <summary>(0:57:36) (Chem)Trails of Neuroplasticity</summary>
-
  
But then here's the beauty of it, you also have created the optimal milieu for learning other things afterward. If you leave that about of, I gave the example of free throws, or maybe it's playing tennis, or maybe it's some other skill, and you sit down to read a book, your brain is in a heightened state to learn and retain the information. Because those chemicals don't get released and then shut down. You're creating a whole milieu, an environment of these chemicals. And the tale of how long these chemicals stay sloshing around in your brain has too many factors for me to put a hard number on it. It's going to depend on transporters and enzymes and all sorts of things. But at least for an hour or so I would say, you're going to be in a state of heightened learning, and the ability to learn, not just the motor patterns but cognitive information, language information, maybe you go to therapy right after that and you work on something in a very deliberate way that you're trying to work on, maybe you don't go to therapy, maybe you do something else that's important to you. Again, there are just a variety of examples I could give. There are a number of things that allow us to powerfully access these states of error that are kind of surprising but also kind of fun. Again, these aren't gimmicks, these tap into these basic mechanisms of plasticity.
</details>

<details>
  <summary>(0:58:57) The Three Key Levers To Accelerate Plasticity</summary>
-
  
And the three that I'd like to talk about next are balance, meaning the vestibular system, as well as the two sides of what I call limbic friction or autonomic arousal. And if none of that makes sense, I'm going to put a fine point on each one of those and what it is and why it works for opening up neuroplasticity.
</details>

<details>
  <summary>(0:59:15) Limbic Friction: Finding Clear, Calm and Focused</summary>
-
  
Let's talk about limbic friction. Now, limbic friction is not a term you're going to find in the textbooks. So if any of my colleagues are listening, I want to repeat limbic friction, I realize is not something you're going to find in any of the textbooks. But it is an important principle that captures a lot of information that is in textbooks, both neurobiology and psychology, and it has some really important implications. Limbic friction is my attempt to give a name to something that is more nuanced and mechanistic than stress. Because, typically, when we hear about stress, we think of heart rate, heartbeat going too fast, breathing too fast, sweating, and not being in a state that we want, we're to alert and we want to be more calm. And, indeed, that's one condition in which we have limbic friction, meaning our limbic system is taking control of a number of different aspects of our autonomic or automatic biology. And we are struggling to control that through what we call top-down mechanisms. We're trying to calm down in order to reduce that level of arousal. We're all familiar with this, it's called the stress response. However, there's another aspect of stress that's just as important, which is when we're tired and we're fatigued and we need to engage, we need to be more alert than we are. And so what I call limbic friction is really designed to describe the fact that when our autonomic nervous system isn't where we want it, meaning we're trying to be more alert or we're trying to be less alert, both of those feel stressful to people. The other way to put it is that the word stress is not a very good word to describe what most people experience as stressful because it can either be being too tired or being too alert. Now, why am I bringing this up in a discussion about neuroplasticity? This is not a discussion about stress. At some point, we will talk about stress and tools to deal with stress. But the reason I'm bringing this up is that in order to access neuroplasticity, you need these components of focus, you need the component of attaching subjective reward, you need to make errors, all this stuff. And a lot of people find it difficult to just get into the overall state to access those things. So now there's a series of gates that people are having a hard time accessing. They're too tired and they can't focus, for instance. Well, here's the beauty of it. If you are too alert, meaning you're too anxious, and you want to calm down in order to learn better, there are things that you can do. The two that I've spoken about previously on various podcasts, and I'll just review them really quickly, are the double inhale exhale. So inhaling twice through the nose and exhaling once through the mouth. This is not some yoga trick or some hack. This is what's called a physiological sigh. It offloads carbon dioxide from the lungs, it has a number of different effects. These were described in textbooks dating back to the 30s and a number of laboratories have explored the neurocircuitry underlying these so-called physiological sighs. That will calm you down faster than anything else that I'm aware of. The other thing is starting to remove your tunnel vision. When you use tunnel vision, you're very focused, that epinephrine up is released by dilating your field of gaze, so-called panoramic vision. Great, so now you can start to sort of move up and down this level of autonomic arousal. The key is you want to be in a state of arousal that's ideally matched to the thing that you're trying to perform or learn. So if I'm really anxious and I can't even pick up the basketball or I feel like I'm shaking or my muscles are too tight, I don't have that kind of looseness, when I move like that, it almost makes it look like I could throw a free throw, but I miss 95% of the time, unless the basket is very, very low and I place it in directly. I guess that's not a free throw, is it? [laughs] In any case, the point being that you want to be in a state of alertness but calm. And so you need to have ways to calm yourself down when you're too amped up. But the other side of limbic friction is important too. If you are too tired and you can't focus, well, then it's going to be impossible to even get to the starting line, so to speak, for engaging in neuroplasticity through incremental learning, et cetera. So in that case, there are other methods that you can do to wake yourself up. The best thing you should do is get a good night's sleep, but that's not always possible, or use a NSDR, non-sleep deep rest protocol. But if you've already done those things or you're simply exhausted for whatever other reason, then there are other things that I often get asked about, like sure a cup of coffee or super oxygenation breathing, which means inhaling more than exhaling on average in a breathing about. Now we're sort of getting toward the realm of like how you could trick your nervous system into waking up. And if you bring more oxygen in by making your inhales deeper and longer, you will become more alert. You'll start to actually deploy norepinephrine if you breathe very fast. So there are things that you can do to move up or down this so-called autonomic arousal arc.
</details>

<details>
  <summary>(1:04:25) The First Question To Ask Yourself Before Learning</summary>
-
  
And what you want to ask before you undergo any learning about is how much limbic friction am I experiencing? Am I too alert and I want to be calmer, or am I too calm and too sleepy and I want to be more alert? You're going to need to engage in behaviors that bring you to the starting line in order to learn. There are other things that you can do in order to then learn better and faster besides incremental learning, and those center on the vestibular system.
</details>

<details>
  <summary>(1:05:00) Balance</summary>
-
  
And this may come as a surprise to some people, but probably not as a surprise to some of you whose professions or whose recreation involves a lot of motor activity and sort of what we call high dimensional skill activity, not just running or cycling or very linear activities like weightlifting, but things that involve inversions and a lot of lateral movement, actual sports, jumping, diving, rolling, these kinds of things, gymnastics type stuff. Why the vestibular system to access neuroplasticity? Well, we have a hardwired system for balance, and here's how it works in as simple terms as I can possibly come up with. As we move through space, or even if we're stationary, there are really three main planes of movement. Now, I realize some people are just listening to this, so I'm going to do this for both the folks that are just listening and for those of you that are watching on video. So there are three main modes of movement. And it turns out that your brain doesn't really know where your body is, except through that proprioceptive feedback. The main way it knows is through three planes of movement that we call pitch, which is like nodding. So if I nod like this, that's pitch. Then there's yaw, which is side to side, which is like shaking my head no. And then there's roll from side to side like when a puppy looks at you, like mm-mmm, that kind of thing. So pitch, yaw, and roll. And the pilots out there will know exactly what I'm talking about. The brain knows the orientation and position of your body relative to gravity, depending on whether or not your brain in your head actually is engaging more in pitch, yaw, or roll, or some combination because if I lean down like so or like so, it's a combination of pitch, yaw, and roll. You might say like, "What is going on here?" Well, we have these little things in our inner ear called the semicircular canals. Just like our eyes have two main functions, one is to see objects in space and the other is to set our circadian clocks through subconscious mechanisms, our ears have two main roles. One is to hear, to perceive sound waves or take in sound waves for perception, so-called hearing, and the other is balance or vestibular function. So sitting in our ears are these semicircular canals, and they're these little tubes where these little stones, they're actually little bits of calcium, roll back and forth like little marbles. When we roll this way, they roll this way, when we pitch. When we go from side to side, there's some that sit flat like this and they go [makes swishing sound] like marbles inside of a hula hoop. And then we have roll, there's some that are kind of at 45 degrees to those and it's kind of pitchy on roll. Okay, great. That sends signals to the rest of our brain and body that tell us how to compensate for shifts relative to gravity. And you say, "Okay, I thought we were talking about plasticity." But this is where it gets really, really cool.
</details>

<details>
  <summary>(1:07:45) Cerebellum</summary>
-
  
Errors in vestibular motor sensory experience, meaning when we are off-balance and we have to compensate by looking at, thinking about, or responding to the world differently cause an area of our brain called the cerebellum, it actually means mini brain, it looks like a little mini brain like tucked below our cortex in the back, cause the cerebellum to signal some of these deeper brain centers that release dopamine, norepinephrine, and acetylcholine. And that's because these circuits in the inner ear, et cetera, and the cerebellum, they were designed to recalibrate our motor movements when our relationship to gravity changes. Something fundamental to survival. We can't afford to be falling down all the time or missing things that we grab for, or running in the wrong direction when something is pursuing us. These are hardwired circuits that tap right into these chemical pathways. And those chemical pathways are the gates to plasticity. So I really want to spell this out clearly 'cause I've given a lot of information today. The first thing is, how are you arriving to the learning about? You need to make sure your level of autonomic arousal is correct. The ideal state is going to be clear, calm, and focused, maybe a little bit more on the arousal level, like heightened arousal. So understand limbic friction, understand that you can be too tired, in which case you're going to need to get yourself more alert, or you can be too alert and you're going to need to get yourself calmer. That gets you to the starting line. When you're at the starting line, then you're going to go into a learning about, and that's when you want to start making these errors. But what I'm saying is there's a layer in between where if you are interested in using motor patterns as a way to open up plasticity for all kinds of learning, not just motor learning, disrupting your vestibular motor relationship, and I'll tell you how to do that in a moment, can deploy or release neurochemicals in the brain that place you into a state that makes you much better at learning and makes making errors much more pleasureful, you're much more willing to do that.
</details>

<details>
  <summary>(1:10:00) Flow States Are Not The Path To Learning</summary>
-
  
Now, some of you are probably saying, "Flow state, flow state." Okay, I have friends that work on flow states and who are involved in flow states and trying to figure out what they are. I have great respect for those people. I want to tip my hat to them. Very important work. But, again, flow is an expression of what you already know how to do. It's not how you learn, it's how you express what you've already learned. I want to be really clear about that. It's been kind of presented as this super state or highly desirable state that we can all reach for. That's the wrong [indistinct] to reach for until you already know how to do the things that I'm describing, in my opinion. So the vestibular system, if you can engage the vestibular system and create some errors within the vestibular motor operations that you're carrying out, you create a neurochemical state that then makes you very, very good at learning very quickly regardless of age. So what would this look like? Does this mean just doing inversions? Does this mean doing yoga? Maybe. Does this mean taking corners faster on your road bike? Let's say you always swim freestyle or breaststroke, does this mean swimming backstroke or butterfly? It depends. It depends, however, on a very, very easy to understand parameter, which is how regularly you perform a particular motor behavior and how novel a behavior is.
</details>

<details>
  <summary>(1:11:18) Novelty and Instability Are Key</summary>
-
  
So the more novel that a behavior is in terms of your relationship to gravity, the more it will open up the opportunity for plasticity. Have you ever seen somebody who just jumped out of a plane for the first time with a parachute? [laughs] I don't even want to think about what, if you've just seen somebody who jumped out of a plane for the first time without a parachute, I just hope the plane was on the ground. But if you seen somebody after that, they are in this incredible state because their body and brain are flooded with all these neurochemicals because it's very novel to them. However, I've got friends from communities that have done thousands upon thousands, maybe tens of thousands of jumps, and they're always alert and aware, but it becomes pretty regular for them. That's the point. And they're not in this kind of buzzed out, excited state afterwards because it's routine for them. The key is to bring novelty to the vestibular motor experience, the vestibular motor commands that you're performing. How do you do that? Well, it's all about your orientation relative to gravity. Now, I wouldn't want anyone to place themselves at risk. So if you can't do handstands, don't try and do them, freestanding and whatever. If you're good at handstands, guess how much plasticity doing handstands for half an hour is going to create for you. Zero. Zero. Your body is fully comfortable walking on your hands. I see these people walking on your hands, being upside down, being inverted. Your Cirque du Soleil performers, they're very comfortable there, and there is zero learning, zero plasticity because the failures and errors and the relationship to gravity are very typical for that individual. Now, what this means is that if we're going to use motor practices to open up plasticity for learning, not just those practices, but maybe some cognitive skills or other things in the period that follows, we need to create a sense of novelty relative to gravity. And that means being either in a new position or slightly unstable. Believe it or not, I don't want anyone injuring themselves, but the sensation of falling or close to falling signals the cerebellum to signal the deep brain centers that release these neurochemicals that something is very different and we need to correct this error very, very fast. Now, earlier, I was talking about high contingencies for learning, and you definitely don't want to make it a kind of like either survive this or die kind of experience. I confess, I occasionally look at these parkour videos on YouTube. Believe it or not, a lot of those people have died, the ones that do these ridiculous things of hanging off of buildings and things. I am not suggesting you do that. Please don't do that. What I'm talking about is finding safe ways to explore the sensory motor vestibular space, as we call it, the relationship between those things. So that could be through yoga. If you're terrible at yoga, there's more opportunity for you to learn than somebody who's very skilled at yoga, for instance, or gymnastics, or handstands, or on your road bike. This is, unfortunately, what, I don't want to name brands, but stationary bikes where they give you the visual experience of moving through space, but you're not actually moving through physical space, there's no vestibular feedback. It's all visual. You're stationary on the bike. So unless you're hanging off the bike in your living room like almost to the point you're tipping the bike, you're not getting the actual vestibular motor sensory mismatch. That mismatch is the signal that deploys dopamine, epinephrin, and these other things. I don't care how excited or how much fun the ride was or how much music you're playing that you love, it's not the same situation as being out of your normal relationship to the gravitational pull.
</details>

<details>
  <summary>(1:14:55) How to Arrive At Learning</summary>
-
  
So the first gate is to arrive at learning at the appropriate level of autonomic arousal. Clear and focused is best, but don't obsess over being right there, it's okay. If you're a little anxious or a little bit tired, then you want to make errors. We talked about that, and this vestibular motor sensory relationship is absolutely key if you want to get heightened or accelerated plasticity. And we talked about another feature, which is setting a contingency. If there's a reason, an important reason for you to actually learn, even if you're making failures, the learning will be accelerated. So there's really four things that you really need to do for plasticity as an adult.
</details>

<details>
  <summary>(1:15:45) The Other Reason Kids Learn Faster Than Adults</summary>
-
  
And I would say that these also apply to young people. And there's an interesting kind of a thought experiment there as well, which is if you look at children, they are moving a lot in different dimensions. They are sometimes hanging from trees. My sports were always things where I tended to get hurt a lot, fall a lot. So it's skateboarding for me when I was younger, so a lot of falling and rolling and various things of that sort. But whatever sport the kids are playing, or even if they don't play a sport, they tend to move in a lot of different relationships to gravity, more dimensionality to their movements I should say, than adults. And one of the questions that's always kind of been in the back of my mind is, as we age we get less good at engaging in neuroplasticity. Part of that is because as the brain ages there are certain changes to the way that neurons are structured, their molecular components, et cetera. But it's kind of a self-amplifying, or I should say self-degenerating cycle where as we get older, we tend to get more linear and more regular about specific kinds of movements. So we'd get on the treadmill, or we take the walk, or we just always go up the same stairs, et cetera. And there's less opportunity, typically, for engaging these relationships to the gravitational pull through the vestibular motor sensory convergence that we talked about a moment ago. And so you sort of have to wonder whether or not the lack of plasticity or the reduced plasticity in older individuals, which includes me, would reflect the fact that those chemicals aren't being deployed because we're not engaging in certain behaviors as opposed to we can't engage in the behaviors because the chemicals aren't being deployed. Now, I have a feeling it's both. These have a reciprocal relationship. And I certainly, again, I don't think it would be wise for anyone who doesn't have the muscle stabilizing skills or the bone density, et cetera, to start doing inversions and things of that sort. That's not what I'm talking about here. But it's interesting to think about the sorts of exercise that we engage in. We all know that getting the heart rate elevated three to five times a week is really good for us for cardiovascular health. I think there's a ton of data to support that now. Some load-bearing exercise is important for increasing bone density and maintaining muscular strength and proprioceptive feedback. Because, I'm sure many of you know this, but resistance exercise actually trains the nerve to muscle connections as much as it does the muscles themselves. Something I talked about at the beginning of the episode. But I think most of us could stand to increase the degree to which we engage this vestibular system in novel ways. And that can be done quite safely through a number of different mechanisms. I'm not a surfer, but people who do that sort of thing are very familiar with orienting their body differently according to the gravitational pull. They're lying down, then they're standing up, then they're turning, they're leaning their head. So, again, it's this pitch, yaw, roll thing. And, again, if you're very skilled at surfing, you're actually not going to open up plasticity just by surfing. It's in the learning of these new relationships to gravity that the windows for plasticity are enhanced. I want to make sure that I underscore the fact that this vestibular thing that I've been describing is a way to really accentuate plasticity. It's tapping into an inborn biological mechanism where the cerebellum has outputs to these deep brain nuclei associated with dopamine, acetylcholine, and norepinephrine. You don't want to endanger yourself in the course of pursuing these activities, but it is a powerful mechanism. That's kind of an amplifier on plasticity, as is high contingency.
</details>

<details>
  <summary>(1:19:25) Learning French and Other Things Faster</summary>
-
  
If you really need to learn conversational French to save your relationship, the chances are you're going to learn it. There are limits, of course, to the extent to which one can accentuate or accelerate plasticity. The ceiling on this is not infinite, although we don't know how high it goes. I think it's reasonable to say that if someone put a gun to my head and said, "Learn conversational French in the next 120 seconds," that conversational French will be limited probably to just one word, probably the word oui or something like that. Because I can't stuff in all the knowledge all at once. I think that's the dream of brain-machine interface, that one will be able to download a chip into their hippocampus or cortex, or some other brain structure that would allow them to download conversational French. And someday we may get to that, that capability may come about. Right now, it does not exist, nor is there a specific pill or chemical that will allow you to download more information more quickly. This is the issue around nootropics I've talked about before. There are things that can increase focus, mainly things that increase acetylcholine and transmission through the nicotine system, things that can increase dopamine, things like L-tyrosine. Again, I'm not recommending these. You need to heed the warnings on those bottles, but they will increase these neurochemicals. And there are, of course, things that will increase epinephrin, things like caffeine, or some people, because of prescription, take Adderall. I'm, again, not suggesting people take any of these things. In fact, today I focused almost exclusively on behavioral tools and ways of structuring learning bouts that will allow you to access more plasticity regardless of age. And they center around things that I'm sure if you look around you you'll see evidence for, "Oh, incremental learning is powerful," or, "Oh, the vestibular system can open up opportunities for plasticity." I'm sure that the yogis out there all saying, "Wait, this sounds exactly like yoga. We're supposed to push to an edge and do these inversions and do all those sorts of things." Well, I want to be clear, I never said anyone should do inversions. I said that the vestibular system is a valuable portal into some of these neurochemical states that favor plasticity.
</details>

<details>
  <summary>(1:22:00) Yoga versus Science</summary>
-
  
But not so seldom, I hear from the yoga community, and they will say things like, "Much of what you're saying about how the brain works or neuroplasticity has already been described or is embedded in yoga practices." And I just want to be very clear, I have tremendous respect for the yoga community and the practices, I've done yoga from time to time, I find it challenging and valuable. I'm not a regular practitioner. But the problem with yoga is exactly the same problem with science, which is that yoga has a lot of practices for which there are very specific names, but no description or lending of understanding about mechanism. And science has a lot of mechanisms [laughs] and a lot of publications and papers for which there's very little, if not no description of tools and practices. My goal in not just today but in many ways throughout the course of the podcast is to bridge the gaps between these various disciplines in ways that are grounded mainly to the fields of neuroscience and some related fields. So, yes, it's true that I look at things mainly through the lens of science, but that's not to say that it exhaustively explains everything about anything, nor is it to say that it's the only lens through which one could look at something like neuroplasticity. So I just want to acknowledge that I have great respect for all these different practices and communities. And I think that, indeed, there are many cases in which different communities and practices have been aimed at targeting the same goals or outcomes. Science and neuroscience, through an understanding of mechanism, can allow all of us to gain kind of common understanding about what those practices are and how to access things like neuroplasticity, sleep, et cetera. And I do believe. as I've said previously on this podcast, that understanding mechanism affords us a certain flexibility. And I don't mean physical flexibility. I mean a flexibility when we can't engage in a particular behavior, maybe we were injured or maybe we're not in the right situation to do a particular practice, but by thinking about mechanism, we can adapt our circumstances. I talked about this with sleep. If you're rigidly attached to one protocol of always looking at sunlight at one particular time in the morning and in the evening, that is not as valuable as understanding the mechanisms of why you might look at sunlight at one particular time versus another because that affords you a flexibility, allows you to adapt. And life is very dynamic and we don't have control over all the external conditions all the time. And so understanding mechanism through the lens of neuroscience, I do believe, can be very powerful because, of course, there are multiple ways to access dopamine, there are multiple ways to adjust limbic friction. It's not just through respiration. Of course, there are many ways to do that.
</details>

<details>
  <summary>(1:24:15) Closing Remarks</summary>
-
  
And so my overall goal here in this episode and with this podcast is to give you some understanding of the mechanisms and the insights into the underlying biology that allow you to tailor what these kind of foundational mechanisms are to suit your particular learning needs. So I really thank you for your time and attention today. I've covered a lot of material. I very much encourage questions in the comments section if you're looking at this on YouTube. And if you're not and you're listening to it, on Apple or Spotify. Please feel free to visit us over on the YouTube channel and put your questions in the comments section. I do read them. This entire month is all about neuroplasticity. There's a lot to cover, but I'm very excited to delve deeper into this topic as it relates to your particular interests. Many of you have graciously asked how you can help support the podcast. The best way you can do that is to subscribe to the YouTube channel, if you haven't done that already, as well as to place questions in the comments section below, or comments if you'd like to give us feedback. Also to subscribe on Apple and/or Spotify. And Apple allows you to leave a five-star review, if you believe we deserve a five-star review, as well as leave comments about the podcast. In addition, if you can suggest the podcast to your friends, to your family members, or anyone that you think might be able to use and appreciate the information, that's a terrific way to support us. And, of course, check out our sponsors that we mentioned at the beginning. That's a terrific way to support us as well. Several times throughout today's episode, as well as on previous episodes of the podcast, I've talked about various supplements that can be useful for enhancing sleep, enhancing neuroplasticity, et cetera. And, again, I want to emphasize that I always think that behavioral practices are the place to start. I don't think supplements should ever be the first line of entry for people looking to enhance these aspects of their nervous system and life. But for those of you that are interested in supplements and the supplements that I take, I'm pleased to announce that we partnered with Thorne, T-H-O-R-N-E. And Thorne makes supplements that are, in my opinion, of the very highest stringency in terms of what's listed on the bottle is actually what you'll find in the bottle, this is a serious issue for the supplement industry, as well as just the overall quality of the materials they put into their supplements. If you'd like to take a look at the supplements that I take as well as explore any of them for yourself, you can go to thorne.com/u/huberman. And if you look there, you'll see a number of the different supplements that I take. And if you decide to purchase any of them, you'll get 20% off your order. So that's Thorne, thorne.com/u/huberman to see the supplements that I take and to explore if any of them are right for you. In the next episode of this podcast, we're going to continue to explore neuroplasticity. This, as you may recall, is the way that we go about things here the Huberman Lab Podcast, which is to really drill deeply into a topic for three or four, or even five episodes so that by the end of those episodes, all of you have a very firm understanding of how to apply the principles of neurobiology to the specific practices and endeavors that are most important to you. So I very much thank you for your time and attention. I know it's a lot of information and it takes a bit of focus and attention, and certainly will trigger plasticity to learn all this information. I want to encourage you and just remind you that you don't have to grasp it all at once, that it is here archived and that if you want to return to the information, it will still be here. And that I, most of all, really appreciate your interest in science. Thank you so much.
</details>

> Written with [StackEdit](https://stackedit.io/).
