﻿
**Optimize Your Learning & Creativity with Science-based Tools | Huberman Lab Podcast #8**

[**https://www.youtube.com/watch?v=uuP-1ioh4LY**](https://www.youtube.com/watch?v=uuP-1ioh4LY)

**TRANSCRIPT**

<details>
  <summary>(0:00:00) Introduction</summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science, and science-based tools for everyday life. - My name is Andrew Huberman, and I'm a professor of neurobiology and ophthalmology, at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring you zero cost to consumer information about science and science related tools. And keeping with that theme, I'd like to thank the sponsors of today's podcast.

Our first sponsor is InsideTracker. InsideTracker analyzes data from your blood and DNA to help you better understand your body and health and health needs. I've been getting my blood tested for many years now. Because, it just turns out that many of the things that are important to our health and wellbeing can only be detected in a blood test or a DNA test. InsideTracker makes that really easy. They can come to your house to take those samples if you like, or you can go to a nearby clinic as well. The major problem with most blood tests and DNA tests is that it's very hard to make sense of the information you get. You get a lot of numbers related to metabolic factors, endocrine factors, et cetera. InsideTracker makes it very easy, to decipher what those levels, in your blood and DNA mean, and what to do about them. They have a very easy to use dashboard that if you go to it, it can inform about lifestyle choices such as, adding or subtracting certain forms of exercise or nutrition, other things related to supplementation. It's a really powerful and easy to use program. If you wanna try InsideTracker, you can go to insidetracker.com/huberman, and put Huberman at checkout to get 25% off any of their programs. That's insidetracker.com/huberman, and put Huberman at checkout.

The second sponsor of today's podcast is Athletic Greens. Athletic Greens is an all-in-one, vitamin mineral probiotic drink. I've been using Athletic Greens since 2012. And so I'm delighted that they're sponsoring the podcast. I started using Athletic Greens and I still use Athletic Greens, because I find it very complicated and almost dizzying to figure out which vitamins and minerals I need to take in order to just cover my nutritional basis. Taking Athletic Greens makes that very easy. It also tastes very good. I mix mine with water, a little bit of lemon juice, and I really like it. So I drink it once or twice a day. The probiotics that are in Athletic Greens are also important to me. Because there are a lot of data now showing that the gut microbiome, which is supported by probiotics, is important for things like the gut brain access, mood, endocrine factors, metabolism, many, many biological functions. And so by taking Athletic Greens, I get the vitamins, the minerals and the probiotics all in one. Easy to consume, great tasting drink. If you wanna try Athletic Greens you can go to athleticgreens.com/huberman. And if you do that you'll also get, a one year supply of liquid vitamin D three K two. There are a lot of data now as well, showing that vitamin D three is important for immune function, for mood, endocrine factors, as well as other systems in the brain and body. That's athleticgreens.com/huberman. And I should also mention if you do that you won't just get the vitamin D three K two year supply, you'll also get five free travel packs of Athletic Greens. Mixing up powders when one is on the road, either in the car or in a hotel or on the plane, et cetera, can be kinda messy. These little travel packs make it really clean and easy. So once again, if you go to athleticgreens.com/huberman, you'll get a special offer, of your Athletic Greens but you'll also get the year supply of vitamin D3 K2, and the five free travel packs.

The third sponsor of today's podcast is Madefor. Madefor is a behavioral science company that makes attaining positive changes and growth mindset easy, through a simple set of steps, and a monthly program. The company was founded by former Navy SEAL Patrick Dossett and Toms founder, Blake Mycoskie. I'm the head of their scientific advisory board. And the other members of the advisory board, include people like the director of the chronobiology unit the National Institute of Mental Health, members of Harvard Medical School, and many other people who are serious about taking science and developing protocols, that can be applied towards positive habits, and growth mindset. If you wanna check out Madefor, you can go to getmadefor.com. And if you purchase any of their products and put Huberman at checkout, you'll get 20% off their program. In addition to that, we do a monthly Zoom call, where the members of Madefor get on it. And Patrick and myself, sometimes Blake as well, discuss the Madefor program and the personal goals and things that people are trying to achieve with the program. So it's a dialogue back and forth on Zoom call once a month. Once again, that's getmadefor.com, put in Huberman at checkout, and you'll be able to get the 20% off as well as access to the monthly Zoom calls with us.
</details>

<details>
  <summary>(0:04:53) The Daily (Learning) Routine</summary>
-
  
Let's talk about neuroplasticity. More specifically, let's talk about how, we can optimize our brains. Neuroplasticity is this incredible feature of our nervous system that allows it to change itself, even in ways that we consciously decide. That's an incredible property. Our liver can't decide to just change itself. Our spleen can't decide to just change itself, through conscious thought, or through feedback from another person. The cells in those tissues can make changes sure, but it's our nervous system, that harbors this incredible ability to direct its own changes, in ways that we believe, or we're told will serve us better. Now, today's a really special episode because, while we are going to talk about science and as always we will delve into mechanism. Today's episode is really geared toward answering your most common questions about how to leverage neuroplasticity. The previous episodes were about focus, and how to achieve focus for sake of plasticity. As well as the last episode which is, what are some of the portals into plasticity that relate to movement, how behavior can activate plasticity, as well as how to activate plasticity for behavior itself. How to get better at learning certain movements. Today's podcast is really directed toward answering your most common questions, and the bigger theme, of how does one go about optimizing their brain or even think about, optimizing the brain? What is this thing that we're calling optimizing the brain? In doing so I'm also gonna share some of my, typical routines and tools. I don't share these because I think that they are the only ones that are available out there. Certainly they're not. Nor do I share them because I think that everyone should do them just 'cause I do them, certainly not. I share them because many of you, have asked for very concrete examples of what I do and when, and so I'll share those with you and you can decide whether or not those protocols are for you or not. Everybody's different, but there are some common features, of how we are all put together, at the level of the nervous system and body, that direct us toward particular practices, particular routines that can be especially powerful, for neuroplasticity.
</details>

<details>
  <summary>(0:07:13) Plasticity Is NOT the Goal</summary>
-
  
So I wanna open up the discussion today, by emphasizing something, that's fundamentally important. Which is that plasticity, is not the goal. Plasticity is never the goal. Plasticity is simply a state, or a capacity, for our nervous system to change. And so, nothing makes me more frustrated, perhaps then when I hear, oh, you know, this pill, this potion, this practice, it gives you plasticity. Plasticity is just change. The real question is what are you trying to change? And specifically what end goal are you trying to achieve? Specific end goals might be extremely specific. Like, you want to learn how to speak a particular language or you want to learn a new motor skill or you want to get very good at calculus, or you'd like to forget the bad emotions related to a particular human being or experience, or it can be more general. Like you'd like to be more creative. And we'll actually talk about creativity today. Or you would like to achieve more focus or you'd like to be less stressed. So it's very important, that you understand that plasticity, and achieving plasticity is the first step, in what we call optimizing your brain. You don't want your brain to be plastic all the time. In fact, one of the major questions, one of the major unsolved mysteries of neuroscience is how each and every one of us wakes up every day, and knows who we are. Why should that be? Well, the brain is plastic. It has a capacity to change throughout the lifespan but it's not so plastic, that every night when we go to sleep, or in our waking that the connections get reconfigured so much so that we forget who we are, or how to walk, or how to eat. It's a good thing that we don't have, such robust plasticity or ongoing plasticity, that we have to restructure ourselves each day. It's part of what gives our life continuity. So remember, plasticity is not and is never the goal. The goal is to figure out how to access plasticity, and then to direct that plasticity, toward particular goals or changes that you would like to achieve.
</details>

<details>
  <summary>(0:09:26) No Obligation To Change</summary>
-
  
And I should just mention, there's no rule that in life you have to leverage this incredible thing called neuro-plasticity. No one said you had to do that. This podcast in this episode is particularly for people, who are either happy or unhappy with where they're at with a particular aspect of their life. And they wanna shift it, in some positive way. And many of you listening might say, well wouldn't everyone wanna do that? Well actually, there are a certain number of people that are pretty good where they're at and they don't wanna change and that's terrific. And I tip my hat to them and I think that's wonderful. If ever they decide that they wanna leverage these plasticity mechanisms, they can, at any stage throughout the lifespan.
</details>

<details>
  <summary>(0:09:59) Practical Plasticity Language</summary>
-
  
Let's start by talking about the different systems within the nervous system, that are available for plasticity. And in doing so, I'll frame them in the context of what I do on a daily basis, on a weekly basis, and on a yearly basis. First of all, there are several forms of plasticity. They have names like long-term potentiation, long-term depression, which has nothing to do with emotional depression, by the way. And things like spike-timing-dependent plasticity. Those names are used to describe cellular phenomenon. The actual ways that the synapses, the connections between neurons change. I'll mention those things and I'll give a little more [indistinct] to what they are as I mentioned them. But, that's probably not the best way to think about plasticity in terms of optimizing your brain. The best way to think about it is in terms of short term, medium term, and long-term plasticity. Short-term plasticity, is any kind of shift that you want to achieve, in the moment or in the day, but that you don't necessarily wanna hold on to forever. You might say, well, what kinds of things are those? Well, for instance, short-term plasticity might be, you wake up earlier than you would like to catch a flight. You're not feeling particularly alert, and you want to use a protocol, or you decide to use a protocol which could be coffee or it could be a certain form of breathing or it could be some other tool, to become more alert at a time of day when normally you aren't that alert. But, your expectation is that when you return home, you will discard with that, the need to do that at 5:30 AM because you'll be asleep at 5:30 AM. So there's short-term plasticity, behavioral plasticity. Then there's medium-term plasticity which are changes, that you might wanna make. I call this with respect, and a little bit of humor, or at least my kinda humor. I call this the undergraduate, pre-med phenomenon. For those of you that have worked with pre-meds. And I have tremendous respect for medical students and pre-meds, there is a kind of a stereotype which I don't necessarily agree with, but the stereotype is that they wanna know what they need to know for sake of the exam, but they don't really wanna know. They just want the A. And I don't think that's always true. I've worked with a number of different pre-meds over the years and there are many of them that are absolutely, passionate about the knowledge itself. And they also wanted the A. But the pre-med phenomenon as it's discussed among professors and TAs, is that, you know, you've got these students, they just wanna know what they need to know so they can get the A, right? It's medium-term plasticity. They don't actually want it to be embedded in their memory too long, or else they would actually care about the information. So that's medium term information. And sometimes that's useful for instance if you go on vacation to Costa Rica, and you don't know your way around Costa Rica. You wanna learn the different town and the routes there. But you don't have any intention of going back. It's just medium term. You wanna just program it in for sake of your time there and then you wanna discard it. Most of the time when we think about or talk about optimizing the brain, we're talking about long-term plasticity. We're talking about the kinds of changes that people wanna make so that their brain reflexively works differently. This is what a child does when it goes from not knowing how to walk to knowing how to walk. It doesn't have to think about it after it learns how to walk. It becomes reflexive. Long-term plasticity, is almost always the big goal. It's I wanna know how to speak that language. I wanna be able to do that skill. I wanna be able to feel this way, without having to put much work into it.
</details>

<details>
  <summary>(0:13:37) Pillars of Neuroplasticity</summary>
-
  
And there are tools and protocols that one can do to achieve that. And we are going to talk about those. We've talked about a few of them in previous episodes but I will revisit those protocols today. I'm gonna frame all this in the context of the daily life, the weekly life, and the yearly life. And that's because, neuroplasticity and optimizing your brain, rides on a deeper foundation, of this thing that governs plasticity. In fact, governs all our life, called autonomic arousal which is that we're asleep for part of the 24 hour cycle and we are awake almost always. If we push ourselves and stay awake, we're okay. We can do that for a night or two, but almost always we are asleep for a portion of it and we are awake for a portion of it. I've said it before but I'll say it again. The trigger for plasticity in learning occurs during high focus, high alertness states, not while you're asleep. And the focus and alertness are both key because of the neurochemicals associated with those states. But, the actual rewiring and the reconfiguration of the brain connections happens during non sleep deep rest, which we'll talk more about as always. And, deep sleep. So you trigger the change and in sleep you get the change. So, some of the things that we'll talk about today about optimizing the brain, are centered around not sleep, but around the autonomic arousal system. We have this system of neurons in our brain and body that's just incredible, that wake us up and make us alert. And when we're not accessing that system, well, we cannot access plasticity. We can not optimize our brain. Likewise, if we cannot sleep well, and we can't rest well, we will not access plasticity and rewire our brain because that's when the actual configuration between the connections occurs.
</details>

<details>
  <summary>(0:15:16) My Daily Routine: Chronotype Management</summary>
-
  
So to set this in context, I wake up each day, and I'll be totally honest. I usually don't feel like bouncing right out of bed. I usually don't feel completely rested. And that's not because I don't get enough sleep. It's probably because I'm not terrific about timing my sleep so well. Now this month isn't about sleep, that was the previous month but I really wanna emphasize a few points. I wake up, generally more tired, and groggy than I would like, because I tend to go to sleep too late. It's just some thing that I do. And I tend to get up early either because I set an alarm, because I have things to do, or because I naturally wake up early because the light coming in and so forth. Well, what that tells me is that I'm probably somebody whose natural circadian rhythm. You may have heard of chronotypes. These are genetically programmed things. But chronotype, is shorter than 24 hours. It means that the cycle of waking and alertness for me is probably shorter than 24 hours. Which means that getting some light in the late afternoon will help me shift, and make my cycle a little bit longer. It will phase delay me if that doesn't make any sense, see a previous episode. But what it really means is getting some light in the afternoon, will allow me to stay up a little bit later. But what it means is that, I'm not really matching my hard-wired needs of going to bed probably at 8:30 or 9:00 and waking up at 4:00 AM. I tend to go to sleep around 10:30, 11:00, lately around 11:30 or 12:00 and then I wake up at 6:00. And so of course, I'm gonna feel groggy. So neuroplasticity will allow me, to optimize my wakefulness but I have to do something in order to access that. And some of you may already be anticipating what I'm about to say, which is, oh, no he's gonna tell us to get sunlight in our eyes in the first 30 minutes of the day.
</details>

<details>
  <summary>(0:17:20) Plasticity of the Wake-Sleep Circuit: Morning Light</summary>
-
  
I am gonna tell you to do that, but I'm gonna also tell you two things that I've have not discussed before, which relate to the plasticity, between the melanopsin cells. These sunlight detecting, bright light detecting cells in our eye and the circadian clock. I've never said this before in this podcast, but it turns out that the connections between these melanopsin cells and the circadian clock, are plastic throughout the lifespan. There's a massive configuration of the connections there. And a cell type called the astrocytes which are a glial cell, are actively removing and reinforcing connections between the eye and that clock, every day. Now this is incredible because other aspects of your brain that for instance, represent you knowing who you are, when you wake up in the morning, or what your name is, assuming that you're old enough that you've already learned your name. When the first things kids learn and something we rarely ever forget. Those connections, are changing all the time every 24 hour cycle. So there's an opportunity for short-term plasticity. So that's why I view sunlight first thing in the day, it helps me wake up.
</details>

<details>
  <summary>(0:19:09) Delay Caffeine!</summary>
-
  
The other thing that I do is that there's a circuit, that exists between the circadian clock and our adrenals that I've talked about before that triggers the release of cortisol first thing in the morning, that wakes us up. Especially when we view light. So if you're groggy in the morning that's why viewing light is helpful. But, the interesting thing is if you start viewing light frequently in the morning, then those connections between the melanopsin cells and the circadian clock, become primed or potentiated we would say, they become stronger for the anticipation of light. And you naturally start waking up earlier, feeling more alert. So, what this says is and what I do is I get that regular light because I know that some mornings, I'm just not gonna feel very alert, I'll feel, especially tired. And I might not be able to access sunlight because it's really overcast or I'm traveling, or some other feature. But the system is plastic so it shifted in the right direction. Now it will shift back, because it's short-term plasticity after about two, three days. So you wanna try and get the sunlight exposure on a regular basis. The other thing that I do is I delay my intake of caffeine, for the first two hours that I'm awake. Now, this can be very painful for people. But, earlier we talked about, the adenosine system and how the accumulation of adenosine makes us sleepy. And caffeine suppresses adenosine and it makes us feel alert. But we know, that if you ingest caffeine, immediately on waking, the signal to the adrenals, to release cortisol, which is a healthy release of cortisol, and the suppression of adenosine that happens as we come out of sleep, and in deep sleep the suppression of adenosine, if you ingest caffeine too early, there's a mechanism by which the adenosine competes for the receptors et cetera, so that you have a mid-morning crash. Because if caffeine, the way it works is if caffeine is occupying the adenosine receptor, then the natural endogenous mechanisms, for suppressing adenosine, are not actually gonna have their action. So the brain to adrenal axis, is subject to plasticity also. And so by delaying caffeine until about two hours after waking, I'm able to capture, and reinforce, to potentiate, the neural circuit that exists between the circadian clock and the cortisol released in the adrenals, as well as, leave those adenosine receptors, unoccupied so that I can then use the caffeine to get a natural lift, in alertness and focus two hours later as opposed to using it, just to wake myself up out of sleepiness. So while I'm sure there are some eye-rolls out there and some yawns, about, oh no, it's the sunlight in the morning thing again. It's a powerful tool, for readjusting these circuits. So the short-term plasticity. And the reason for delaying caffeine for the first two hours of the day even if it's painful to do for the first couple of days is that then you naturally start to wake up, more readily in the morning without caffeine because, the adenosine is suppressed and you don't have these competing. It's called a competing antagonist, for the adenosine receptor. So I wake up, I get sunlight in my eyes.
</details>

<details>
  <summary>(0:21:19) Light, Black Coffee, Hydrate</summary>
-
  
Lately because I wake up very early I do use a bright light, to stimulate alertness. It's not actually designed for that purpose. It's just a light board that has been about 900 lux. And then I delay caffeine. Some of you have asked, and again I'm not saying anyone has to do this. You know, what exactly do you drink? I'm a big believer in black coffee. I just happen to like black coffee. People have asked me about, and I don't wanna name brand names here about this type of coffee or, that type of coffee you mixed with these other, kinds of things. Will that increase focus? You know, I'm gonna talk today a lot about the use of diet and fasting and timing of foods and certain kinds of foods. But to be honest, black coffee is just a simple choice that's always worked for me. I also make sure I hydrate first thing in the morning. There is plenty of data now showing that even a slight, increase in dehydration, meaning just when you're lacking water, can make people have headaches. It can provide some additional photophobia for those of you that are migraine prone. Bright light can trigger migraines. That's no surprise to those of you that get headaches and migraines. But dehydration, can compound, the vulnerability to migraine and headache. So I drink water, I drink black coffee, or I drink mate which is just because I have Argentine lineage which is just a high caffeine drink first thing in the morning, but I delay it until two hours after I wake up. And that's because, I want the circuits between my eye and my circadian clock and my adrenals, to be functioning in a particular way, so that then later the caffeine is an addition. It adds more alertness. Now this is a discussion about how to optimize your brain.
</details>

<details>
  <summary>(0:22:57) High Alertness, Linear Tasks/Learning</summary>
-
  
Many people who wake up quickly, and just naturally feel like bouncing out of bed. I envy these people. They will do just fine, by going into a learning bout or taking care of, whatever it is that they need to take care of. Sometimes that's kind of more mundane tasks like email and whatnot. Here's a more or less a rule about how the brain functions, vis-a-vis, focus, learning and creativity. And I'm gonna discuss this much more in future episodes. Generally states of high alertness, when we're very very alert, are great for strategy implementation. When we already know how to do something. And it's just simply a matter of plugging the correct elements into the correct boxes. I've talked before about duration, path and outcome, as the three things that the deliberate conscious brain is trying to figure out in order to perform certain tasks, even cognitive tasks. This is the sort of thing that we are very good at when we're well rested, and we're focused. In our autonomic arousal or our alertness rather is at a high level. If you are somebody who is hitting that alertness phase of your day, very early, right after you wake up, that's a great time to move right into things that, at least the research says, you already know, have the strategy and you just wanna implement the strategy. This is where I fundamentally depart from the idea that, oh, you know, you have to do the hardest or most critical tasks throughout the day. Sometimes the hardest and most critical tasks, are tasks that require creativity. And as we'll soon talk about creativity, and tasks related to it, oftentimes come to us best or the brain is best at achieving those, when we're in states of calm or even slightly drowsy. Which is something that's interesting in what we'll get into. But for me, for instance, I get up, I'm not terribly alert, first thing. And so I try and just get my brain and my thoughts organized. It's not a time for me to be responding in a very linear fashion to emails or carrying out calculations. That comes about two hours later. And I think many people out there will relate, mid-morning is when many people tend to achieve their peak in alertness and focus.
</details>

<details>
  <summary>(0:25:12) Background Music/Noise: Yay or Nay?</summary>
-
  
Now, many times I get the question and this what I'm about to say is directly related to the hundreds of questions I got about this. Should I use, background music in order to learn? Should I have, you know, construction next door? Is that a good thing or a bad thing? Is it better to be in complete silence, et cetera? Now this will vary. Some people can tolerate their own noise within their head much better than others. Other people find that having some background noise, helps cancel that out. But there's a simple rule of thumb that one can use, because at least my experience is that sometimes background music, background noise is very helpful for allowing me to focus. And other times, it's very distracting. So what actually governs that? Well, we have to ask ourselves, what is at the source, of the lack of focus? If our lack of focus is because our autonomic arousal or our alertness is very, very high. We had a little too much coffee, or if there is such a thing, slept a little too long or we're really stressed or really activated, and we can't seem to focus. In that case, eliminating background noise, and really just trying to get silence, so that we can quiet some of that autonomic arousal, is going to be best for learning and for implementation of things we already know how to do. For any kind of focus linear task. Which, basically learning is a focus linear task is that you're just not necessarily, performing well all the time.
</details>

<details>
  <summary>(0:26:52) “GO” versus “NO-GO”: The Basal Ganglia & Dopamine</summary>
-
  
Last time we talked about making errors. So as a rule of thumb, if you're too keyed up, then silence and quiet is going to be helpful. In fact, if you're very keyed up, a particular circuit, related to the basal ganglia, starts getting triggered more easily. And this circuit, I'm gonna talk about in depth. But, it's called the go, no-go circuit. We have circuits that connect our forebrain, to our structure in our brain called the basal ganglia which is actually a collection of structures. And the forebrain, which is involved in rational thought and thinking and planning and action, is always trying to plan what should I do, and then implement that action. And the basal ganglia are intimately involved in that discussion. There's a reciprocal loop of communication, between basil ganglia and cortex. The basal ganglia has one set of connections to the cortex, and the cortex back to the basal ganglia that facilitates go. It facilitates action. And the molecule, the neuromodulator dopamine, triggers the activation of go. It tends to make us want to do more things. It tends to make us bias toward action. By the way that dopamine binds to something called the D1 receptors. Just a particular type of dopamine receptor. For those of you that wanna know. The no-go pathway, the pathway in the basal ganglia, and cortex that suppresses action, involves dopamine binding to this other receptor called the D2 receptor. Now D1, D2 receptors, you can't just consciously decide, oh, I only want my D1 receptors and my D2 receptors to be active.
</details>

<details>
  <summary>(0:28:37) Leveraging GO, NO-GO</summary>
-
  
You have to think about, which sorts of states of mind and body, facilitate go, and which ones facilitate no-go. Now this is critically important, because doing focused work, accessing plasticity, and learning, involve doing certain things and not doing others.So here's how it works. And here's how I apply it on a daily basis. Because I tend to be most alert, first thing, mid-morning or so. And then I generally will have my caffeine mid-morning. My peak of alertness, in the early part of the day, is occurring for me sometime between 9:30 and 11:00 AM. That's just me. Other people might experience that immediately after rolling out of bed. They might be wide awake and ready to go. Which case they should be cautious about throwing caffeine in the mix and it's gonna make them very, very alert. There are three sort of levels, of autonomic arousal of alertness, that bias us more toward go, no-go, or both. And this relates, to a question that I've gotten now hundreds of times from you, in the comment section for this podcast, which is, is it better for me to listen to music in the background while I work and learn, or should I have complete silence? And the answer is it depends. But it doesn't depend randomly on who you are, or even necessarily time of day, it depends, on your overall level of autonomic arousal. And it depends because, autonomic arousal level of alertness, biases the extent to which, we are more prone to gos to action, or to no-gos, to suppress action. And dopamine is this molecule that's swimming around and is going to buy us one or the other responses.
</details>

<details>
  <summary>(0:30:08) Non-Specific Action</summary>
-
  
So here's how it works. Let's say, I'm very alert. Maybe I got a particularly good night's sleep the night before, I had a little too much coffee, and I'm gonna sit down to some work. The thing to know, and what I always tell myself is when I'm very alert, I am very prone to go, to action, but I'm also prone to, not no-go, right? I'm not gonna be very good at suppressing action. So those are two different things. Being biased toward action and being biased, toward suppressing action are two different things, okay? So those are push pull. Toward action, suppress action. So, when you're very alert, the tendency is for everything to be a stimulus. This is why when people say, well, should I just take a drug that will increase my level of epinephrine and alertness? Will that help me learn better? No, because it will make you do things, but it will also make you less good at suppressing actions that you need to suppress. So if I'm very alert, particularly alert for me and I recognize what that state is, of course 'cause everyone will be different. I know what it is for me. Then I want silence for learning. I want it shut down my internet, which I do. I sometimes use a program, that I believe is a free program called Freedom, where it actually locks you out of the internet for a particular time. They're not a sponsor of the podcast. I just happen to use it. There's another version of Freedom where you go to the wireless thing and you turn it off. You disconnect from the wireless. That's the other one. Although, many people have a hard time not reactivating it. So I'm trying to shut down the go pathway towards distraction. And the other thing that I'll do, is I'll generally turn off my phone, put the phone outside in the car or in really extreme cases I'll throw it up on the roof which is hard for me to retrieve, so that I can't get to it. So if I'm very alert, I'm aware that I will have a bias toward action. It will be hard for me to suppress non-action, but that it's very nonspecific.
</details>

<details>
  <summary>(0:32:06) Clear, Calm, Focused: The GO, NO-GO Sweet Spot</summary>
-
  
Because, the next kind of level down of alertness, or autonomic arousal is clear, calm and focused where we have that kind of sweet spot between, our willingness to pursue action. We're in a mode of go, and it's not always physical action but it can be pursuing hard bouts of learning. But that our ability to suppress is also very good. And this is because, and I don't wanna get into too many details, because of the way that dopamine competes for these dopamine one receptors in the go pathway and dopamine two receptors in the no-go pathway. They're always in this kind of push pull. And so there is a sweet spot. And that sweet spot isn't flow, where it is in some sort of state where all of a sudden things come naturally to us. The state that we're trying to achieve that's optimal for learning is one in which, we have the energy and focus to pursue, but we also have the energy and focus to suppress action. So the basal ganglia are kinda working in a perfect kind of sing songly manner, through this parallel pathway. Now, as we get tired or as we round out an ultradian cycle of about 90 minutes, what happens is our fatigue even if it's not a physical fatigue that makes us wanna go to sleep, but our mental fatigue starts to accumulate because these pathways of go, no-go are actually, very metabolically consuming. So what I recognize is that as they start to falter, I have a harder time engaging and going or going toward the goal rather. I also know that my reflex, toward actions that are unrelated to the learning are also gonna start increasing because I'm not gonna be able to suppress action and activate the no-go pathways.
</details>

<details>
  <summary>(0:33:48) When Very Alert, Work In Silence; When Tired, Include Background Noise</summary>
-
  
So if this all sounds like a mouthful, let's make it very simple for you. When you are very alert, the best situation for learning is going to be silence. It's going to be complete quiet. If you are low arousal, and you're tired and you're kind of sleepy, a lot of people find that having some background chatter and some background noise, can help elevate their level of autonomic arousal. And that's because our auditory system and our visual system, are linked and are part of really what's called the salience network. Which is that we're always, scanning our environment for things. And when we have a lot of things in our environment to scan, generally our level of alertness goes up. This is why environments that are very stark or have very little or very few objects in them, tend to make us feel kind of calm, because our salient network kinda shuts off. A lot of people don't like that. They'll go to a meditation retreat, or they'll go into an environment where there's very little clutter especially city people. And all of a sudden, they start feeling really, really anxious. And that's because their internal level of autonomic arousal is really high and it's not being occupied by all this stuff to pay attention to. And so their salience network starts to turn inward. They move from exteroception to interoception. They're not looking outside themselves, they're looking inside themselves and there's a lot of noise in there. So, as a rule of thumb, if you tend to be kind of on the high level of alertness and kind of anxiety, and I'm not talking about clinical levels of anxiety but you tend to, be pretty high energy, well then, you are definitely going to benefit more in a learning bout, from learning to go as well as activate the no-go pathway. And that requires a lot of energy. And when you have a lot of distractions in your environment, there's a high probability that you're gonna be distracted from the learning.
</details>

<details>
  <summary>(0:35:28) Temperaments Vary: And So Should This</summary>
-
  
Now, some people are just naturally more calm. They're like my bulldog Costello, who's exceedingly calm. They're pretty mellow. They're kind of clear, calm and focused all of the time. And those people, actually are gonna be less flappable. They're not gonna be yanked around by background noise or they're not gonna be around, you know, bothered from their learning or from their studying by a clanging of a pot from somebody in the kitchen. So, each one of us generally tends to ride up and down this autonomic ladder, so to speak, at different times a day.
</details>

<details>
  <summary>(0:36:01) The 3 Hour-Long Post Waking Block</summary>
-
  
For most people, three hours after waking. Those three hours, not three hours on the mark but for that three hour bin tends to be the period in which they're most alert throughout the day. Except I'll tell you later about a unique time right before sleep in which you're also very, very alert, naturally. So, that morning three hours is quite vital.
</details>

<details>
  <summary>(0:36:20) Early Morning Exercise and GO Networks</summary>
-
  
Now, many of you might ask about exercise and when to exercise. I think I may have mentioned this on a previous podcast episode. But, the research shows that at least for performance, afternoon exercise might be better in terms of avoiding injury, et cetera. But in terms of rising body temperatures, and matching body temperature to have mental alertness, et cetera. It's pretty clear, that exercising early in the day, not only biases us towards waking up earlier, but that it also triggers the release of things like epinephrine and other neuromodulators, that lend itself, to a situation where we have heightened levels of arousal and mental acuity in the late morning and even into the afternoon. Now, this can be very good because if you wanna restrict most of your focus learning to the early part of the day, exercising early in the day does set a neurochemical context or mill you for go. It tends to trigger activation of the go pathway. And so for those of you like myself who have a hard time kind of engaging and getting into action early in the day, early morning exercise within an hour of waking, and certainly no later than three hours after waking, will give you quote unquote more energy throughout the day. It will make you feel more biased for action. You won't feel as lethargic. So, in can kind of reviewing what I've set up until now I do the morning light thing, I delay my caffeine two hours after waking, and then I generally try and get exercise in the first hour or ideally within the first three hours of waking up. And then I'll move into a focused learning bout. Now, some of you wrote to me and said, if I exercise early in the day, then I feel a crash afterwards. If that exercise is very, very intense. So you're depleting all your glycogen. So you're doing heavy deadlifts, et cetera. Chances are after you eat, you will start to feel a crash. So this relates to timing of nutrition.
</details>

<details>
  <summary>(0:38:05) Fasting, Ketogenic Diets, & Food Volume</summary>
-
  
And in just as a general rule of thumb, fasted states, and low carbohydrate states, I'm not talking about a keto diet around the clock or all week but fasted states, and low carbohydrate states lend themselves to alertness. And that's because carbohydrates are rich in tryptophan, and they tend to lend themselves to sleepiness. Of course, ingesting large amounts of any kind of food, any substance that fills your gut will divert blood to your gut. So if you eat a lot of food regardless of whether or not it's a lot of carbohydrate or not, you're going to generally feel more sleepy. Now, many people, including everyone use food, to modulate their levels of autonomic arousal. And typically eating shifts us more towards a state of calm. And fasting shifts us more toward a state of alertness. And these are hard-wired circuits that relate to the need and desire to find food which requires action, or the so-called rest and digest system which diverts our resources and our energy towards digestion. It makes us feel calm. So I personally rely on water, mate, and black coffee first thing in the day, in order to exercise and get into the first round of work. If I find that I'm too alert, and then I generally will tend to eat and kind of bring down my level of alertness, and will continue working. Now this is in district thing. And since people asked me what I do, and I'm not dictating that people follow it exactly of course or even generally, but I'll just tell you what I do.
</details>

<details>
  <summary>(0:39:41) Sodium/Electrolytes</summary>
-
  
It is possible if you're drinking black coffee, or mate and you're ingesting a lot of water, that you're going to dehydrate yourself somewhat, because of excretion of sodium. Provided you don't have hypertension, salt is a really good thing. A lot of people think that they are low on blood sugar because they're shaky and they can't think or they have a headache when actually they're low in sodium. And especially if you're drinking a lot of caffeine. So I'm a big believer in salt. So I drink salt water first thing in the morning because I drink black coffee. And that keeps my levels of alertness really good. I always thought that I had messed up blood sugar. I had shaky hands and I didn't know what was going on. I'd drink a little bit of coffee and feel too amped up. And turns out that it was a sodium issue. And if I just drank water with a little bit of sea salt and or even just a typical table salt, then I'd fell rock solid in terms of my blood sugar. Now, again, I'm not a physician, I'm a professor so I don't prescribe anything, but I profess lots of things. So I don't want people who have diabetes or blood sugar issues to go off the rails. You're responsible for your health, not me. But it's an interesting parameter to think about and experiment with, you know, provided that your doctor says it's okay, because I think a lot of people, probably ingest too much sodium but a lot of people might be sodium deficient in particular the people that are fasting.
</details>

<details>
  <summary>(0:40:57) Avoiding Hot Lunch, Food Pre-Occupation</summary>
-
  
I typically eat my first meal right around mid day, whether or not I've exercised or not. And the food content there is actually quite important to me. I don't know why this is. I don't have a scientific mechanism for this but if I eat hot food for lunch, I get sleepy after lunch. So I generally don't eat hot food for lunch. I might have a little bit of soup or something like that. But in general, I rely on a low carbohydrate meal. I'll eat meat or salad or some variation of that and nuts and fats and things like that because of the [indistinct] content for focus, because the protein is good in my belief. And because I believe in eating fruits and vegetables. I do that too. If I've exercised very hard early in the day, I do ingest starches like oatmeal or rice and fruit and things like that. Now, why am I telling you all this? Because, 100s if not 1000 people ask me, is fasting good for focus? And indeed fasting will increase alertness, but if you're so hungry or preoccupied with food that you can't focus well, then it's not gonna be good for learning. It's only going to be good for agitation. Now, I'm just gonna mark continue to march through my day. And this is, of course what I experienced. Some people are quite different.
</details>

<details>
  <summary>(0:42:01) Post Lunch Low/No Cognitive Load</summary>
-
  
But, what I find is around 2:00 or 3:00 PM, I start getting a little groggy. A little bit sleepy. I will tend to shift my work from work that requires a lot of duration path, outcome, really careful analysis and activation of the no-go pathway. Meaning I'm trying to suppress the impulse to look at my phone or answer email, or do other things. This is why I haven't emailed you back until 3:00 in the afternoon. By the way, or responded to your text messages, whoever you are out there. Around early afternoon, I find I can do kind of typical more mundane tasks. Because, those tasks require less cognitive load. And they can be done more or less, in and out of sequence. I can answer a couple email here, maybe answer that email there. I don't have to do it in pure linear fashion. Any kind of linear work or learning work is gonna take a lot of focus.
</details>

<details>
  <summary>(0:42:56) Hydration, NSDR, Nap</summary>
-
  
And then typically around 4:00 PM or so, I do two things. Sometimes a little earlier. Sometimes a little later but I do two things. One, is I make sure I hydrate. Because if you're exercising and you're eating, you need to digest that food, et cetera. I make sure I hydrate. So I drink water. I try and refrain from drinking coffee in the afternoon. This is a new thing for me. I sometimes do it, but I try and refrain from that. And then I always do, a non sleep deep rest protocol sometime in the afternoon. This is sometimes a 10 minute yoga nidra type protocol, or a 30 minute yoga nidra type protocol. These are protocols I have no relationship to, no business relationship to whatsoever. I've been doing them for years now. They involve listening to a script. We'll provide the links again although we've provided them before. Or I'll do a hypnosis protocol, from Reveri Health which is my colleague David Spiegel's website that has these free hypnosis apps or scripts that you can listen to. And those take me into a state of really deep rest. Sometimes so much so that I fall asleep. And I always set an alarm so that I don't sleep for longer than 90 minutes. But typically this goes for about 30 minutes. And I do that because for me by about 4:30 in the afternoon, I'm capable of doing basically nothing. I am just a complete Costello. I can't think, I can't do, I can't respond to email. I've just completely troughed my ability to function. I personally find it a mistake, to that point, down a double espresso, and charge really hard. It just doesn't work for me. I end up really disrupting my sleep schedule. I end up disrupting a lot of different things. So for me, I do the non sleep deep rest protocol. It really helps me later when I need to fall asleep. It helps with all sorts of things, as I mentioned before. But I usually emerge from that a little groggy or feeling like I have another whole day, second wind. Like I could just work. And then I'll do a second bout of learning. I'll do some sort of work that either involves linear analysis of something. So maybe numerical work or I'm trying to learn something. I generally try and really use those bouts of 90 minute focus energy after the non sleep deep rest. And as I mentioned in previous episodes, there's a lot of evidence, that these non sleep deep rest protocols can enhance and accelerate plasticity. The most I think recent and striking one is the study that we referenced last time in the caption notes. It was the cell press article, Cell Reports, great journal. Was showing that these 20 minute, kinda shallow naps and non sleep deep rests, can facilitate sensory motor learning. So then I'll go into another learning bout that's caffeine free. This learning bout is very different than the morning one. This is a work bout or learning bout that's more in the clear common focus regime because I've come out of this non sleep deep rest. I'm not ingesting caffeine because I wanna make sure that I can sleep later that night really well.
</details>

<details>
  <summary>(0:45:54) Creativity Work</summary>
-
  
And, this tends to be more when I do creative type work. Now, creativity is a topic that we're gonna spend the entire month on coming up soon. But creativity is a very interesting state of mind in which, we're taking existing elements. Things that we already know, and rearranging them in ways that are novel. And I'd say, well, duh, that's what creativity is.
</details>

<details>
  <summary>(0:46:26) Creativity Is A Two-Part Phenomenon</summary>
-
  
But creativity has two parts. It has a creative discovery mode where you're kind of shuffling things around in a very relaxed way and kind of being playful or exploring different configurations. And then creativity also has, an absolutely linear implementation mode. In which you take the idea or the design you've come up with and you create something very robust and concrete. And so creativity is really a two part thing. And the first part of actively exploring different configuration, sometimes in a playful way, sometimes in a way that's almost random and just kind of exploring. That state is definitely facilitated by being relaxed and almost sleepy. That is not a state that I personally can access very well early in the day. I've tried to access it coming out of sleep because one would say, well you're still sleepy early in the day and just doesn't work. Most of what I write down. Most of what I do is complete garbage. And so what I found is there's this block in the afternoon of about 90 minutes where, I can do creative type writing or creative type imagination of, scientific ideas or experiments we might wanna do. Science might not seem like a creative endeavor to many of you, but it is. Has a lot of imagining what if this, or we could combine that and thinking of novel concepts or ways of arranging things. So when you find yourself in that kinda clear common focused mode, creative works tend to come about very well in those regimes. Now I know there are a lot of people out there rely on substances to access creative states. I'm not a marijuana user. It's just not the drug for me, for a variety of reasons. I'm not a drinker. It's not the substance for me for a variety of reasons. You know, I'm not a cop I'm not out here to tell people what they should do or shouldn't do. The problem with using substances to access creativity, is that generally the substances that relax people, will allow them to get into that creative brainstorming mode, but not so good at the linear implementation mode. You know, the other day I was remarking with a friend that there are some ads, some advertisements that I've seen over the years, that are just incredible. I'll just tell you what they are. So there's not cryptic or anything. I'm revealing my tastes here. There's a particular perfume ad that Spike Jones made that is just amazing. I'll put a link to it cause it's just so cool. I don't want to give away the end but it has a feature of it that is particularly interesting to me as a neuroscientist. And it's just so cool. 'Cause I grew up in the skateboarding thing, I knew a little bit about Spike's movies and skateboarding and he's of course made a lot of very impressive, popular movies as well, full length features. I don't know him personally, so this isn't a plug. Not that he needs my endorsement for anything at all. But the amazing thing about this advertisement is it's a collection of things that you would never really think would be combined, and it involves different speeds of motion and all sorts of effects. I mean, it's like a real classic like Spike Jones kind delivery. But, what's incredible is when you think about not just the fact that someone had to imagine that but to actually implement the steps in order to create that, when you see this you'll realize that was a ton of work. You can't just put that together randomly. And so a lot of people, not Spike clearly, but a lot of people who have an incredible mind for ideas and novel arrangements of things, they are great at accessing that state but not so good at accessing the implementation state. It's also true that a lot of people and some who tend to fall on what we would call the kind of like more Asperger's or autism end of the spectrum, are very good at linear implementation. Now I'm not talking about all forms of autism of course. I'm sensitive to the fact that there are many forms on the spectrum. But, some people are very good at linear implementation. And that's, a separate state from a creative state. So, that afternoon block is when I try and access the freer kind of looser mindset that's associated with the fatigue that comes later in the afternoon. And, for some of you that state that favors creativity and creative learning, might be better in the morning. I don't know. You're gonna have to decide. For some of you you're gonna be late shifted. Some of you are gonna be morning shifted. But where we have alertness, generally we are good at linear implementation, we're good at activating the no-go pathway and suppressing action, and we are good at pursuing particular goals and strategy implementation. And where we tend to be more relaxed, and we tend to be almost in a kind of sleepy mode. So for me, coming out of one of these non sleep, deep rest modes or sleep, that's when we tend to be better at novel configurations of existing elements, which is creativity. And this brings about a question that I get, all the time.
</details>

<details>
  <summary>(0:51:15) Psychedelics</summary>
-
  
Which is, what about psychedelics? So, I am going to talk, to some experts on psychedelics. I hope to bring some of them in. Actually speaking on people coming in or creatures coming. A creature that's definitely not on psychedelics who doesn't need any is Costello and he just arrived. He seems to be in a sleepy state most, all the time. Hey buddy, how you doing? You come in, yep. He's working on his 15th sleep deep rest episode of the day which is generally followed by a 10 to 12 hour deep rest episode, almost exclusively comprised of REM. And I know this 'cause his eyes are open 'cause they're so droopy, he can't close them all the way and his eyes are going like this. And he's going down for the count. So, yeah, nice and big yawn. Okay so, psychedelics. First of all, I wanna be very clear. I am neither a proponent, nor am I somebody who rejects the potential role of psychedelics. I do however, think that psychedelics, can be particularly hazardous, for people who have preexisting psychological issues, and are not working with a board certified, psychiatrist or physician, as well as for essentially all kids. I think that the young brain is basically in its own psychedelic state and just naturally. And all kidding aside, I think that the young brain is so subject to neuroplasticity, that drugs, which like psychedelics which are very powerful, can be detrimental to the developing brain. That's just my stance. If anyone disagrees with me, I'd be happy to chat with you about it in a polite and discourse. I'll be happy to listen as well as tell you more why I believe that based on the data. I'm mentioning psychedelics because many of you asked. Here's the deal with psychedelics. At least here's how they work. In a nutshell, psychedelics were thought to unleash sensory processing and to make it less filtered. We have a lot of different inputs from our eyes, from our ears, from our nose, from our taste, et cetera that you're coming in all the time in parallel. And we have mechanisms that suppress some of and allow us to only focus on things that are happening. Visually, generally we don't have synesthesia unless some of us happen to have synesthesia. We don't blend what we see with what we hear in a way, that is confusing to us. We know what's making sounds and we know what is a visual stimulus. On psychedelics, people report being able to smell colors or to, you know, hear trees, et cetera. And that's because there's a lot of sensory blending. Over that's led to the misconception, that sensory blending itself, is a creative process. There's nothing creative about sensory blending. You know there's, the essence of a creative process, is that some novel configuration of elements, whether or not it's notes on a piano, or whether or not it's words on a page, whether or not it's numbers or whether or not it's movement. That some way in which those are configured in some new way, that the algorithm, the way in which, they are configured makes sense to the observer. And this is a key thing. It seems to me that when people report their psychedelic experiences, it makes a lot more sense to the person who experiences it, than to the observer. And so, creative works by definition are new ways of configuring things that lend themselves to a bigger or greater or deeper or novel understanding on the part of the observer. And just sensory blending is not gonna accomplish that. Now it is true and there's a great review in the journal cell, excellent journal about how psychedelics work. And it turns out, they don't just work, by allowing for more sensory blending. They do, because of the way that they activate certain serotonin receptors et cetera. They do lend themselves to more lateral connectivity between different brain areas, more novel associations. So in principle, in principle, I should say not necessarily in practice, but in principle, they do allow different areas of the brain. Maybe even the two sides of the brain to communicate more broadly than they would normally. So that has certain elements that speak to creativity. But, it can't simply be the case that psychedelics are the portal to creativity. Because creativity, as I mentioned before, involves not just novel associations and a breaking of kind of space-time rules, it also involves reconfiguring things, such that the new space-time rule that one comes up with, is interesting, stimulating and kind of in many cases, delightful to the observer. And that's why, many claims that, you know, psychedelics open plasticity or they increase creativity. That's not sufficient for me personally. I'm curious about, does it not just open the creative thinking process, this novel configuration process? But does it also, lend itself to the implementation of creative works? And the answer is, no. In most cases it has nothing to do with creative implementation. Now, I think that, there may come a time and certainly there are clinical trials that are happening now, where psychedelics are leveraged toward particular clinical goals. And I wanna tip my hat to the work at Johns Hopkins that's happening now, which really lends itself, to the idea that early preliminary data and some of the papers that are coming out they're really fantastic. Showing that there may be some excellent roles for certain psychedelics in certain clinical context. These are clinical studies done with a psychiatrist present, that is authorized to do that. That can help people through depression, trauma, et cetera. And we're gonna spend a lot of time talking about that, including with some of those folks running those studies. So we can look forward to that. So all of this is to say that, no I don't take psychedelics to access creative states. That's not where I think the major role, the important role of psychedelics might show up if it's going to for humanity. I think that it may have these important roles in the clinical context. Provided it's done legally and safely. I think that, the creative process being a two-stage process means that, I am personally best served by having this period of non-linear exploration of concepts. Whatever it is I happen to be working on in the afternoon. But then I'll actually shelve that work. I'll just set it aside and then I'll revisit it the next day or even the next day, to see whether or not that the work itself is ready for deliberate linear implementation which I would wanna do during one of these highly focused states. So, the long and short way of saying this is that, when we're very alert, do linear type of operations. When we tend to be more sleepy and more relaxed, that's when creative works can first be conceived, but their implementation requires high levels of alertness.
</details>

<details>
  <summary>(0:58:20) Afternoon Light As Insurance</summary>
-
  
Now, that gets us more to the kind of late afternoon evening. Now I am, as I mentioned before, I'm a proponent of getting sunlight in the evening as well. This is a critical thing that I have not mentioned before. Here's how it works. Many people now have heard me say getting light early in the day is important. But that will advance one's clock. It'll make you wanna get up earlier the next day. By getting light in the evening it accomplishes two things for me. First of all, it makes sure that I don't get up too early that I'm not waking up at 3:00 or 4:00 in the morning because it's going to shift my clock. It's going to delay it a little bit. And so this is really important. If you want to keep your schedule on a normal routine, on a regular 24 hour cycle and not have your circadian rhythms of sleep and wakefulness drifting all over the place and you want some predictability to how your mind is going to work in order to optimize learning and performance. Well, then you need to get morning light any evening light. The morning light is going to advance my clock. Make my system wanna get up earlier. And the evening light is going to delay my clock a little bit so that on average it kind of bookends my circadian mechanisms. And I'll basically wanna go to sleep at more or less the same time each night and wake up, more or less at the same time each morning. That's how it works. And that's a hard wired mechanism. That's not some subjective thing that I tell myself. That's a hardwired mechanism. So, that gets us to the evening. And generally in the evening I'll get that light by going outside or sometimes I'll do it by turning up artificial lights brightly, and then I'll start to dim them for the evening 'cause as I've mentioned many times before and I'm not gonna belabor the point. You wanna minimize your light exposure, especially overhead bright light exposure, regardless of whether or not it's blue light or not. In the evening from about 10:00 PM to 4:00 AM. Some of you asked, wait I thought it was 11:00 PM to 4:00 AM? Well, it is, but 10:00 PM to 4:00 AM is even better. It's just that when I originally said 10:00 PM to 4:00 AM, people were like that it's impossible for most people to adhere to. So for me, it screens off, it's dim lights, and that's what favors falling asleep in a good night's sleep for me. Since we were talking about food earlier, I'll just revisit a little bit of what I said before.
</details>

<details>
  <summary>(1:00:26) Evening Nutrition</summary>
-
  
My evening meal tends to be more carbohydrate rich more. If I have proteins, there'll be like eggs, fish or chicken or something of that sort or no protein. And I eat high carbohydrates. So I'm not one of these people that's keto or high meat only, or anything like that. Remember, fasting and low carbohydrate, states facilitate alertness. Carbohydrate rich foods, facilitate calmness and sleepiness. They'd stimulate the release of tryptophan and the transition to sleep. So that's why I do them late in the day. Also, if you've exercised early in the day, especially if it's weight bearing exercise or everything's weight bearing exercises. I suppose unless you're an astronaut. And you're in space. But if you're early in the day, exercising with weights or you're doing a long run, sooner or later, you need to replenish glycogen.
</details>

<details>
  <summary>(1:01:21) Repacking Glycogen: Hormonal Factors</summary>
-
  
And, I realized that the ketonisters out there are gonna say, well, you know, gluconeogenesis will allow you to replenish glycogen, et cetera. I'm just gonna call out the lie right now, because I feel like doing it. And 'cause I think it just hasn't been stated. Which is that, not everybody, but a lot of the people that are proponents of high meat keto diets, fine. That's fine if that's what they wanna do. And as you recall, I do relatively ketogenic diet during the day, for alertness or fasting. But a lot of those people, can replenish glycogen really well without ingesting carbohydrates, so-called gluconeogenesis and enhance protein synthesis. Because they are hormone enhanced. I've been around a while. I know what this looks like. They're either thyroid enhanced or hormone enhanced and I don't pass any judgment. But when you look at people who look amazing on keto and are able to have a lot of energy and replenish their glycogen on keto, they are in many cases, not all, but in many cases they're hormone enhanced. They're taking exogenous hormones, that allow them to synthesize, and repair muscle in ways that people who aren't taking those exogenous hormones can't. This is not just true of the men by the way. This is also true of the women. And this is a whole discussion into itself probably not directly related to this month of the podcast. So, I don't mind that people do this, but one problem is when people are following ketogenic diets all the way through to sleep and they have trouble with sleep or they're doing long bouts of fasting and they're having trouble falling asleep. That makes sense. It's because their autonomic arousal is tilted towards epinephrine release, norepinephrine release, and dopamine release. So they have a lot of energy but they have a hard time calming down and getting into deep sleep. I tend to achieve that state using carbohydrates and it also replenishes glycogen. So again, you know, I'm not trying to draw any fire, but if I do, I'd be happy to have a conversation, about all that. Again, no judgment, but I think that most people out there are not aware of some of the other variables. Remember, good science is about isolating variables. And so oftentimes what we're seeing in social media, is we're getting presented single variables and we're not seeing the full context of the other variables that are being manipulated. So, I eat pasta and rice and vegetables and things like that in the evening. Also, I just find, maybe I'm becoming one of the last people that does that. Although I hope not. I hope there are others out there like me. From all the literature speaks to the fact that carbohydrates not only do that, but they also help maintain, healthy thyroid function, et cetera. So that's my bias. That's what I do. I do avoid caffeine and whatnot in the evening. I do take supplements and I'll be happy at some point to put out the complete list of supplements that I take out there. But in general, these are the core things that I do. And they relate to a lot of the questions that you've been asking over time.
</details>

<details>
  <summary>(1:04:11) Pre-Sleep Anxiety: Normal and Easy To Solve</summary>
-
  
The next piece of scientific data that I'm gonna describe is a very important piece of scientific data, for sake of understanding how to optimize your brain and access sleep. It also can help avoid a lot of anxiety issues. And these relate to data from Charles Czeisler, doctor. He's an MD Charles Czeisler's lab at Harvard Medical School. He's run a sleep lab out of Harvard Medical School. For a long time now it has very impressive work. And what he's shown is that the peak output, of the circadian clock for wakefulness, in other words the peak of our wakefulness, and the suppression of the sleep signal, actually happens very late in the day. So we have this trough of activity and body temperatures lowest right before waking. Then as we wake up our body temperature goes up and into the afternoon it continues to go up and then it tends to fall in the evening and towards bedtime. But there's a brief blip, of release of peptides and other substances from the sleep centers in the brain, and the suprachiasmatic nucleus that the sleep center is this preoptic area, that if you wanna look that up. This preoptic area not far from the circadian clock that signals the peak of alertness and wakefulness about an hour, before bedtime. And he say, whoa, that's really weird. But a lot of people get into bed. They're ready to go to sleep and they're wide awake. And they think this is an unnatural thing or there's something wrong with them. And actually it's not. This it's believed, I don't know, again, I wasn't consulted at the design phase. But it's believed, is a signal that is helpful to human beings to start gathering up resources and securing themselves for a night's sleep during which we, you know, historically were very vulnerable to attack from other humans and from animals and so forth. And so that desire to run around and clean the kitchen or organize things, or just a general feeling of internal anxiety, late in the evening, that's a natural blip that naturally passes after about 45 to 60 minutes. Now that's often the time when people start stressing about the fact that they have something to do the next day and they worry about not being able to sleep and it can cascade into a whole set of things. So another thing that I do throughout my day is I know that early day I'm gonna be alert, afternoon I'm gonna be kinda sleepy. And then as the evening comes around, in addition to doing all the other things I'm doing, I anticipate, a peak in alertness in activity. And I don't worry about it. I use that perhaps to get organized for the next day but basically, I just go through, if I'm gonna do anything, it's gonna be very mundane task like cleaning or things that require almost zero effort. And that probably speaks to my cleaning abilities too. But, the fact of the matter is we don't just go drift off into sleep. There's this blip of alertness right before sleep that I hope just cognitively knowing about will be helpful to people.
</details>

<details>
  <summary>(1:07:08) The Power of Objective Tools</summary>
-
  
And that raises, yet another theme that I think is going to be very important. Which is, physiological mechanisms. Like these changes in alertness. Or using breathing tools. Something we'll talk about in future episodes to shift our levels of autonomic arousal. Those are concrete, biological phenomenon. So is fasting. Fasting will increase alertness that way. So is caffeine. Not everybody's susceptible to caffeine to the same degree of others But, it's a physiological mechanisms. We know the receptors. We know the ligands as they're called which bind to the receptors. We know the mechanisms. They involve cortisol and epinephrine. Those are the sorts of things that I personally try and leverage, toward my learning and optimization of my brain, and my activity. Doing physical activity early in the day for instance, tends to give us a longer duration, wake up signal, intends to accelerate waking up early in the day. That's why working out late in the day can sometimes cause people to have trouble falling asleep. It will also phase delay. You make it so that you wanna wake up later the next day. It's not just 'cause you're tired. It's 'cause you shifted your clock with activity and temperature. Many people ask me about subjective tools for plasticity.
</details>

<details>
  <summary>(1:08:14) Visualization</summary>
-
  
What about visualization? Can we just imagine doing a particular activity, will that help us get better at that activity? There's some evidence that visualization can do that, it's true. But here's the important distinction. And here's why I personally, don't do much, deliberate visualization. First of all, I get my best ability, or achieve my best ability to visualize things when I'm in kind of a sleepy state. I don't know why but that's when I'm able to, direct my brain towards internal visualization with my eyes closed. And generally I fall asleep and I can't remember anything that I was thinking about before. Some people, and these are work that was done many years ago by Roger Shephard and by others. Roger was at Stanford but and other labs have done this too, of course, of rotating objects physically in their mind, as a way of improving or looking at the speed of spatial calculations and so forth. Some people are very good at visualization. They can close their eyes and they can just see objects and rotate them deliberately, et cetera. A lot of people like me, when we start doing that, our mind drifts too easily. But I like to think I'm a reasonably focused person in the waking state. So, visualization it's interesting 'cause I think people are very attracted to the idea, that they can just think about something and then get better at it that way. And it's probably true, if you can be very linear in the way that you visualize things. So I wanna repeat that. I think visualization does have certain power. If you can remain very linear and deliberate and focused, in the visualization. But many people like myself who are challenged, with maintaining that linear focus with eyes closed, and in visualization, they don't get much out of visualization. And I think the data on performance really supports that. Now there are examples where for instance, people will injure one limb and then they will exercise the intact limb, or the non-injured limb rather. And they will visualize the opposite limb. Sometimes there's even the use of mirror boxes. So that let's say my left limb is injured. I'm maintaining activity with my right limb but I'm using a mirror box so it looks like my left limb is working well. Yes, there's some top-down or feedback mechanisms, that support the idea that the injured limb can rehabilitate more quickly, et cetera. But, those are fairly elaborate schemes. I don't want a mirror boxes around my house. I think these are specialized circumstances. They're a little bit like the examples that we see in the news where, oh, so-and-so has a stroke and then spontaneously speaks a new language. I don't know what the answer to that is. It shows that the brain has associative networks that are typically suppressed and those can be unleashed. But you certainly don't wanna go out and give yourself a stroke deliberately to try and unmask some skill, because there's no concrete way to go about that in a way that you could really know that you were gonna offset the detrimental effects of the stroke. In fact, I think it'd be a terrible idea. So I think what I'm trying to describe is how a typical, I don't know if I'm typical or normal. I mean, I've been told otherwise, and certainly not normal. But in terms of the way that I structure my day, I think that's normal. That's pretty normal.
</details>

<details>
  <summary>(1:11:34) Mini-Synthesis</summary>
-
  
I tend to wake up right around, I don't know, somewhere between 5:30 and 7:00 AM, depending on what I've been doing the night before. I tend to go to sleep somewhere around 10:30, 11:00. I tend to have one bout in the morning where I can do really focused hard work and I can really activate the go pathway while also activating the no-go pathway so that I can really stay focused. But I rely on some tools. I have a period in the afternoon where I get sleepy and kinda out of it like I think most people. And I tend to come out of that recognizing the opportunity of that slightly sleepy state for creative work and for thinking about things in novel ways. I get light a couple of times a day. I eat low carb during the day, and I don't say high, but you know, higher carbs I eat starches, in the evening. So in a way I can sleep. And then, I really anticipate that late afternoon peak and alertness. Excuse me, late night peak and alertness that many people confuse for insomnia or challenges when actually they're really quite normal in their circadian cycle. And then I fall asleep. And if all goes well, I stay asleep for four or five hours. Typically it's three or four and then I wake up. I think I'm like most people I wake up during the middle of the night. Now, one thing that I don't think has been discussed a lot but one of my colleagues at the Stanford sleep lab tells me is that, every hour and a half or so, we all wake up. Some of you even look around, believe it or not and go right back to sleep. And you don't recognize it. Waking up periodically during sleep is the norm. It is not abnormal. I don't know why this hasn't been discussed more prominently. I tend to wake up and if there's a bright light coming through the blinds, or if there's some noise upstairs, if Costello's snoring particularly loud, I might get up, I might, go use the restroom. I might, you know, pick up a book and read under low light or something and then I generally fall back asleep and wake up, typical time for me again, 5:30 or 7:00 AM in the morning.
</details>

<details>
  <summary>(1:13:31) Resetting Your Clock</summary>
-
  
This waking up in the middle of the night thing as I mentioned at the beginning of the podcast episode today, is not necessarily abnormal. What it probably reflects, is that the real time meaning, the time that I should go to sleep is probably closer to eight o'clock. The word midnight was literally supposed to mean mid night. We, many meaning all of us were meant to go to sleep and wake up with the rise, you know, with the setting and rising of the sun. And we know this because this beautiful study from University of Colorado, where they took people out into the wilderness to reset their circadian clocks, measured by way of melatonin and cortisol. They were completely out of whack from interacting with screens and staying up too late, et cetera. And they basically had them view the sunrise and view the sunset each evening and almost all of them not all of those students, but all of them, got onto a schedule where they naturally wanted to go to sleep at sunset and wake up around sunrise or just before sunrise, even when they were brought back into a normal artificial light setting. So I think that's the natural pattern and we've just deviated from it with artificial lights. So waking up at 3:00 AM or 4:00 AM doesn't necessarily mean that there's something screwed up about you. Or that you have anxiety or something, although you might. What it likely means is that you were supposed to go to bed much earlier. And because of this asymmetry in the autonomic nervous system where it's much easier for us to push, and to delay our sleep time than it is to accelerate our wake-up time. In other words, it's easier to stay up and hang out at the party even if you don't wanna be there than it is to wake up when you're exhausted and your fast sleep. Most people are pushing through, into the late hours of the evening and night and going to bed much later than they naturally would want to. And so I personally don't want to go to bed at 8:00 PM. A lot of good things happen between 8:00 PM and 11:00 PM. And so, I wanna enjoy those. And I push through the evening hours. But as a consequence, I'm running out of melatonin. My melatonin release is basically subsided by about 3:00 or 4:00 AM and so it makes sense that I would wake up. I don't take melatonin for reasons discussed in previous episodes. I do rely on things like magnesium glycinate or magnesium threonate, things like theanine. I'm not saying any of you need to take those. That's just what I happened to take in order to facilitate my sleep. And it's been of great benefit to me.
</details>

<details>
  <summary>(1:15:55) Don’t Trust the Mind Now</summary>
-
  
If I wake up in the middle of the night and I'm anxious for whatever reason or my mind is looping, I have a couple of rules. One is, I don't trust anything I think about. When I wake up in the middle of the night, any of it. Unless I've had a magnificent dream and I wanna write it down, I'll do that every once in a while. Typically when I go back and read it, it's not at all magnificent. I can't ever remember coming up with anything really fantastic in one of my dreams that stuck with me, or that I implemented. I don't really trust the kind of thinking that happens in those wee hours of the circadian cycle for me. There's just nothing either for me terribly creative, or worth linear implementation at that time. But, one thing that has been very helpful is to sometimes do one of these non sleep deep rest protocols as a way to go back into sleep. So a hypnosis app or some of the scripts by Michael Sealey that I've mentioned before, or the Reveri Health, or a yoga nidra protocol. Those for me have been very useful at helping me turn off, kinda looping thinking in the middle of the night and fall back asleep.
</details>

<details>
  <summary>(1:16:59) Two, (Maybe 3) Optimization Bouts Per Day</summary>
-
  
In reviewing my schedule for you, just as a context for how to implement certain types of tools for optimizing learning. Realize that, it gives the impression that there's a 90 minute bout of learning and work in the morning and then a 90 minute bout of creative type work in the afternoon and that's it. There are a lot of hours in between of course, and I just wanna be very clear. Those hours for me are occupied by pretty not mundane tasks but things that are kinda random. Those are things like email or attending to Zoom meetings or meeting with colleagues and students and things of that sort. I sometimes will read just for sake of my own enrichment. I mentioned those two 90 minute bouts because those are the two 90 minute bouts where I'm trying to expand on, the mental capacities that I already have. They're to really where I'm trying to stretch and grow what I'm able to do on a regular basis reflexively. So I wanna emphasize that the whole day doesn't just consist of those two 90 minute bouts. That's not the way my schedule works and that's not the way my lifestyle is arranged. Which is fortunate 'cause I enjoy all those other things as well. And so for many of you out there who are in school or have family demands or other demands, the key is to slot in those brain optimization segments of about 90 minutes, one or two, or maybe more per day. You're trying to slot those in wherever you can amidst to your other, obligations and things that you need to do. But, you wanna do that in an intelligent way that's anchored to your biology. And then you wanna do a number of things which I've talked about today, in order to optimize those sessions to get the most out of them.
</details>

<details>
  <summary>(1:18:33) Organizational Logic</summary>
-
  
So as we round up, I acknowledged that once again I've covered a huge range of topics, related to how to optimize learning, and brain change, and essentially mental performance. And I've set that in the context, of some biological mechanism like the basal ganglia, go, no-go pathways, the circadian autonomic system, and some of the relationship between food and fasting and particular types of food in alertness or sleepiness. Linear focus and strategy implementation is best served by high alert states, although not too alert, and how creative states, at least the first phase of creativity, which is the creative arrangement, kind of brainstorming stage is supported by states of kind of relaxation or even slightly sleepy. But the creative implementation is a very linear and focused and deliberate process, much like the highly focused state, that I described. I described how I do these things so just to give you a context. A lot of you asked for, you know, what I do in order to set it within a context. But by no means are these rigid times and ways of doing things. But, I think it's fair to say that, what I do has a circadian logic. It also has grounding in biological mechanisms that are very concrete. That we know the cells and mechanisms and neuro-transmitters. And then some of them are a little bit headed out into the, what we would call, kind of emerging, or, you know, I don't wanna say cutting edge, but maybe front edge of what neuroscience is starting to understand about creativity and so forth. Those are areas that are just now, coming to some clarity. And there is certainly is still a lot more work to do. There are a lot of different ways to arrange one's routine. But hopefully, the tools and practices I described, will be useful to you. I wanna mention that a lot of people ask me about specific tools and practices.
</details>

<details>
  <summary>(1:20:22) Wim Hof Breathing, Binaural Beats, Ice Baths, Etc.</summary>
-
  
They asked me of Wim Hof Breathing, about ice baths. Have talked a little bit about ice baths before I think in cold exposure. About binaural beats and things of those sorts. I think the way to look at any tool, to modulate or measure the nervous system, is ask whether or not it's going to move you up or down, the state of autonomic arousal. Whether or not it's gonna can make you more alert or more calm. More focused or less focused. That's kind of the two axes here that we need to think about. Sometimes you wanna be more alert than you are. And indeed, things like cold showers, ice baths, super oxygenation, Wim Hof type breathing, will bring your level of alertness up. There's some cautionary notes associated with each of those. You need to read and understand those cautionary notes, for yourself. Everybody's different and some of those carry certain dangers, under certain conditions. Others have huge margins for safety. An ice bath generally wakes you up. A warmer, hot bath generally calms you down, right? Binaural beats, there aren't a lot of data and quality peer-reviewed journals. I did put in the effort to go search it out. There are a few. Binaural beats are listening to frequencies of sound that slightly differ offset for the two ears. It has been shown, can shift the brain into particular states. You'll notice today, I didn't really talk about alpha or theta or gamma rhythms. I personally in reviewing the literature, I don't think it's fair to say that alpha states are great for X and theta states are great for Y. And besides, most of us aren't walking around our homes and our workplaces, geared up to EEG machines or with wires down below our skull. So we don't know when we're in those states anyway. I think the subjective reading of whether or not one is alert, or calm, and whether or not that alertness or calmness matches the goal or that thing that we're trying to achieve in terms of learning, including sleep, is the most valuable, internal tool and recognition that we can all have. In other words, if I want to be very alert and I need to be very alert and I'm exhausted, there might be tools that I should use to wake up. It might also speak to the fact that I might not have slept as well as I could have or should have the night before. So it's really about a match between where we are on that autonomic arousal scale and what we're trying to achieve. And indeed, there are gonna be a lot of tools including supplements and other prescription drugs and things that can help, move us along that autonomic continuum, up toward more alertness or toward more calmness. But ultimately it's about tailoring that alertness and calmness to the specific types of learning and activities that you are going to do and perform. And, it's reciprocal. Meaning some of those activities like exercise early in the day will increase your level of autonomic arousal and alertness. Certain foods, will tend to wake you up. Certain foods will tend to make you more sleepy and the volume of food and the timing of food is a factor also. So it's a huge parameter space. It's a huge set of variables, that impacts whether or not we're feeling well, performing well, learning great, or not learning great. And the key thing is to become an observer, of your own system and what works for you. And, to recognize that there are two bins of tools for optimizing, learning and brain performance. One, are tools that are really anchored in biological mechanism and we are certain of what those are. I've talked about some of those. The other, the more subjective tools, for some of you visualization, might work terrifically well. For some of you, one song might really wake you up because of the associations you have with it. And for me, I might just, you know, it might repel me from the room. 'Cause I don't like it or it might put me to sleep. But of course, volume is kind of a universal. Loud music tends to wake people up. Soft music, doesn't tend to wake them up quite as much. So, part of today is really getting you to think about, in a scientific way, in a structured way, about the non-negotiable elements which are that you're going to have a period of every 24 hour cycle when you tend to be more awake, and a period when you tend to be more asleep. And how to leverage those so you're not fighting an uphill battle to wake up when you actually, would want to be in and should be sleepy and not trying to go to sleep when you are naturally, going to be most awake. So a lot of it is really anchors back to those core mechanisms of biology, and then you start layering on the different protocols of food and supplementation, et cetera.
</details>

<details>
  <summary>(1:24:42) Variation Among People, and Dogs</summary>
-
  
And I think it's important to recognize that some people are just more go and no-go. And some people, are just calmer and have a harder time getting into action in an activity. It's just the way that we're wired. Some of us have autonomic nervous systems that are more geared towards parasympathetic, calm states. One of the reasons I love bulldogs, not just my bulldog, is that they are very calm animals. In fact, they make no spontaneous movements unless there's something to respond to. And I find that incredibly relaxing. Other animals like pit bulls, who I also really like and enjoy and other species, their tail is always wagging. And that they're always in a position to make a movement at any any second 'cause they tend to ride at pretty high levels of autonomic arousal. They pop up really quickly. When you say it's time to go for a walk, Costello does it one limb at a time. And sometimes he just goes back to sleep. And so, that there are people like that too. And so you have to know where you are and what particular goals you're trying to pursue.
</details>

<details>
  <summary>(1:25:49) Accurate Versus Exhaustive</summary>
-
  
As a final closure to this, I wanna emphasize that today as always, I've strived to be accurate. I'm sure if I made mistakes, some of you will point out and I appreciate that. And I'll post a correction, if we agree that I indeed misspoke, or misguided something. But, by no means was I exhaustive. I mean, I might've exhausted some of you but the information wasn't exhaustive. Meaning, there's no way that I could cover all the ways in which, we optimize or can optimize learning and performance. I think we've touched on a number of them that I hope, that you'll find value in and that you'll explore in your own lives. We are continuing with this theme because that's what we do, for this podcast. We stay on one theme for an entire month. For the next episode, we're going to explore two, very essential aspects of neuroplasticity. That actually relate to learning. Which are pain, pain management, and neural regeneration. And for those of you that, don't have injuries or don't suffer from chronic pain, the discussion is still gonna be a very important one. Because it's not just going to be about pain that you're trying to get rid of. It's also going to be about how certain sensory experiences, within the pain network, can become amplified, as well as how we can use top-down modulation. We can use our mind, to suppress the pain response. We're also gonna talk about some of the hardwired mechanisms, that are bottom up, that exist in our periphery, in our body to control pain. And we're also gonna discuss, a number of interesting interactions between the pain system and the learning system. So again if you're, not interested in pain per se, it still is going to be a very valid conversation for sake of understanding how to optimize brain performance. And neuro-regeneration goes hand in hand, with that discussion. So I hope you'll join us for that. I suppose I'd be remiss if I didn't mention that, Costello has been snoring extremely loudly today. He had a good long walk this morning which means up the driveway down the driveway. He's an old dog. So if you've been hearing him in the background and it's been distracting, now you know why. It probably relates to, where you were on your level of autonomic arousal. And I'll leave it to you to answer that question for yourself.
</details>

<details>
  <summary>(1:27:57) Familiar and New Ways To Support</summary>
-
  
Many of you continue to graciously ask how you can help support the podcast. And we really appreciate the question. The best way is to subscribe wherever it is you happen to be listening or watching. So for those of you that it's YouTube, please subscribe to the YouTube channel. If it's Apple, subscribe to the podcast on Apple or if it's Spotify, subscribe there. Maybe you've subscribed to all three. If you have comments and feedback for us, suggestions for future podcast, episodes or topics to cover, please, place those in the comment section on YouTube. Apple also provides a section where you can give us a rating. We would love it if you give us a five star rating or whatever it is that you feel that we deserve. And in general, if you could tell people about the podcast, we hope that you would tell them because you think the information will be of use to them of course. Tell your friends, tell your family, tell your coworkers, because as we expand the podcast, the support for the podcast just grows along with it. So that's a terrific way to support us. As always, check out our sponsors which were mentioned at the beginning. And in addition to that, we've now set up a Patreon account. Some of you asked specifically, how you can help support the podcast but you weren't interested, in our sponsors or you were already engaged with our sponsors. So, we have a Patreon account. You can find it at patreon.com/andrewhuberman. Finally, in previous episodes today, and in future episodes, I mentioned supplements. Supplements are one way, certainly not the only way, but they're one way in which we can modulate, our nervous system, for sake of better of sleep, learning, alertness, and several other things as well. If you're interested in supplements, we've partnered with Thorne, T H O R N E, because Thorne supplements have very high stringency in terms of, what's in the bottle, the amounts of the substances that are in each capsule or pill, et cetera. And, they have partnered with other groups such as the Mayo Clinic, all the major sports teams. So there's very high rigor associated with Thorne which is why we've decided to partner with them. If you'd like to check out Thorne supplements and see the supplements that I take, you can go to Thorne, thorne.com/u/huberman. And you'll see a list of some of the supplements that I take. As well, you'll get 20% off, any of the supplements listed there, as well as anywhere else on the Thorne website. So that's Thorne, thorne.com/u/huberman, for 20% off, any Thorne supplements. Last but not least, on behalf of me and Costello, I wanna thank you for your time and attention today. And as always, thank you for your interest in science. [upbeat music]
</details>

> Written with [StackEdit](https://stackedit.io/).
