﻿**Control Pain & Heal Faster with Your Brain | Huberman Lab Podcast #9**

[**https://www.youtube.com/watch?v=mcPSRWUYCv0**](https://www.youtube.com/watch?v=mcPSRWUYCv0)

**TRANSCRIPT**

<details>
  <summary>(00:00:00) Introduction/Avenues for Support</summary>
-
  
Welcome to the Huberman Lab Podcast, where we discuss science and science-based tools for everyday life. I'm Andrew Huberman and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is, however, part of my desire and effort to bring zero-cost-to-consumer information about science and science-related tools to the general public. In keeping with that theme, I'd like to thank the sponsors of today's podcast.

Our first sponsor is ExpressVPN. ExpressVPN is a virtual private network that keeps your data secure by routing your data and online activities through their servers and keeping your data safe and secure but also not selling your data to third parties. I started using ExpressVPN because unfortunately I had my bank accounts hacked. I was traveling a lot and I typically go on hotel or airline or other public Wi-Fi from time to time and I don't know how it happened, but somehow my information got out there, and as I learned more from my friends and people that work in the tech community, it turns out that many networks are not secure, so with ExpressVPN, it keeps all your information secure. It keeps information about your passwords secure. It keeps information about the websites that you visit secure, and as I mentioned earlier, they never give away or sell your data. The nice thing is you can use ExpressVPN, it runs in the background and you don't even really realize that it's on. It works on your phone, it works on your laptop, it even works on your smart TV. If you'd like to try ExpressVPN, you can go to expressvpn.com/huberman to get three months free on their one-year program. I love ExpressVPN. I use it even when I'm at home, and so if you want to try it, you can go to expressvpn.com/huberman and you'll get three months free on their one-year program.

The second sponsor of today's podcast is Athletic Greens. Athletic Greens is a vitamin mineral probiotic drink. I started taking Athletic Greens in 2012 because I wanted to cover my vitamin and mineral bases. I didn't know which things to take. I found it really dizzying to know which vitamins and minerals to purchase and Athletic Greens allowed me to get all the things I needed to cover my bases in one easy to consume formula that also happens to taste really good. I mix mine with water and a little bit of lemon juice. The probiotics in Athletic Greens are also really important to me because now there's an abundance of data showing that the gut microbiome, which is supported by probiotics, is important for gut-brain axis, mood, metabolic function, hormone function, just a huge number of biological functions and health parameters. If you want to try Athletic Greens, you can go to athleticgreens.com/huberman, and if you do that, they'll give you a year's supply of vitamin D3 K2. Vitamin D3 also has lot of support from the scientific literature showing that it's important for immune function, so if you go to athleticgreens.com/huberman, you'll get Athletic Greens plus the year's supply of vitamin D3 K2 and they'll give you five free travel packets. Mixing up powders is a little bit messy sometimes when you're on the road, if you're in the car, you're on the plane or you're on the move. These travel packets make everything really clean and really easy. Once again, that's athleticgreens.com/huberman for Athletic Greens, the five free travel packets, and the year's supply of vitamin D3 K2.

Many of you have graciously asked how you can help support the Huberman Lab Podcast. There are several ways that you can do that. One is to check out our sponsors, the other is we've set up a Patreon account. You can go to patreon.com/andrewhuberman and that allows you to donate to the podcast at a variety of different levels. In addition, if you could subscribe to the podcast on YouTube, that's terrific. If you haven't done that already, please do so, and please leave a comment. If you want to make suggestions about future episodes, please also put that in the comment section. If you subscribe on Apple or Spotify or both, that helps us, and as well, Apple gives you the opportunity to leave a review and give us a five star rating if you feel we deserve a five star rating, and of course, please recommend the podcast to your friends, to your family members, anyone that you think would benefit from the information. Really, the answer to your question of how you can support the podcast is you don't have to buy products, although checking out the sponsors does help. You don't have to donate to Patreon. We, of course, can't require you to subscribe and fill out reviews and things of that sort, but we like to think that by providing a number of different ways to support the podcast, some of which are zero cost, some of which, if you like, gives you the opportunity to contribute financially, that's terrific as well. Thank you so much. We really appreciate your interest in helping us keep this coming your way. Thank you.
</details>

<details>
  <summary>(00:04:58) Deliberate Unlearning</summary>
-
  
Let's continue our discussion about neuroplasticity. This incredible feature of our nervous system that allows it to change itself in response to experience, and even in ways that we consciously and deliberately decide to change it. That's an incredible feature. No other organ in our body has that capability. Our nervous system, which governs everything about who we are, how we feel and what we do, does have that capability. The issue is most people don't know how to access neuroplasticity. Children readily access neuroplasticity and they don't even realize that they're doing it. Adults want neuroplasticity and so that's what this entire month of the Huberman Lab Podcast has been about. We've explored neuroplasticity from a variety of different perspectives. We talked about representational plasticity. We talked about the importance of focus and reward. We talked about this amazing and somewhat surprising aspect of the vestibular system, how altering our relationship to gravity, and in addition to that, making errors as we try and learn, can open up windows to plasticity, but we have not really talked so much about directing the plasticity toward particular outcomes, and thus far, we really haven't talked yet about how to undo things that we don't want. I've talked about learning and I say learn a language, learn free throws, learn a particular motor skill, et cetera, but what about what we would call unlearning or about removing some aspect of our experience that we don't want?
</details>

<details>
  <summary>(00:06:43) Pain, Injury and Regeneration</summary>
-
  
And so today, we are going to explore that aspect of neuroplasticity and we are going to do that in the context of a very important and somewhat sensitive topic which is pain regeneration, and in some cases, injury to the nervous system. For those of you that are fortunate enough to not have or had a concussion or not have or know someone who is experiencing chronic or acute pain, I encourage you to stay in here with us because a lot of the information that we are going to cover has direct relevance to neuroplasticity for other purposes. We, as always here on this podcast, are going to discuss some of the science, we get into mechanism, but we also really get at principles. Principles are far more important than any one experiment or one description of mechanism and certainly far more important than any one protocol because principles allow you to think about your nervous system and work with it in ways that best serve you. They are very flexible batches of information. We are going to talk about the principles of neuroplasticity for removing pain and wound healing and injury. We're going to talk about acupuncture, of all things. We are going to talk about modern medicine's attempt to try and restore youth to the aging or injured or demented brain, and we are going to definitely talk about tools. Got a lot of tools. I consulted a number of fantastic colleagues at Stanford, at Harvard Medical School, and in the greater community of tissue rehabilitation, injury and pain management in preparation for this podcast. I do want to be very clear and just remind you that I'm not a medical doctor. I'm a professor, so I don't prescribe anything. I profess things. I have my beliefs, but the podcast is for information purposes. I do hope that the tools that we discuss will be of benefit to you, but as always, you should talk to your doctor or healthcare provider about any tools that you plan to add or are looking to explore, as well as anything that you might look to remove from your daily protocols. In other words, don't change anything without consulting an expert first. You are responsible for your health, not me, and I say this not just to protect me but also to protect you. Please keep that in mind as we move forward and I'm very excited to share with you this information because I do feel that it can be of great benefit to a number of people.
</details>

<details>
  <summary>(00:09:17) A System of Touch (Somatosensation)</summary>
  -
  
Let's start our discussion about pain and sensation and regeneration and wound healing with a discussion about a very important system in the nervous system, which is the somatosensory system. The somatosensory system is, as the name implies, involved in understanding touch, physical feeling on our body, and the simplest way to think about the somatosensory system is that we have little sensors and those sensors come in the form of neurons, nerve cells, that reside in our skin and in the deeper layers below the skin, and indeed, we do. We have some that correspond to, and we should say respond to, mechanical touch, so pressure on the top of my hand or a pinpoint, or other sensors, for instance, respond to heat, to cold. Some respond to vibration. We have a huge number of different receptors in our skin and they take that information and send it down these wires that we call axons in the form of electrical signals to our spinal cord and then up to the brain, and within the spinal cord and brain, we have centers that interpret that information, that actually make sense of those electrical signals, and this is amazing because none of those sensors has a different unique form of information that it uses. It just sends electrical potentials into the nervous system. The nervous system, you somehow decode what a given stimulus on your skin is. Maybe it's the wind blowing gently and deflecting some of the hairs on your arm or maybe it's a sharp pinprick or a hot stove or the warmth of a glowing fire. That all arrives in your nervous system in the form of these electrical things we call action potentials, which is just amazing, and then the brain computes them and make sense of them. We have peripheral sensors and we've got stations up in our brain and within our spinal cord that make sense of all the stuff coming in. Pain and the sensation of pain is, believe it or not, a controversial word in the neuroscience field. People prefer to use the word nociception. Nociceptors are the sensors in the skin that detect particular types of stimuli. It actually comes from the Latin word nocere which means to harm, and why would neuroscientists not want to talk about pain? Well, it's very subjective. It has a mental component and a physical component.
</details>

<details>
  <summary>(00:11:42) Pain and Injury are Dissociable</summary>
-
  
We cannot say that pain is simply an attempt to avoid physical harm to the body, and here's why. They actually can be dissociated from one another. A good example would be if, God forbid, you were exposed to high levels of radiation, such as working with some sort of material that was radioactive or you were near a former radioactive plant or some some radiation, excessive X-rays, et cetera, you wouldn't feel any pain during the X-rays. In fact, you don't. If you've ever had X-rays, as I have, you don't feel anything. They put you under that lead blanket, they run behind a wall and then they, in my case, then they take these pictures of your teeth and it's really scary because you go, "Something really terrible must be happening here," but you don't feel anything, but there can be a lot of tissue damage. There can be mutations introduced to cells, et cetera. I've had X-rays, I'm not saying people shouldn't have X-rays, but excessive X-rays certainly are not good for human beings, likewise with excessive exposure to any radiation. There can be tissue damage without the physical perception or mental perception of pain at all. As well, there can be the belief of pain or the feeling of pain without there being tissue damage, and there's a famous case that was published in the "British Journal of Medicine" where a construction worker, I think he fell is how the story went, and a 14-inch nail went through his boot and up through the boot and he was in excruciating pain just beyond anything he'd experienced. He reported that he couldn't even move in any dimension, even a tiny bit, without feeling excruciating pain. They brought him into the clinic, into the hospital, they were able to cut away the boot and they realized that the nail had gone between two toes and it had actually not impaled the skin at all. His visual image of the nail going through his boot gave him the feeling, the legitimate feeling, that he was experiencing the pain of a nail going through his foot, which is incredible because it speaks to the power of the mind in this pain scenario and it also speaks to the power of the specificity. It's not like he thought that his foot was on fire. He thought, because he saw a nail going through his foot, well, it was going through his boot, but he thought it was going through his foot, that it was sharp pain of the sort that a nail would produce, and there are thousands of these kinds of case reports out there. That is not to say that all pain that we experience is in our head, but it really speaks to the incredible capacity that these top-down, these higher-level cognitive functions have in interpreting what we're experiencing out in the periphery, even just on the basis of what we see, and the example of radiation speaks to the fact that pain and tissue damage are dissociable from one another. Why are we talking about pain during a month on neuroplasticity? Well, it turns out that the pain system offers us a number of different principles that we can leverage to, A, ensure that if we are ever injured, we are able to understand the difference between injury and pain because there is a difference, that if we're ever in pain, that we can understand the difference between injury and pain, that we will be able to interpret our pain, and during the course of today's podcast, I'm going to cover protocols that help eliminate pain from both ends of the spectrum, from the periphery, at the level of the injury, and through these top-down mental mechanisms.
</details>

<details>
  <summary>(00:15:19) Objective versus Subjective Control of Experience</summary>
-
  
A lot of times on this podcast, in fact mostly, I tend to center on the physiology, on the really objective things that you can describe and talk about, diaphragmatic movement or sunlight of a particular number of photons, et cetera, but today's a really exciting opportunity for us to discuss some of the more subjective things. Believe it or not, we're going to talk about love. A colleague of mine at Stanford, who runs a major pain clinic, is working on and has published quality peer-reviewed data on the role of love in modulating the pain response, only there's a twist to it and I'm not going to reveal it just yet, but it turns out that the specific type of connection one has to a romantic partner actually dictates whether or not their love for them will alleviate physical pain and the effects are really robust. It's an amazing literature, and so what we're talking about today is plasticity of perception, which has direct bearing on emotional pain and has direct bearing on trauma and other things that we discussed in previous episodes a little bit but that we're going to explore even more in an entire month about those topics.
</details>

<details>
  <summary>(00:16:41) Lack of Pain Is Self-Destructive; So Is Excessive Pain</summary>
-
  
Let's get started in thinking about what happens with pain, and I will describe some examples of some kind of extreme cases. For instance, I will tell you just now that there is a mutation, a genetic mutation in a particular sodium channel. A sodium channel is one of these little holes in neurons that allows them to fire action potentials. It's important to the function of the neuron. It's also important for the development of certain neurons, and there's a particular mutation, there are kids that are born without this sodium channel 1.7, if you want to look it up. Those kids experience no pain, no pain whatsoever, and it is a terrible situation. They burn themselves. They tend to rest on their limbs too long. They don't make the microadjustments. You might see me swiveling around in my chair, moving around a lot. Those microadjustments are actually normal, healthy microadjustments that prevent us from going into pain. They don't make those adjustments. They don't get the feedback that they're in a particular position and so they never make those adjustments and their joints get destroyed, essentially. They don't tend to live very long due to accidents. It's a really terrible and unfortunate circumstance. Some people have a mutation in the same channel where they make too much of this channel so they feel too much pain. In fact, it's reasonable to speculate that one of the reasons, not all, but one of the reasons why people might differ in their sensitivity to pain is by way of genetic variation in how many of these sorts of receptors that they express. People who make too much of this receptor experience extreme pain from even subtle stimuli. The good news is there are good drug treatments that can block specifically this sodium channel 1.7 and so those people get a lot of relief from taking such drugs. Pain and how much pain we are sensitive to or insensitive to probably has some genetic basis, and then of course, there are things that we can do to make sure that we experience less pain, although pain has this adaptive role.
</details>

<details>
  <summary>(00:18:42) Homoculous, Ratonculous, Dogunculus</summary>
-
  
Let's talk about some of the features of how we're built physically and how that relates to pain and how we can recover from injury. First of all, we have maps of our body surface in our brain. It's called a homunculus. In a rat, believe it or not, I'm not making this up, it's called a ratunculus. In Costello, my dog, who is snoring behind me, it's a dogunculus. I could get into the nomenclature and why it's called this, but it's basically a representation of the body surface.
</details>

<details>
  <summary>(00:19:05) “Sensitivity” explained</summary>
-
  
That representation is scaled in a way that matches sensitivity, so the areas of your body that are most sensitive have a lot more brain real estate devoted to them. Your back is an enormous piece of tissue compared to your fingertip, but your back has fewer receptors devoted to it and the representation of your back in your brain is actually pretty small, whereas the representation of your finger is enormous. How big a brain area is devoted to a given body part is directly related to the density of receptors in that body part, not the size of the body part, and that's why if we were to draw your homunculus or Costello's dogunculus, what we would find is that certain areas, like the lips, like the fingertips, like the genitalia, like the eyes and the area around the face, would have a huge representation, whereas the back, the torso, and areas of the body that are less sensitive are going to have smaller representations. It'd be a very distorted map. You can actually know how sensitive a given body part is and how much brain area is devoted to it through what's called two-point discrimination. You can do this experiment if you want. I think I've described this once or twice before, but basically if you have someone put, maybe take two pens and put them maybe six inches apart on your back and touch while you're facing away and they'll ask you how many points they're touching you and you say two, but if they move those closer together, say three inches, you're likely to experience it as one point of contact, whereas on your finger, you could play that game all day and as long as there's a millimeter or so spacing, you will know that it's two points as opposed to one and that's because there's more pixels, more density of receptors. This has direct bearing to pain because it says that areas of the body that have denser receptors are going to be more sensitive to pain than to others, and where we have more receptors, we tend to have more blood vessels and glia, which are the support cells, and other cells that lend to the inflammation response and that's really important.
</details>

<details>
  <summary>(00:21:30) Inflammation</summary>
-
  
Just as a rule of thumb, areas of your body that are injured that are large areas that have low sensitivity before injury likely are going to experience less pain and the literature shows will heal more slowly because they don't have as many cells around to produce inflammation, and you might say, "Wait, I thought inflammation is bad." Well, one of the things I really want to get across today is that inflammation is not bad. Inflammation out of control is bad, but inflammation is wonderful. Inflammation is the tissue repair response and we are going to talk about subjective and objective ways to modulate inflammation after tissue injury, even after just exercise that's been too intense. You have this map of your body surface. It's sensitive in different ways. Now you know why. You've got your neurobiology of somatosensation 101 under your belt now. We didn't cover everything, but we'll touch on some of the other details as we go forward.
</details>

<details>
  <summary>(00:22:24) Phantom Limb Pain</summary>
-
  
I thought it might be a nice time to just think about the relationship between the periphery and the central maps in a way that many of you have probably heard about before, which will frame the discussion a little bit better, which is phantom limb pain. Some of you are probably familiar with this, but for people that have an arm or a leg or a finger or some other portion of their body amputated, it's not uncommon for those people to feel as if they still have that limb or appendage or piece of their body intact, and typically, unfortunately, the sensation of that limb is not one of the limb being nice and relaxed and just there. The sensation is that the limb is experiencing pain or is contorted in the specific orientation that it was around the time of the injury. If someone has a blunt force to the hand and they end up having their hand amputated, typically they will continue to feel pain in their phantom hand, which is pretty wild, and that's because the representation of that hand is still intact in the cortex, in the brain, and it's trying to balance its levels of activity. Normally it's getting what's called proprioceptive feedback. Proprioception is just our knowledge of where our limbs are in space. It's an extremely important aspect of our somatosensory system, and there's no proprioceptive feedback and so a lot of the circuits start to ramp up their levels of activity and they become very conscious of the phantom limb.
</details>

<details>
  <summary>(00:24:00) Top-down Relief of Pain by Vision</summary>
-
  
Before my lab was at Stanford, I was at UC San Diego and one of my colleagues was a guy, everyone just calls him by his last name, Ramachandran, who is famous for understanding this phantom limb phenomenon and developing a very simple but very powerful solution to it that speaks to the incredible capacity of top-down modulation, and top-down modulation, the ability to use one's brain cognition and senses to control pain in the body, is something that everyone, not just people missing limbs or in chronic pain, can learn to benefit from because it is a way to tap into our ability to use our mind to control perceptions of what's happening in our body, and this is not a mystical statement. This is not about mind, I guess, as much as it is brain to control our perceptions of our body. What did Ramachandran do? Ramachandran had people who were missing a limb put their intact limb into a box that had mirrors in it such that when they looked in the box and they moved their intact limb, the opposite limb, which was a reflection of the intact limb 'cause they're missing the opposite limb, they would see it as if it was intact, and as they would move their intact limb, they would visualize with their eyes the limb that's in the place of the absent limb, so this is all by mirrors, moving around and they would feel immediate relief from the phantom pain, and he would tell them and they would direct their hand toward a orientation that felt comfortable to them. Then they would exit the mirror box, they would take their hand out, and they would feel as if the hand was now in its relaxed normal position. You could get real time, in moments, remapping of the representation of the hand. Now, that's amazing. This is the kind of thing that all of us would like to be able to do if we are in pain. If you stub your toe, if you break your ankle, if you take a hard fall on your bike or if you're in chronic pain. Wouldn't it be amazing to be able to use a mind trick, but it's not a trick because it's real, visual imagery, to remap your representation of your body surface and where your body is. That is something that we could all benefit from because if you do anything for long enough, including live, you're going to experience pain of some sort, and this, again I just want to remind you, isn't just about physical injuries and pain, this has direct relevance to emotional pain as well, which, of course, we'll talk about. The Ramachandran studies were really profound because they said a couple things. One, plasticity can be very fast, that it can be driven by the experience of something, just the visual experience. He had people do this mirror box thing but not look into the mirror box and they didn't get the remapping, so it required visual imagery coming in.
</details>

<details>
  <summary>(00:26:41) From Deaf to Hearing Sounds</summary>
-
  
We also know, for instance, that in cases like where people are congenitally deaf, the cochlear implant, which is simply a way of putting, it's not simple, but it's a way of putting in a device that replaces the cochlea, the device that we're normally born with in the ear that has these little what are called hair cells that deflect according to sound waves and allow us to hear. By replacing the normal hearing apparatus that's deficient in deaf people with this cochlear implant, the brain can make sense of this artificial ear, basically, it's not the outside ear, not the pinna, but the inner ear, and they can start to hear sounds. Some people really like the artificial cochlea. They really benefit from it. It restores their ability to hear and they like it. Other people don't. Some deaf people would prefer not to hear anything, can be very disruptive to them, and some of that might have to do with the need for further better engineering of these artificial cochleas, but all this really speaks to the fact that the brain is an adaptive device. It will respond to what you give it. It is not a device that is fixed.
</details>

<details>
  <summary>(00:28:10) Pain Is In The Mind & Body</summary>
-
  
In fact, the essence of the brain, especially the human brain, is to take sensory inputs and to make sense of those, meaning cognitive sense, and then to interpret those signals, and so this may come as a shock to some of you and by no means am I trying to be insensitive, but pain is a perceptual thing as much as it's a physical thing. It's a belief system about what you're experiencing in your body and that has important relevance for healing different types of injury and the pain associated with that injury. In people's pursuit for neuroplasticity, a question that comes up every once in a while is people will say, "If I just brush my teeth with the opposite hand for a couple nights in a row, will I get neuroplasticity?" And the answer is probably yes. It's a deliberate action. You're focusing on it. There's an end goal. You're very likely to make errors, like jamming up into your lips and gums at first and then getting better at it, and as you heard in last episode, making errors is really important 'cause those errors are the signal that plasticity needs to happen, and then when you get the actions correct, then those correct actions are programmed in. I'm not sure that brushing one's teeth with the opposite hand is the most effective use of this incredible thing that we have, which is plasticity. It's not going to open up plasticity for many other things. If that were really important to you, for whatever reason, maybe you have a crowded bathroom and it's easier to do on one side or the other, then fine, but it's kind of hard to imagine why this would be a highly adaptive behavior, unless, of course, you have an injured limb or you're missing a limb, and that gets me to some really exciting and important studies that were performed mostly in the '90s as well as in the 2000s, and that, for now, there is really a solid base of data.
</details>

<details>
  <summary>(00:29:44) Recovering Movement Faster After Injury</summary>
-
  
There's really a center of mass around a particular set of experiments that point to particular protocols for how to overcome motor injury, and this may resonate with some of you who've ever been injured to the point where you couldn't walk well, temporarily, I hope, or even longer. Think about a sprained ankle scenario or a broken arm scenario. We're all familiar with the stories of people having a cast on and then getting the cast off and the particular limb that wasn't being used that was casted is much smaller and atrophied. Most of that atrophy, you might be surprised to learn, is not because the muscles aren't being used. It's because the nerves sending signals to those muscles are not active and therefore the muscles aren't contracting. Work done by a guy named Timothy Schallert and his graduate students and postdocs, Theresa Jones and others, in the '90s and 2000s showed something really wonderful that I think we can all benefit from should we have an injury and even if we simply want to balance out imbalances in our motor activity, and I think all of us tend to be stronger on one side or the other side. Usually a right-handed person will be stronger in their left arm, not always, for compensatory reasons. Some other time we can talk about handwriting. The lefties likely will be stronger in their right arm, although it depends on whether or not people are hook righties, that's when you hook around and write from the top, or hook lefties. There are all sorts of theories about this that we can talk about, right brain, left brain, math proficiency, et cetera. In any event, what Schallert and colleagues showed was that if we have damage to our brain in the sensory motor pathways, any number of different sensory motor pathways, or we have damage to a limb, could be a leg, could be an arm, could be a hand, there's great benefit to restricting the use of the opposite, better-performing, uninjured limb or hand or other part of the body. They had about a dozen papers showing that if there was damage centrally in the brain or there was damage to a limb, so unilateral damage, as we say, one side, the thing to do is not to cast up the damaged side, although you need to do that to protect the limb, of course, from further damage. If it's a broken arm, you need to cast the arm or you need to brace the arm, but that the key thing was to restrict movement of the intact, uninjured, opposite limb, and when they did that, it forced some movement in the injured limb and remarkably, through connections from the two sides of the brain, through the corpus callosum, this huge fiber pathway that links the two sides of the brain, they saw plasticity on both sides of the brain. This makes sense when you hear it. Let's say I injure my left ankle and I'm limping along or I'm using crutches. You would think, well, the last thing you want to do is injure your opposite limb or not use your opposite limb. My right ankle is perfectly fine, but if I lean too hard on my right limb and I take all the work out of the left limb, the left ankle, that's actually setting up a situation where there's going to be runaway asymmetry in the central pathways and the nerve-to-muscle pathways on my left side, and so what they suggested and what they showed in a variety of experiments was that by encouraging activity of the injured limb, provided it could be done without pain, and importantly, not just exercising that limb or part of the body but restricting the opposite healthy part of the body, that the speed of recovery was significantly faster. Now, I want to repeat, you don't want to go injuring something further. That's probably the worst thing you could do, but in some cases where people have damage in their brain, the limbs are perfectly fine, but the motor signals aren't getting down to the limbs, and in that case, the limb is fine, so you actually are free to use either limb as much as you want, and in that case, you don't want to rely on the uninjured pathway too much. In fact, you want to restrict the uninjured pathway. I find these studies remarkable and they've been followed up on at the molecular level, at the cellar level many times, and I think the physiotherapists out there and the rest of you who are involved in sports medicine and some of the physicians will say, "Well, of course that makes perfect sense," but oftentimes this is not what happens. Oftentimes what happens is it's all about resting and limiting inflammation, et cetera, of the injured limb or the limbs corresponding to the injured part of the brain, and these experiments and the collection of them point to the fact that the balance between the right and left side of our body is always dynamic. It's always being updated at the level of neural circuitry, the Ramachandran studies with the mirror box support that too, and that even slight imbalances in the two sides of the body can get amplified, and so when you're in a situation where one side is injured or the brain is injured representing one side of the body, the key thing to do is to really overwork the side that needs the work and to restrict the activity of the side that doesn't need the work because it's healthy, and this has great semblance to ocular dominance plasticity, which I talked about a couple episodes ago.
</details>

<details>
  <summary>(00:35:00) Don’t Over Compensate</summary>
-
  
I won't go into it in detail, but where the Nobel Prize winning neurobiologists Torsten Wiesel and David Hubel showed that if one eye is closed early in development, that the representation of the opposite eye in the brain is completely overtaken by the intact eye. This is important. It means that all of our senses and our movements are competing for space in our brain and so the way to think about the principle is anytime you're injured and you're hobbling along, you don't want to injure yourself further, but you want to try and compensate in the ways that respect this competition for neural real estate, and what that usually means is not relying on where you're still strong because that's just going to create runaway plasticity that's going to make it very hard for you to recover the motor function, and in some cases, the sensory function, of the damaged limb. Some of you may be wondering how long and how often one should restrict the activity of the intact or healthy limb, or limbs in some cases, and the answer is you don't have to do that all day, every day. These experiments centered on doing one or two hours of dedicated work, sensory motor work or, so for instance, if you had a sprained ankle on the left, you might spend part of the day where your left leg, provided it's not too painful, can be exercised, again, in a way that's not damaging to the injury, and the right limb can't contribute to that exercise. This might be peddling unilaterally on a stationary bike if you can do that. For a different type of limb injury, like an arm injury, this might be reaching, provided the shoulder is mobile, doing reaching. It might be even writing with the damaged side and then intentionally not writing with the preferred or undamaged side. This has been shown to accelerate the central plasticity and the recovery of function, which I think is what most people want when people are injured. They want to get back to doing what they were doing previously and they want to be able to do that without pain. This brings up another topic, which is definitely related to neuroplasticity and injury but is a more general one that I hear about a lot, which is traumatic brain injury.
</details>

<details>
  <summary>(00:37:34) Concussion, TBI & Brain Ageing</summary>
-
  
Many injuries are not just about the limb and the lack of use of the limb but concussion and head injury, and I want to emphasize I'm not a neurologist. I have many colleagues that are. At some point, we will do a whole month on TBI because it's such a serious issue and it's such a huge discussion, but I want to talk a little bit about what is known about recovery from concussion, and this is very important because it has implications for just normal aging as well and offsetting some of the cognitive decline and physical decline that occurs with normal aging. We shouldn't think of TBI as just for the football players or just for the kids that had an injury or just for the person that was in the car accident. We want to learn about TBI and understand TBI for those folks, but we're also going to talk about TBI as it relates to general degradation of brain function because there's a certain resemblance there of TBI to general brain aging. Typically after TBI, there are a number of different things that happen and there are a huge range of things that can create TBI. Neurologists and the emergency room physicians are going to want to know was the skull itself injured or did the brain rattle around in the skull? Was there actually a breach through the skull? Is there a physical object in there? How many concussions has the person had? Everyone's situation with TBI is incredibly different, but there's a constellation of symptoms that many people, if not all people with TBI, report which is headache, photophobia, that lights become aversive, sleep disruption, trouble concentrating, sometimes mood issues. There's a huge range and of course the severity will vary, et cetera. In a previous episode, I mentioned the Kennard Principle. The Kennard Principle, named after the famous neurologist, named by and after the famous neurologist Margaret Kennard, said that if you're going to get a brain injury, better to get it early in life than later in life and that's because the brain has a much greater or heightened capacity for repairing itself early in life than later, but of course, none of us want TBI and you can't pick when you get your TBI. You can avoid certain activities that would give you TBI, but really, when it comes to TBI, there are a couple of things that are agreed upon across the board. The first one is, as much as possible you want to avoid a second traumatic brain injury or concussion. That's going to be a tough one for some of the athletes and even recreational athletes to swallow because they want to continue in their sport, and I'm not here to tell you that you should or you shouldn't, but that's simply the way that it is. For folks that are in military or that are in certain professions, construction is a place where we see a lot of TBI. It's not always just football. A lot of construction workers are dealing with heavy objects swinging around in space. They wear those hardhat helmets, which unfortunately don't protect much against a lot of those blunt forces and certainly not against falls and things of that sort. Many people, in order to survive and feed their families, have to go back to work.
</details>

<details>
  <summary>(00:40:49) The Brain’s Sewage Treatment System: Glymphatic Clearance</summary>
-
  
It's very clear that regardless of whether or not there was a skull break and regardless of when the TBI happened and how many times it's happened, that the system that repairs the brain, the adult brain, is mainly centered around this lymphatic system that we call, for the brain, the glymphatic system. The brain wasn't thought to have a lymphatic system. It wasn't thought to have circulating immune cells, but about 10 years ago it was sort of rediscovered because if you look in the literature you realize this stuff was around longer, that there's a glymphatic system. It's sort of like a sewer system that clears out the debris that surrounds neurons, especially injured neurons, and the glymphatic system is very active during sleep. It's been imaged in functional magnetic resonance imaging and the glymphatic system is something that you want very active because it's going to clear away the debris that sits between the neurons, and the cells that surround the connections between the neurons, called the glia, those cells are actively involved in repairing the connections between neurons when damaged. The glymphatic system is so important that many people, if not all people who get TBI, are told, "Get adequate rest, you need to sleep," and that's kind of twofold advice. On the one hand, it's telling you to get sleep because all these good things happen in sleep. It's also about getting those people to not continue to engage in their activity full time or really try and hammer through it. You might say, "Well, if you have trouble sleeping, how are you supposed to get deep sleep?" Most of the activity of the glymphatic system, this wash out of the debris, is occurring during slow-wave sleep. Slow-wave sleep, as I mentioned in a previous episode, is something that happens typically in the early part of the evening. Even for those of you that are falling, or early part of the night, rather, if you're falling asleep and then waking up three, four hours later, it's important that you continue to get sleep but know that the slow-wave sleep is mainly packed toward the early part of the night, so that hopefully will alleviate some of the anxiety of the 3:00 and 4:00 am wake up, although you really should follow some of the protocols that I've suggested and your physician's protocols in order to try and get regular, longer sleep of seven, eight hours. Later, we're going to talk about the eight-hour mark as a prerequisite for repair. The glymphatic system has been shown to be activated further in two ways.
</details>

<details>
  <summary>(00:43:05) Body Position & Angle During Sleep</summary>
-
  
One is that sleeping on one side, not on back or stomach, seems to increase the amount of wash out, or wash through, I should say, of the glymphatic system. There aren't a ton of data on this, but the data that exist are pretty solid. Again, sleeping on one side or with feet slightly elevated, as well, has been shown to increase the rate of clearance of some of the debris and that's because the way that the glymphatic system works is it has a physical pressure fluid dynamic to it that allow it to work more efficiently when one is sleeping on their side or with feet slightly elevated. This means not falling asleep in a chair while watching TV. This means, if possible, not falling asleep on one's back or on one's stomach, sleeping on one's side, and if you can't do that, I don't really like to sleep on my side. I sleep with my feet slightly elevated. I put a thin pillow under my ankles. I don't have TBI, but I have had a few concussions before, but right now I feel fine, but I find that putting the pillow under my ankles helps me sleep much more deeply and I wake up feeling much more refreshed.
</details>

<details>
  <summary>(00:44:30) Types of Exercise For Restoring & Maintaining Brain Health</summary>
-
  
The other thing that has been shown to improve the function of the glymphatic system, and this is, again, is for sake of TBI as well as for everyone, even without brain injury, is a certain form of exercise, and I want to be very, very clear here. I will never and I am not suggesting that people exercise in any way that aggravates their injury or that goes against their physician's advice. Take your physician's advice as to whether or not you should be exercising at all and how much and then to what intensity. However, there's some interesting data, and we can provide a link to the review on this. It shows that exercise of what I guess people would nowadays call it Zone 2 cardio, which is low-level cardio that one could do while talking to somebody else. You could maintain a conversation, although you don't have to talk to somebody else. It just gives you a sense of the intensity of the exercise. That Zone 2 cardio for 30 to 45 minutes 3 times a week seems to improve the rates of clearance of some of the debris after injury, and in general, injury or no, to accelerate and improve the rates of flow for the glymphatic system. I find this really interesting because I think nowadays there's such an obsession with high-intensity interval training and people trying to pack in as much as they can into a short workout, which is great if it brings people to the table who haven't been exercising before, but I think it's really important that we know that the data on exercise and its relationship to brain health speak to doing 30 to 45 minutes of this what we call low-level cardio. It could be fast walking. It could be jogging if you can do that with your injury safely. It could be cycling. This is not the kind of workout that's designed to get your heart rate up to the point where you're improving your fitness levels at some sort of massive rate or taking huge jumps in your VO2 max or anything like that. This is exercise, I do this and I know a number of other people, especially people in communities where there is a lot of TBI, are now starting to adopt this, that the 30 to 45 minutes 3 times a week or so, could be more, of this Zone 2 type cardio can be very beneficial for washout of debris from the brain, and this is really interesting outside of TBI because what we know from aging is that aging is a nonlinear process. It's not like with every year of life your brain gets a little older. Sometimes it follows what's more like a step function where you get these big jumps in markers of aging. I guess that we could think of them as jumps down because it's a negative thing for most everybody. We'd like to live longer and be healthier in brain and body, and so the types of exercise I'm referring to now are really more about brain longevity and about keeping the brain healthy than they are about physical fitness. There's no reason why you couldn't do this and also, provided, again, it's safe for you given your brain state and injury state, et cetera, there's no reason why you couldn't also combine it with weight training and other forms of cardio.
</details>

<details>
  <summary>(00:47:33) Ambulance Cells in The Brain</summary>
-
  
I think this is really interesting and if some of you would like to know the mechanism or at least the hypothesized mechanism, there's a molecule called aquaporin-4. It almost sounds like the fourth in a sequel of movies or something like that, but aquaporin-4 is a molecule that is related to the glial system. Glia are the, it means glue in Latin, are these cells in the brain, the most numerous cells in the brain, in fact, that ensheathe synapses, but they're very dynamic cells. They're like little ambulant cells. The microglia will run in and will gather up debris and soak it up and then run out after an injury. Aquaporin-4 is mainly expressed by the glial cell called the astrocyte. Astro, it looks like a little star. Incredibly interesting cells and the thing to remember is that the astrocytes bridge the connection between the neurons, the synapse, the connections between them, and the vasculature, the blood system, and the glymphatic system. They sit at the interface and they kind of, imagine somebody on an emergency site, car crash site, who's directing everybody around as to what to do. Get that person on a stretcher, bandage them up, call their mother, et cetera, et cetera, get this out of the road, put down some flares. The astrocytes work in that capacity as well as doing some things more directly. This glymphatic system and the glial astrocyte system is a system that we want chronically active throughout the day as much as possible, so low-level walking, Zone 2 cardio, and then at night, during slow-wave sleep, is then really when this glymphatic system kicks in. That should hopefully be an actionable takeaway, provided that you can do that kind of cardio safely, that I believe everybody should be doing who cares about brain longevity, not just people who are trying to get over TBI.
</details>

<details>
  <summary>(00:49:20) True Pain Control by Belief and Context</summary>
-
  
Now I'd like to return a little bit to some of the subjective aspects of pain modulation because I think it's so interesting and so actionable that everyone should know about this, and in this case, we can also say that regardless of whether or not you're experiencing pain, acute or chronic, what I'm about to tell you is as close as anything is to proof, in science, we rarely talk about proof, we talk about evidence in favor or against a hypothesis, but as close as possible to proof that our interpretation, our subjective interpretation of a sensory event is immensely powerful for dictating our experience of the event. Here are a couple examples. First of all, anyone who's ever done combat sports or martial arts knows that it's incredible how little a punch hurts during a fight and it's incredible how much it hurts after a fight. The molecule adrenaline, when it's liberated into our body, truly blunts our experience of pain. We all know the stories of people walking miles on stumped legs, people doing all sorts of things that were incredible feats that allowed them to move through what would otherwise be pain, and afterward they do experience extreme pain, but during the event oftentimes they are not experiencing pain and that's because of the pain-blunting effects of adrenaline. I'll tell you exactly how this works in a few minutes when we talk about acupuncture, but norepinephrine binding to particular receptors, adrenaline binding to particular receptors actually shuts down pain pathways. People who anticipate an injection of morphine immediately report the feeling of loss of pain. Their pain starts to diminish because they know they're going to get pain relief and it's a powerful effect. All of you are probably saying placebo effect. Placebo effects are very real. Placebo effects and belief effects, as they're called, have a profound effect on our experience of noxious stimuli like pain and they can also have a profound effect on positive stimuli and things that we're looking forward to. One study that I think is particularly interesting here, it's from my colleague at Stanford, Sean Mackey. They did a neuroimaging study. They subjected people to pain. In this case, it was a heat pain.
</details>

<details>
  <summary>(00:51:45) Romantic Love and Pain</summary>
-
  
People have very specific thresholds to heat at which they cannot tolerate any more heat, but they explored the extent to which looking at an image of somebody, in this case, a romantic partner that the person loved, would allow them to adjust their pain response, and it turns out it does. If people are looking at an image or thinking about a person that they love, or even a thing that they love, a pet that they love, studies previous to the one that Mackey and colleagues did showed that their experience of pain was reduced. Their threshold for pain was higher. They could tolerate more pain and they reported it as not as painful, but there's a twist there which is it turns out that the extent to which love will modulate pain has everything to do with how infatuated and obsessed somebody is with the object of their love. People that report thinking about somebody, or a pet, for many hours of the day, kind of having an obsessive nature, almost like what people might call quote, unquote, codependency. For those of you that are listening, I'm just providing air quotes 'cause codependency is kind of a clinical thing now although it's thrown around a lot all the time. It's sort of like gaslighting. People talk about gaslighting all the time now. Gaslighting is a real thing but then people talked about gaslighting for many things outside the clinical description. If people are very obsessed with somebody, they have a kind of obsessive love of somebody's face, even if the other person doesn't know them, which is a little weird, that response, that feeling of love internally can blunt the pain experience to a significant degree. These are not small effects. It's not just that love can protect us from pain. It's that infatuation and obsession can protect us from pain, and not surprisingly, how early a relationship is, how new a relationship is directly correlates with people's ability, they showed, to use this love, this internal representation of love, to blunt the pain response. For those of you that have been with your partners for many years and you love them very much and you're obsessed with them, terrific. You have a pre-installed, well, I suppose it's not pre-installed. You had to do the work because relationships are work, but you've got a installed mechanism for blunting pain, and again, these are not minor effects. These are major effects and it's all going to be through that top-down modulation that we talked about, not unlike the mirror box experiments with phantom limb that relieve phantom pain or some other top-down modulation, and the opposite example was the nail through the boot, which is a visual image that made the person think it was painful when in fact it was painful even though there was no tissue damage. It was all perceptual.
</details>

<details>
  <summary>(00:55:05) Dopaminergic Control of Pain</summary>
-
  
The pain system is really subject to these perceptual influences, which is remarkable because, really, when we think about the somatosensory system, it has this cognitive component, it's got this peripheral component, but there's another component which is the way in which our sensation, our somatosensory system is woven in with our autonomic nervous system, and we're going to get to that next, but I want to just raise the idea that the reason that this kind of infatuation and obsessive love can blunt the pain response and increase one's threshold for pain may have to do, I would say almost certainly has to do, but it hasn't been measured yet, with dopamine release because dopamine is absolutely the molecule that's liberated in our brain and body when there's a new kind of obsession or infatuation. It's very distinct from the kind of love chemicals, if you will, I don't even like calling them love chemicals. That just feels weird. If this were text, I would delete that line, but from the chemicals associated with warmth and connection, such as serotonin and oxytocin, which tend to be for more stable, long-lasting relationships. Dopamine is what dilates the pupils, which gets people really excited. They can't stop thinking about somebody. The text messages are even exciting. They write to them and they can't wait for the text message to come back, the dot dot dot on the screen. The text message is excruciating. They don't respond for two minutes and people are getting flipped out. I'm not here to support that kind of whatever, what I'm saying is that that obsessive type of love, which without question is going to be associated with the dopamine pathway, does seem to have a utility in the context of reducing the unpleasantness of physical pain, and probably has a lot to do with reducing the unpleasantness of a lot of life, like sitting in traffic, et cetera, because when we talk about pain, emotional pain and physical pain start to become one in the same. They are so closely intertwined that the lines between them neurally become very blurry. What do I mean by that? Well, if love and infatuation can reduce pain, presumably through the release of dopamine, well, then does dopamine release itself blunt pain? Should we be chasing dopamine release as a way to treat chronic and acute pain? And that's exactly what we're going to talk about now.
</details>

<details>
  <summary>(00:57:15) Acupuncture: Rigorous Scientific Assessment</summary>
-
  
Independent of love, we're going to talk about something quite different which is putting needles and electricity in different parts of the body, so-called acupuncture. Something that, for many people, it's been viewed as a kind of alternative medicine, but now there are excellent laboratories exploring what's called electroacupuncture and acupuncture. These are big university centers. In fact, my source for everything I'm about to tell you next is Professor Qiufu Ma at Harvard Medical School and his papers. I stand behind the information that I'm going to provide today, but it's extracted largely from the Ma lab's papers which use very rigorous variable-isolating experiments to address just how does something like acupuncture work, and I think what you'll be interested in and surprised to learn is that it does work, but sometimes it can exacerbate pain and sometimes it can relieve pain and it all does that through very discrete pathways for which we can really say, "This neuron connects to that neuron connects to the adrenals," and we can tie this all back to dopamine because in the end it's the chemicals and neural circuits that are giving rise to these perceptions, or these experiences, rather, of things that we call pain, love, et cetera. In a previous podcast episode, I mentioned my experience of visiting an acupuncturist and getting acupuncture. The acupuncture itself didn't really do that much for me, but I wasn't there for any specific reason. It was gifted to me by somebody and I wanted to try it. I'm not passing judgment on acupuncture. In fact, I know a number of people that really derive tremendous benefit from acupuncture for pain and for gastrointestinal issues. There are actually a lot of really good peer-reviewed studies supporting the use of acupuncture for, in particular, GI tract issues. In recent years, there's been an emphasis on trying to understand the mechanism of things like acupuncture and acupuncture itself, not to support acupuncture or to try to get everybody to do acupuncture but as a way to try and understand how these sorts of practices might actually benefit people who are experiencing pain or for changing the nervous system or brain-body relationship in general, and actually, the National Institutes of Health in the United States now has a entire subdivision, an institute within the National Institutes of Health, which is complementary health, and that institute is interested in things like acupuncture and a variety of other practices that, I think, 10, 15 years ago people probably thought were really alternative and maybe even counterculture, at least in the States, and it's exciting. I think people are starting to really take a look at what's going on under the hood for certain types of treatments that are very useful and I think it's very likely to lead to an expanded number of treatments for a number of different conditions. What I want to talk about in terms of acupuncture is the incredible way in which acupuncture illuminates the crosstalk between the somatosensory system, our ability to feel stuff externally, exteroception, internally, interoception, and how that somatosensory system is wired in with and communicating with our autonomic nervous system that regulates our levels of alertness or calmness. After that, I'm going to talk about how the acupuncture that's being done right now also points to relief for what's called referred pain. This takes us all back to the homunculus. Let's start there. We have this representation of our body surface in our brain. That representation is what we call somatotopic, and what somatotopy is is it just means that areas of your body that are near one another, so your thumb and your forefinger, for instance, are represented by neurons that are nearby each other in the brain. You might say, "Well, duh," but actually, it didn't have to be that way. The neurons that represent the tip of my forefinger and the neurons that represent my thumb on the same hand could have been distantly located and therefore the map of my body surface, the homunculus, would be really disordered, but it's not that way. It's very ordered. It's very smooth. As, let's say you were to image my brain, if you were to stimulate my finger, my forefinger, and then march that stimulation across my finger, across the palm and to the nearby thumb, you would see that neurons in the brain would also make a sort of J shape in their pattern of activation. That means there's so-called somatotopy, but the connections from those brain neurons are sent into the body and they are synchronized with, meaning they cross-wire with and form synapses with some of the input from the viscera, from our guts, from our diaphragm, from our stomach, from our spleen, from our heart. Our internal organs are sending information up to this map in our brain of the body surface, but it's about internal information, what we call interoception, our ability to look inside or imagine inside and feel what we're feeling inside. The way to think about this accurately is that our representation of ourself is a representation of our internal workings, our viscera, our guts, everything inside our skin, and the surface of our skin, and the external world, what we're seeing. Those three things are always being combined in a very interesting, complex but very seamless way. Acupuncture involves taking needles, and sometimes electricity and or heat as well, and stimulating particular locations on the body and through these maps of stimulation that have been developed over thousands of years, mostly in Asia, but now this is a practice that's being done many places throughout the world, they have these maps that speak to, oh, well, if you stimulate this part of the body, you get this response, and if somebody has a gastrointestinal issue, like their guts are moving too quick, they have diarrhea, you stimulate this area and it'll slow their gut motility down, or if their gut motility is too slow, they're constipated, you stimulate someplace else and it accelerates it, and hearing about this stuff, it sounds kind of, to a Westerner who's not thinking about the underlying neural circuitry, it could sound kind of wacky. It really sounds like alternative or even really out there stuff, but when you look at the neural circuitry, the neuroanatomy, it really starts to make sense, and Qiufu Ma's lab at Harvard Medical School is an excellent laboratory, has been exploring how stimulation of different types, intense or weak, with heat or without heat, on different parts of the body can modulate pain and inflammation, and what they've shown in a particularly exciting study is that stimulation of the abdomen, anywhere on the midsection, weakly does nothing. "Well, that's not very interesting," you might say. Intense stimulation of the abdomen, however, with this electroacupuncture has a very strong effect of increasing inflammation in the body, and this is important to understand because it's not just that stimulating the gut does this because you're activating the gut area. It activates a particular nerve pathway. For the aficionados, it's the splenic spinal sympathetic axis if you really want to know, and it's pro-inflammatory under most conditions. However, there are other conditions where if, for instance, the person is dealing with a particular bacterial infection, that can be beneficial, and this goes back to a much earlier discussion that we had on a previous podcast that we'll revisit again and again, which is that the stress response was designed to combat infection. It turns out that there are certain patterns of stimulation on the abdomen that can actually liberate immune cells from our immune organs, like our spleen, and counter infection through the release of things like adrenaline. Qiufu's lab also showed that stimulation of the feet and hands can reduce inflammation, and again, this was done mechanistically. This was done by blocking certain pathways with the appropriate control experiments. This was done not in any kind of subjective way. This was also done by measuring particular molecules, IL-6 and cytokines and things that are related to the inflammation response, and what they showed is that the stimulation of the, in particular, the hind limbs at low intensity led to increases in the activity of this vagal pathway. The vagus nerve being this 10th cranial nerve that serves the rest and digest and parasympathetic, in other words, calming response. What this means is that we are now at the front edge of this research field that's, it's early days still, but it's discovering that depending on whether or not the stimulation is intense or mild and depending on where the stimulation is done on the body you can get very different effects. This points to the idea that you can't say acupuncture good or acupuncture bad. There has to be a systematic understanding of what exactly the effect is that you're trying to achieve and the underlying basis for this is really relevant to the thing about adrenaline that I said before, that in a fight, it's rare that you ever feel pain when you get hit, I've experienced that, but later it hurts a lot. It turns out that when you stimulate these pathways that activate, in particular, the adrenals, the adrenal gland liberates norepinephrine and epinephrine and the brain does as well, it binds to what are called the beta noradrenergic receptors. This is really getting down into the weeds, but the beta noradrenergic receptors activate the spleen which liberates cells that combat infection and it's anti-inflammatory. That's the short-term quick response. The more intense stimulation of the abdomen and other areas can be pro-inflammatory because of the ways that they trigger certain loops that go back to the brain and trigger the anxiety pathways and that place people into a state of anxiety that exacerbates pain. One pathway stimulates norepinephrine and blunts pain, the other one doesn't. What does all this mean? How are we supposed to put all of this together?
</details>

<details>
  <summary>(01:07:32) Vagus Activation and Autonomic Control of Pain</summary>
-
  
Well, there's a paper that was published in "Nature Medicine" in 2014, this is an excellent journal, that describes how dopamine can activate the vagus peripherally in the, not dopamine in the brain, peripherally, and norepinephrine can activate the vagus peripherally and reduce inflammation, and I'm not trying to throw a ton of facts at you. You'll say, "Well, what am I supposed to do with all this information?" What this means is that there are real maps of our body surface that when stimulated communicate with our autonomic nervous system, the system that controls alertness or calmness, and thereby releases either molecules like norepinephrine and dopamine, which make us more alert, as we would be in a fight, and blunt our response to pain and they reduce inflammation, but there are yet other pathways that when stimulated are pro-inflammatory, and that brings us to the question of what is all this inflammation stuff that people are talking about?
</details>

<details>
  <summary>(01:08:30) Inflammation, Turmeric, Lead and DHT</summary>
-
  
One of the things that bothers me so much these days, and I'm not easily irritated, but what really bothers me is when people are talking about inflammation like inflammation is bad. Inflammation is terrific. Inflammation is the reason why cells are called to the site of injury to clear it out. Inflammation is what's going to allow you to heal from any injury. Chronic inflammation is bad, but acute inflammation is absolutely essential. Remember those kids that we talked about earlier that have mutations in these receptors for sensing pain? They never get inflammation and that's why their joints literally disintegrate. It's really horrible because they don't actually have the inflammation response because it was never triggered by the pain response. Inflammation can be very beneficial. There's a lot of interest nowadays in taking things and doing things to limit inflammation. One of the ones that comes up a lot is turmeric. I'm sure the moment anyone starts talking about inflammation the question is, "What about turmeric?" I have talked before about turmeric elsewhere. I am very skeptical of turmeric and I might lose a few friends, although that'd be weird if my friend, that would say something about my friendships if I lost friends over a discussion about turmeric, but in any case, turmeric does have anti-inflammatory properties, there's no question about that, but as we've just described, inflammation can be a very good thing, at least in the short term. The other thing about turmeric is there was a study published out of Stanford in collection with some work from other universities showing that a lot of turmeric is heavily contaminated with lead. The lead is used to get that really rich, dense, orange coloring to it that everyone wants to see, so you have to check your sources of turmeric. The other thing is, for men in particular, turmeric can be very antagonistic to dihydrotestosterone. Dihydrotestosterone is the more dominant form of androgen in human males and it's involved in things like aggression and libido and things of that sort. Many people that I've talked to who have have taken turmeric get a severe blunting of affect and libido. For some people that might be a serious negative. I certainly avoid turmeric. I don't like turmeric for that reason. I also think that the inflammation response is a healthy response. You have to keep it in check and we're going to talk about specific practices for wound healing and injury in a moment, but this idea that just inflammation is bad and you want to reduce inflammation across the board, nothing could be further from the truth. We have pathways that exist in our body specifically to increase inflammation. It's the inflammation that goes unchecked, just like stress, which is problematic for repair, for brain injury, and it can exacerbate certain forms of dementia, et cetera, but I'd like to create a little bit more nuance or a lot more nuance, if possible, in the conversation around inflammation because people have just taken this discussion around inflammation to be this idea that just inflammation is bad and nothing could be further from the truth.
</details>

<details>
  <summary>(01:11:40) Adrenalin: Wim Hof, Tummo, “Super-Oxygenation” Breathing</summary>
-
  
Before I continue, I just thought I'd answer a question that I get a lot which is what about Wim Hof breathing? I get asked about this a lot. Wim Hof, also called aka The Iceman, has this breathing that's similar to Tummo breathing, as it was originally called, involves basically hyperventilating and then doing some exhales and some breath holds. A couple of things about that. It should never be done near water. People who have done it near water unfortunately have drowned. It's certainly not for everybody and I'm not here to either promote it nor discourage people from doing it, but I think we should ask ourselves, "What is the net effect of that?" Because a number of people have asked me about it in relation to pain management. The effect of doing that kind of breathing, it's not a mysterious effect. It liberates adrenaline from the adrenals. There is a paper published in the "Proceedings of the National Academy of Sciences," which is a very fine journal, showing that that breathing pattern can counter infection from endotoxin and that's because when you have adrenaline in your system and when the spleen is very active, that response is used to counter infection and stress counters infection. We'll talk about this more going forward, but the idea that stress lends itself to infection is false. Stress counters infection by liberating killer cells in the body. You don't want the stress response to stay on indefinitely, however. Things like Wim Hof breathing, like ice baths, anything that releases adrenaline will counter the infection, but you want to regulate the duration of that adrenaline response. This should make perfect sense. We, as a species, had to evolve under conditions of famine and cold. Actually, Texas right now is an extreme case of cold and power outage. I've seen the pictures and a lot of people out there are really suffering. Their systems are releasing a ton of adrenaline. They're cold. Some of them are likely to be hungry. They're probably stressed. They're releasing a lot of adrenaline which is keeping them safe from infection. After they get their heat back on and they relax and they can finally warm up again, which we would like for them very soon, hopefully by the time this podcast comes out, that will have already happened, that's typically when people get sick because the immune response is blunted as the stress response starts to subside. Stress, inflammation, countering infection, that comes from endotoxin, that comes from any number of things. It can be from cold. It can be from hyperventilation. It can be from a physical threat. It can be from the stress of an exam or an upcoming surgery. This adrenaline thing and the inflammation associated with it is adaptive. It's highly adaptive. It is a short-term plasticity that is designed to make us better for what we're experiencing and challenged with, not worse, and so hopefully that will add an additional layer to this whole idea that stress is bad, inflammation is bad, et cetera. Again, I'm not suggesting people do or don't do something like Wim Hof, Tummo breathing, I just want to point to the utility. It's very similar to the utility from cold showers, ice baths and other forms of anything that increase adrenaline.
</details>

<details>
  <summary>(01:14:53) Protocols For Accelerating Tissue Repair & Managing Pain</summary>
-
  
Every episode, I want to make sure that every listener comes away with as much knowledge as possible but also actionable tools, and today we've talked about a variety of tools, but I want to center in on a particular sequence of tools that hopefully you won't need, but presumably if you're a human being and you're active, you will need at some point. It's about managing injury and recovering and healing fast or at least as fast as possible. It includes removing the pain. It includes getting mobility back and getting back to a normal life, whatever that means for you. I want to emphasize that what I'm about to talk about next was developed in close consultation with Kelly Starrett, who many of you probably have heard of before. Kelly can be found at The Ready State. He's a formally trained, so degreed and educated, exercise physiologist. He's a world expert in movement and tissue rehabilitation, et cetera. They're not sponsors of the podcast. Kelly is a friend and a colleague. He's somebody that I personally trust and his views on tissue rehabilitation and injury I think are really grounded extremely well in both medicine, physiology, and the real cutting edge of what's new and what you might not get in terms of advice from the typical person. All that said, you always, always, always should consult with your physician before adopting any protocols or removing any protocols. I asked Kelly, I made it really simple, I said, "Okay, let's say I were to sprain my ankle or break my arm or injure my knee or ACL tear or something like that or shoulder injury, what are the absolute necessary things to do regardless of situation and what science is this grounded in?" And then I made it a point to go find the studies that either supported or refuted what he was telling me because that's why I'm here. The first one is a very basic one, that now you have a lot of information to act on, which is in terms of what we know about tissue rehabilitation, both brain and body, we know that sleep is essential, and so we both agreed that eight hours minimum in bed per night is critical. What was interesting, however, is that it doesn't have to be eight hours of sleep. We acknowledged that some of that time might be challenging to get to sleep, especially if one is in pain or mobility is limited. We forget how often we roll over in bed or how the conditions of our sleeping can impact those injuries too. Kelly acknowledged, and I agree, that eight hours of sleep would be ideal, but if not, at least eight hours immobile and that speaks to the power of these non-sleep deep rest protocols too. If you can't sleep, doing non-sleep deep rest protocols, we've provided links to them before, we're going to continue to provide links to the previous ones and new ones are coming soon, that is extremely beneficial. That's a non-negotiable in terms of getting the foundation for allowing for glymphatic clearance and tissue clearance, et cetera. The other is, if possible, unless it's absolutely excruciating or you just can't do it, a 10-minute walk per day, of course you don't want to exacerbate the injury, at least a 10-minute walk per day and probably longer. This is where it gets interesting.
</details>

<details>
  <summary>(01:17:55) Ice Is Not Always Nice (For Pain and Injury): Sludging, Fascia, Etc.</summary>
-
  
I was taught, I learned that when you injure yourself, you're supposed to ice something. You're supposed to put ice on it, but I didn't realize this, but when speaking to exercise physiologists and some physicians, they said that the ice is really more of a placebo. It numbs the environment of the injury, which is not surprising, and will eliminate the pain for a short while, but it has some negative effects that perhaps offset its use. One, it sludges, it creates sludging within the blood and other lymphatic tissue, so it actually can create some clotting and sludging of the tissue and fluids, the fascial interface with muscle, and a number of the stuff that's supposed to be flowing through there can slow up and increase inflammation in the wrong way, can actually restrict movement out of the injury site, which is bad because you want the macrophages and the other cell types phagocytosing, eating up, the debris in an injury and moving it out of there so that it can repair. That was surprising to me which made me ask, "Well, then what about heat?" Well, it turns out heat is actually quite beneficial. A lot of people talk about heat shock proteins and all these genetic pathways and protein pathways that can be activated by heat. Very little data to support the idea that heat shock proteins are part of the wound healing process, at least in terms of the sorts of conventional heat that one could use like a hot water bottle or a hot bath or a hot compress. The major effects seem to be explained by heat improving the viscosity of the tissues and the clearance and the perfusion of fluid, blood, lymph and other fluids, out of the injury area. That's really interesting. I didn't know this. I thought, well, you're supposed to ice something. I said, well, whenever I would see a kid get injured in soccer, never me, of course, no, of course I got injured in soccer from time to time, they give you an ice pack and the ice pack removes some of the pain. I think the consensus now, which was surprising to me, is that the ice pack is actually more of the top-down modulation. You think you're doing something for the pain and there's some interesting studies that actually showed the placebo effect of the ice pack, so ice packs are placebo, perhaps. That's interesting. I'll underline perhaps because who knows? Maybe there's some people out there that are going to say this is totally crazy and the ice is actually very beneficial, but it seems like heat, mobility, sleep, keeping movement, and it turns out that the movement itself can act as a bit of an analgesic, it can actually reduce the pain, whereas the ice reduces the pain but sludges the tissue and keeps the cells that need to be removed from leaving the area. What's also interesting is in neuroscience we know that if we want to kill neurons or silence neurons, we cool them. This is a well-known tool in the laboratory. Some of the early and most important studies in neuroscience that formed the basis for the textbooks were lowering a cooling probe into a particular area of the brain or a peripheral nerve in order to shut down that nerve, so the cooling will shut down the nerve, but another very well-known fact in neuroscience text books is that when the activity of the nerve pathway or neurons comes back, there's what's called homeostatic plasticity, that it rebounds with greater pain, with a higher level of intensity, which in the pain system would equate to greater pain. Regardless of where these neurons are in the body, if you stimulate a neuron, it's active. If you cool it, it becomes inactive and when the neuron heats back up after being cooled, it becomes hyperactive, and so this makes really good sense as to why heat, provided it's not damaging levels of heat, would be more beneficial for wound healing and for reducing pain in the short and long run than would be cold or ice, which I find very interesting.
</details>

<details>
  <summary>(01:22:02) Chronic and/or Whole Body Pain; Red-Light Therapy, Sunlight</summary>
-
  
In terms of chronic pain, the manuscripts on this, my discussion with Kelly and with others, point to the fact that chronic pain is basically plasticity gone wrong. It's sort of like PTSD for the emotional system and the stress system, and chronic pain is going to involve a number of different protocols to rewire both the brain centers and the peripheral centers associated with chronic pain. Certain things like fibromyalgia, for instance, which is whole-body pain, relate to too little inhibition. In the brain, you have excitation and inhibition. They come from different sources of neurons. The inhibition is mainly from GABA and glycine and things like that. In fibromyalgia, there's too little central, within the brain, modulation of the pain responses so that people experience whole-body pain. In that case, the emerging therapies are really interesting. I have a friend who works for the National Institutes of Health who unfortunately suffers from fibromyalgia who asked me about this a lot and his question and what he's now actually exploring is red light therapy. Something that I've talked about on various Instagram posts. Red light therapy typically is talked about in terms of mitochondria and the data on that are not so terrific, at least not really published in blue ribbon journals in most cases, except for one study that I'm aware of from Glen Jeffery's lab at University College London showing that red light stimulation to the eyes in people 40 or older can offset some of the effects of macular degeneration by improving the health of the photo receptors. People with fibromyalgia, which is this whole-body pain, are now starting to use red light therapies. When I asked Kelly and others and some experts in pain, "What are your thoughts on this red light therapy for things like fibromyalgia and pain, especially red light local therapy?" Their idea, and I don't think this is a field that's progressed far enough now to really place any firm conclusions on, but the idea is that red light therapy locally may have some effect, but the systemic red light therapy, this is like wearing protection to the eyes, in some cases, so not for the treatment of macular degeneration but wearing protection of the eyes and getting very bright red light therapy in many ways may be, and to use Kelly's words, "Approximating the effects of nature." These are like surrogate technologies for getting outside in the sunshine. When you're in the sun, it might not look red, but there are a lot of red wavelengths coming toward you. The red light therapies may have some utility, but getting into sunlight may actually have as much or more effect. Of course, if these wounds are on a part of the body that you can't expose, then you could imagine why the red light therapy might be good. I don't know, depending on the neighborhood you live in, that may or may not be a weird thing to go outside and expose your body to sunlight. Probably a number of factors that dictate whether or not that'd be weird or not, but that's up to you, not me, and it seems that, so movement, heat, not ice, light, sleep, and in some cases, the use, and I'll talk about this in a moment, that some cases the use of restricting above and below the injury to then release and then increase perfusion through the site may actually accelerate the wound healing. All of this might sound just like common sense knowledge, but to me, at least as a 45-year-old, I always just thought it's ice, it's non-steroid anti-inflammatory drugs, it's things that block prostaglandins, so things like aspirin, ibuprofen, acetaminophen. Those things generally work by blocking things, they're called the COX prostaglandin blockers and things of that sort, things in that pathway. Those sorts of treatments which reduce inflammation may not be so great at the beginning when you want inflammation, they may be important for limiting pain so people can be functional at all, but the things that I talked about today really are anchored in three principles. One is that the inflammation response is a good one. This is what we're learning from Qiufu Ma's lab's work on acupuncture. The immediate acute inflammation response is good. It calls to the site of injury things that are going to clean up the injury and bad cells.
</details>

<details>
  <summary>(01:26:10) Glymphatics and Sleep</summary>
-
  
Then there are going to be things that are going to improve perfusion, like the glymphatic system, getting deep sleep, feet elevated, sleeping on one side, low-level Zone 2 cardio three times a week. Red light, perhaps, is going to be useful although sunlight might be just as good depending on who you talk to, and we can talk about that probably more at length in a future episode. A number of people will ask me, I'm sure, about stem cells and I don't want to take more of your time by going into an hour-long discussion about stem cells.
</details>

<details>
  <summary>(01:26:29) Stem Cells, Platelet Rich Plasma (PRP: Shams, Shoulds and Should Nots</summary>
-
  
Stem cells exist in all of us during development. We were created from stem cells, which are cells that can become essentially anything. Later, cells get what's called restricted in their lineage, so a skin cell, unless you do some fancy molecular gymnastics to it, you can't actually turn that cell into a neuron. Yamanaka won the Nobel Prize for finding these Yamanaka factors which you could give a skin cell to turn into a neuron, but that's not an approved therapy at this time, but many people ask me about platelet-rich plasma, so-called PRP. They take blood, they enrich for platelets, and they re-inject it back into people. Here's the deal. This deserves an entire episode. It has never been shown whether or not the injection itself is what's actually creating the effect. This is something that the acupuncture literature suffered from for a long time, that the sham control, as it's called, sham, we don't mean it's a sham, but in science you say a sham control meaning you do everything exactly the same way you would. So for acupuncture, you would bring the needle right up to the skin, but you wouldn't actually poke it into the skin, for instance. That would be a sham control. With a drug treatment, you would inject a drug into a person and then the control, the sham control, would be that you would bring the injection over, you might do the injection or not do the injection 'cause you imagine that the injection itself could have an effect. It's never really been shown whether or not PRP has effects that are separate from injecting a volume of fluid into a tissue. The claims that PRP actually contains stem cells are very, very feeble, and when you look at the literature and you talk to anyone expert in the stem cell field, they will tell you that it's, the number of stem cells in PRP is infinitesimally small. In fact, so much so that these places that inject PRP for injuries are not allowed to advertise through the use of the words stem cells. It's actually illegal at this point, at least as far as I know. It was through the end of last year and I'm guessing it still is now. Stem cells are an exciting area of technology. However, there's a clinic down in Florida that was shut down a couple of years ago for injecting stem cells harvested from patients into the eye for macular degeneration. These were people that were suffering from poor vision and very shortly after injecting the stem cells into the eyes, they went completely blind. I'm somebody who is very skeptical of the stem cell treatment work that's out there. It's actually very hard to get in the United States for this reason. It's not approved. The PRP treatments are very complicated. The marketing around them is shaky at best. I'm sure a number of people will say that they had PRP and benefited from it tremendously and I don't doubt that. Whether or not it was placebo, today we talked a lot about top-down control, that's just a variant on the word placebo, belief effects, whether or not it was placebo or not, I don't know. I wasn't there. That's for you to decide and I'm not here to tell you that you should or shouldn't do something, but I do think that anything involving stem cells, one should be very cautious of. You should also be very cautious of anyone that tells you that PRP is injecting a lot of stem cells. This is an evolving area that really needs a lot more work and attention. The major issue with stem cells that I think is concerning is that stem cells are cells that want to become lots of different things, not just the tissue that you're interested in. If you damage your knee and you inject stem cells into your knee, you need to molecularly restrict those stem cells so that they don't become tumor cells. A tumor is a collection of stem cells. When you get something horrible like glioblastoma in the brain, which is a terrible thing to have, it's glial cells that returned to stemness, excessive stemness, they've started to produce too many of themselves, and glioblastoma is often deadly, not always. Injecting stem cells, it sounds great, and it sounds like something that one would want to do, but one needs to approach this with extreme caution, even if it's your own blood or stem cells that you're re-injecting. I think those technologies are coming. They're on the way. If any of you are devotees of PRP, tell me your experiences with them. I'm curious. I want to see the papers. I want to know the evidence, and of course, there are always folks out there that say, "I don't care what the scientists and the physicians and the FDA say. I just want to do this," and if that's your stance, that's your stance. I'm not here to govern that, but I do think that people should be informed, and in thinking about tissue recovery and injury, that's what I was able to glean. Again, check out what Kelly and his coworkers are doing at The Ready State. It's phenomenal and they've worked with all the top people in just about every domain of life, it seems. Very high-integrity folks. Some of you are probably saying, "Well, I'm not injured. I'm not an athlete. I don't want stem cell injections. I don't have," again, I'm saying you shouldn't get stem cell injections for now.
</details>

<details>
  <summary>(01:31:38) Young Blood: Actual Science</summary>
-
  
Please hold off until the field learns more about how to do that safely, but I want to talk about and end with a really interesting and somewhat weird technology, which is baby blood. I have a colleague at Stanford, his name is Tony Wyss-Coray, and in 2014 his laboratory published a study showing that the blood of young rodents, mice and rats, when transfused into old, demented rodents, mice and rats, made those old, demented rodents recover much of their memory and seem much more vital and energetic, better recall of different spatial learning tasks. Tissue and wound healing, they've since shown, can be improved in these older animals. It's pretty incredible. They went on to show several years later that blood from umbilical cords, I'm not making this up, blood from umbilical cords can do the same and this is the basis of a biotech company. Actually, one of my former postdocs is now an employee there. They've isolated the molecules from young blood that seems to vitalize or revitalize the old brain and body, and one of those molecules goes by the name TIMP2. T-I-M-P-2. Where's all this going? Well, I don't know how long it's going to be before there are treatments based on these blood transfusions. I doubt that blood transfusions themselves from young people into old people is going to be used for the treatment of dementia, although it might, as weird as it seems. We know that transfusions of all sorts of stuff, for instance, fecal transplants are being used to treat obesity. The gut microbiome of thin people is being, not transfused, but is being transplanted into the colons and guts of obese people and leading to weight loss, which sounds really wild and is not a topic I particularly enjoy talking about, but nonetheless, it points to the importance of the gut microbiome in regulating things like blood sugar and health as it relates to obesity and diabetes and all sorts of things. It does appear that there are things, factors in the blood of young members of a given species that are lost over time in the older members of that species. I'm not going to give you a tool on the basis of these findings today. I am not going to tell you to consume any fluid from any other member of your species, our species, for any reason, but I do think that it's important to mention that the science is asking questions such as what are the factors within the brain that allow the young brain to recover so much better than the older brain from injury, from all sorts of things, events, et cetera, and what are the factors in the older brain that are limiting, and thinking about identifying which factors are going to allow people to restore cognitive function, physical function, wound healing and so forth. It's a really exciting area. I mention it not to be sensationalist but because it's happening and because there's a lot of excitement about it and because I think it's clear that the young brain and body and blood are very different from the old brain, body and blood, and the goal of science is to identify and isolate those factors that make that so, such that people who would otherwise get dementia or perhaps even have dementia will be allowed to recover. Again, not an actionable item at this point, but one to think about, perhaps not too long, but one to think about.
</details>

<details>
  <summary>(01:35:44) Synthesis, Support & Resources</summary>
-
  
I'm going to close there. I've talked about a lot of tools today. I've talked a lot about somatosensation, about plasticity, about pain, about acupuncture, some of the nuance of acupuncture, inflammation and stress. We even talked a little bit about high-intensity breathing, talked about restricting limb movement to get compensatory regrowth of pathways, or I should say reactivation of pathways that have been injured or damaged. As always, we take a whirlwind tour through a given topic, lay down some tools as we go. Hopefully the principles that relate to pain and injury but also neuroplasticity in general, today in the context of the somatosensory system, will be of use to all of you. I don't wish injury on any of you, but I do hope that you'll take this information to mind and that you will think about it if ever you find yourself in a situation where you have to ask what's the difference between my perception and the actual tissue damage? Is injury and pain, is it the same? Well, no. Do I have some control over my experience of pain? Absolutely. Does all of that involve taking drugs or doing certain therapeutics? No, not necessarily. There's the incredible subjective component. There also is a need sometimes to treat the injury at the level of the pain receptors at the site of the wound, so please take the information, do with it what you will, and in the meantime, thank you so much for your time and attention. Before we go, I just want to remind you to please subscribe to the YouTube channel, Apple and or Spotify. Leave us comments and feedback. Five star review on Apple if you think we deserve that. Please check out our sponsors. Check out our Patreon, patreon.com/andrewhuberman, and as well, if you're interested in the supplements that I take and you want to try any of those, you can go to Thorne, thorne.com/u/huberman and you'll get 20% off any of the supplements listed there as well as any others on the Thorne site. Once again, thanks so much for your time and attention today, and as always, thank you for your interest in science. [relaxing rock music]
</details>

> Written with [StackEdit](https://stackedit.io/).
