﻿**How to Increase Motivation & Drive | Huberman Lab Podcast #12**

[**https://www.youtube.com/watch?v=vA50EK70whE**](https://www.youtube.com/watch?v=vA50EK70whE)

**TRANSCRIPT**

<details>
  <summary>(00:00:00) Introduction </summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. - I'm Andrew Huberman, and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring you zero cost to consumer information about science and science related tools, along those lines I'd like to thank the sponsors of today's podcast.

Our first sponsor is Athletic Greens. Athletic Greens is an all-in-one vitamin mineral probiotic drink. I've been taking Athletic Greens since 2012 and so I'm delighted that they're a sponsor of the podcast. The reason I started taking Athletic Greens is because I found it rather dizzying to know which vitamins and minerals to take and Athletic Greens covers all my bases for vitamins and minerals. It also includes probiotics and there are now a lot of data supporting the fact that probiotics are important for the gut brain access, for immunity for metabolic health, endocrine health, many, many things. So I take Athletic Greens once, sometimes twice a day I mix it with water and a little bit of lemon juice and to me it tastes delicious. If you'd like to try Athletic Greens you can go to athleticgreens.com/huberman and if you do that they'll also give you a year supply of vitamin D3 K2. There are a lot of data now showing that vitamin D3 is important for immune function and a number of other important biological processes. In addition, if you go to athleticgreens.com/huberman you'll get five free travel packs, travel packs make it easy to mix up Athletic Greens when you're in the car, on the plane or generally on the road. So that's Athletic Greens.com to get Athletic Greens. The year supply of vitamin D3 and K2 and the five free travel packs.

Our second sponsor of today's podcast is Headspace. Headspace is a meditation app that makes meditation easy. I've been meditating on and off since I was 16 years old. I'm 45 now. So that's about 30 years of on and off meditation and I confess most of that time it was off, meaning I find it really hard to stick to a meditation practice. A few years ago I discovered Headspace while flying on JetBlue flights 'cause at that time they were offering Headspace as something you could watch instead of TV or movies. And it made me feel great. I'd find that I arrived where I was going, more rested, more relaxed and I got the Headspace app and I started using it daily and I've continued to use it daily. Headspace has a large number of meditations all supported by science. There's also now just a tremendous amount of science supporting a meditation practice for all sorts of things like improved sleep, reduced impulsivity, improved cognition. There are just a myriad of positive effects of meditation. The hardest thing is doing it and Headspace makes that easy. If you wanna try the Headspace app and all the meditations they have, you can go to headspace.com/special offer, and you'll get one month completely free of all the meditations they have that's headspace.com/special offer to get one month free of Headspace.

The third sponsor of today's podcast is magic spoon. Magic spoon is a low carb, grain-free keto friendly cereal. As I've mentioned a few times before on this podcast the way I eat throughout the day has everything to do with when I wanna be alert and when I wanna be sleepy. So in the first part of the day I fast because that enhances alertness. Then I eat keto. So my lunch and my afternoon meals are ketogenic and then in the evening I eat starches and vegetables because those aid the transition to sleep. So for me, magic spoon as a keto cereal is a great snack. It's really tasty. I don't actually mix mine with milk. I just eat it directly. They have a bunch of different flavors. I like the frosted flavor also because it tastes like donuts. And I have a pastry affliction and I love pastries. So magic spoon allows me to remain on keto during the day it's healthy. It tastes great. I really enjoy it. So if you wanna try magic spoon you can go to magicspoon.com/huberman for a variety pack of different flavors. And if you put Huberman at checkout you'll get 5 dollars off the variety pack. That's magicspoon.com/huberman to try a variety pack of different flavors of magic spoon keto grain-free low carb cereal put "Huberman" at checkout you get 5 dollars off.
</details>

<details>
  <summary>(00:04:22) Announcement: Spanish Subtitles </summary>
-
  
A quick note before we begin today's discussion about the neuroscience of motivation. I'm pleased to announce that we have now captioned episodes one and two in Spanish and soon, all the episodes of the Huberman Lab Podcast will be captioned on YouTube in Spanish. We've used some of the revenue from the podcast to hire expert captioners. So it should be accurate. You might catch a mistake here or there a dialect difference from time to time but by our read and by our experts reads, it's all accurate. So we're very pleased that people who speak Spanish and digest information best in Spanish can now digest the information here on the podcast. Thanks to everyone for supporting the podcast which allows us to broaden our reach in these ways and we do hope to expand to other languages in the very near future.
</details>

<details>
  <summary>(00:05:06) Emotions, Addiction & Mindset </summary>
-
  
This month, we're talking all about the neuroscience of emotions and today we're going to talk about an extremely important topic that central to our daily life and that's motivation. We're going to talk about pleasure and reward. What underlies our sense of pleasure or reward. We're going to talk about addictions. You can't have a discussion about pleasure and reward without having a discussion about addictions and the addictive properties of certain substances as well as how to break free of addiction. As well we're going to talk about the neurochemistry of drive and mindset. So all these themes are woven together in the context of emotions. Each one of them of course could also be its own entire month of the podcast and in fact, we are going to have an entire month devoted to addiction and I have a very special guest that's going to be joining us to talk about the science and clinical practices that we know are important for understanding and treating addiction. But for now, let's just talk about the neuroscience of motivation and reward of pleasure and pain because those are central to what we think of as emotions whether or not we feel good, whether or not we feel we're on track in life whether or not we feel we're falling behind.
</details>

<details>
  <summary>(00:06:22) Motivation & Movement: The Dopamine Connection </summary>
-
  
So motivation is fundamental to our daily life. It's what allows us to get out of bed in the morning. It's what allows us to pursue long-term goals or short-term goals, motivation and the chemistry of motivation is tightly wound in with the neurochemistry of movement. In fact, the same single molecule, dopamine is responsible for our sense of motivation and for movement, even though nerves controlling muscles. So again, these are nerves in the spinal cord or brain that move our limbs, the effector chemical they're the one that actually causes the muscles to twitch to contract, is a CDOT Colleen in the brain. Acetylcholine is responsible for focus. However, whether or not we move, whether or not we want to move whether or not we have the desire to overcome barriers of they could be social barriers or financial barriers or time constraints. That depends on this molecule. We call dopamine, it's a fascinating molecule and it lies at the center of so many great things in life and it lies at the center of so many terrible aspects of life namely addiction and certain forms of mental disease.
</details>

<details>
  <summary>(00:07:29 A Double-Edged Dopamine Blade )</summary>
-
  
So if ever there was a double-edged blade in the world of neuroscience it's dopamine. So let's talk about what dopamine is and as always we are going to talk about actionable tools today. We're definitely gonna talk about some things related to supplementation. Although you might be surprised to learn that it's not all just about increasing dopamine and in particular, in some cases that's the wrong thing to do. Sometimes it's appropriate sometimes it's not. More so we're going to talk about tools related to what's called dopamine scheduling, how the way that you're leading your life and the way that you're conceptualizing your goals can actually predict whether or not you're going to continue to pursue those goals. And therefore whether or not you will succeed in achieving those goals As well as whether or not you will quit. There's a fundamental relationship between dopamine released in your brain and your desire to exert effort. And you can actually control the schedule of dopamine release but it requires the appropriate knowledge. This is one of those cases where understanding the way the dopamine system works will allow you to leverage it to your benefit. And if you don't understand the way that dopamine works there's a good chance that it's going to pull you out into the current of life. Meaning the rest of the world is going to control your dopamine schedules. So I'm excited to tell you about today's information. You're gonna learn some basic science. You're gonna learn a lot of tools and these tools I believe are applicable whether or not you're five years old eight years old, 80 years older, anything in between. So let's talk about dopamine.
</details>

<details>
  <summary>(00:08:56) Dopamine Fundamentals: Precursor to Adrenalin </summary>
-
  
Let's get a few basic facts on the table. Dopamine was discovered in the late 1950s and it was discovered as the precursor, meaning the thing from which epinephrin or adrenaline is made. Now that's fundamentally important because this molecule we call dopamine nowadays, we think of as the molecule of reward and pleasure, but actually it is the substrate from which adrenaline is made and in the brain it's the substrate from which epinephrin is made epinephrin is the same thing as adrenaline except in the brain we call it epinephrin. Epinephrin as you may recall from previous podcasts, or if you haven't no problem epinephrin allows us to get into action. It stimulates changes in the blood vessels, in the heart in the organs and tissues of the body that bias us for movement. And if you'd like to learn more about epinephrin you can check out our episode on mastering stress. We talk a lot about it there. Dopamine was initially thought to be just the building block for epinephrin. And it is indeed the chemical building block from which epinephrin is made. However, dopamine does a lot of things on its own. It's not always converted to epinephrin.
</details>

<details>
  <summary>(00:10:15) The Reward Pathway: An Accelerator & A Brake </summary>
-
  
Dopamine is released from several sites in the brain and body, but perhaps the most important one for today's discussion about motivation and reward is something that sometimes just called the reward pathway for the it's sometimes called the mesolimbic reward pathway but it's fundamentally important to your desire to engage in action and it's fundamentally important for people getting addicted to substances or behaviors. So how does this work? Well, you've got a structure in the deep part of your brain called the VTA. It stands for ventral tegmental area. As always you don't have to remember these names, but if you want to I offer them to you for food further googling, research, reading, et cetera, the VTA or ventral tegmental area contains neurons that send what we call axons little wires that spit out dopamine at a different structure called the nucleus accumbens and those two structures VTA and nucleus accumbens form really the core machinery of the reward pathway and the pathway that controls your motivation for anything you can think of them like an accelerator they bias you for action. However, within the reward pathway, there's also a break the break or restriction on that dopamine which controls when it's released and how much it's released is the prefrontal cortex. The prefrontal cortex is the neural real estate right behind your forehead. It's discussed for so many aspects of neuroscience. You hear about it for decision-making , executive function ,for planning, et cetera. And indeed it's responsible for a lot of those. It's this really unique real estate that we were all endowed with as humans, other animals don't have much of it. We have a lot of it and that prefrontal cortex acts as a brake on the dopamine system without that break you would be purely a pleasure seeking animal. You would be purely pleasure seeking. You would have no basis for regulating your behavior in terms of trying to get things that make you feel good.
</details>

<details>
  <summary>(00:12:10) Motivation= Pleasure Plus Pain </summary>
-
  
And that brings us to the important feature of motivation which is that motivation is a two-part process which is about balancing pleasure and pain. Okay. Most people think about motivation and reward and dopamine is just trying to achieve pleasure. And indeed dopamine is released in the brain from the VTA at the* nucleus accumbens. When we experience things that we like. So here's the way to conceptualize this and if you can internalize this in your mind it will really help you as you move through your day trying to understand why you might be motivated or not motivated for certain things. So when you're just sitting around, not doing much of anything, maybe you wake up in bed in the morning. You're thinking about getting up or not. This reward pathway is releasing dopamine at a rate of about three or four times per second. It's kind of firing in a low level. When I say firing me an electrical activity in the neurons. So when you're just around, you feel okay, not depressed not highly motivated, not excited maybe three or four times a second. If suddenly you get excited about something you anticipate something, not receive an award but you get excited in an anticipatory way. Then the rate of firing the rate of activity in this reward pathway suddenly increases to like 30 or 40 times and it has the effect of creating a sense of action or desire to move in the direction of the thing that you're craving. In fact, it's fair to say that dopamine is responsible for wanting and for craving, and that's distinctly different from the way that you hear it talked about normally which is that it's involved in pleasure. So yes, dopamine is released in response to sex. It's released in response to food. It's released in response to a lot of things but it's mostly released in anticipation and craving for a particular thing. It has the effect of narrowing our focus for the thing that we crave and that thing could be as simple as a cup of coffee. It could be as important as a big board meeting. It could be a big, final exam. It could be a, the person that we're excited to meet or see dopamine doesn't care about what you're craving. It just releases at a particular rate.
</details>

<details>
  <summary>(00:14:14) The Dopamine Staircase: Food, Sex, Nicotine, Cocaine, Amphetamine </summary>
-
  
In fact, if we just take a step back and we look at the scientific data on how much the dopamine firing increases in response to different things, you get a pretty interesting window into how your brain works and why you might be motivated or not motivated. Let's say you're hungry, or you're looking forward to a cup of coffee, or you're going to see your partner. Well, your dopamine neurons are firing at a low rate until you start thinking about the thing that you want or the thing that you're looking forward to let's say you're craving chocolate or a good meal, a steak if you like steak or a nice plate of pasta if you like pasta, when you eat that food the amount of dopamine that's released in this reward pathway goes up about 50% above baseline. The neurons there go from firing, three or four times per second to, six or 10 times per second. It really depends and these aren't exact numbers. But if we were to measure the amount of dopamine that's released, it goes up about 50 points, all right. Sex, which is fundamental to our species, continuation and reproduction. Although it doesn't have to be for conceiving children. Sex does release dopamine and it increases dopamine levels about a hundred percent. So basically doubles them. Nicotine of the sort that's in cigarettes or some people are taking nicotine in supplemental form increases the amount of dopamine about 150% above baseline. It also does some other things that we're gonna talk about, but nicotine does that and it's kind of interesting that nicotine would increase the amount of dopamine in your brain very quick, within seconds that's 150 times over baseline as opposed to sex which is a 100 percent above or food which is 50%. Cocaine and amphetamine increase the amount of dopamine that's released a thousand fold within about 10 seconds of consuming the drug.
</details>

<details>
  <summary>(00:16:15) Subjective Control of Dopamine Release </summary>
-
  
However, just thinking about food, about sex, about nicotine if you like nicotine or cocaine or amphetamine can increase the amount of dopamine that's released to the same degree as actually consuming the drug. Now it depends in some cases, for instance the cocaine user, the addict that wants cocaine can't just think about cocaine and increase the amount of that's released about a thousand fold is actually much lower but it's just enough to put them on the motivation track for it to crave that particular thing. Now, there are reasons why you would have brain circuitry like this. I mean, brain circuitry like this didn't evolve to get you addicted brain circuitry like this evolved in order to motivate behaviors toward particular goals, water when you're thirsty , sex in order to reproduce and we're gonna talk about the relationship between estrogen and testosterone and the dopamine system because those hormones actually bias dopamine to be released. These things and these brain areas in neurons were part of the evolutionary history that led to the continuation of our species. Things like cocaine and amphetamine are disastrous for most people because they really so much dopamine and they create these closed loops where people then only crave the particular thing, cocaine, amphetamine that leads to those massive amounts of dopamine release. Most things don't release that level of dopamine.
</details>

<details>
  <summary>(00:17:40) Social Media and Video Games </summary>
-
  
Now, nowadays there's a ton of interest in social media and in video games and there have been some measurements of the amount of dopamine released video games especially video games have a very high update speed where there's novel territory all the time not novelty is a big stimulus of dopamine. Those can release dopamine somewhere between nicotine and cocaine. So very high levels of dopamine release. Social media is an interesting one because the amount of dopamine that's released in response to logging onto social media initially could be quite high but it seems like likely that there's a taper in the amount of dopamine and yet people still get addicted.
</details>

<details>
  <summary>(00:18:15) Addiction & Dopamine: Progressively Diminishing Returns </summary>
-
  
So why, why is it that we can get addicted to things that fail to get to elicit the same massive amount of pleasure that they initially did. Being addicted to something isn't just about the fact that it feels so good that you wanna do it over and over again and that's because of this pleasure pain balance that underlies motivation. So let's look a little bit closer at the pleasure pain balance because there in lies the tools for you to be able to control motivation toward healthy things and avoid motivated behaviors towards things that are destructive for you.
</details>

<details>
  <summary>(00:18:48) Novelty, Sensation-Seeking & Anticipation </summary>
 -
  
There are a lot of reasons why people try novel behaviors whether or not those are drugs or whether or not those are adventure, thrill-seeking things or they seek out new partners they take a new class as you'll notice. I'm not placing any judgment or value on these different behaviors. Although I think it's fair to point out that for most people addictive drugs like cocaine and amphetamine are very destructive. Actually we know that about 15 to 20% of people have a genetic bias towards addiction , you sometimes hear that the first time that you use a drug you can become addicted to it. That's actually not been shown to be true for most things in most people, but for some people that actually is true. And we'll talk a little bit later about why certain people are heavily biased toward becoming addicts on the first use of a particular drug. It's actually very interesting, it has everything to do with whether or not they were formerly addicted to something else but in any case, the way that addiction works and the way that motivation works generally in the non-addictive setting is that when you anticipate something a little bit of dopamine is released, and then when you reach that thing, you're engaged in that thing the amount of dopamine goes up even further but as you repeatedly pursue a behavior and you repeatedly engage with a particular thing let's say you love running or you love chocolate as you eat a piece of chocolate believe it or not, it tastes good and then there's a shift away from activation of dopamine.
</details>

<details>
  <summary>(00:20:15) Craving: Part Pain, Part Pleasure & Pain Always Prevails </summary>
-
  
And there are other chemicals that are released that trigger a low level sense of pain. Now you might not feel it as physical pain but the craving that you feel is both one part dopamine and one part, the mirror image of dopamine which is the pain or the craving for yet another piece of chocolate. And this is a very important and subtle feature of the dopamine system. That's not often discussed. People always talk about just as pleasure. You love social media. So it gives you dopamine. And so you engage in that. You like chocolate, it releases dopamine. So you do that. But for every bit of dopamine that's released there's another circuit in the brain that creates you can think of it as kind of like a downward deflection in pleasure. So you engage in something you really want and there's an increase in pleasure. And then without you doing anything there's a mirror image of that which is a downward deflection in pleasure which we're calling pain. So for every bit of pleasure there is a mirror image experience of pain and they overlap in time very closely. So it's sometimes hard to sense this but try it the next time you eat something really delicious. You'll take a bite, it tastes delicious and part of the experience is to want more of that thing. This is true for any pleasureful experience. Now, the diabolical part about dopamine is that because it didn't evolve in order to get you to indulge in more and more and more of something, what happens is that initially you experience an increase in pleasure and you also experience this increase in pain shortly after or woven in with the pleasure that makes you want more of that thing. But with each subsequent time that you encounter that thing that you pursue, the chocolate that you pursue the lover each time, the experience of dopamine release and pleasure is diminished a little bit. And the diabolical thing is that the pain response is increased a little bit and this is best observed in the context of drug seeking behavior. The first time someone decides to take cocaine or amphetamine, they may do it out of boredom. They may do it out of peer pressure. They may do it to relieve some internal sense. Maybe they're bored, or they're just excited. Maybe they're high in novel novelty seeking. There are a lot of reasons why people might try a drug far too many for us to get into our parks here. Maybe they don't even wanna do it but someone encourages them. They will experience a huge dopamine release and they will feel likely very good. However, the next time they take it it won't feel quite as good. And it won't feel even as good the third time or the next time, but the amount of pain the amount of craving that they experience for the drug will increase over time.
</details>

<details>
  <summary>(00:23:11) Desire Scales With Pain: The Yearning Function </summary>
-
  
So much of our pursuit of pleasure is simply to reduce the pain of craving. So the next time you experienced something, you really like I don't wanna take you out of that experience but it's really important that you notice this that if there's something you really enjoy part of that enjoyment is about the anticipation and wanting of more of that thing and that's the pain system in action. And so we can distinguish between dopamine which is really about pleasure and dopamine which is really about motivation to pursue more in order to relieve or exclude future pain. Let me repeat that. Dopamine isn't as much about pleasure, as much as it is about motivation and desire to pursue more in order to reduce the amount of pain and we are now talking about pain as a psychological pain and a craving although people that miss a lover very badly or that really crave a food very badly, or that are addicted to a drug and can't access, it will experience that as a physical craving and a mental craving the body and brain are linked in this way. It's almost, they'll describe it as painful. They yearn for it. And I think the word yearning is one that's very valuable in this context, because yearning seems to include a whole body experience more than just wanting which could just be up in the mind. So your desire for something is proportional to how pleasureful it is to indulge in that thing but also how much pain you experience when you don't have it.
</details>

<details>
  <summary>(00:24:43) The Croissant Craving Circuit </summary>
-
  
And you can now start to let your mind wander into all sorts of examples of addictions or things that you happen to like, I'll use the example that I sometimes use on here which is my love of croissants. Although several of you pointed out these are called croissant but then it sounds like I'm trying to speak French and I always tried to do that when I was a kid and I went to a bilingual school and it failed then it's gonna fail now. So I'm gonna call them croissants. They're delicious. I love them a really good one makes me wanna eat six. It's true. I have pretty good impulse control, I think but it makes me wanna eat six. I taste it and it tastes so delicious and unless I really force myself to experience the taste of it in my mouth and how flaky I'm getting hungry for it right now and delicious the croissant is mostly the tastes of that croissant makes me want to eat more croissants. Now, eventually blood sugar goes up satiety is reached, et cetera. What happens then? What is satisfaction and satiety about? Well, that's a separate neuromodulator. That's about the neuromodulator serotonin. It's about oxytocin. It's about a hormone system that involves something called prolactin.
</details>

<details>
  <summary>(00:25:45) “Here and Now” Molecules: Serotonin, Bliss & Raphe Nucleus </summary>
-
  
So we're gonna talk about all of those in the book "the Molecule of More" wonderful book those were described as the here and now molecules the ones that allow you to experience your sensations and pleasure in the present and for which the brain stops projecting into the future. So now let's talk about craving and these so-called here and now molecules and how those engage in a kind of push pull balance that will allow you to not just feel more motivated, but also to enjoy the things in life that you are pursuing to a much greater degree. We have neurons in an area of our brain called the raphe R-A-P-H-E The raphe releases serotonin at different places in the brain. Serotonin is the molecule of bliss and contentment for what you already have.
</details>

<details>
  <summary>(00:26:26) In Your Skin Or Out In the World </summary>
-
  
I've talked before about exteroception, exteroception is a focus on the outside world, everything beyond the confines of your skin. I've also talked about interoception of focus on things that are happening internally within the confines of your skin. Dopamine and serotonin can be thought of as related to extra reception. Dopamine makes us focused on things outside us that are beyond what we call our personal space where we actually have to move and take action in order to achieve things and serotonin in general has to do with the things that are in our immediate here and now, hence the description of these as the here and now molecules. So it's interesting to point out that the body and the brain can direct its attention towards things outside us or inside us or split our attention between those. I talked about this in a previous podcast but if you didn't see it, no problem.
</details>

<details>
  <summary>(00:27:25) Cannabinoids Lethargy & Forgetfulness </summary>
-
  
Just understand that dopamine biases us toward thinking about what we don't have, whereas serotonin and some of the related molecules like the endocannabinoids if you picked up on the word cannabinoid, yes it's like cannabis because cannabis attaches to endocannabinoids receptors and the endocannabinoids are receptors that and chemicals that the cannabinoids that you naturally make that are involved in things like forgetting. It's not a coincidence that pot smokers don't have the most terrific memory. You may know a few that have great memories but chances are, they would have even better memories if they weren't pot smokers but you make these molecules that bind to these receptors that make you feel kinda blissed out and content in the present. Those are receptors that exist in us not for sake of consuming THC or marijuana, but for sake of binding of our natural endogenous cannabinoids.
</details>

<details>
  <summary>(00:28:15) The Almond Meditation </summary>
-
  
So you've got these two systems they're kind of like a push pull and if you were to say in the book or wherever you go there you are Jon Kabat-Zinn talks about this meditation practice. That's different than most meditation practices where you eat one almond and you focus all of your attention on the almond the taste of the almond, the texture of the almond. That's really a mindfulness practice that's geared towards trying to take a behavior which is normally about pursuit, normally feeding as we were going to engage in feeding because of dopamine we pursue more of a food because of that pleasure pain relationship I talked about before the focus on the one almond or becoming very present in any behavior that normally would be a kind of extra susceptive pursuit behavior and bring it into the here and now that's a mental trick or a mental task that the mindfulness community has really embraced in order to try and create increased pleasure for what you already have. It's really trying to accomplish a shift from dopamine being released to serotonin in the cannabinoid system, being involved in that behavior. So if you're interested in mindfulness which is something I've talked about before in this podcast and I sort of made some off the cuff jokes about the opposite of mindfulness being mindlessness. Mindfulness is a vast space that is a mindful practice that a lot of people have engaged in. And indeed it can give you deeper appreciation for things that you already have.
</details>

<details>
  <summary>(00:29:30) Drugs That Shift Exteroception Versus Interoception </summary>
-
  
Dopamine has the quality of making people kind of rabidly in pursuit of things. Look at people who are high on cocaine or amphetamine, and they are almost entirely extra receptive drugs like marijuana, the opioids anything that really hits the serotonin system hard tend to make people rather lethargic and content to stay exactly where they are. They don't wanna pursue much at all. Occasionally when people smoke marijuana or consume THC their appetite goes way up and they really wanna consume food. That's because of its effects on insulin and its effects on blood sugar, which is a slightly separate matter. But since some of you, probably your minds might've gone to those either experiences or reports of what pot does, that's why it does that. So you've got these molecules like dopamine that make you focused on the things you want and the things you crave. And then you've got the molecules that make you content with what you have.
</details>

<details>
  <summary>(00:30:36) Emotional Balance, Active & Passive Manipulation </summary>
-
  
So the most important thing, perhaps in creating a healthy emotional landscape is to have a balance between these two neuromodulator systems people that are always in anticipation and desire and seeking that's wonderful for pursuing goals. However, it's terrible for enjoying life and actually those people are actually quite difficult to be around. There's a certain, almost sociopathic element to people who are what they call hyper dopaminergic. People who are always on the dopaminergic scale to the point where they are always pursuing goals. In fact, those people are known to be at least in the psychological spectrum. They can be very manipulative dopamine and the pursuit of something doesn't necessarily have to be high energy and intense from the outside. When you observe it from the outside. In fact, there are people who will manipulate in order to get what they want. This has been shown who have high levels of dopamine release in their brain, but they've learned that a kind of passive manipulation is the best way to maneuver through a particular environment. I don't wanna focus too much on sociopathy because those are kind of extreme examples but it just goes to show that people who identify a goal and realize the series of steps that they need to take in order to achieve that goal can either do it through ethical means or non ethical means they can do it through active pursuit, being the kind of type a person that's always declaring their goals and going after it, posting it on Instagram telling everybody about it, try and recruit others. There's that phenotype there's that kind of signature of dopamine and then there are the people that wanna get what they want, and they're doing it by always serving other people by always taking care of everybody else's needs by always trying to accomplish their goals but through a mode that at least from the outside seems more passive or more about supporting others. Neither of these are good or bad. And that's because dopamine is a molecule. It doesn't care how you reach your goals. It only cares that you reach your goals because the internal sensation is one again of mild pleasure a little bit of pain, although more pain over time. If you're not reaching those goals and it takes you away from the here and now.
</details>

<details>
  <summary>(00:32:36) Procrastination: Leveraging Stress, Breathing, Caffeine, L-Tyrosine, Prescription Drugs </summary>
-
  
So at about this point in the podcast I'm guessing that some you are thinking, okay, great. I want more dopamine. I want to be more motivated. I don't wanna procrastinate as much and I want to be able to experience life. I want these here and now molecules to be released as well. Well, there is a way to do that, but you have to understand the source of procrastination is not one thing. There are basically two kinds of procrastinators or so says the research. The first kind are people that actually really enjoy the stress of the impending deadline. It's the only way they can get into action. These are people that really like the feeling of something being due in an hour and how activated and sharp and focused that makes them feel. Those people are people that are tapping into the epinephrin system, the stress system and for which the stress really tightens their ability to see it creates that soda straw view of the world. It creates an action element in the body that makes them feel like they wanna move. It really eliminates all the distractions for them. So they're actually leveraging stress internal stress in order to achieve a state that they can't seem to otherwise achieve. I won't tell you what to do in order to overcome all kinds of procrastination but from a logical perspective, it makes sense therefore, for those kinds of people to think about other ways that they can get their system into activation, I've talked about this in previous podcasts but a couple of those tools might be the what we called super oxygenation breathing which I admit is not always super oxygenating. So this would be if didn't want it to consume anything. This could be 25 or 30 cycles of in deep inhales and exhales. It's likely to create some anxiety and a low level stress. If you're someone who's prone to panic attacks I wouldn't recommend this, but it's pretty straight forward. It will deploy adrenaline into your system. And you will find that your visual field is focused and you will be able to work and focus better than if you just kinda waited around for some wave of motivation to wash over you. Normally you're waiting for that deadline to come into sight and then that's what the stimulus is. But you can self-direct adrenaline release without ingesting anything. You can also ingest coffee, caffeine or Mate or something like that, which is what I prefer very often to coffee, which has caffeine. Caffeine does release dopamine at low levels how much it releases dopamine it isn't clear. It seems to increase firing in these neurons in the nucleus accumbens by about 30% which is a pretty low level, but it can create agitation so for caffeine sensitive people, that could be a problem. I've talked before about things like L tyrosine the precursor to dopamine or Mucuna Purina. I talked about that in the last episode but if you didn't see that, just to remind you L tyrosine is present in red meats, it's in certain nuts and L tyrosine is the precursor to dopamine. You can supplement L tyrosine. If you like, you will get a big inflection in dopamine but there is a crash associated with it. However, it will increase motivation in the short term not suggesting anyone do this. I wanna be very clear to say what I always say. I'm not a doctor. I don't prescribe anything. I'm a professor. I profess things. You have to know whether or not these things are appropriate for your mental and physical health or not. So you need to consult a doctor. For instance, people who suffer from schizotypal or schizophrenia or mania should probably not be taking supplements that increase their dopamine levels. Now, if you can't increase your level of focus and your level of alertness and your level of motivation using breathing well then there might be something else at play. There are other procrastinators for which they simply are not releasing enough dopamine. They're not making enough dopamine. And for those people there are a variety of things that can increase dopamine. I do suggest you talk to a psychiatrist or doctor I've talked about Mucuna Purina, which is 99.9%. L-DOPA the precursor to dopamine. So there are people that do much better when they take things that increase their dopamine levels. There are antidepressants like Wellbutrin Pru prior own which increase is the other name for it which increased dopamine and epinephrin, it can increase risk of epileptic attacks if you're epileptic. So again, you have to talk to your doctor but they will increase dopamine and motivation and focus.
</details>

<details>
  <summary>(00:37:04) When Enough Is Never Enough; How Dopamine Undermines Itself </summary>
-
  
However, if you think back to our earlier discussion about dopamine, dopamine if it's very high, creates a sense of pleasure and the desire for more, so you can also become a person for which enough is never enough. The only thing that dopamine really wants is more of the thing that releases dopamine and so big inflections in dopamine, whether or not they come from cocaine or whether or not they come from a supplementation, caffeine exercise study regime will just make you want more of something and we've all heard before of growth mindset this incredible discovery of my colleague, Carol Dweck where some of these positive mindsets that the psychology community has put forth as really good for pursuit of goals and pursuit of things that require long bouts of effort. Well, it's wonderful if you can learn to attach dopamine to that process psychologically, but if you're starting to augment the amount of dopamine increase the amount of dopamine through things like supplementation and prescription drugs what's gonna happen is you're not only gonna need to pursue more and more of the sorts of things that are associated with the dopamine. So more doing more studying, more sport more pursuit, higher mountains, more money, more whatever but we know that over time, the mirror image of that the pain of lack of accomplishment will also increase. This is the pleasure pain relationship that we talked about earlier. So in a few moments, I'm gonna talk about how to think about healthy dopamine schedules but I just wanna take a step back for a second and talk a little bit about the flip side of Dolby and what happens after this so-called dopamine crash what mechanisms are installed in us, because believe it or not, there are mechanisms that are installed in all of us that really put the complete and total break on dopamine, why they're there and what they do because you've experienced these before and there are actually ways that you can navigate them. These dopamine crashes are these intentional dopamine suppression mechanisms in order to leverage healthier dopamine schedules and to feel more motivated.
</details>

<details>
  <summary>(00:38:58) Dopamine-Prolactin Dynamics: Sex, Reproduction & Refractory Periods </summary>
-
  
Perhaps one of the most fundamental mechanisms in all humans is the neuro circuitry designed for seeking out mates and for reproduction and that's because the continuation of any one species is the primary driver for any species. That's just the reality. Now I'm removing all context here. So whatever I say, of course, it's on a backdrop of consensual age appropriate species, appropriate context, appropriate all of that. This is not about the sociology of reproduction and sex. This is about the biology, the biology of sex in males and females doesn't matter if it's XX chromosome X Y chromosome X, X, Y X, Y Y doesn't matter. The reality is that dopamine is released on anticipation and consummation of sex and reproduction. And after orgasm, regardless of chromosomal background there's a dramatic decrease in dopamine and an increase in a hormone called prolactin. Now, prolactin is associated with milk let-down in lactating mothers. It's also present in males and in general prolactin creates a sense of lethargy of stillness and lack of desire to move and lack of desire to pursue more of whatever released the dopamine.
</details>

<details>
  <summary>(00:40:30) The Coolidge Effect: Novelty-Induced Suppression of Prolactin </summary>
-
  
Prolactin in fact, sets the refractory period on a male's ability to mate again now this is gonna vary tremendously from individual to individual. It also can, there are data showing that it can vary tremendously from mate pairing to mate pairing the number one thing that releases dopamine is novelty and it is true that the refractory period is shortened by the introduction of novel mates. This was first shown in a kind of classic experiment in of all things in chickens. This is called the Coolidge effect and the story is the story goes and I believe it's a true story, it's actually in all the neuroendocrinology textbooks. So I believe it's true is that president Calvin Coolidge was visiting a chicken farm. They were is being taken around and the person who was hosting the visit showed them a rooster that was Coolidge and his wife were on the visit and said "this rooster copulates thousands of times per day." And Mrs. Coolidge apparently kind of elbowed president Coolidge and said, "ah, you hear that" kind of like pointing out the prowess of this rooster and Coolidge said," yeah but let me ask you a question, same hen or different hens." It turns out it was different hens. And the reason is the introduction of a novel mate increases dopamine levels. And what's interesting about this is that after copulation prolactin goes through the roof and prevents further copulation dopamine crashes but the introduction of some sort of novelty shortens this. Now this is not a ploy for people to change mates often what this is a story about the dopamine and prolactin system that also exists in humans. Now, there are actually things that people in certain communities take in order to bypass these refractory periods. There's actually drugs that increase dopamine suppress prolactin and vice versa. There's actually another way to suppress prolactin.
</details>

<details>
  <summary>(00:42:22) Vitamin B6, Zinc As Mild Prolactin Inhibitors </summary>
-
  
Vitamin B6 is a fairly potent prolactin inhibitor as a zinc. And if you look out there in the literature and for those either in the wellness and cost sports performance community a lot of the so-called quote unquote testosterone boosters are actually combinations of vitamin B6 and zinc which inhibit prolactin and by way of inhibiting prolactin increase dopamine. So they do have some functional effect in that regard. They're not really increasing testosterone directly they're suppressing prolactin levels. And there are clinical conditions like hyperprolactinemia which leads to massive decreases in libido, et cetera. And there are prescription drugs to treat hyperprolactinemia, which of course you should always talk to an endocrinologist about those sorts of prescription drugs. So it's interesting that this very basic mechanism of dopamine and prolactin, this sort of motivation, no more motivation is a system that evolved for reproduction first, but that actually takes place.
</details>

<details>
  <summary>(00:43:25) Schizophrenia, Dopamine Hyperactivity and Side Effects of Anti-Dopaminergic Drugs </summary>
-
  
And you can see in elsewhere in the world, for instance schizophrenia disease that has many different types and facets, but schizophrenia is a case of an often of hyperactivation of the dopamine system so much so that it can make people feel kind of high, they hallucinate, I mean, we're talking very very high or dysregulated dopamine circuits in the brain. One of the treatments for schizophrenia are drugs that block dopamine receptors. And if you have the it's unfortunate, there are so many people that are out on the street these days who have schizophrenia, some of whom are taking their meds, some of who, whom aren't if you ever see somebody on the street that's doing what's it's like a lip smacking and writhing it's actually called tardive dyskinesia. This is a movement disorder that's created by taking these anti dopaminergic drugs. So you can imagine these anti-doping synergic drugs while being very effective in suppressing hallucinations they create these movement problems because of dopamines importance for the movement circuitry so-called pyramidal circuitry for the aficionados. In addition, you sometimes see in males that take these drugs, drugs like haloperidol and the other dopamine blockers that they actually develop breast tissue gynecomastia. So the development of male breast tissue is because of the elevated levels of prolactin because they're suppressing their dopamine so much. Now that's a really extreme case, but maybe perhaps if you see somebody engaging these very strange kind of face riding and body riding behaviors that's actually not a consequence of their mental illness. That's a consequence most often of the drugs that they're taking to treat the mental illness. Those are side effects of those drugs.
</details>

<details>
  <summary>(00:45:08) Prolactin, Post-Satisfaction “Lows” & Extending the Arc of Dopamine </summary>
-
  
Now prolactin is increased any time. We have some really heightened, intense experience. It's not just released after sex and reproduction. Prolactin is released after some major event, it's actually responsible thought for some of postpartum depression for different types of kind of the, the let down the low. I can distinctly remember that after finals or after publishing a big paper, I would be very, very happy but then I'd find that, Oh, you know like what next or things might seem a little bit dimmed or dulled out for the next day or so, or the following week. The timescales on these are gonna vary because some people release a lot of dopamine for a very long time in response to something great and other people have a quick inflection of dopamine and then they're back to feeling not so great. It really varies from person to person. In fact, long ago, I started as I learned about dopamine reward circuitry and the relationship would be between dopamine and prolactin. I started to leverage this, believe it or not. After some major event I would take a couple 100 milligrams of vitamin B6. I think for people who have diabetic neuropathy you need to be careful with vitamin B6 check with your doctor. I was told, although I haven't found the literature on this that it can, in some cases exacerbate peripheral neuropathy, but for most people it's thought to be reasonably safe but again, always check with your physician but I would take some B6 to kind of offset some of that low. And I actually, I don't know if it was subjective or not but it seemed to have somewhat of a positive effect. I also started just internalizing the fact that dopamine is so subjective. There are objective aspects to dopamine and how much is released but there's also some subjective effects to dopamine. And so one of the things that you can do in order to generally just be a happier person especially if you're a person in pursuit of long-term goals of any kind is the longer that you can extend that positive phase of the dopamine release. And the more that you can blunt the pain response to that the better, and you can actually do this cognitively. I used to joke with my lab that when we'd publish a paper I would get really excited, but I wouldn't allow myself to get too excited what I wanted to do instead and what I've still tried to do is try and extend the arc of that positive experience as long as I possibly can simply by thinking back like, Oh, that was really cool. I really enjoy doing that work. I really enjoyed the discovery. I really enjoy doing that with the people that I was working with at the time, what a pleasure that was. I can get this very easily from pictures of people, in things like Costello that I really enjoy trips that I've taken. So you can extend pleasure without having to engage in the behavior over and over. That's extending the arc of that dopamine release as well. It offset some of the pain of not having that experience occur over and over and over again.
</details>

<details>
  <summary>(00:48:00) The Chemistry of “I Won, But Now What?” </summary>
-
  
Now for the high performers out there you're probably familiar with this many people who have a big achievement. Their first thoughts are will now, what what am I gonna do next? How am I ever gonna exceed that? And indeed many people who are very high on this kind of dopamine sensation and novelty seeking scale are prone to addiction. They're prone to the rabid pursuit of external goals of external perception to the neglect of these internal mechanisms that allow them to feel calm and happy. So for people that are very driven, very motivated adopting a practice of being able to engage in the here and now the sort of almond type practices we talked about earlier of learning how to achieve a really good night's sleep on a regular basis through tools and mechanisms I talked about in previous podcasts gives us sort of balance to the pleasure seeking for an offsetting of pain and the pleasure in the here and now. So pleasure is really two things. It's a joy in pursuit but it's also the joy in what you have.
</details>

<details>
  <summary>(00:49:00) Healthy Emotional Development: Child and Parent </summary>
-
  
And there's a beautiful model of emotional development that was developed by Alan shore professor at UCLA and psychiatrist that talks about some of the basics of good infant parent attachment where good parenting that leads to healthy adult relationships and emotion regulation tends to include both sides of this dopamine serotonin spectrum. We talk about the relationship between child and parent typically was the mother, but also father where you can get the child really excited by kind of squealing and ramping them up or talking about something or ice cream or play. And the kid gets very excited. That's the dopaminergic system the anticipation of something that's coming, but as well engaging with children in a way that's really about everything that you have right in the here and now, the reading of the book the kids always seem to ask one more time. One more. They seem to want more of the things that they enjoy but really engaging with them in a way that increases their sense of pleasure for what's right there, as well as giving them a lot of things to be excited about and positive anticipation.
</details>

<details>
  <summary>(00:50:03) Never Say “Maybe” (Reward Prediction Error) </summary>
-
  
Now, having worked years ago with at-risk kids and also with young kids at summer camps and things like that one of the things that you learn is you never say maybe to a kid about a reward. If you say, we might have ice cream later you are essentially saying we are having ice cream. They don't hear the maybe part and it turns out adults don't either. It's really interesting. There's something called reward prediction error. I've talked about this before but I haven't really talked about it deeply in the context of the dopamine system, dopamine, as I've said, is involved in anticipation of wanting, not of having it's involved in motivation toward the thing that you want. And it biases us towards action. Reward prediction, error equals the actual amount of dopamine that's released in response to something versus minus the amount that's expected. Okay. So if you tell a kid, we might have ice cream they hear we're gonna have ice cream and they expect it. And if you later say, well we're not gonna have ice cream and I said, maybe that's actually gonna lead to a much bigger crash in dopamine. It's going to lead to a negative signal, a punishment signal. It's literally going to feel like pain. So kids, you can leverage this. If your parents say maybe they're effectively telling your dopamine system absolutely. Now adults are like this too. If we think something might happen and it doesn't happen there's a big crash in our aspect, in our emotionality and that's because that dopamine system goes from firing about three to four times per second to about 10 or 15 times per second in the possibility that something might happen possibility is deeply woven into our biology of the dopamine and motivation system, as a way for us presumably in ancient times to explore novel territories and get a sense that maybe there's water there. Maybe there are mates there. Maybe there's better food there maybe there's resources there. The maybe is important thing that in language terms maybe means maybe, but in neuro-biological terms maybe means perhaps there's going to be the surprise of an even bigger dopamine reward.
</details>

<details>
  <summary>(00:52:02) Surprise! </summary>
-
  
And the one thing dopamine loves more than anything else is surprise. When we get something positive, we go to the mailbox we're expecting some bills and you open it up and you get a letter from somebody you haven't thought about in a long time. And you adore that person. That's a huge dopamine release. It actually triggers neuroplasticity. You probably never forget that because of the way that dopamine Gates' plasticity. When we get an, a surprise of something that we didn't want, also it creates plasticity. So the surprise, novelty, motivation, and reward they're all woven into this package that we call dopamine. And the cool thing is you can actually regulate this whole system in a way that will steer you or lean you towards more positive anticipation of things in life and less disappointment. It's simply a matter of adjusting what we call the dopamine schedule.
</details>

<details>
  <summary>(00:52:59) Are You Suppressing Your Drive and Motivation By Working Too Late? </summary>
-
  
Okay. A couple things before we continue, we're gonna talk about attention deficit in a few minutes. But before that, I wanna talk about something that I've mentioned before in previous podcasts, but that you may not be aware of and if you're aware of you may still be doing, which is severely injuring your ability to release dopamine it's creating a sense of disappointment in ways that are most likely hurting you mentally and physically. And that's the blunting of dopamine by viewing light in the middle of the night I realized this is not a discussion about sleep and circadian rhythms, but the data now are so strong showing that viewing bright light from about 10:00 PM to 4:00 AM too often triggers activation of this circuit called the habenula So this is eye to It goes from your retina to a structure called the habenula H-A-B-E-N-U-L-A Then from the habenula to some of this reward circuitry and it suppresses the activation of the reward. Circuitry, not just in that moment, but to things that you normally positively anticipate and pursue. And the reason I'm bring this up now is because I haven't really gone into depth on the dopamine system before now, you understand that you have this very precious reward system. That's kind of a double-edged sword. It needs to be taken care of and treated well. You wanna use it, but not overuse it, et cetera but getting bright light exposure in the middle of the night is reducing your capacity to release dopamine. So it's not just about the sleep that you're not getting in that time. It's also that you're not getting the dopamine that would otherwise be available to you. So you're actually taking, think of light in the middle of the night as a kind of antagonist is kind of a blocker of dopamine. Maybe that'll help you. If you're somebody who has to work in the middle of the night and you wanna bypass this dopamine suppression please see the episode about jet lag and shift work because there are a lot of tips there that will allow you to do that in order to understand how to control the dopamine system how to leverage it for a better life.
</details>

<details>
  <summary>(00:54:50) Disambiguating Pleasure and Drive: Dopamine Makes Us Anti-Lazy </summary>
-
  
You need to understand the results of a very important experiment. This experiment was able to separate pleasure from motivation. It's a very simple, but like many simple experiments a very elegant experiment, what they did and this has now been done in animals. and in humans, they offered rats food. It was a food that they particularly liked and the animals would lever press for a pellet of food kind of classic experiment that eat the food and they presumably liked the food because they were motivated, press the lever and eat it. Great. They took other rats. They eliminated the dopamine neurons. You can do this by injection of a neurotoxin that destroys these neurons. So they actually had no dopamine in their brain. They have no ability to release dopamine and they gave them a lever that rats would sit there and they'd hit the lever and they'd eat the food. They're still enjoyed the food. So you say, well, okay so dopamine is involved in motivation. It is involved in pleasure. No, it absolutely is. They could still enjoy the food, but if they moved the rat literally one body length away from the lever. What they found was the animals that had dopamine would move over to the lever, press it and eat. And the ones, the rats that did not have dopamine available to them, wouldn't even move one body lane, one rat length to the lever in order to press it and get the food. Dopamine, therefore is not about the ability to experience pleasure, it is about motivation for pleasure. This has been repeated in humans in a variety of different scenarios. You can't really do the lever press thing quite as easily but we know that people have low levels of dopamine are simply less motivated even though they can achieve pleasure. And this has serious ramifications for the fact that now, quote unquote pleasure or ways to induce things that we believe give us pleasure are everywhere. And they're within reach. We don't have to forage for our food. There's lot of highly processed, high sugar high fat foods. There's also foods that are healthy, that tastes good but they're hopefully they're pretty easy to get all that different people have different access to things, of course, but dopamine isn't about the ability to experience pleasure. It's about how motivated you are to reach those pleasures. And so many of you are probably thinking, wow I'm not a very motivated person. Like you talked about the one kind of procrastination earlier. What about when I just feel kind of met about life now for some of you, there may be a real clinical depression and you should talk to a professional. There are very good prescription drugs that can really help people. There's also great non drug treatments of psychotherapy and other treatments that are being developed in addition to psychotherapy in the various kinds of psychoanalysis, et cetera, that one can use. I think the data really points to the fact that a combination of pharmacology and talk therapies are generally best. And there are a huge range of these things. I know many of you are in these professions. We're not gonna talk about that right now.
</details>

<details>
  <summary>(00:58:00) Beta-Phenylethylamine (PEA), & Acetyl L-Carnitine </summary>
-
  
There's a compound. That's kind of interesting in the supplement space that isn't MaCuna appearing, L-DOPA it's not L tyrosine that isn't promoting massive releases of dopamine or even dopamine alone but a combination of dopamine and serotonin. And it's an intriguing molecule it's sold over the counter. Again, you have to check with your healthcare provider before you would take anything or remove anything. That's very important, which is, but it's, fenal ethyl fenal Ethel aiming, or P-E-A pea or beta fenal Ethel aiming releases dopamine at low levels but also serotonin and low level. So it's kind of a cocktail of the motivation molecules as well as the quote unquote here and now molecules. And people's response to this varies widely but many people report feeling heightened sense of mental acuity wellbeing, et cetera. It is a bit of a stimulant like anything that triggers activation of the dopamine and norepinephrine pathway but is an interesting supplement. I actually haven't tried it before. So I can't report on my own experiences. I will point you however, to examine.com. It wouldn't be a Huberman Lab Podcast episode. If I didn't point you to examine.com this incredible free resource where you can put in any supplement. And it will tell you the quote unquote human effect matrix it'll point you to the various studies. We always provide a link to this in the caption. It's an amazing resource. So you can go there to explore more but I haven't talked about beta Fino, L Ethel, Amy and before in previous podcasts and I wanted to add it to the list of things that tap into the dopamine system that are in this. I guess we call it now the supplementation space. I personally am fascinated by these supplements and the things that exist out there that are non-prescription that seem to, at least in some people have positive effects. For instance, last episode we talked about CDOT L-carnitine, which there are several papers that report antidepressant effects as well as positive effects on other things, sperm health, ovarian health, et cetera. I learned from a colleague that acetyl L-carnitine in Europe is actually a prescription drug in the US it's sold over the counter. So I guess, depending on where you're listening to this the availability might vary. And as always, I put the caveat, you have to check with your healthcare provider, if it's right for you but I'm fascinated by the fact that these things exist and that they lie somewhere between prescription drugs and doing nothing. And that makes them interesting compounds. And I think that P-E-A beta fennel ethylamine is yet another one of the, of such compounds.
</details>

<details>
  <summary>(01:00:00) Attention Deficit Disorders, Cal Newport Books, Impulsivity & Obesity </summary>
-
  
I going to talk a lot about attention deficit and attention deficit hyperactivity disorder in a future episode, but I do wanna mention it today in the context of dopamine and impulsivity. So ADHD or ADD so attention deficit hyperactivity disorder, ADD our clinical diagnoses. I think a lot of people nowadays walk around and say I have ADD or you have ADD and indeed one can create a sort of ADD by attention switching all the time. I'm a big fan of Cal Newport. He wrote the book" deep work." I believe he was the one who said context switching is terrible for the brain. It's like the worst thing for the brain because then the brain learns to context, switch and real deep work productivity, learning of all kinds good relationships of all kinds really come from depth of experience not from breadth of experience within the moment. And so I think it's important to know that there's clinical ADHD and ADD and then there's the kind that people are kind of inducing and through distraction and social media and phones, et cetera. And those can sometimes lead to clinical ADHD and ADD But I wanna talk about ADHD and ADD in kids just briefly the drugs that are normally given to treat those conditions ADHD and ADD are things like Adderall things that have very amphetamine, light qualities and structures, and you might ask, why would they do that? Well, it turns out that in kids these activate that for brain circuitry the break that exists on the deeper mesolimbic circuitry. So as you recall, there's the VTA and nucleus accumbens as the kind of accelerators on dopamine. And then there's the prefrontal cortex which acts as a break and can limit impulsivity. And those drugs tend to increase the activity of neurons in that pathway, the prefrontal cortex and it reduces impulsivity. In fact, there's a experiment described in the book "the molecule of more," which is really interesting where they looked at impulsivity in obese children and it turns out they did this experiment in a safe way that they looked at kids both obese kids and non obese kids and their willingness to cross a very busy highway. And it turns out that the obese kids got hit by cars more often than non obese children. It turns out this was a virtual reality experiment and it had nothing to do with the fact that they were obese or limitations on movement or speed of movement. It was that the obese children were more impulsive in a variety of contexts not just in this virtual crossing the street thing. And it turns out the data point to the fact that impulsivity at age 10 is actually predictive of overeating disorders at a later stage in life. So some of these drugs that are designed to create heightened activity in the braking system the decelerator of the reward pathway are designed to reduce impulsivity because they suppress the release of dopamine and they allow, hopefully they allow children and it and when they become adults to better control the schedule of dopamine release.
</details>

<details>
  <summary>(01:03:55) Leveraging Dopamine Schedules </summary>
-
  
So now let's talk about what is a dopamine schedule and how you can leverage this in order to have heightened levels of motivation but not get so much dopamine that you're experiencing or a crash afterwards. And also, so that you can experience heightened pleasure from the various pursuits that you are engaged in life. I know many of you are interested in tools that will allow you to be more motivated to focus longer, sleep better. That's really what the Huberman Lab Podcast is all about but always framed in the context of neuro-biological principles and objective mechanisms. There are some tools that we can apply to the dopamine system and motivation that can really improve our ability to stay in pursuit of things, as well as enjoy things after we've achieved our goals, or even an route, our goals. And here's the key principle. Dopamine is very subjective. Meaning you can either allow yourself to experience the pleasure of reaching a milestone of achieving or some craving or not. Now that won't work in the extreme cases of drugs like cocaine and amphetamine, but it's actually pretty powerful what one can do with the subjective system.
</details>

<details>
  <summary>(01:05:22) Subjective Control of Dopamine and Drug Effects: The “Adderall” Experiment </summary>
-
  
In fact, I'm gonna describe to you an experiment that highlights just how powerful the subjective readout or the subjective interpretation of a given experience really can be. Even at the level of pharmacology. I love examples of subjective effects over things that would otherwise seem hardwired because they really illustrate the interplay between our cognition, our belief system and what would otherwise be these, just plug and chug kind of mechanisms of, you eat X amount of chocolate or you drink X amount of water after being water deprived for a certain amount of time. And you get X amount of dopamine. Here's the experiment. The experiment was just published on March 18, 2021. So very recently, and the title of the experiment is expectation for stimulant type modifies caffeine is effects on mood and cognition and this was done in college students. And it's a fascinating study. What they did is they gave college students either placebo essentially nothing or 200 milligrams of caffeine. 200 milligrams of caffeine is about what's in a well, a typical coffee like a medium coffee that you buy a drip coffee or a coffee that you'd make at home. It's a fair amount of caffeine. If you were to take in pill form it would definitely make you feel more alert unless you were one of those mutants literally mutants that is insensitive to caffeine. And those mutants are pretty rare. So they took 65 undergraduate students in college. They randomized them to either placebo or caffeine and they told them that they were either getting caffeine or Adderall. Now, Adderall cognitively carries a very different expectation. College students know Adderall to be a much stronger stimulant than caffeine. They know it to create a sort of high. This is the way the students described it and they thought that it would increase their level of focus and their ability to perform work. So it was really interesting is there was definitely an effect of placebo versus caffeine. That's not surprising, however, right, you take a placebo you may or may not feel more alert but you take 200 milligrams of caffeine very likely you're gonna feel very alert but there was also an effect of whether or not the students thought they were getting caffeine or Adderall. The subjects receiving caffeine reported feeling more stimulated, anxious, and motivated than the subjects that received the placebo. Okay. But the ones that expected Adderall reported stronger amphetamine effects. So they felt much more high. They performed better on a working memory test. And in general, they had all the increased cognitive effects that would have been seen with Adderall but they were only ingesting caffeine. And so this shows an interaction between the drug caffeine and the expectation that it was Adderall. So it led to heightened performance simply because the students thought they were getting Adderall. And I don't know whether or not they told them at the end that it wasn't Adderall. I doubt that they did this. If you wanna look it up the study was published in the journal of experimental clinical psychopharmacology. The paper is Looby L-O-O-B-Y at all. And again, it was just published March 18th, 2021 speaks to the fact that yes, there are so-called placebo effects but this is different than placebo. This is a belief effect about what the specific reactions to a given stimulant ought to be. And I think this is very important because I think that it points to the fact that the top down the kind of higher level cognitive processes are impacting even the most basic fundamental aspects of the say dopamine release or our mountain adrenaline release or epinephrin release in ways that can positively impact performance. In this case, it was a positive improvement in working memory and focus.
</details>

<details>
  <summary>(01:09:03) Caffeine May Protect Dopamine Neurons, Methamphetamine Kills Them </summary>
-
  
As long as we were talking about caffeine I'd like to point out a study. That's really interesting. This was published in journal of neuroscience which is the society for neurosciences kind of flagship journal. It's their journal. It's a good journal and what they showed was that caffeine can increase dopamine release in the brain by about 30%. That wasn't surprising. I even said that earlier, but what they also showed is that it has a protective effect on dopamine neurons. So caffeine in some cases may not just increase dopamine release but it might actually have a protective effect on dopamine neurons. Now that's distinctly different from some claims that drugs like MDMA ecstasy have been it's been argued can, are neurotoxic for things like dopamine and serotonin neurons. The study that was published about that in the journal science, which is an extremely prestigious excellent journal later, it was shown that it wasn't MDMA ecstasy that was given in that case. It was actually amphetamine, which is known to destroy dopaminergic and serotonergic neurons. So what does this mean? This means that low levels of caffeine may at least in a few studies be protective for dopamine neurons over time that MDMA ecstasy something that's in clinical trials right now for the treatment of trauma PTSD of various kinds and depression but still illegal at this point in time may although it doesn't appear yet from any published studies destroy dopaminergic neurons, perhaps origin, urgent neuron. So there's a real asterix and a question mark there but amphetamine and in particular methamphetamine is very destructive for dopaminergic neurons. So I don't think any of us needed any additional reasons to avoid methamphetamine. This drug that creates huge increases in dopamine and then huge crashes from that dopamine, very destructive drug.
</details>

<details>
  <summary>(01:10:57) Nicotine: Dopamine, Possible Neuroprotection, Prolactin Increase </summary>
-
  
But in addition to that seems to destroy dopaminergic neurons from time to time, I've talked about nicotine on here, not smoking because obviously smoking is bad lung cancer's bad for health, et cetera, but nicotine in supplemental form I've mentioned that a very famous neuroscientists Nobel prize winning scientists choose a lot of Nicorette. I know other people that you Nicorette they believe in its neuroprotective effects for Parkinson's and Alzheimer's and indeed nicotine can stimulate dopamine release. We talked about that earlier whether or not it has a protective effect isn't clear the protective effects might be through the noradrenergic and acetylcholine systems. Those findings are still unclear but it is interesting to note that nicotine can increase prolactin. Somewhat. There are a couple of studies I'd be happy to link to them in the caption that shows that nicotine taken too much over too long periods of time can also increase prolactin which again is the opposite side of dopamine.
</details>

<details>
  <summary>(01:11:53) Gambling, Intermittent Reinforcement, & Persistent Goal Seeking (Bad and Good) </summary>
-
  
So today we've talked a lot about the dopamine system and those kinds of schedules that will allow craving or addiction, but what's the schedule of dopamine. That's going to allow you to maximize on your pursuit of pleasure and your elimination of pain. And we get the answer to that from our good friend gambling, the reason gambling works the reason why people will throw their lives away. The reason why people go back again and again and again to places like Las Vegas and Atlantic city is because of the hope and anticipation it's as those are cities in places built on dopamine, they are leveraging your dopamine system. And I realized that there are experienced gamblers. There are people that enjoy gambling. I'll actually just say, I like sitting at the roulette table. I was take a designated amount of money. It's not much, I enjoy playing a little bit of roulette. I certainly enjoy when I win. I certainly don't like it when I lose but I do it cheerly for the pleasure of playing. And I do it very seldom. I don't have a gambling problem. And if I did, I'd probably tell you but I don't have a gambling problem. Yet people throw away the entire lives on gambling. And as a friend of mine who's a certified addiction treatment specialist tells me that gambling addiction is a particularly sinister because the next time really could be the thing that changes everything. Unlike other addictions the next time really could change everything. And that's embedded in the mind of the gambling addict and rarely does it work out in favor of the wellbeing of the gambling addict and their family. However, the intermittent reinforcement schedule was discovered long ago by scientific researchers. So this is the slot machine that every once in a while gives you a wind to keep you playing. This is the, the probability of winning on the craps table or the roulette table, or at blackjack just often enough that you're willing to buy tickets, head out there play again, go downstairs again from your room even though you swore you were done for the night intermittent reinforcement is the most powerful form of dopamine reward schedule to keep you doing something so we can export that. We can use it for good. If there's something that you're pursuing in life whether or not it's an academic goal or a financial goal, a relationship goal.
</details>

<details>
  <summary>(01:14:14) Intermittent Halting of Celebration; Enjoy Your Wins, But Not All of Them </summary>
-
  
One of the things that you can do to ensure that you will remain on the path to that goal for a very long time, and that you will continue to exceed your previous performance as well as continue to enjoy the dopamine release that occurs when you hit the milestones that you want to achieve is to occasionally remove reward subjectively, let's say you set out a goal of making I'm gonna make this quantitative with respect to finances 'cause it just is an easy description but this could also be in sport. This could be in school. This could be in music could be in anything creative endeavors but let's say you set out a certain financial goal or let's say you wanna get a certain number of followers on whatever social media platform as you reach each one of those goals. You should know now that the amount of dopamine is not going to peak. It's actually going to diminish and make you crave more the key to avoiding that crash but to still keep it in healthy levels that will allow you to continue. Your pursuit is as you are, stair casing toward your goal. Maybe that's dollars, maybe that's followers maybe that's grades maybe that's some other metric it's metals or trophies. You actually want to blunt the reward response for some of those intermediate goals. Now I'm not telling you should celebrate your wins but I'm telling you not to celebrate all of them. Whereas a good friend of mine who recently fortunately for him had a great financial success. He asked me and somebody else a good friend of mine. Who's very tuned into dopamine reward schedules understands how they work at a really deep level. And he said," I don't know what to do next." And we said," Oh, well, that's simple, You should just give most of it away." And this wasn't a ploy to receive any of the money ourselves. This was really about reducing the impact of that reward. Now hopefully giving them money away. If you already have enough of it would be something that was rewarding in and of itself. But if you're a student who's pursuing goals in university or you're an athlete, who's pursuing goals it actually makes sense from a rational perspective. Once you understand these mechanisms to hit a new high point of performance, or to get that A-plus or a for you if it's an A-minus, et cetera and to tell yourself, okay, that was good. But to actually actively blunt the reward to not go and celebrate too intensely, because in doing that you keep your dopamine system in check and you ensure that you're gonna stay on the path of continued pursuit not just for that thing, but for all things big increases in dopamine leads to big crashes in dopamine and big increases in dopamine up the ante. They increase the extent to which you are willing to invest time and energy in order to achieve goals and rewards that may be out of your reach. You never really know if you're going to succeed. So to make this crystal clear, celebrate your wins but don't celebrate every win. That's one way that you can ensure that you're going to continue down the path of progress. And I think most of the learning tools that are in schools are about reward for genuine performance. They are about encouraging us. We do have to believe that we can perform well. One of the hallmarks of growth mindset is the internalization that we're not getting it right yet. The word yet is very important. And also the sense that we reward our good behavior, our good performance, but not every time. One way to do this is to actually take the reward and reinforcement out of your own hands and your own mind. And you tell somebody that they are in control of whether or not you're allowed to feel good about your wins. Now, I realize it's very unnatural for most people but if you're somebody who simply going to be in pursuit and you're going to really register your wins, and you think that that's gonna actually make you a better performer it will in the short term, but not in the longterm. So you can lift the what Las Vegas and Atlantic city and other gambling mechanisms and places have known for a long time. They lifted it from the scientists. You can now take it back and you can start to leverage that. And you just make it intermittent. You reward yourself, not on a predictable schedule so not every other time or every third time or every 10th time, but sometimes it's three in a row then not at all for 10 days. So reward is important. Self reward is critically important but make sure that you're not doing it on such a predictable schedule that you burn out these dopamine circuits or that you undercut your own ability to strive and achieve.
</details>

<details>
  <summary>(01:18:38) A Story Example of Intermittent Reward to Maintain Long-Term Drive and Motivation </summary>
-
  
Actually have a story from graduate school which I was forced into an intermittent reinforcement schedule that I do believe has served me very well in my scientific career and other aspects of life. My graduate advisor was an amazing scientist. Unfortunately, she passed away but amazing scientists and amazing human being with a very dry and somewhat cruel sense of humor. Her name was Barbara Chapman, and we published a paper in the journal, science and science nature and cell are considered the big three the most competitive journals to publish in. And I had a first author paper in science. It was really exciting to me. I was a graduate student. I was very excited about the discovery. I was excited that it was in science. I was just thrilled. And I remember when the paper finally got accepted because it had involved a ton of revisions and a lot of very hard work. And she came in and she said," paper got accepted." I was super excited and she just kind of sat there and nodded, and I said "are we gonna celebrate, are we gonna have a party?" Or what, like, what are we gonna do it? And I'll never forget her answer. She said," I think we should skip this one." And I thought she was joking. And I said," what do you mean skip this one?" We're gonna publish the paper. He said, yeah, we're gonna publish the paper. But she said, " maybe when you get like four more maybe three, maybe two too." And I thought she was messing with me and she wasn't messing with me. And she was right. We never had a party. We had a celebration for that paper. I think she was really trying to instill two ideas in me. One is that the work itself was what was supposed to be most rewarding. That practice of experimentation a writing the paper, the experience of achieving something they worked very hard at and that did indeed feel amazing. I actually can still feel it in my body. Now, the excitement. So there's a, still a dopamine release or that arc is going very long. This would be almost 20 years ago now that this happened. So that's remarkable. The other one is that she's right. We never went out and celebrated and we did celebrate other wins other papers in the future and things of that sort. But she was either consciously or subconsciously putting me on an intermittent reward schedule. And to this day when something really good happens I actually hesitate as to whether or not I wanna internalize that and celebrate whether I wanna tell anybody which is its own form of celebration because then you're getting positive feedback. And so I'm very cautious with how I deploy dopamine release in response to wins. It's certainly not the only way that I've navigated my career. There are a number of other principles I incorporate but intermittent reward for wins for achievements is a very powerful way to ensure that you will stay on the path of pursuit.
</details>

<details>
  <summary>(01:21:25) Corrections & Notes About Spanish Captions & Other Languages Soon </summary>
-
  
At this point in the podcast I'd like to take a moment to address some corrections. I made some errors in previous episodes. They weren't major errors but a couple of you pointed them out and it's important to me that we strive for accuracy. So the first one was I talked in a previous episode about the potential benefits for some people, not all of ashwagandha and its role in blunting cortisol and a way of offsetting medium term, and some long-term stress. It's a supplement that I've benefited from. It works through the GABA system and some other systems, someone pointed out a study that admittedly was done in rats. I point I was focusing mainly on studies in humans during the episode, but they point out a study that was done in rats that showed that long-term administration of ashwagandha could actually create some negative effects mainly on the fibroid and perhaps even the cortisol system maybe the melatonin system. I just wanna acknowledge that study. I'll reference it in the caption again that was a rat study. I was focused on human studies. Please go to examine.com. Put in ashwagandha will tell you the various effects on different aspects of brain and body. It will also link to the pub med articles that are relevant there it is called the human effect matrix 'cause that's only focused on humans. That's one of the reasons I like examined.com as it's focused on human studies, again a wonderful free resource, but I do appreciate that you pointed out that study because I do want people to be aware of the range of effects that these various compounds can have as well. A couple of times in previous episodes I said five HTP and not five HT five HT is serotonin five HTP is a precursor to a serotonin. I was talking about supplements and compounds that can stimulate the release of serotonin. In the previous episode, I was actually referring to it in a context for which I don't personally like to take five HTP. That's just my own bias for reasons I described in that episode. But if you heard me say five HTP when I meant to say five HT, I apologize. And then last, I just wanna point out again something that I mentioned at the beginning which is that the Huberman Lab Podcast is now subtitled in Spanish episodes one and two as well as our welcome video are in Spanish. The other ones will be subtitled soon. You can expect that within the next couple of weeks. So if you know Spanish speaking people who prefer to digest the information in Spanish or that's, you can look forward to the Spanish subtitles. You need to activate those in the caption feature on YouTube. Unfortunately, we don't have Spanish dubbing over on the audio platforms.
</details>

<details>
  <summary>(01:24:00) Synthesis & Framework, Zero-Cost Support & A Note About Sponsors </summary>
-
  
I realized once again, we've covered a lot of material. Hopefully you now know far more about the dopamine system reward and motivation than you did at the beginning of this podcast. Hopefully you also understand the other side of dopamine and reward, which is pain and the balance of this pleasure pain system, as well as the molecules that we call or that were described in the molecule of more book, I should say as the here and now molecules things like serotonin and the endocannabinoids. We talked about a variety of supplement based tools, things like vitamin B6 and zinc as they relate to prolactin P-E-A Very interesting compound again I've never tried it very interesting definitely in use out there L-DOPA MuCuna appearings talked about caffeine, talked about nicotine. Talk about how some of the effects of Adderall can be created purely cognitively without actually ingesting Adderall, simply by telling people they're ingesting Adderall giving them caffeine. Very interesting study that I referenced a little bit earlier, and we talked about scheduling dopamine adopting the intermittent reward schedule for yourself in order to ensure long-term engagement with pursuits that I hope are healthy pursuits and ones that serve you well this was by no means an exhaustive coverage of all things, dopamine and motivation. It was by no means. The only time that we're gonna talk about dopamine and motivation, next episode we're gonna continue to talk about emotions from yet another perspective but hopefully you have enough now to think about in the meantime, and that you can consider adopting in your own life and practices as always. I really wanna thank you for your time and attention. If you learned something useful today, please pass it along. One of the things that we teach in science that I think is really wonderful to adopt in general in life is this idea of watch one, do one, teach one. This is what we tell graduate students and med students and post-docs watch somebody do something, learn it then do it, apply it, see if it works for you and then teach it. So it's usually not watch one, do one, teach one. It's usually watch one do 20 teach as many people as you possibly want. I'm not looking for attribution. These are tools that are grounded in neuroscience for which I can't claim attribution. I'm just passing them along so that you can adopt them if you like and pass them along. If you think people can benefit from them, many of you have continued to ask how you can help support the Huberman Lab Podcast. If you like what we're doing here. And you like the information that we're sharing please click subscribe on the YouTube channel. That really helps us as well. If you wanna hit the notifications button, that will allow you to make sure you don't miss any episodes. Typically we release episodes every Monday but in the future we may release episodes as well as short clips. More often than that as well If you want to subscribe on Apple or Spotify or both that's a great help to us. And on Apple, you have the opportunity to leave us up to a five star review. We do use the comment section here on YouTube to inform future content and to address any questions and clear up any miss communications or misconceptions that might arise. So please put your questions, your comments and your suggestions for future content. In the comment section below. The other way to support us is to check out our sponsors that were mentioned at the beginning of the podcast. The links to those sponsors are in the captions. As well we've set up a Patreon account which is patreon.com/andrewhuberman. That allows you to support the podcast at any level that you like as well. Because we mentioned supplements from time to time throughout the podcast and people always ask about what brands and sources we use or suggest for those supplements. We partnered with Thorne T-H-O-R-N-E Thorne supplements are known to be among the most stringent supplements in terms of the specificity of what's in the bottle matches what's on the label. The quality of the ingredients is exceedingly high the Mayo Clinic and all the major sports organizations are partnered with Thorne because of that stringency and that commitment to rigor. If you'd like to see the supplements that I personally take as well as get 20% off any of the supplements that Thorne makes you can go to thorne.com/u, that's the letter U, slash Huberman (thorne.com/u/huberman). And you can see what I take and any of those supplements as well as any of the other products on the Thorne site will be available to you at 20% off that's thorne.com/u/huberman to get 20% off any of the supplements that Thorne makes. Finally, I wanna thank you for your time and attention today. I hope you learned a lot and that you learned a lot of possible tools that you could incorporate into your life as it relates to motivation and emotion. Thank you for your interest in science. (soft music)
</details>

> Written with [StackEdit](https://stackedit.io/).
