**Biological Influences on Sex, Sex Differences & Preferences | Huberman Lab Podcast #14**

**https://www.youtube.com/watch?v=J7SrAEacyf8**

**TRANSCRIPT**

</details>

<details>
<summary>(00:00:00) 	 Introduction </summary>
-

I'm Andrew Huberman and I'm a professor of Neurobiology and Ophthalmology at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is however part of my desire and effort, to bring zero cost to consumer information about science and science related tools. In keeping with that theme, I'd like to thank the sponsors of today's podcast. 

Our first sponsor is Inside Tracker. Inside Tracker is a personalized nutrition platform that analyzes data from your blood and DNA to help you better understand your body and help you reach your health goals. I'm a big believer in blood tests and DNA tests for the simple reason that many of the factors that are important for your short-term and long-term health and overall wellbeing can only be analyzed from blood and DNA tests. Things like metabolic factors and hormone levels, really can only be assessed accurately from blood and DNA. The thing I like about Inside Tracker is you don't just get back levels of different hormones and metabolic factors and so forth, you also get directives. It has a dashboard that's very easy to use that tells you based on your data, what sorts of foods you might want to eat more of or less of. What forms of exercise you might want to do more of or less of. It's really a wonderful way to assess how your behaviors and lifestyle choices are interacting with what's going on deep within your biology. Inside Tracker makes all of that super easy to understand. It's also really easy to get the blood tests and DNA tests taken. You can go to a local location or they can send somebody to your home if you prefer that. If you'd like to try Inside Tracker you can visit insidetracker.com/huberman to get 25% off any of Inside Trackers plans. Use the code Huberman at checkout. That's insidetracker.com/huberman to get 25% off any off any of Inside Tracker's plans and use the code Huberman at checkout. 

Today's episode is also brought to you by Helix Sleep. Helix Sleep makes mattresses and pillows that are designed to meet your sleep needs, in order to optimize your sleep. I've done several episodes of this podcast and there's a ton of information out there pointing to the fact that getting really deep restful sleep each night is vital for mental and physical health. And the mattress that you sleep on and the pillow that you use is very important for getting optimal sleep. Helix Sleep has a brief two minute quiz that you can take. It asks you questions like, "Do you sleep on your side, or your back or your stomach or maybe you don't know? Do you tend to run hot or cold as you sleep or maybe you don't know?" That two minute quiz matches you to a mattress and pillow that's ideal for your sleep needs. I took this quiz, I matched to the mattress they call "The Dusk," D-U-S-K. And I've been sleeping on "The Dusk" mattress for many months now and I've been sleeping better than I ever have before. It's really wonderful to have a really good night's sleep on a consistent basis. It's a total game changer. So if you're interested in upgrading your mattress, you can go to helixsleep.com/huberman. Take their two minutes sleep quiz and they'll match you to a customized mattress. And you'll get up to $200 off any of their mattress orders and two free pillows. So that's helixsleep.com/huberman. Take the two minutes sleep quiz they'll match you to a mattress. And if you order one of their mattresses, you'll get up to $200 off any of their mattresses and two free pillows. They have a 10 year warranty and you get to try out the mattress for 100 nights risk-free and if you don't like it they'll pick it up and take it away. If you love it, then you keep it. And I think there's a very good chance that you're going to love it, I certainly loved mine. 

And today's episode is also brought to you by Athletic Greens. Athletic Greens is an all-in-one vitamin mineral probiotic drink. I started using Athletic Greens way back in 2012. And so I'm delighted that they're sponsoring the podcast. I started using Athletic Greens because I found it rather confusing to figure out what vitamins and minerals to take. And in Athletic Greens, I get all the vitamins and minerals I need to cover my bases. As well probiotics are really important. Probiotics have been shown now in numerous studies to be important for the gut microbiome, which impacts the gut brain axis, as well as various aspects of bodily health. So in Athletic Greens I get vitamins, minerals and probiotics. I also really like the way it tastes. It's a greens drink, so you mix it with some water. You could mix it with something else like juice if you like. I mix mine with water and lemon juice and I drink it once or twice a day. If you want to try Athletic Greens you can go to athleticgreens.com/huberman. And if you do that, you'll claim their special offer, which is to get a years supply of vitamin D3 K2. There's now also a wealth of data showing that Vitamin D3 is important for various aspects of brain and body health. So that's athleticgreens.com/huberman for Athletic Greens and a years supply of Vitamin D3 K2. You'll also get five free travel packets. The travel packets are just a really convenient way to take Athletic Greens when you're on the road, in the car or on a plane or just moving around. You just empty one of the packets into a water bottle or a glass and mix it up really quickly. It saves any kind of mess or anything of that sort. So once again athleticgreens.com/huberman to get Vitamin D3 K2. That's a year supply and the five free travel packs. It's a new month, which means it's a new topic here at the Huberman Lab Podcast. For the next four or so episodes, we're going to be talking all about hormone affects on the brain and body. So that's a huge number of different topics. We're going to talk about sex. We're going to talk about reproduction. We're going to talk about puberty a little bit more. We talked about that in a previous episode. We're going to talk about menopause. We're going to talk about birth control. We are going to talk about aggression, competition, winning, losing. Basically, we're going to cover as much about hormones as we possibly can in this month and in doing so we are going to go deep into tools and protocols. We are also going to talk about a lot of tools that relate to things that you might not want to do in order to optimize hormone health, regardless of stage of life or your goals et cetera. So it's sure to be a month rich with discussion, rich with tools and you're going to learn a lot of neuroscience and endocrinology. There's actually a field of neuro-endocrinology. It's actually where I started my graduate work. I did a masters in it. Which has only to say that I love the topic. I have a lot of friends that work on this topic, many of whom I've consulted for these episodes. And I'm really excited to share the information with you. Before we dive into today's episode, "All About Emotions and Sex." 
</details>

<details>
<summary>(00:06:47) 	 Announcement: Mood Meter App Works Again</summary>
-

I want to just to have a few announcements that are designed to point you to some useful resources. Last episode, "Talking About The Science of Emotions and Relationships." I mentioned the Mood Meter app. The Mood Meter App was developed by people out at Yale University who study the biology and psychology of emotions. It's a really wonderful app. However, many of you quickly told me that the Mood Meter App isn't available in your area. You went to the link we posted and it just was saying not available in your area. The situation was actually a lot worse than that. The situation was that, when we recorded the episode the Mood Meter App was working. I know 'cause I downloaded a fresh copy of it to my phone. And then in the ensuing weekend, they took the Mood Meter App down for some repairs. The Mood Meter app is now up. It is available. I want to be really clear. It's not an app I'm affiliated with. I'm just mentioning it to you. They don't know me. I know them, but they don't know me. So we don't have any kind of business relationship. They do charge 99 cents for the app. I think the free version has disappeared in the last year or so. So that's Mood Meter app. We'll provide the link again and the link should be working. Hopefully they won't take it down again, in between this announcement and the release of this episode. 
</details>

<details>
<summary>(00:08:00) 	 Maximizing Learning from the Podcast</summary>
-

Also just want to take a step back for a moment and talk a little bit about the logic of how to make the most of the information on the Huberman Lab Podcast. I tend to throw out a lot of information about a given topic. Many of you have pointed out however, that I don't cover certain things. And once again I'll just say the goal is always to be accurate, but there's no way I can be exhaustive. There's no way I can cover everything for a particular topic. The good news is we have time. My goal, at least in the first year of the Huberman Lab Podcast, is to give you a basis, a foundation in these different topics of neuro-plasticity, focus, sleep, hormones et cetera. And of course, to provide tools along the way. We are going to host guests, I've actually started recording with some of these guests already. And even those episodes will include a little what we call primer. A little description of the basics of a given topic so that you can get more information from those topics. My goal really is to educate you in these topics, give you a foundation in these topics and allow you to start exploring them here in the episodes with our future guests, but also in other podcasts and books and other sources of information. So for those of you that are saying, "It's too much information." I just encourage you to remind yourself that you have a pause button you can return to it. Everything's timestamped. For those of you that feel, it's not enough information I'm not covering enough. Just know that this is just the beginning. We didn't intend to do this for a very long time and we will be thorough over time. So thanks for your patience and please be patient with yourselves. There's no reason why you have to digest all the information in one swoop. The other thing is that I've been told both that I speak too fast and speak too slow. So there's a wonderful solution to this. If I speak too fast or too slow you can adjust the speed in YouTube. If you're listening in a different format, I think you also can adjust the speed of playback. So that's something that wouldn't be possible in the classroom, but you may find useful. 
</details>

<details>
<summary>(00:10:00) 	 New Non-Sleep Deep Rest Protocol, Spanish Subtitles</summary>
-

And then last but not least, I want to point people again to this NSDR, non-sleep deep rest protocol, that the folks over at Madefor have put out as a free resource. It does, as many of you pointed out, bear resemblance to things like yoga nidra and other forms of meditation. But what we've done is we've stripped out intentions or any kind of the verbiage related to what some people might perceive as kind of related to the yoga community or specific to kind of new age-y type techniques. Not because we don't like yoga nidra. In fact, I've done yoga nidra daily for almost the last goodness, eight years of my life. I love yoga nidra, but sometimes the complicated language can be a separator and can discourage people from taking on these protocols that are extremely useful. So NSDR is intentionally generic. It's designed to bring you into a state of deep relaxation through a combination of breathing and body scan. There's the you too script over at Madefor which is linked in the caption. And many people find that they prefer that to scripts like yoga nidra. Scripts where they're doing intentions and they're hearing a lot of kind of unusual language around the process. This is just very basic and I hope you'll enjoy it. And if you prefer the more typical yoga nidra scripts then go with those. There are many of them available on the internet and elsewhere. And last but not least I want to point out that, all our episodes now are subtitled both in English and in Spanish. So for those of you that prefer to digest this information in Spanish, that's now available to you in the subtitles. 
</details>

<details>
<summary>(00:11:35) 	 Sexual Differentiation: Hormones, Neurons & Behavior</summary>
-

Today we're going to talk about The Science of Sex. In particular, sexual differentiation. Now that's a complicated topic because sex is both a adjective, a noun and a verb, depending on the context. Today we're going to talk about the hormonal effects and the neural effects of particular events that happen during development and how those guide adolescent and adult behavior, including sexual preference. It's an area that's fascinating and for which, there are actually very solid textbook findings. So textbook findings means, that there are many studies that have been aggregated over decades. That point to what we now know to be absolute truths in terms of how hormones affect brain development, how the brain impacts hormonal development and how those interact to control behavior for instance. We are also going to talk about reproduction, the verb sex. And of course, sex the verb, can also be carried out independent of reproduction. It's not always, in particular in humans, just to produce offspring. So that's going to be covered in the next episode, but you absolutely need to understand the information in this episode, in order to make sense of the information in the next episode. So, today we're going to explore hormones. What they are, how they work, what leads to masculinization or feminization of the brain and body? I'll just throw out one really interesting fact that perhaps most of you didn't realize that hormones have direct effects on the body. Most people know that because there are hormone differences and sex differences in bodies in terms of genitalia and body hair, distribution of body hair et cetera. But there are also effects of hormones on the brain directly and believe it or not there're also effects on the spinal cord. On the neurons and structures within the spinal cord that impact in a very direct way, what sorts of behaviors are possible. So it's a fascinating area, you might notice I'm going to go a little bit more slowly through this topic than I normally do. I want to be extremely careful with my language. Some of these topics, some of you may be thinking are extremely sensitive, right? And of course, any discussion about sex and reproduction is a sensitive one. But today we're just talking about the biology. We're not getting into the cultural constraints or the cultural dialogue. What we're trying to do today is really get to the biology, the physiology, the endocrinology and the behavior. 
</details>

<details>
<summary>(00:14:15) 	 Hormones Basics</summary>
-

So let's start by talking about what hormones are just to remind you and what they do. Hormones by definition, are a substance, a chemical that's released in one area of the body. Typically from something we call a gland, although they can also be released from neurons. But they're released often from glands, that travel and have effects both on that gland but also on other organs and tissues in the body. And that differentiates hormones from things like neurotransmitters, which tend to act more locally. So that's important. A hormone is a substance secreted at one location in the body, travels, and has impact on things elsewhere in the body. Examples of tissues that produce hormones would be the thyroid, the testes, the ovaries et cetera. And then of course there are areas of the brain like the hypothalamus and the pituitary, which are closely related to one another and release hormones that cause the release of yet other hormones out in the body. So we're going to cover all this. If you don't know anything about endocrinology, you're still going to be able to understand today's discussion. 
</details>

<details>
<summary>(00:15:26) 	 Sperm Meets Egg, Chromosomal Sex, Gonadal Sex,</summary>
-

And we're going to start with a discussion about, what hormones actually do, to create this thing that we call masculinization or feminization. So let's start with development. Sperm meets egg. Everything that happens before that is a topic of the next episode. But, sperm meets egg. This is mammalian reproduction. And that egg starts to duplicate, it starts to make more of itself. It makes more cells. And eventually some of those cells become skin. Some of those cells become brain. Some of those cells become muscle. Some of those cells become fingers. All the stuff that makes up the brain and body plan. In addition, there are hormones that come both from the mother and from the developing baby, the developing fetus. That impact. whether or not the brain will be what they call organized masculine or organized feminine. And as I say this, I want you to try and discard with the cultural connotations or your psychological connotations, of what masculinization and feminization are. Because we're only centering on the biology. So typically, people have either two X chromosomes, and the traditional language around that is that person is female, right? Or an X chromosome and a Y chromosome and that person will become male. Now it's not always the case. There are cases where it's XXY, where there two X chromosomes plus a Y chromosome. There are also cases where it's XYY. Where they're two Y chromosomes. and these have important biological and psychological impacts. So the first thing we need to establish is that there is something called chromosomal sex. Whether or not they're two X chromosomes, or an X and Y chromosome, is what we call chromosomal sex. But the next stage of separating out the sexes, is what we call gonadal sex. Typically not always, but typically if somebody has testes for their gonads, we think of them as male. And if somebody has ovaries, we think of them as female. Although that's not always the case either. But let's just explore the transition from chromosomal sex to gonadal sex, because it's a fascinating one that we all went through in some form or another. So this XY that we typically think of as promoting masculinization of the fetus. 
</details>

<details>
<summary>(00:17:50) 	 Y Chromosome Inhibition of Feminization</summary>
-

We say that because on the Y chromosome there are genes and those genes have particular functions that suppress female reproductive organs. So on the Y chromosome there's a gene, which encodes for something called Mullerian Inhibiting Hormone. So there's actually a hormone that's programmed by the Y chromosome that inhibits the formation of Mullerian Ducts, which are an important part of the female reproductive apparatus. That's critical because, already we're seeing the transition between chromosome Y chromosome and gonad. And other genes on the Y chromosome promote the formation of testes. So there are genes like the SRY gene and other genes that promote the formation of testes, while they also inhibit the formation of the Mullerian Ducts. So the transition from chromosomal sex to gonadal sex is a very important distinction. It's kind of a fork in the road that happens very early in development while fetuses are still in the embryo. Now what's interesting as well, is that just because there's a Y chromosome that can suppress Mullerian Duct formation and there are other genes on the Y chromosome that promote testes development. 
</details>

<details>
<summary>(00:19:00) 	Placenta Is An Endocrine (Hormone-Producing) Organ, Adrenal </summary>
-Testosterone

The placenta itself is an endocrine organ. I think most people don't know this but the placenta is an endocrine organ as well. The mother, which of course is carrying the fetus has an adrenal gland which can produce testosterone. There are instances for example, where a mother has either a tumor or for some other reason is secreting large levels of testosterone while carrying a fetus that is XX. And that leads to what we would call masculinization of certain aspects of the fetus. Typically, that will be enlarged clitoris. There also some examples of other phenotypes on the body that are created even though it's a purely XX chromosomal baby. So we have to distinguish between chromosomal sex, gonadal sex. 
</details>

<details>
<summary>(00:19:45) 	Hormonal Sex, Morphological Sex</summary>
-

And then there's what we call hormonal sex. Which is the effects of the steroid hormones, estrogen and testosterone and their derivatives, on what we call morphological sex or the shape of the baby and the human and the genitalia and the jaw and all these other things. And so it actually is quite complicated. So you know, it's a long distance from chromosomes to gender identity and gender identity has a lot of social influences and roles. This is an area that right now is very dynamic and in the discussion out there as you know. But just getting from chromosomal sex to what we would call gonadal sex and hormonal sex and morphological sex, involves a number of steps. So today we're going to talk about those steps. And there's some fascinating things that do indeed relate to tools. Do indeed relate to some important behavioral choices. Important choices about things to avoid while pregnant. And for those of you that are not pregnant, things to avoid if you're thinking about eventually having children. And that is not to drive development in one direction or another, but there are examples where there are some deleterious things in our environment that can actually negatively impact what we call sexual development overall, regardless of chromosomal background. So let's get started with that. 
</details>

<details>
<summary>(00:21:04) 	Hormones Fast & Slow, Sex Steroids Can Turn On Genes</summary>
-

Let's talk a little bit more about what hormones do. Hormones generally have two categories of effects. They can either be very fast or they can be very slow. There are hormones like cortisol and adrenaline, which act very fast. Adrenaline can increase your heart rate very fast when secreted into the body. Cortisol can be a little bit slower, but it also can have some very fast effects. And then there are hormones like. Like testosterone and estrogen, which we refer to as the sex steroid hormones. The sex steroid hormones can have quick effects through signaling. Meaning they can attach to cells and make those cells do different things. They can have a actually quite quick effects on the brain. A lot of people don't know this, but there are some very fast effects of estrogen and testosterone as well as long-term effects. These molecules, for those of you that are interested, are what it called lipophilic. Which just means that they like fatty stuff, they can actually pass through fatty membranes. And because the outside of cells, as well as the what's called the nuclear envelope. Where all the DNA contents and stuff are stuffed inside, are made of lipid, of fat. These steroid hormones can actually travel into cells and then get into the DNA. Basically interact with the DNA of cells in order to control gene expression. So they can change the sorts of things that cells will become and they can change the way that cells function in a long-term way. And that's actually how the presence of these genes like SRY and Mullerian inhibiting hormone, lead to reductions or elimination I should say, of things like the Mullerian Ducts and promote instead what's called in males the Wolffian Ducts. Or promote the development of testes rather than ovaries. So all you need to know is that hormones have short-term and long-term effects. And the long-term effects are actually related to their effects on genes and how those genes are expressed or repressed, in order to prevent them from having particular proteins made. So these hormones, these steroid hormones are exceedingly powerful. 
</details>

<details>
<summary>(00:23:06) 	Masculinization, Feminization, Demasculinization, Defeminization</summary>
-

And if we're going to have a discussion about masculinization or feminization et cetera, you also need to think about the counterpart. It's not just about masculinizing the body or feminizing the body and brain, it's also about demasculinize the brain in many cases, as a normal biological function of typically of XX females. And de feminization, the suppression of certain pathways that are related to feminization of the body and brain. But there are some really fascinating twists in this story. 
</details>

<details>
<summary>(00:23:42) 	Primary Sexual Characteristics: DHT Drives Penis Development</summary>
-

So I've just thrown a lot of biology at you, but this is where it all starts to get incredibly surprising. You would think that it's straightforward, right? You have a Y chromosome you suppress the female reproductive pathway like the Mullerian Ducts. You promote the development of testes and then testes make testosterone. And then it organizes the brain male and it wants to do male like things. And then in females you get estrogen and it wants to do female like things. And air quotes here for all of this. It turns out that isn't how it works at all. Here's where it's interesting. We have to understand that there are effects of these hormones, testosterone and estrogen. on what are called primary sexual characteristics. Which are the ones that you're born with. Secondary sexual characteristics, which are the ones that show up in puberty. And these are happening in the brain and body and spinal cord. And so I'm going to disentangle all this for you by giving you some examples. First, let's talk about the development of primary sexual characteristics. The ones that show up at birth. And one of the more dramatic examples of this comes from the role of testosterone in creating the external genitalia. Now you might think it's just straight forward. If there's a testes, 'cause there's a Y chromosome. You know, you've got a gene that codes for the development of testes, you get testosterone and the penis grows and the baby is born with a penis. You know, one of the first things that happens when the baby comes out is they look at the genitalia, and they try and make an assessment on whether or not it's a quote boy or it's a quote girl, right? That's been done for a very very long time throughout human history. It turns out that it's not testosterone that's responsible for the development of the penis in a baby that has an X chromosome and a Y chromosome. It's a different androgen. Androgen is just a category of hormones that includes testosterone, but testosterone is converted in the fetus to something called dihydrotestosterone. And that's accomplished through an enzyme called 5-alpha-reductase. Now dihydrotestosterone has important effects later in life too. We will talk about those. In fact, if you just want to know, dihydrotestosterone is what we would call the dominant androgen in males. It's responsible for aggression. It's responsible for a lot of muscular strength. It's involved in beard growth and male pattern baldness. We're going to talk about all of that. But dihydrotestosterone has powerful effects in determining the genitalia, while the baby is still in the embryo. So this ends. There's testosterone that's made. And that testosterone gets converted by this enzyme 5-alpha-reductase in a little structure called the tubercle. That tubercle will eventually become the penis. So you say, "Okay, straight forward." This testosterone is converted to dihydrotestosterone. And then if there's dihydrotestosterone it controls penis growth. And indeed that's the case. So that's a primary sexual characteristic. That baby will then grow up and later during puberty there will be the release of a molecule. 
</details>

<details>
<summary>(00:27:03) 	Secondary Sexual Characteristics</summary>
-

I talked about this last episode called Kisspeptin. K-I-S-S-P-E-P-T-I-N kisspeptin, which will cause the release of some other hormones Connatural releasing hormone, Luteinizing hormone will stimulate the testes to make testosterone. So in puberty, testosterone leads to further growth and development of the penis, as well as the accumulation of or growth of pubic hair, a deepening of the voice, all the secondary sexual characteristics, okay? So dihydrotestosterone creates what we would call the typical masculine phenotype for primary sexual characteristics and produces. Testosterone excuse me, produces secondary sexual characteristics during puberty. 
</details>

<details>
<summary>(00:27:43) 	Penis Sprouting: Guevedoces</summary>
-

There's a very interesting phenomenon that was published in The Journal of Science in the 1970s, for which now there's a wealth of scientific data. And this relates to a genetic mutation, where 5-alpha-reductase the enzyme that converts testosterone to dihydrotestosterone doesn't exist. It's mutated in a way into a genome that it doesn't exist. And this actually was first identified in the Dominican Republic. It has shown up elsewhere. It's quite rare, but where it shows up it's robust. What happens is baby is born. Typically when a baby is born they don't measure chromosomes. They don't look at chromosomal sex XX or XY. That's not typically done nowadays. Baby is born. If you were to look at that baby, it would look female. There would be very little or no external penis. And so people would say, "It's a girl." And they might, you know, have the celebration it's a girl. And I guess now they call them "Gender Reveal Parties" or something like that. I don't know about this, but anyway. They would reveal. The baby would reveal its external genitalia simply by being there and being naked when it's born. It has nothing to do with gender, it has to do with genitalia and sex. That baby would be born. And what was observed is that, from time to time, that baby after being raised as a girl, perfectly happy as a girl would around the age of 11 or 12 or 13, would suddenly start to sprout a penis. There's actually a name for this, it's called Guevedoces. Which the translation is more or less, penis at 12. And as strange as this might sound, it makes sense if you understand the underlying mutation. What happens in these children, these Guevedoces, is that the child is born. It has testes which are not descended, so up in the body. They're not making a lot of testosterone early on. They weren't able to convert testosterone to dihydrotestosterone because they lack this enzyme 5-alpha-reductase. As a consequence, the primary sexual characteristic of external male genitalia, penis, doesn't develop. And then what happens is the baby grows up as a young child essentially is treated as a girl. Generally they report being pretty comfortable as girls, although not always. And then testosterone starts getting secreted from the testes 'cause kisspeptin in the brain signals through gonadotropin and luteinizing hormone and travels down to the testes, the testes start churning out testosterone and there's a secondary growth of the penis. And all of a sudden there's a penis. And this leads to some very complicated situations in families and culturally. And actually the outcomes in terms of whether or not these children decide to self identify as males or females and how people treat them actually varies quite a lot. There's actually been kind of an adopting of a third category of sex and gender in these Guevedoces for in order to just offer them the opportunity to explore not just what would be a typical kind of girl or woman or boy or man phenotype, but something in between. Something that some people call intersex although intersex and pseudo hermaphroditism is actually a separate thing altogether. So it's fascinating and the point here is that dihydrotestosterone not testosterone is responsible for this primary growth of the penis. And that testosterone later is involved in the secondary sexual characteristics deepening in the voice, et cetera. 
</details>

<details>
<summary>(00:31:25) 	Estrogen, NOT Testosterone, Masculinizes The Brain</summary>
-

Now this is where the information gets even more interesting and applies to essentially everybody. You might think that testosterone because it masculinizes the body in the secondary sexual characteristic way. And because dihydrotestosterone another androgen, masculinizes the primary sexual characteristics. The growth of the penis early on, that testosterone must masculinize the brain. And there are in fact aspects of masculinization of the brain and body, that are independent of genitalia. Now it might be obvious to some of you, but some people probably don't realize that. Yes indeed the brain has receptors for testosterone. It also has receptors for estrogen. But the fascinating thing is that if you look at the brains of people that have Y chromosomes and that have testes and that make testosterone, and you look at the brains of people that don't have Y chromosomes or testes and therefore make far less testosterone in general, what you realize is that the cells in the brain that differ between what I'll call males and females, but between XY, and XX have receptors for testosterone, but the masculinization of the brain is not accomplished by testosterone. I want to repeat this. The masculinization of the brain is not accomplished by testosterone. It is accomplished by estrogen. 
</details>

<details>
<summary>(00:33:15) 	Breast Development In Males: Aromatase; Puberty, & Steroids in Athletes</summary>
-

Testosterone can be converted into estrogen by an enzyme called aromatase. This is vitally important to understand. Testosterone can be converted into estrogen by something called aromatase. I'll give an example of where this happens later in life, to just illustrate the principle and really embed it in your mind. During puberty in boys, XY chromosome individuals. It's not uncommon for there to be transient or sometimes long lasting breast bud development. Testosterone goes up during puberty, for the reasons we talked about before. And some of that testosterone gets converted into estrogen by an enzyme called aromatase. Aromatase is made by several sources in the body. One of the main sources is body fat. So it can make a lot of aromatase. Sometimes you'll even see fairly dramatic breast development in males during puberty. Sometimes it's transient, sometimes it's not. The other place where you see this is in athletes and bodybuilders that take a lot of anabolic steroids. That take high levels of androgens. So they'll be taking testosterone at super physiological doses. Sometimes not always. They will convert some of that testosterone into estrogen and they'll get what's called gynecomastia. Which is the development of male breast tissue. Sometimes they'll get it cut out surgically. Other times they'll start trying to take estrogen blockers in order to try and suppress it or they'll try and block prolactin. It's a topic that we're going to get into in more detail. But what's important here is to understand that testosterone can be converted to estrogen by aromatase. Aromatase is not just made in body fat. There are neurons in the brain that make aromatase and convert testosterone into estrogen. And it is testosterone converted into estrogen. 
</details>

<details>
<summary>(00:34:50) 	Estrogen Powerfully Controls Brain Development In All Individuals</summary>
-

In other words, it's estrogen that masculinizes XY individual. That masculinizes the brain. And this has profound effects on all sorts of things. On behavior, on outlook in the world et cetera. But I think most people don't realize that it's estrogen that comes from testosterone that masculinizes the male brain, the XY brain. Not testosterone nor dihydrotestosterone. 
</details>

<details>
<summary>(00:35:19) 	Avoiding Hormonal Disruption In Children & Adults: Specific Oils, Creams, </summary>
-Etc.

So I just want to mention some tools. You might be asking yourself, "How could tools possibly come up at this stage of the conversation where we're talking about sexual development and we're talking about the differentiation of tissues in the body." Well, this is true both for children and parents and adults. I want to emphasize that there are things that are environmental and there are things that people use in their homes sometimes that actually can impact hormone levels and can impact sexual development in fairly profound ways. And I want to be very clear, this is not me pulling from some rare journal have never heard of it. This is pulling from textbooks. In particular, today I'm guiding a lot of the conversation on work that on "Behavioral Endocrinology," is a book by Randy Nelson and Lance Kriegsfeld. True experts in the field. I'm going to talk about some of the work from Tyrone Hayes from UC Berkeley about environmental toxins and their impacts on some of these things like testosterone and estrogen. I'm going to touch into them. I'm going to give some anecdotal evidence that's grounded in studies, which we will provide in the caption or that I'll reference here. One of those that's actually really interesting but helps illustrate the principle that we've been talking about is. A few years ago, there was a lot of excitement about Evening Primrose Oil. Evening Primrose Oil is in a lot of products that typically are associated with skin beauty and skin health. And so I'm generalizing here. But typically it was mothers or sisters that were using it. And there were actually examples starting to crop up of young boys getting accelerated breast bud development from skin contact with women were using Evening Primrose Oil. So Evening Primrose Oil is chemically a lot like estrogen and it has a lot of estrogenic compounds. There are a number of things out there like this. So believe it or not things like pine pollen look very much like testosterone structurally. They are more or less are testosterone. Their bioavailability in humans isn't as clear. Evening Primrose Oil has a lot of estrogenic elements to it. Just structurally how it's built. And so there were cases where boys were understandably you know, being hugged by their mom or maybe even like showering and taking. you know using the Evening Primrose Oil solution. Those things will actually change levels of estrogens in boys and girls. And so this wasn't just an issue for young boys. This is also an issue for young girls. So it's not that Evening Primrose Oil is bad, it's just that many of you have probably heard about the dangers of Soy Isoflavones and things like that. The impact of soy on estrogen levels is, there are some decent evidence to support that. However, there's a lot of other factors that are more severe. And one of those is this Evening Primrose Oil. So regardless of age, let's just put it this way because people might be wanting to drive their hormones more estrogenic or more androgenic. How could I know which what your preference is? I don't know. But in any case, things like pre Evening Primrose Oil can actually promote estrogenic pathways in the body and some of it can go transdermal. Likewise, because testosterone replacement therapy is fairly widespread nowadays. And some people accomplish that through cream. It's pretty well understood that, if someone's taking that they want to avoid contact with anyone. Skin contact with anyone that is trying to promote more estrogenic activity in their body. And especially in children. So that's one. 
</details>

<details>
<summary>(00:39:00) 	Environmental Endocrine Disruptors, Sperm Count Decline, Vincloziline</summary>
-

The other is this issue of environmental factors. Now this, you know, again I'm just going to highlight, when one starts talking about environmental factors and how they're poisoning us or disrupting growth or fertility rates it can start to sound a little bit crazy. Except when you start to actually look at some of the real data, Data from quality research labs funded by Federal government funded, not from companies or other sources, that are really aimed at understanding what the underlying biology is. And for that I really, we should all be grateful to Tyrone Hayes at UC Berkeley. I remember way back when I was a graduate student in the late nineties, goodness. at UC Berkeley. And I remember him, he was studying frogs. He was talking about developmental defects in these frogs that live in different waters around it was California, but also elsewhere. And he identified a substance, which is present in a lot of waterways throughout this country and other countries. So US and beyond. Certainly not just restricted to California, which is atrazine. This is A-T-R-A-Z-I-N-E. Again, this is the stuff of textbooks. And it causes severe testicular malformations. So again, atrazine exposure is serious. And what's interesting is if you look at the data, what you find is that at sites in Western and Midwestern sections of the United States 10 to 92% of male frogs. These were frogs mind you, had testicular abnormalities. And the most severe testicular malformations were in the testes rather than in the sperm. So it's actually the organ itself, the gonad itself. Now it's very well known now that atrazine is in many herbicides. And so you know, whereas I would say in the 80's and 90's the discussion around herbicides and their negative effects was considered kind of like hippy-dippy stuff or the stuff you hear about at you know, your local community markets and these kind of new age communities. Now there's very solid data, from Federally funded labs at major universities that have been peer reviewed and published in excellent journals, showing that indeed many of these herbicides can have negative effects, primarily by impacting the ratios of these hormones in either the mothers or in the testes, altering the testes of the fathers or direct effects on developing young animals and potentially humans. And so you ask, "Well, what about humans? Frogs are wonderful, but what about humans?" So here are the data on what's happening and this isn't all going to be scary stuff. We're also going to talk about tools to ameliorate and offset some of these effects. One would be, be cautious with Evening Primrose as well as testosterone creams, depending on whether or not you want to be more androgenic or estrogenic depending on your needs. But across human populations, sperm counts are indeed declining, okay? So in 1940, the average, the average density of human sperm was 113 million per milliliter of semen. That's how it's measured. How many sperm per milliliter of semen. In 1990 this figure has dropped to 66. So it went from 113 million per milliliter to 66 million per milliliter in the United States and Western Europe. So this is not just a US thing. Researchers also estimated that the volume of semen produced by men has dropped 20% in that time, reduced sperm count per generation even further. So between 1981 and 1991, the ratio of normal spermatogenesis has decreased from 56.4% to 26.9%. So there's a lot that's happening primarily because of these herbicides that are in widespread use to reduce sperm counts. And these are going to have profound effects not just on sperm counts, but on development, sexual development at the level of the gonads and the brain. Because you need testosterone to get dihydrotestosterone for primary sexual characteristics. You need estrogen that's come from testosterone to masculinize the brain. And of course, we're not just focusing on sperm and testosterone. You of course also know that many of these herbicides are disrupting estrogens in a similar way. Or are leading to hyper estrogenic, excuse me, states which might explain why puberty is happening so much earlier in young girls these days. So there are a lot of things that are happening. Now does this mean that you have to run around and neurotically avoid anything that includes things like atrazine and should you be avoiding all kinds of herbicides? I don't know that's up to you. But it does seem that these have pretty marked effects, in both the animal studies and in the human studies. You know, you can open up a textbook like the endocrinology textbook and find things like Vinclozolin. V-I-N-C-L-O-Z-O-L-I-N, which is a fungicide and it's an anti-androgen. You give it to animals, to rats. And instead of forming a penis, they don't form a penis. They basically, it's not that they form a clitoris, they just don't form a penis. 
</details>

<details>
<summary>(00:44:20) 	Androgen Insensitivity Syndrome: Hormones Need Receptors, SARMS</summary>
-

So let's talk about female sexual development. And as always what we'll do is, we'll talk about the normal biology. Then we'll talk a little bit about a kind of extraordinary or unusual set of cases, but we'll talk about them because they illustrate an important principle about how things work under typical circumstances. So there is a mutation called androgen insensitivity syndrome. And understanding how androgen insensitivity syndrome works can help you really understand how hormones impact sexual development. So here's how it works. There are individuals who are XY, so they have a Y chromosome, that are born that make testosterone. They have testes and they don't have Mullerian Ducts because on the Y chromosome is this Mullerian inhibiting hormone. However, these individuals look completely female. And in general, they report feeling like girls when they're young, women when they're older. But there's something unusual that's happening in these individuals because they have an XY chromosomal type and not XX. So what's happening? Well what's happening is the testes are making testosterone, but the receptor for testosterone is mutated. And therefore the testes never descend. They don't have ovaries, they have testes but the testes are internal. And so typically these individuals find out that they are actually XY chromosomes. so that you know, their chromosomal sex is male. If you will. And their gonadal sex is male, but the gonads, the testes are inside the body. They don't actually develop a scrotum. They don't make ovaries. And when they don't menstruate around the time of puberty that's a sign that something is different. And so they never menstruate around puberty. And if they look into this deeply enough, what you find is that they are actually XY. They make testosterone but their body can't make use of the testosterone because they don't have the receptors. And the receptors are vitally important for some, for most all of the secondary sexual characteristics that we talked about. Body hair, penis growth during puberty et cetera. They live fairly happy lives as females. Although of course they can't conceive, right? They don't have a uterus, they don't have ovaries. They also in general, don't produce sperm in quantities enough that they could actually reproduce with somebody else, although sometimes they can. And believe it or not, and I'm not going to name names but there are actually reports of several people, fairly prominent people throughout history who have had this androgen insensitivity syndrome or people suspected they did. And the reason to not name names is that, it gets right to the heart of whether or not they are male or female. How could you say right? They have XY chromosomes but gonadally they have testes that are inside. And yet, if you looked at their bodies if you looked at their faces, you would say almost with certainty that they appeared female. And that naturally occurring experiment, points to the fact that testosterone that shows up in the body and impacts the things that the levels of the receptor has a profound effect on phenotype. On the external or body plan. So again, we're talking about this in order to illustrate the principle that in order to have its effects, a hormone doesn't just have to be present. That hormone actually has to be able to bind its receptor and take action on the target cells. And once again, I'll just throw out the example of where people are using performance enhancing drugs. Although that's a pretty broad statement, nowadays there's a lot of excitement about the so-called SARMs. Who are more on the receptor side. And so we'll talk about this in a future episode. And I just say that as a teaser because the SARMs and what's happening right now in augmenting sports performance, both with testosterone directly but also testosterone derivatives and then also altering things at the level of the receptor is exceedingly interesting and is revealing to us the many ways in which hormones can impact brain and body. In ways that we didn't suspect. 
</details>

<details>
<summary>(00:48:41) 	Estrogen Establishes “Masculine” Brain Circuits, Testosterone</summary>
-

Perhaps the simplest way to understand how estrogen and testosterone impact masculinization or feminization of the brain and behavior is from a statement. It's actually the closing sentence of an abstract that my colleague Neuronal Shaw at Stanford school of medicine published. Which is that estrogen, again it's estrogen that is aromatized from testosterone by aromatase, sets up the masculine repertoire of sexual, and in animals and in humans, territorial behaviors. So it sets up the circuitry in the brain. Estrogen does that. Estrogen sets up the masculine circuitry in the brain and testosterone is then what controls the display of those behaviors later in life. And I find that incredibly interesting. You would think it was just testosterone did one thing and estrogen did another, but it turns out that nature is far more interesting than that. 
</details>

<details>
<summary>(00:49:42) 	Cannabis, Alcohol: In Babies, Puberty & Adults</summary>
-

Okay, so what are some things that impact sexual development early in life and later in life. Let's talk about cannabis. Let's talk about alcohol and dare I say let's talk about cell phones. Something that I never thought I would ever do, either in this podcast or in the classroom. But, these days there are really interesting data. And I think you should be aware of them. First of all, cannabis, marijuana, THC. I realize that there are now a lot of different variance it's on this. There are a lot of different strains of cannabis. I personally am not a pot smoker. It's just not for me. I'm not talking about the moral or legal implications, in some States it's decriminalized, in other places it's really illegal and other places it's basically legal. You have to check, you know where you live and understand the laws. That's not what this is about. What we do know however, is that with the exception of one study there are many studies that point to the fact that THC and other things in cannabis promote significant increases in aromatase activity. Now pot smokers aren't going to like this, especially male pot smokers aren't going to like this but it's the reality. Remember, what you're hearing in the background is Costello snoring really loud? Should we put them on screen? He's not a cannabis smoker, but you can imagine why. Come here Costello. Come here buddy, come here. He's asleep. Come here. He's my [indistinct], there you go. This dog definitely does not need cannabis. This is his state for most of the time. He is highly... Oh he's asleep still. So some of you have asked to see Costello if you're just listening on audio, maybe he'll gives a [Costello grunts] Oh, okay. We're going to let him get back to sleep. He's always here, some of you have asked to see him. Costello's not a pot smoker either. He did have a dog sitter that was a pot smoker years ago. It was his favorite dog sitter but, I'm not a pot smoker. Again, no judgment. But here's the deal. That cannabis, and it's not clear if it's THC itself or other elements in the marijuana plant, promote aromatase activity. Now, this has been observed anecdotally where pot smokers have a higher incidence of developing something I mentioned before gynecomastia, breast bud development. Or full-blown breast development in males. There may be some women who want to increase their estrogenic activity. Remember females make testosterone. It comes from the adrenals, right? They don't have testes. So it comes from the adrenals and that testosterone can also be aromatized. Although typically most of the aromatase activity that we're referring to in these examples is in males. So testosterone can increase estrogenic activity. So you might say, "Oh you know, therefore does testosterone reduce sexual behavior? Does it create all sorts of things that are related to low testosterone?" Not necessarily, not necessarily. And here's why, estrogen itself in males and females is important for things like libido and sexual behavior. I'm going to repeat that. If estrogen is too low in males, it can actually inhibit libido and sexual behavior. So you don't want estrogen too high or too low. Whether or not you're male or female. Now of course in females, estrogen levels tend to be higher than in males. I'm speaking very generally here. You just think back to the chromosomal sex. That's what I'm referring to when I say male or female, although there's nuance there of course. In females, the testosterone that comes from the adrenals has a powerful effect on libido and desire to reproduce. And in the next episode, we're going to talk about how that works and its relationship to birth control, its relationship to menopause. We're also going to talk about how that whole thing works in males as well. But cannabis and other aspects of the marijuana plant can impact levels of testosterone and estrogen by increasing aromatase. And so people should be aware of that. As well, there are good data. I was able to find several studies on PubMed, pointing to the fact that smoking marijuana during pregnancy can shift the pattern of hormones in the developing fetus, such that it promotes more estrogenic outcomes. Now earlier I said that estrogen is what masculinized is the male brain, in utero that's true, but the way that cannabis seems to work, at least from the studies I was able to identify is that it promotes circulating estrogen in the body and therefore can counteract some of the masculinizing effects of things like testosterone and dihydrotestosterone, on primary and secondary sexual characteristics. So I mention this because, you know I think nowadays marijuana use is far more widespread and certainly during puberty it can have profound effects on these hormonal systems. And so we'll do another episode, that goes really deep into this. But yes, cannabis promotes estrogenic activity by increasing aromatase. Almost everyone can appreciate that drinking during pregnancy, is not good for the developing fetus. Fetal alcohol syndrome is a well-established negative outcome of pregnancy. And it's something that there are cognitive effects that are really bad. There's actually physical malformation, et cetera. So drinking during pregnancy, not good. Probably drinking during puberty, not good either. Because alcohol, in particular certain things like beer but other grain alcohols can increase estrogenic activity. Now, this isn't just about protecting young boys from estrogenic activity. It's also protecting girls from excessive or even hypo estrogenic effects of alcohol in puberty. Now, many teenagers drink. College students drink and it's important to point out that puberty doesn't start on one day and end on another day, puberty has a beginning a middle and an end, but development is really our entire lifespan. This idea that you know, puberty you know has this open and close. That's just false. Okay, so we talked about cannabis. We talked about alcohol. 
</details>

<details>
<summary>(00:56:25) 	Cell Phone Technology: Effects On Hormones, Ovaries, & Testicles</summary>
-

Let's talk about cell phones. First of all, I use a cell phone. I use it very often. And I do not think they are evil devices. I think that they require some discipline in order to make sure that it does not become a negative force in one's life. So I personally restrict the number of hours that I'm on the phone and in particular on social media. I only answer email at particular times of day. But what about the cell phone itself? You know, when I was a junior professor. I was a pre-tenure early professor. I taught this class on neural circuits in health and disease. And one of the students asked me, you know are cell phones safe for the brain? And you know, all the data point to the fact that they were. Or at least there were no data showing that it wasn't. I still don't have the answer on that, frankly. I don't see a lot of studies about it. I'm not personally aware of any evidence in quality peer reviewed studies showing that cell phones are bad for the brain or that holding the phone to the ear is bad or that Bluetooth is bad or any of that. I'm just not aware of any quality studies. If you are aware of quality studies, peer reviewed study please reference them, put them in the comment section. Send them to me, however you like. I'd love to see them. I'm not aware of them. However, I was very interested in a particular study that was published back in 2013 on rats. It was basically took a cell phone and put it under a cage of rats and looked at basically testicular and ovarian development in rats and saw minor but still statistically significant defects in ovarian and testicular development. Since then and now returning to the literature, I've seen a absolute explosion of studies. Some of which are in quality journals, some of which are in what I would call not to blue ribbon journals. Identifying defects in testicular and or ovarian development by mere exposure to cell phone emitted waves. Let's just call that, we don't know what they are. And this sounds almost crazy, right? Anytime somebody starts talking about EMS and things like that, you kind of worry like, is this person okay? But look, the literature are pointing in a direction where chronic exposure of the gonads to cell phones could be creating serious issues in terms of the health at the cellular level and then in terms of the output. So the output for the testes would be sperm production. Swimming speed in sperm is an important feature of sperm health. In the ovaries it would be estrogenic output. How regular the cycles are. So in animals, the cycles are a little bit different than in humans. They don't have a menstrual cycle. They have an estrous cycle, which is a generally around four days. I think that it's to say based on the literature, that there are effects of cell phone emitted waves on gonadal development. The question is, what is the proximity of the cell phone to the gonads? Now, I've taken the literature as I observe it. And that of course we'll point you to in the captions. And I don't like to have my cell phone on and in my pocket, I'm well past puberty, but nonetheless some of these effects were seen in adult animals. There are effects now that have been demonstrated in humans. So let's just talk about a couple of those effects. So a paper published in the journal, "Clinical Biochemistry" from S. Gander et al. Looked at hormone profiles in people based on proximity to their phone and frequency of phone use, where they stored their phone on their body. Aa well as proximity of where they lived to, I guess they're called these radio-frequency towers. So the base stations. And they were looking at effects of radio frequency radiation RFR on human hormone profiles. And they show significant decreases in cortisol. You might say, "Well, that might be good." But you need that morning cortisol bump in order to wake up. Morning cortisol is good. But also thyroid hormones were significantly reduced. Prolactin in young females, that's definitely concerning and testosterone levels in males and females. And so, there are now quite good data showing that being close to the phone too much of the day and how close is an interesting question or living near one of these base stations apparently can have effects on hormone profiles. And when you see a study like this one should always ask, "Well, what are the other things that could also have effects on these hormone profiles?" Right? Cause you could imagine that if you ran the same study of people that live close to a waterway, or close to a highway where there's a lot of exhaust from buses and cars, you might see similar effects. So you have to take these sorts of studies with a grain of salt. But I think it's very interesting. And given that the last time I looked into these data were way back when I was a junior professor and there was like one or two studies that I could find. One of the studies pointed to increases in testosterone in rats, where they were had close proximity to these radio-frequency radiation waves. And then in the other case, it showed decreases in testosterone. So there really wasn't any conclusion to takeaway from that. Now, there's pretty impressive amount of data pointing to the fact that there are effects of these things on hormones. I don't know what to do with that information. I'm not going to stop using my phone but, in light of the work from Tyrone Hayes and others looking at sperm counts and looking at the decrease in testosterone levels and sperm counts and fertility over the last 20, 30 years, perhaps it's you know, not surprising. Although there again, cell phones and smartphones have really been in prominent use mostly within the last 10 or 11 years. And so it's hard to explain all of those declines simply on the basis of cell phone use. 
</details>

<details>
<summary>(01:02:33) 	Beards & Baldness Patterns Around the World, DHT, 5-alpha-reductase</summary>
-

There's some interesting effects of hormones that actually you can observe on the outside of people, that tell you something about not just their level of hormones, but also about their underlying genetics. And these relate to beard growth and baldness. And it's fascinating. The molecule, the hormone dihydrotestosterone, made from testosterone, is the hormone primarily responsible for facial hair, for beard growth. As well, it's the molecule, the hormone primarily responsible for lack of hair on the head, for hair loss. So how does that work? Well, DHT circulates in the body and it binds to DHT receptors in the face to promote hair growth. But it binds to DHD receptors on the scalp to promote hair loss. Not incidentally, the drugs that are designed to prevent hair loss are 5-alpha-reductase inhibitors. So remember 5-alpha-reductase from the Guevedoces? Well, the people that discovered the Güevedoces, went on to do a lot of research on the underlying biochemistry of this really interesting molecule dihydrotestosterone. They identified 5-alpha-reductase. and 5-alpha-reductase inhibitors are the basis of most of the anti-hair loss treatments that are out there. And so there's some interesting things here. First of all, the side effect profiles of those treatments for hair loss are quite severe in many individuals. Remember DHT is the primary androgen for libido, for strengthened connective tissue repair, for aggression. Even if that aggression of course is held in check, but just sort of ambition and aggression is related to dopamine, but within the testosterone pathway, less so pure testosterone, although pure testosterone has its effects. But DHT is, at least in primate species including humans, is the dominant androgen for most of those sorts of effects. And if you look at somebody, everyone can predict whether or not they're going to go bald based on looking at their, we're always taught our mother's father. So if your mother's father was bald, there's a higher probability that you're going to go bald. The pattern of DHT receptors on the scalp, will dictate whether or not you're going to go bald everywhere or just in the front or the so called crown type baldness. And the density of the beard tells you about the density of DHT receptors. Now this varies by background, by genetic background. And actually around the world nowadays, because people travel and people form couples and have kids with so many different people of different mixed cultures. You're seeing this starting to disappear. But there are areas areas of the world where all the men seem to have the same pattern of baldness, like a strip of baldness down the center, with hair still on the sides and and full beards. That's because these patterns of DHT receptors are genetically determined. Elsewhere, testosterone levels can still be very high, DHT levels in the blood can be very high and yet people will have very light beards or no beards. And that's because they don't have a lot of DHT receptors in the face. And in still other cultures you'll see people with huge beard, tons of beard. Their beards are growing all the way up to their eyes and they have huge heads of hair. And that's because they have a lot of DHT receptors on the face and not on the scalp. So there are a lot of effects of DHT that you can just see in male phenotypes. And it's interesting that these hair loss drugs that are, or to prevent hair loss drugs, are directly aimed at preventing the conversion of testosterone into dihydrotestosterone. And that's why they to some extent prevent hair loss, but also to some extent have, a bunch of side effects that are associated with low DHT. 
</details>

<details>
<summary>(01:06:39) 	Creatine & DHT/Hair Loss</summary>
-

Along these lines there's a particular sports supplement that a lot of people use called Creatine. Creatine, now there's a lot of research showing that Creatine can bring more more water into the muscle. It can support strength. It does a number of other things. Might even have some important cognitive promoting. Cognitive enhancement effects, although mild. The studies there show that it can be significant. Some people, not all it's more anecdotal, report that creatine promotes hair loss. It differs by individual. For some people that's true, for others no. But yes it does appear, based on the studies I was able to find on PubMed, that creatine does promote 5-alpha-reductase activity and therefore the conversion of testosterone into dihydrotestosterone. And so it makes sense that it might promote some degree of hair loss, as well as beard growth, as well as the other effects of DHT. I recall in junior high school and middle school, going home one Summer it was seventh grade, coming back in the eighth grade and a kid that I knew that I was friends with, went from being like a young kid to, he was like a grown man, he had a full beard. It was amazing. It was like he would completely transformed. And in puberty as I've said before, is without a doubt the most accelerated rate of development that we will go through at any point in our lives. Even faster than infancy just in terms of the huge number of different cognitive changes and physical changes. Not surprisingly that same individual was mostly or bald by his early twenties. And that's because he must have had just exceedingly high levels of DHT. I also played soccer with this kid and he was basically like dribbling past everybody. It who was like a grown man, playing soccer with a bunch of little kids. Full beard you know, bald at 20. And so the rate of maturation, the rate of aging is very interesting. It's hard to know rate of aging. There's some genetic tests that now can allow you to do that. Things like Horvath Clocks and things of that sort. Beautiful work of David Sinclair at Harvard and others has pointed to this. 
</details>

<details>
<summary>(01:08:20) 	Predicting Aging Rates By Pubertal Rates</summary>
-

The speed of entry and exit from puberty might be, I'm putting it out there as a hypothesis. Might be an interesting window, into how fast one is going through their aging or developmental arc. Because development of course, doesn't just start at birth and end after puberty. It continues your entire life. So I think it's interesting. You will often see that people, boys and girls. I should say boys or girls, will develop secondary sexual characteristics at different rates. And sometimes it's sequential. You know you might see a kid will, she'll grow very tall or she'll have a big growth spurt, but then breast development will come a little bit later. And then other features will come a little bit later. You can also see this in boys. The person that I referred to earlier, my friend that developed a full beard, you know, went bald. He was also quite muscular, he was a great athlete. So he went through puberty exceedingly fast. Other people go through it more slowly. Some people will go through puberty at age 14, but they won't start to accumulate facial hair until much, much later. Or their voice will change first, very early. And then they won't get the other secondary sexual characteristics until much later. And so, we don't really know how that impacts or relates to overall trajectory or rate of aging. But it's an interesting thing to think about for each and every one of us. I'm going to offer you the opportunity to do an experiment today, while listening to the podcast. 
</details>

<details>
<summary>(01:10:04) 	Hyenas, Baseball, & Hypertrophied Clitorises: Androstenedione</summary>
-

But first I want to tell you a story about hyenas, professional baseball and clitoris's the size of penises. So when I was a graduate student at UC Berkeley, we had a professor in our department, phenomenal scientist named Steve Glickman. Steve Glickman, had a colony of hyenas, spotted hyenas that lived, within caged enclosures of course, in Tilden Park behind the UC Berkeley campus. The enclosures are actually still there. I run past there fairly often. The hyenas are no longer there. This was a Federally Funded field station. These animals were brought over from Africa or were bred there. And the reason why they were hyenas in Tilden Park, enclosed in Tilden Park. Was because hyenas exhibit an incredible feature to their body, their hormones and their social structure. Hyenas, unlike many species, have a situation with their genitalia where the male penis is actually smaller than the female clitoris. And I should say that the male penis itself, having seen a fair number of hyena penises, is not particularly small. Which means that the hyena clitoris's are extremely large. This was well known for some time. It turns out that in these spotted hyenas the females are dominant. So after a kill the females will eat, then they're young will eat. And then the male hyenas will eat. As well, when the female hyena gives birth, she gives birth, not through the vaginal canal that we're accustomed to seeing, but through a very enlarged clitoris's like phallus. Although it's not a phallus, it's a clitoris. And it literally splits open. So many fetuses die during the course of hyena development and birth. These animals have this, what could only be described as a very large or giant clitoris. Although for a hyena it's not giant, it's normal. And it splits open and the baby actually comes through. The baby hyena actually comes through the tissue and it's it's a very traumatic birth. A lot of tissue is torn away, et cetera. And as I mentioned, a lot of baby hyenas die. It was a mystery as to how the female hyenas have this we'll call it masculinization, but it's really a androgen jet. Excuse me, androgenization of the periphery. Of the genitalia. And it turns out, through a lot of careful research done by Steve Glickman, Christine Drey and others. That it's androstenedione. What is essentially a pro hormone to testosterone? It's androstenedione at very high levels that's produced in female hyenas that creates this enlargement of their genitalia. So if you want to read up on androstenedione. Androstenedione is made into testosterone through this enzyme 17-beta-hydroxy steroid dehydrogenase it's a complicated pathway to pronounce. It's a fairly straightforward pathway biochemically. You may recall during the 90's and 2000's there were a lot of performance enhancing drug scandals, in particular in Major League Baseball. And it was purported, although I don't know that it was ever verified. But it was purported that the major performance enhancing drug of abuse at that time, in particular players whose names we won't mention but you can Google it if you want to find out. Was androstenedione. And I actually recall long ago, when you could buy androstenedione in the health food stores. And so it was sold over the counter. So a lot's changed since then. But it's interesting that these hyenas, with these highly androgenized genitalia accomplish that through high levels of androstenedione in the females. 
</details>

<details>
<summary>(01:14:26) 	Intersex Moles</summary>
-

Now if that's unusual, what might be even more unusual is that a graduate student that I was working with at the time. Alongside we didn't share research. Her name was Nicola Sitka. She is actually a trained behavioral, animal behavioral expert. She had trained ferrets for that show the "BeastMaster." And she had trained wolves for television shows and was a dog trainer. She had these two large dogs that, unlike my dog would actually listen to her when she would give them commands. A remarkable scientist. She was studying a species of mole that also lived in Tilden Park. People are going to start to wonder about Tilden Park, what's in Tilden Park? But this particular mole that lived there had testes for part of the year and had the capacity to trans differentiate its testes into ovaries in order to balance out the ratio of males and females in the population to keep reproduction at appropriate levels for that certain population. So some animals are actually able to adjust whether or not they have androgenized or estrogenized gonads, in order to adjust the ratios of offspring or the males and females in therefor promote offspring. 
</details>

<details>
<summary>(01:15:40) 	Marijuana Plants, Pollens: Plant-To-Animal “Warfare”</summary>
-

And the last little anecdote about this, which is also published in the scientific literature, which is weird but I do find interesting. Hormones are so fascinating, they're just incredible to me is going back to the marijuana plant. You know, the marijuana plant has these estrogenic properties. And I asked a plant biologist whether or not this was unusual. And I asked because there's all this stuff out there about, "Oh, you know, Soy does this. And these plants are highly estrogenic, et cetera." Although we should probably point out that a lot of factory meats are also estrogenic. So this isn't a meat versus plants thing. But this plant biologist told me, "Oh yeah, there are plants that make what is essentially the equivalent of testosterone like pine pollen as it looks a lot like testosterone. And there are other plants that make what is essentially estrogen. And I said, "Well, why would they do that?" Well and you know plants, at least as far as I know, don't have a consciousness. They don't have a brain. They don't have neurons even but, his answer was fascinating. He said that, one of the reasons why some plants have evolved this capacity to increase estrogen levels in animals that smoke, not smoke it but then animals that consume them. I'm guessing that animals aren't smoking marijuana. Although I don't know, send me the paper if you've heard of this. Is that plants have figured out ways. They've adapted ways to push back on populations of rodents and other species of animals that eat them. So plants are engaged in a kind of plant to animal warfare where they increase the estrogen of the males in that population to lower the sperm counts, to keep those populations clamped at certain levels so that those plants can continue to flourish. Even if those animals are reproducing very robustly. And I find this just fascinating. And hormones therefore, aren't just impacting tissue growth and development within the individual and between the mother. Remember the placenta is an endocrine organ, and the offspring, but plants and animals are in this communication. And today we're in this communication, I'm telling you that there are certain herbicides that humans are using for which there's very good data, are disrupting the endocrine pathways. And so it's fascinating that humans and other animals, we're always in this interplay with plants and the other things in our environment. And hormones and adjusting the hormone levels of animals and plants is one way in which the environment kind of pushes back or pushes forward if you will, in terms of promoting their well-being and longevity, as well as you trying to promote your wellbeing and longevity. If anyone wants to see the incredible paper by Steve Glickman and colleagues. It was published in the proceedings of the national Academy. First in 1987, that's Glickman et al. That was the hypothesis that it was androstenedione . And then if you just Google Glickman hyenas science magazine, there's a beautiful cover article and feature all about that important discovery, it's a fascinating one. And I should mention also that those discoveries, both the moles and the hyenas weren't just impactful for the world of animal behavior and endocrinology, they've also strongly impacted understanding of conditions that show up in the clinic, which we haven't talked about today. Which is actually pseudo hermaphroditism. Occasionally babies will be born where it is unclear, if they are boys or girls based on the genitalia. And this has a very important ethical and other issues. Do you raise them as a boy or a girl? It's not super uncommon for this to happen. And there have been terrible cases where people have gone against the chromosomal sex. And the person was very unhappy with the the choice that their parents had made for them. There were also cases where they've gone with a chromosomal sex and the person was very happy about the outcome. There've been cases where they've been treated with hormones and there been cases where they have not been treated with hormones. It's a complicated literature and it has to be sorted out on kind of a case by case basis, but it is something that does happen. And the studies on androstenedione in hyenas and in these very interesting moles, pseudo-hermaphroditic moles that live in Tilden Park, have impacted not just the science but the therapeutics around those important issues. 
</details>

<details>
<summary>(01:20:08) 	Finger Length Ratios, Prenatal Hormone Exposure & Sexual Orientation</summary>
-

So now last but not least, I want to discuss the effects of hormones while you and I were separately in utero and the effects that that had on who we are, who we select as mates. So mate choice, sexual preference. And all other aspects of what you would call sexual development. Now this is something that's gotten a lot of popular press and it has to do with how exposure to androgens in particular while we were in utero, impacted whether or not people report as homosexual, heterosexual, identify as male or female. I'm very familiar with this work because I was a graduate student in the department that first published this work and I'm an author on the paper. I was not the main driver of the work, but I was involved in the work. And I certainly know the people that did this work. First it starts with a story. There was a researcher who's still going now. His name is Dennis McFadden. I believe he was at UT Austin back then. And he was studying the auditory system. And people would come into his clinic and he would, or his laboratory. And he would look at hearing and he would explore different aspects of what they call the psychophysics of hearing and understanding hearing thresholds and frequency thresholds. And he made several observations. And those observations were that young males tended to have what are called auto acoustic emissions, more often than young females did. Auto acoustic emissions, as the name suggests, are the ears actually making sounds. Now these sounds have to be picked up by a special apparatus, because they can hear into that frequency. But it turns out that your ears don't just take sound waves and convert them into this thing we call hearing. But they also in some cases make sound. So your ears are making sounds. Strange right? So it turns out that there's a sex difference in auto acoustic emissions. It turns out also that people that self-report as lesbians, they also have auto acoustic emissions significantly more than females that don't self-report as lesbian. And Dennis noticed this and published this. And it was an important discovery because it was one of the first discoveries that pointed to the fact that there are sex differences in biology that are independent of sex. I mean, this is hearing and auto acoustic emissions. And just to really illustrate what that. What the former problem was and why this study was so important? You know, a lot of people had explored for instance whether or not, homosexuals had lower testosterone for instance in males. And actually the result often was the opposite. That gay men or men that self-report is gay, often had much higher testosterone. And those studies then became controversial because people said, "Well, sexual behavior can relate to testosterone," et cetera. And so it became very controversial. And then there were some studies that attempted to look at the equivalent phenomenon in people that self report as lesbian. Or self-report as heterosexual. And so it became very complicated. But this was an identification of a phenomenon, auto acoustic emissions, that was independent of anything that had to do with sexual or even social behavior. 1998 rolls around. And I'm a graduate student at UC Berkeley and a guy by the name of Mark Breedlove. Kind of an ironic name, given that he worked on. He worked and still works on sexual dimorphism in the brain and in the spinal cord and nervous system. And Mark, who's a phenomenal scientist comes running down the hall. I'll never forget this. And he said, "Give me your hands." I was like, [indistinct]. He's like, "Give me your hands." And he pulls out a ruler and he starts measuring my fingers. And he takes down a couple of measurements and then he goes away. And I was like, "What was that?" Well, I was in a course that Mark was teaching at that point. And soon after, we did a study that Mark directed exploring the finger length ratios. And I'll explain what those are. Of males and females, and people that self-reported as homosexual or heterosexual. So let's just get to the basic, what we'll call sex differences first. These are averages. I want to point out. Anytime you get into this kind of topic, people assume it's causal, but it's not causal. These are averages that I'm about to report. It is the case that the ratio of what's called the D2 to D4 digits. So the D2 is your index finger. So your thumb is D1. Then D2 would be your index finger that you would point with. Middle finger is D3, which you whatever with. And then D4 is the so-called ring finger. Okay and D5 is the pinky. It is the case that the D2 to D4 ratio is greater in self-reported females than it is in males. What does that mean? It means that digit D4 and D4 are more similar in length in females than in men males. And that effect is particularly, excuse me, pronounced on the right hand. Although not always, okay? And it does not have to do with handedness. This D2 to D4 difference has to be measured correctly. You can't just look at somebody who's hands and say, "Oh, their ring finger and index finger are very similar. And therefore they are female you know. Or they were exposed to very little testosterone in utero." You can't look at somebody and see that their index finger is much shorter than their ring finger and say, "Oh, they must've been exposed to a lot of androgen." You have to actually measure it and you have to measure it correctly. You have to measure it from the base of the finger where there's that first crease, all the way to the tip past the. You can't include the fingernails. If you're growing fingernails, it'd be logical here folks. So you can't normally see it from the back of the hand. Although, I don't know if this'll show up here but if you look at the back of the hand sometimes you can see it. You know, in my case for instance. Let me see if I can do this. So my D4 is a little bit longer than my D2. In some people it's more pronounced and that's on my right hand. On the other hand, the difference actually is far less pronounced. Is it's a little bit. it's a little bit pronounced there, but not so much okay? So that's sort of the typical ratio that you would see. It turns out that in mice and in humans, the more androgen that you were exposed to in utero, the smaller the D4 D2 ratio. Meaning that the ring finger tends to be slightly longer than the pointer finger. And in females because they're exposed to less androgen in utero typically. Then those fingers tend to be more equal in length. And these are subtle differences and these are averages. I invite you to look up the paper. This was published in Nature in 2000 and it's been replicated six times. Now, here's where it gets even more interesting. And potentially precarious, so we're going to step cautiously here. If you look at the finger length ratios of men that self-report as homosexual, they have either the typical male pattern of D2 to D4 ratio or a hyper masculinized D4 to D2 ratio. Now this can't be something that's established or modified by behavior. This has to be something that was established in utero. And in fact, it's present at birth okay? So it completely divorces the interactions between hormones and behavior. And that's an important theme that we've been talking about. And we're going to talk about even more. Next episode is that hormones impact behavior but behavior also impact hormones. But this is a case of hormones impacting what really should be considered a primary sexual characteristic. Because it doesn't show up in puberty, it shows up before puberty. It's actually established in utero. And in people that self-reported lesbians. And I remember going out there and collecting these data with, with the collaborators on this work. Again, I wasn't the main driver on the work. But I participated in some of the analysis. People that self-report as lesbians also tend to have a smaller D2 to D4 ratio. So this is consistent with the auto acoustic emission study that Dennis McFadden had published. And it points to the fact that early exposure to androgens may have an impact, not just on androgenization of the body plan, but also separately on sexual preference. Now, this raises all sorts of interesting questions about biological basis of sexual preference. 
</details>

<details>
<summary>(01:29:13) 	Brain Dimorphisms with Sexual Orientation</summary>
-

I'll tell you about another study. A guy named Simon LeVay who was at UCLA. Who trained under Hubel and Wiesel. If any of you remember early episodes on "Plasticy," David Hubel and Torsten Wiesel my scientific great-grandparents won the Nobel Prize for discovery of critical periods for brain plasticity. They defined some of the most important aspects of how we see and brain plasticity. Simon LeVay trained with them. And then Simon went on to discover that in the brains of people that self-report homosexual there is a brain difference. And the brain difference is in an area called the Interstitial Nucleus of the Anterior Hypothalamus. So it's the INAH. And so there are published reports. That was published in Science. The other work I refer to as published in Nature, and then replicated no fewer than six times. And the McFadden results that point to strong biological correlates of mate choice, of sexual preference. And these tie directly to things like androgenization or estrogenization. Meaning we could call it maleness or femaleness, but that's sort of tricky territory. Because of the way that we described the huge range in which sex can be defined earlier. So, if you want to measure your D2 D4 ratio you're welcome to, but you also have to understand that it's not predictive of anything, right? It's just a window into the possible androgen exposure that you had early in life. There are plenty of men who report themselves as heterosexual who are out there who have similar or have D2 D4 ratios to females. And there are plenty of females whose index fingers are shorter than their ring fingers. And they're perfectly happy where they say they're perfectly happy. And we are inclined to believe them being heterosexual. So there's variation. In fact, Mark tells a really good joke. If you want to know whether or not somebody is homosexual or heterosexual, simply look at their hands, look at their D2 D4 ratio and guess heterosexual. And you'll be right 96% of the time. Because 96% of the time people report themselves as heterosexual on average. Those numbers might be changing. So the joke really is a joke on science because, that falls within the realm of statistical significance. And yet it really illustrates the fact that none of this is causal. But it's nonetheless very interesting because it means that hormones are organizing the brain early in development in ways that can potentially impact same or opposite sex partner choice later in life. Now of course, there are other things that can impact opposite sex or same-sex partner choice later in life. The study did not look at people who reported bisexual. There hasn't been a lot of studies on that yet. 
</details>

<details>
<summary>(01:32:00) 	“Older Brother Effects”: Male Fetuses Might Change Mothers & Subsequent Brothers </summary>
-

One thing that's very interesting, for which there are some good scientific data but there's also some controversy is that, it appears that the probability of a male human self-reporting as homosexual, increases with the number of older brothers that he has. Now, that doesn't mean if you have an older brother or even if you have 10 older brothers, that you are sure to self-report as homosexual. But statistically it becomes more likely that somebody will with each successive older brother that they have. And the idea that starting to emerge, in the developmental neuroendocrinology landscape is that there's a record within the mother of how many male fetuses she's carried, because male fetuses are secreting certain things, dihydrotestosterone, other things, that can feed back on to the genome. So these could be epigenomic effects or onto the placenta itself, so that there's a higher probability in subsequent pregnancies that offspring will self-report as homosexual. So it's a fascinating area of biology. And as you've noticed today, none of this deals with the current controversies around gender and how many genders and sex, et cetera That's a separate conversation that is by definition grounded in the kind of concepts we've been talking about today and needs to take place, taking into consideration all of the aspects of sex and the effects of hormones, both on the body, on the brain. We didn't talk a lot about spinal cord, but we will in the next episode. But we can just say on the brain and the periphery, early effects, late effects, acute effects, meaning effects that are very fast of levels of hormones going up or down. Something that absolutely happens during and across the menstrual cycle. As well as long-term effects like the effects of these hormones on gene expression. So today, as always, we weren't able to cover all things related to sex and hormones and sexual differentiation or development. There's no way we could. But we have covered a lot of material. We talked about some effects of environmental toxins. We talked about potential effects of cell phone radiation. Something I never thought that I would be talking about, especially not in a podcast. But for which there are interesting emerging data. We talked about considerations about Evening Primrose Oil and its estrogenic effects. About Creatine and its pro DHT effects. About cannabis, alcohol. About plants exerting warfare on animals by increasing aromatase. The conversion of testosterone to estrogen. We talked about hyenas with giant clitoris's. And we talked about moles that can revert from having ovaries to testicles. And throughout this Costello has been snoring nonstop. He missed all of it. Although he might be learning it in his sleep for all I know. And I do understand it's a lot of information, a lot of detail as always. I just want to remind you, you don't have to absorb all the information at once. 
</details>

<details>
<summary>(01:35:06) 	The Path Forward & A Warning</summary>
-

Next episode, we are going to be talking about the science of sex, the verb, actual reproduction. We're also going to be talking about effects of hormones on various aspects of behavior and ways to modulate hormones, through the use of behavior, supplementation. Also we'll touch on diet and nutrition a bit. And we're going to talk about interactions between those things and behavior, as they relate to important themes like sex and reproduction. Like workplace performance. Like motivation and drive and even anxiety. There's a very interesting relationship between hormones and anxiety and the desire to explore novelty. So just to remember as we go forward that, hormones affect behavior and behavior affects hormones. But that doesn't mean that cutting off your index finger will increase your testosterone. 
</details>

<details>
<summary>(01:35:55) 	Support & Your Questions</summary>
-

Many of you have asked how you can help support the podcast. And we thank you for the question. There are several ways to do that. The first one is to subscribe on YouTube. If you haven't subscribed to the YouTube channel already, please do so. As well, please hit the subscribe button. So you're sure not to miss any of the episodes. We do release episodes every Monday, but we also occasionally release short clips in between. As well, if you could subscribe on Apple and or Spotify, that's very helpful. And on Apple you have the opportunity to leave us up to a five star review and to leave a comment. On YouTube, please do leave us comments and suggestions for future episodes. We really appreciate the feedback and we appreciate those suggestions. Also ask us any questions you have about the material. Those questions help guide our office hours, this discussion about your questions that we hold from time to time, as well as inform future content. Also, if you could tell people about the podcast. Please tell your family, your friends, your coworkers anyone that you think might benefit from the material. That really helps us get the word out. As well, if you're interested in supplements. We've partnered with Thorne. T-H-O-R-N-E. And we've partnered with Thorne because, Thorne has the highest level of stringency with respect to the ingredients that they put in their products. As well as the precise amounts of those contents. You know, a lot of supplement brands out there claim to have X amount of some supplement, but then when people have measured the amount in capsules and tablets, it's turned out to be very different. Thorne is very precise about this. They partnered with important and stringent institutions like the Mayo Clinic, all the major sports teams. So that's why we partnered with Thorne. If you want to try any of Thorne's products, if you want to see what I take you can go to Thorne that's thorne.com/u/huberman And if you do that you can see any of the products that I take. You can get 20% off any of those. As well as 20% off any of the other products that Thorne makes. So that's thorne.com/u/huberman. Please also check out our sponsors. Check out the sponsor links. That's perhaps the best way to support us. And of course, I want to point out, that any of the ways that support us, whether or not they are cost-free like subscribing and leaving comments or whether or not you're interested in the products that I've referred to, those all help us. And so we really appreciate it. So once again, I want to thank you for embarking on this journey through neuroscience and today neuroendocrinology with me. And as always, thank you for your interest in science. [upbeat music]
</details>





