﻿**Supercharge Exercise Performance & Recover with Cooling | Huberman Lab Podcast #19**

[**https://www.youtube.com/watch?v=xaE9XyMMAHY**](https://www.youtube.com/watch?v=xaE9XyMMAHY)

**TRANSCRIPT**

<details>
  <summary>(00:00:00) Introduction</summary>
-
  
Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. - I'm Andrew Huberman, and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. This podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring you zero cost to consumer information about science and science related tools to the general public.

And keeping with that theme, I'd like to thank the sponsors of today's podcast. Our first sponsor is InsideTracker. InsideTracker is a personalized nutrition platform that analyzes data from your blood and DNA to help you better understand your body and help you reach your health goals. I've long been a believer in getting regular blood tests and the simple reason for that is that so many of the factors that impact our immediate and longterm health and wellbeing can only be analyzed from blood. And now with the advent of modern DNA tests, you can get additional layers of information that can really support your understanding about what's going on deep under the hood, so to speak inside your body and brain and what to do about it. And I think that's really where InsideTracker sets itself apart from other similar tests. What InsideTracker offers is, first of all, they make the tests very easy. They can come to your home to take your blood and DNA test or you can go to a testing center nearby you. Then you get the information back and rather than just getting information about whether or not the levels of various things are high or low, you also get to find out what to do about it. So it offers directives related to nutrition, to exercise and so forth. It's really allow you to be in control of your overall health, both where you are now and its long-term trajectory. With InsideTracker, they also have something which is it can give you a readout of your inner age. They have something called the inner age test that really compares your biological age to your chronological age, something that's of extreme importance and interest because it has to do with lifespan or predicted lifespan. If you'd like to try InsideTracker you can visit insidetracker.com/huberman and if you do that, you'll get 25% off any of InsideTracker plans. Use the code Huberman at checkout. That's insidetracker.com/huberman to get 25% off any of InsideTracker's plans and use the code Huberman at checkout.

Today's episode is also brought to us by Helix Sleep. Helix Sleep is a company that makes mattresses and pillows ideally suited to your sleep needs. I've been sleeping on a Helix mattress for the last six months, and I can honestly say it's the best sleep that I've ever gotten. Helix Sleep has a quiz that can match you to the ideal mattress and pillows for you. It's a quiz that takes just about two minutes, asks you questions like do you tend to sleep on your side or your back on your stomach? Or maybe you don't know, whether or not you tend to wake up feeling too warm or too cold? Various questions about your sleep habits. At the end of that quiz, it matches you to a specific mattress that's perfect for your sleep needs. For me, it matched me to the dusk, D-U-S-K because I wanted a mattress that wasn't too firm nor too soft and I really love the mattress. As I mentioned, I've been sleeping terrifically well ever since I got that mattress. If you're interested in upgrading your mattress you can go to helixsleep.com/huberman, take their two minutes sleep quiz and they'll match you to a customized mattress and then you'll get up to $200 off all mattresses and you'll get two free pillows. They have a 10 year warranty. You get to try it out for a hundred nights, risk-free, if you don't like it, they'll even pick it up for free, take it away but I really think you will, I certainly love mine. Again, if you're interested, you can go to helixsleep.com/huberman for up to $200 off and two free pillows.

Today's episode is also brought to us by Theragun. Theragun is a handheld percussive therapy device that releases deep muscle tension. I first learned about Theragun on a lab expedition. We're actually headed out to ocean where we were doing diving with great white sharks, filming those for our VR fear experiments in the laboratory and it was very long days of carrying Pelican cases, those are cases these hard plastic cases with equipment, it was diving, we were all sore and tired all the time. And someone had brought along a Theragun. It was the first time I had seen one and pretty soon that thing was getting passed along and became one of the more coveted devices on board. Everyone wanted time with this thing because it was great, you could give yourself a really terrific massage and get deep into the tissue and relieve soreness. When I got back, I got a Theragun and so I'm delighted that they're sponsoring the podcast. Whether or not you want to treat your muscles because they're tense from working out or whether or not you just want to release stress, it's a terrific tool. Many of you are familiar probably with professional massages but Theragun is interesting because you can basically give yourself a deep tissue massage, anytime, anywhere, it's also very quiet. If you want to try Theragun, you can try it for 30 days. They start at only $199. You can go to theragun.com/huberman right now and you can get your gen fourth Theragun today, that's the one that I use or another one of their models. That's Theragun.com/huberman to try Theragun.
</details>

<details>
  <summary>(00:05:08) Physical Performance & Skill Learning</summary>
-
  
This episode marks the beginning of a new topic for the Huberman Lab Podcast. As many of you already know, we go deep into a particular topic over four, sometimes even five episodes. We just closed out the episodes on hormones. Now we are going to talk about how to optimize physical performance and skill learning. We're going to look deep at the science behind this as well as specific practices. In fact, today, you're going to hear about specific tools that you can use to improve endurance and strength by up to, I'm not making this up, three or four times your current capacity. This is based on studies that were done at Stanford and are currently in use by collegiate and professional teams. If you're not a professional athlete or a serious athlete, that's okay. The topics, this month and all the information we are going to cover are going to make you a better recreational exerciser as well. If you're not an exerciser and you're thinking about getting into that or if you live in the Northern hemisphere and you're just thinking about the beach this summer or fat loss, muscle building, that sort of thing, this month we're going to cover all of that as well. There's so much confusion out there about how to optimize fat loss, muscle building, improvements in flexibility, for instance, or skill learning. I know many of you, aren't so focused on the cosmetic aspects of physical exercise but are interested in actual skill learning, we're going to talk about that too. I want to just take a moment to reflect on something that came up last episode. If you didn't see that episode, that's quite all right.
</details>

<details>
  <summary>(00:06:40) Optimal Learning Protocol (Recap): 4 Steps</summary>
-
  
But last episode, we were talking about the hormones, adrenaline, and cortisol and how to leverage those towards attention and learning and there was a little bit of confusion that I want to clarify. I mentioned an optimal protocol for learning that involves leveraging adrenaline also called epinephrin and it involved four steps. The four steps that I spelled out were to be calm and focused while one is trying to acquire or learn the new skill, cognitive skill or motor skill, then to have a spike in adrenaline. I mentioned ways to do that, using cold or breathing or other tools, immediately after the learning episode then to incorporate what I call non sleep deep rest, a 20 minute episode of a shallow nap or some other protocol like NSDR, non sleep deep rest protocol of which we always provide links in the captions. And then to try and optimize sleep later that night and the subsequent night. Some of you heard this and it sunk in right away and it was straight forward. Others said, wait, I thought from a previous episode even before that, you said you're supposed to do non sleep deep rest immediately after learning, no. We added another step, the logic still follows that you want to be calm and focused during learning, then you want to spike adrenaline at the end. Most people get that backward, they're drinking too much coffee or even taking nootropics and things, trying to be really focused while learning. Some people are taking Adderall recreationally something I don't recommend, that's actually getting the whole process backwards if you look at the data in the physiology. You want to spike adrenaline at the end or immediately after a learning episode and then non sleep deep rest and then sleep itself, okay? Four steps, hope that clarifies things for you, if you have any additional questions please put them in the comment section below.
</details>

<details>
  <summary>(00:08:31) Variables Impacting Physical Performance</summary>
-
  
Okay, so let's talk about physical performance. There are so many variables to physical performance and we can manage physical performance and skill learning from a variety of contexts. I made just a short list of some of the things that come to mind that can powerfully impact physical performance and skill learning. Some of them are what I would consider foundational. They allow you to show up your current ability and if you were to disrupt those, you would perform less well. So things like getting a good night's sleep, things like being properly hydrated, things like being well nourished, whatever that means to you. I know some of you like to exercise fasted, some of you prefer to have food in your stomach or have eaten a couple hours before. There are supplements, there are drugs, there are different ways to breathe, there are so many tools related to mindset, visualization, there are machines and devices, it's just a vast space, but it's not infinite. And there are a few things in the list of things that can impact and even optimize physical performance and skill learning that have an outsized effect that any of you can use. Many of them, most of them are low to zero costs. So today we are going to focus on what I believe to be one of the most powerful tools to improve physical performance and skill learning and recovery and we'll talk about why that's important and that's temperature.
</details>

<details>
  <summary>(00:10:00) Temperature is the Dominant Variable</summary>
-
  
Now many of you might think, oh, well that's kind of boring, I want to know about the magic pill that I can take that's going to allow me to dunk a basketball if I currently can't or I want to know about the thing that's going to let me run further and faster is going to shed fat. Believe it or not, temperature is the most powerful variable for improving physical performance and for recovery. I would argue it's even more important than sleep because temperature itself is going to dictate how well and when you sleep and the depth of your total recovery. There are two aspects to temperature of course, there's heat and there's cold. We are mainly going to focus on cold as a way to buffer heat. In a previous podcast episode, I talked all about growth hormone. You can find that episode about fibroid and growth hormone and how heat can be a powerful stimulus for increasing growth hormone which is involved in tissue repair and et cetera and burn fat and improve metabolism in various ways. However, cold I would argue is even more powerful than heat as a tool and I'm not just talking about putting ice packs on sore muscles or slightly sprained limbs and ankles and things of that sort. We're going to talk about cold from the standpoint of thermal physiology. This is a literature that's rich in scientific information that goes back very deep into the last century where physiologists and neuroscientists figured out that there are different compartments in your body that heat and cool you differently and that you can leverage those in order to double and as I mentioned before even triple or quadruple your work output both strength, repetitions, and endurance. So this is not weak sauces that they say, this is the stuff that can really shift the needle quite a bit and it's not just about well once, it's about being able to perform well and recover from that performance so that you do even better when you're not incorporating these tools on days where for instance, you can't access cold or an ice pack or an ice bath or things of that sort, okay?
</details>

<details>
  <summary>(00:12:08) Understanding Mechanism is Key</summary>
-
  
So we're going to cover cold, we're going to talk a little bit about the physiology of cold and heat and how they work because as you've probably heard me say before if you can understand some mechanism, if you can just push yourself through a little bit of new knowledge, into understanding a little bit of mechanism about how you work, you'll be in a far better position to implement the tools in the best and most flexible ways for your needs. This is why at the Huberman Lab Podcast, I never ever do a just list of the things that you should do. I don't believe in that, just tell me what to do. First, I tell you why you should do something. What's the logical framework that it's grounded in and then we distill that down to specific protocols. For those of you that are too impatient for that, there are millions, if not billions of other resources out there that will take you into the cul-de-sac of one protocol that will work and then stop working or might work for you indefinitely, that's not how we work here. This is about really understanding the mechanism so that you can tweak things and modify things, adjust the timing and the dosage of things and really get the most out of these tools and protocols. Everything I'm going to talk about pertains to both endurance exercise and strength and speed type exercise. So sprints, weightlifting, endurance work and to some extent, flexibility but we're going to cover flexibility in depth as well as another feature that's not often talked about which is suppleness or smoothness of movement over different ranges of movement in a subsequent episode. Let's start by talking about temperature.
</details>

<details>
  <summary>(00:13:42) Heat: The Enemy of All Performance (& Why)</summary>
-
  
What is temperature? How does temperature impact the body and its ability to perform, including learn new skills? So everyone probably remembers, or has at least heard of the word homeostasis, right? That the body wants to remain in a particular range of temperatures, that it doesn't like to be too hot or too cold. And I want to emphasize from the outset that there are many mechanisms that are installed into us by way of our evolutionary design and our genome meaning we were just born with this stuff ready to keep our body temperature in a particular narrow range. Heating up too much is just plain bad. It's not just bad for physical performance, it's bad for all tissue health. If your brain heats up too much, neurons start dying and those neurons don't come back, okay? You may have heard about neurogenesis, the ability for the brain to regenerate itself or generate new neurons and adulthood, there's very little neurogenesis excuse me, in adulthood, even after anytime after puberty really and you don't want to lose neurons in the central nervous system. If you get too hot, that'll happen. It's called hyperthermia, you want to avoid hyperthermia and you have many mechanisms that are built into you to avoid becoming hyperthermic. The other thing that happens when we get too warm is that we have in all of our cells, what are called enzymes. You generally know if something's an enzyme because it ends in the letters, A-S-E, right? So lipase is an enzyme that exists to digest fats. You have proteases that are there to digest proteins, right? So anytime you see A-S-E chances are it's an enzyme. Enzymes are proteins, and they have a particular structure and their structure becomes modified when heat increases and that's not good. You want their structure to be of a particular type. Imagine a car with four wheels, let's just say the car is the enzyme. If it gets too hot, it's like two of the wheels fall off and that thing can't function. So one of the reasons why the body and nature goes through so much effort to build in mechanisms to make sure that we don't become too warm is because when we get to warm, these enzymes don't function, cells stop functioning, they stop being able to generate energy, they stop being able to digest things, you stop being able to think and eventually those cells start dying off entirely. So keeping temperature in a particular range is really good, you don't want to get too hot. We have much more flexibility in terms of getting cold.
</details>

<details>
  <summary>(00:16:30) Blood Flow & Sweating & Piloerection</summary>
-
  
Now you don't want to become hypothermic either. You can die from hypothermia just like you can die from hyperthermia. However that you have a lot more range to be cold than you do to be too warm, okay? And in general, the idea is to keep the body and brain in a particular range but anytime we do anything, our body temperature can shift. So for instance, if you were to stand next to a campfire or you were outside on a hot day, various things would happen to dump heat from your body. If you were outside on a cold day or you were to get into a cold shower or a cold lake, various things would happen to insulate heat within your body. This is all pretty straightforward and obvious I realize. Now, what are those things? Well, there are a huge category of them. When you get into cold water, you secrete adrenaline. On a hot day, if it's really hot or in a very hot sauna or in the hot desert, you will generate what are called heat shock proteins which will set off other sets of cascades, metabolic cascades, biological cascades. But the simplest way to think about this process is that when we get cold, we tend to vasoconstrict. Our blood vessels tend to constrict and we tend to push energy toward the core of our body to preserve our core organs, okay? So our periphery, our hands and our feet and our toes and our legs become colder and our core therefore can maintain blood to that area and we are insulating our core. Conversely, when we heat up our blood vessels vasodilate, they expand a bit and more blood flows to our periphery and more blood can move throughout the body generally and we will perspire, we will sweat, water will actually get pulled out of the blood to some extent, moved up through sweat glands and will be brought to the skin surface so that it can be dumped, we are dumping heat. Animals, as you know vary in their capacity to sweat. Some animals like camels won't start sweating at first if they heat up, what they'll do is they'll spit, they'll dump heat by spitting, okay? Dogs pant, Castilla is off to my left here, he pants when he gets too warm, he can't sweat or dogs can maybe sweat a little bit. But we can sweat and you've probably noticed that on a humid hot day, you'll feel much warmer just walking or running than you would with the equivalent exercise or movement than you would on a cold day. And some of you probably know this, but if you don't the reason is you sweat on a cold day, but because the air is dry typically, you will bring that sweat to the surface and provided you're wearing clothes that allow some air to get out away from the body, so you're not wearing, you know, really tight, you know spandex type clothing or something like that, or, you know seal type saran wrap type clothing that sweat will evaporate off into the dry atmosphere. Whereas on a humid day, the reason you see people in New York and Florida on a humid summer day and they're like moving their shirts off themselves and you see people with, you know big sweat stains and back sweat stains and all this kind of stuff is because they're sweating as they normally would, but it's humid and so there is the humidity, the air doesn't allow transfer of that sweat into the atmosphere as readily and so you're hot, okay? So without the evaporation, you're going to be warmer. So we evaporate off sweat, we sweat and we vasodilate when we want to dump heat. When we want to maintain heat, we vasoconstrict and we tend to not sweat. The other thing that happens is you'll get goosebumps. So-called goose pimples they're sometimes called. Those are a throwback to the time where we had fur over most, not all of our body. All mammals in the cold have a process whereby adrenaline is released at low levels typically into the body, that adrenaline activates what are called sympathetic fibers, they have nothing to do with sympathy, those little fibers, which are neurons, those fibers that what I'm saying are fibers are neurons, not clothing fibers, reach up into the skin so your whole body is covered with these little tiny neurons that reach up into the skin and when we are cold, they actually mechanically take the hair follicle and bend it up, it's a process called pilo erection, P-I-L-O erection, okay? So on a hot day, you want to dump heat, okay? So on a hot day, what would happen is you'd actually not see those goose pimples because you want the hairs lying down which actually you would think that might insulate you more but we'll actually let more heat dissipate out through the skin. On a cold day, you get these goose pimples or goosebumps which are really just an ancient carry over from the body's attempt to make hair stand up on end. And when hair step stand up on end and they're very close together that traps air in between them and actually creates a sort of insulated blanket of warm air. If you've ever seen an animal like a a Malamute or a Husky, you might think, oh that poor thing on a hot day, what does it do? You know, with all that hair? Well, it can be warm so the animal will typically pant and its hair will lay down, which you might think would act as more of a blanket, but on a cold day what'll happen is they'll become very puffy. Their hair will stand up on end and that's actually trapping heat between the hairs and they're actually quite well insulated. So it's very important that if you want to understand how you can leverage temperature for physical performance, you have to understand that you have vasoconstriction to conserve heat, vasodilation to dump heat, that you are sweating to dump heat, and you have conservation of fluids in order to preserve heat. That's the most important thing in terms of understanding the mechanisms of maintaining and dumping heat.
</details>

<details>
  <summary>(00:22:35) Heat is What Limits Effort: Even if you Feel Find/Motivated</summary>
-
  
And now the most important thing to understand is that if you get too hot, not only do those enzymes stop working but your ability to contract your muscles stops, okay? I'm going to repeat this because it's vitally important. ATP is involved in the process of generating muscle contractions, it doesn't matter if you're running a marathon, doesn't matter if you're doing a yoga class, doesn't matter if you're going for a 700 pound squat, the range of temperatures within which ATP can function and muscles can contract is very narrow. Somewhere around 39 or 40 degrees Celsius, it drops off and you will not be able to generate more contractions. Now that's pretty hot, but that temperature can be generated locally really fast. Now, if you're too cold, it's true it's hard to generate muscle contractions. I got into doing some cold water swimming a little while ago and we would joke that, you know, you come out of the water, we do no wetsuits, I'm not recommending people do this necessarily unless you're with certainly with somebody else who's skilled at doing it, which I was. And you come out and you feel like you have claws for hands. You can, you know, you could never text on a phone for the first few minutes, I mean, the water was very, very cold and you can't even move your face and so muscles will become rigid but heating up muscles causes them to fail to be able to generate more contractions. Put simply if you get too hot, you stop exercising. You may not even realize it but your will to exercise further, your ability to push harder is entirely dependent on the heat of the muscle both locally and your whole system. So let's talk about your whole system because I just described heat dumping and heat maintaining. I told you that increasing heat makes it hard for muscles to contract. It will stop you from being able to run further and faster, it will stop you from being able to lift more weights, more sets, more repetitions. If you can keep temperature in range however, in a proper range, you will be able to do more work, you will be able to create greater output, you'll be able to lift more weight, more sets, more reps and you'll be able to run further. Now, there are data that I'm going to talk about in a little bit that are absolutely striking that underscore that statement. There are data from my colleague Craig Heller's lab in the department of biology at Stanford and there are data that are now being implemented. They were first implemented in a grant funded by DARPA but now in professional sports teams. Many, if not all the NFL teams are now using this technology as well as military uses it and not just for sports performance, but also firefighters, construction workers, other professions where elevated heat becomes a barrier to performance and you can leverage this to really improve your workouts. And when I say really improve, it is striking. I'm going to give away a little hint of this now and then I'm going to tell you a little bit more of the data later after I tell you the protocols.
</details>

<details>
  <summary>(00:25:29) Proper Cooling Can Double, Triple, Quadruple (Or More) Your Ability</summary>
-
  
Proper cooling of the body, which has to be done in a very specific way, has allowed recreational athletes, college students and typical adults as well as professional athletes to go from doing their usual output. In this case what comes to mind best would be a particular professional athletes that a member of the 49ers at the time was able to do 40 dips on his first set, 30, 20, 20, basically to 10 sets of dips unassisted with anything else. That's an impressive especially since he's a really large guy, 40 dips is as a respectable, these are strict, full, full range dips. And then by the 10th set, there's a steep drop-off. Using proper cooling of particular body compartments, he was able to triple that within less than a week and maintain that performance even without the cooling approach. So it was actually a conditioning effect, all right? I'll get back to this in a little bit but there are other fantastic leaps of effort and leaps of performance that were demonstrated including endurance running.
</details>

<details>
  <summary>(00:26:42) Heat Induced Confusion & Death</summary>
-
  
Before I continue any, I just want to underscore again that overheating is terrible. There's a famous example of this. This was about 10, 15 years ago when a number of dietary supplements that included things like epinephrin which is a stimulant, it's a beta adrenergic stimulant, drugs like Clenbuterol, which were then banned from the Olympics, which are still out there have been in recreational use which were beta adrenergic agonist so these are drugs that sort of mimic epinephrin adrenaline to some extent, I know I'm oversimplifying this here. They improve flat loss because of the effects on metabolism but they heat up the body. And what happened was, this hit the press very widely is high school football players and various professional athletes were dropping dead because they were overheating during practice or in competition. So much so that Clenbuterol was banned. Although every once in a while, somebody gets in trouble for using this, there was an incidence of this recently in professional boxing which was attributed to a bad meat that had contained the Clenbuterol. I don't know what the source was, I don't have any commentary about that, but it still is in use, but these drugs increased body temperature, increased fat loss, but carry is severe danger and that's the danger of hyperthermia. In fact, I would argue and I think in talking to some folks at in various professional fighting organizations it's very clear that a lot of the deaths that one sees in professional combat sports may have to do as much with dehydration and overheating as it does with getting hit in the head, which is also bad, but that things can compound that can have a synergistic effect. And just a note about that and hyperthermia and it's dangerous as well. My first project ever in science was to evaluate the thermogenic effects of MDMA or ecstasy. That was my senior thesis in college actually. And what we found was that indeed drugs that remove your understanding of how warm you are cause you to not take on the appropriate behaviors to cool yourself, right? So your vasoconstriction and you're sweating, those are autonomic, those are going to happen no matter what unless you happen to take something that blocks that effect. However, there are a lot of things that we as humans do to prevent ourselves from overheating and the main one is stop. When we are running in the desert or when we're running very hard and suddenly we stop, oftentimes that's because the muscles are overheating, it's a subconscious thing. We won't often think, oh, I'm really much too warm, it's just that we stop and it's a self-preservation mechanisms. Sometimes it kicks into early, sometimes it kicks into late. Kicks in too late, you can die. There's an instance in the 1984 Olympics where there was the first year I believe that there was a women's marathon, I think that's correct. And one of the front runners or top picks for winning was heading into the stadium and all of a sudden, it seemed as if she was lost, she was kind of wandering around not knowing where she should go and in fact, she was in a position to win or at least take second place, at least take silver, got totally disoriented and did miserably in the race and she was hyperthermic, she was running against that reflex to stop. So dumping heat is key. So how do you dump heat in order to perform longer safely?
</details>

<details>
  <summary>(00:30:02) The Three Body Parts Best For Heating & Cooling Your Whole Body</summary>
-
  
Well, in order to understand that you have to understand that the body has three main compartments for regulating temperature, okay? We don't just have a center and a periphery, we have three main compartments and there's one compartment in particular that all of you or most all of you, I have to assume have and if you can understand how that works, you can do tremendous things for your performance and for your recovery. So what I'm about to tell you will allow you to perform better in all forms of exercise and it is not commonly known, unfortunately, I'm here to try and change that. You have three compartments for increasing or dumping heat in your body. One is your core, we already talked about that. Your core organs, your heart, your lungs, your pancreas, your liver, this is the core of your body. The other is your periphery, which are obviously your arms and your legs and your feet and your hands. But then there's a third component which has their three locations on your body that are far better at passing heat out of the body and bringing cool into the body such that you can heat up or cool your body everywhere very quickly.
</details>

<details>
  <summary>(00:31:38) Face, Palms, Bottoms of Feet: Glabrous Skin</summary>
-
  
Those three areas are your face, the palms of your hands and the bottoms of your feet. Now, the skin on your hands and on the bottoms of your feet and to some extent on your face are called glaborous skin. That's G-L-A-B-O-R-O-U-S glaborous skin. And what's special about those areas of your body and the glaborous skin is that the arrangement of vasculature, of blood vessels, capillaries and arteries that serve those regions is very different than it is elsewhere in your body. Now, this has ancient roots. Typically, if you were another mammal, like a bear or some sort of ape, you would have hair all over your body. Now we all know some pretty hairy people. I presume you've heard that there are these hairy people, I know a few excessively hairy people and Castilla is excessively hairy but he's not a person obviously but all mammals have hair on their bodies, too. Some people have very light hair or very fine hair. We don't have hair on these glaborous skin regions. Now, of course you can have beard or facial hair growth but there are still regions like the cheeks and other areas that maintain this special vasculature. Okay, so technically the hands and feet are real glaborous skin and the face is not always quite classified as glaborous but these three locations face, palms of hands not tops and bottoms of feet are very good at dumping heat and bringing in cool.
</details>

<details>
  <summary>(00:33:00) Arterio-Venous Anastamoses (AVAs) Are Super Cool(ing)!</summary>
-
  
And the reason is there's a rule in vascular biology that blood moves from arteries to capillaries and then to veins, and then back to the heart, okay? So arteries which are the big ones obviously, capillaries which are the little fine ones where oxygen and carbon dioxide are exchanged and veins which then bring blood back to the heart and other tissues of course. In these three regions of your hands, your face and the bottoms of your feet, we have what are called AVAs. AVAs are a very special pattern of vasculature. AVAs are described in the medical textbooks. You can find them in Grey's anatomy not the television show but the actual Grey's anatomy textbook which is a real thing that exists and in all medical textbooks, okay? So let's talk about AVAs and what they are and why they allow these three regions of the body to heat or cool ourselves more readily. So what are AVAs? AVAs are arterio-venous anastomosis. So if you want to look that up you can just look up AVAs veins, capillaries, arteries if you like, but I'll spell it for you. A-R-T-E-R-I-O, arterio venous, V-E-N-O-U-S, arterio-venous anastomosis, A-N-A-S-T-O-M-O-S-E-S. Arterio-venous anastomosis, okay? You want to know about Arterio-venous anastomosis, trust me and you want to remember that they are in your hands, the bottoms of your feet and on your face, and in particular on the palms of your hands, not the tops of your hands. Now, before I said blood flows typically from arteries to capillaries, to veins, and then back to the heart. But AVAs are direct connections between the small arteries and the small veins. They bypass the capillaries to some extent. They are little short vessel segments, they have a big, large inner diameter and they have this very thick, muscular wall. And they get input from what are called adrenergic neurons. They get input from neurons that release norepinephrine and epinephrine, which allows them to contract or dilate. Now there's some rules of physics  that talk about how the radius of a pipe and small changes in the radius of a pipe leads to massive increases in the rate and amount of stuff that can flow through that pipe, okay? There's a rule of physics that says essentially that the radius is proportional to the amount of stuff that can flow through something to the fourth power. We're not going to make this a physics class, but if you want to look that up, you can, you can just look up how does the radius of a tube or pipe relate to how quickly or how much stuff can flow through it? What you need to know, even if you don't want to know any of the underlying physics is that these AVAs allow more heat to leave the body more quickly and more cool to enter the body more quickly than other venous arterial capillary beds throughout the body. In other words, you can heat up best at the face, the palms and the bottoms of the feet, and you can cool down best at the face, the palms and the bottoms of the feet than you can anywhere else on your body. And when I say heat up or cool down, I mean actually heat or cool the core end your brain. Okay, so this is vitally important. I realize we're getting down into the mechanistic weeds here, but you need to know that these three compartments of your body, palms, bottoms of feet and face are your best leverage points for manipulating temperature to vastly improve physical performance, okay? I also want to point out that the work that I'm going to tell you about is not work from my laboratory. It's the work of, as I mentioned, my colleague Craig Heller's laboratory at Stanford and we're going to have Craig on as a guest to talk more about these discoveries, they are his and his colleagues discoveries and how you can leverage them. They're building out some amazing technology.
</details>

<details>
  <summary>(00:37:15) Palmar Cooling Can Supercharge Your Athletic Performance</summary>
-
  
I had a conversation with Craig yesterday as a prelude to this episode and to the future conversation with him so you're getting the very latest on this topic. So what Craig and his colleagues did really illustrates perfectly what these body surfaces can do and why. They were studying overheating in athletes and in military and in construction workers and trying to prevent it. And they did a bunch of experiments, I won't go into all of them now but what they essentially found was that cooling the palms, palmer cooling allowed people, athletes, and recreational athletes to run much further, to lift more weight and to do more sets and reps to a absolutely staggering degree. Let's talk for a second, a bit more about why we stop, why we shut off effort when we get too hot because in doing so, you'll really understand how and why the best protocols exist for being able to do more work, to be able to exercise longer and actually to feel good doing it. You actually can make a doubling of your dips or believe it or not a tripling or quadrupling or more of your pull-ups fairly straightforward.
</details>

<details>
  <summary>(00:38:35) ATP, Pyruvate Kinase & Heat</summary>
-
  
I mentioned before that when muscle heats up, enzymes start getting disrupted and ATP and muscles can't work so well and those muscles can't contract. Let's get a little more specific about that. The enzyme that's involved here is something called pyruvate kinase. You don't need to know about pyruvate kinase but what you do need to know is that it ends A-S-E which means it's an enzyme and pyruvate kinase is essentially a rate limiting step. It's a critical step that you can't bypass if you want muscles to contract and it's very temperature sensitive. Therefore, if you can keep temperature lower, you can do more work per unit time, you can do more pull-ups and that actually was done by Craig and his colleagues, excuse me. The pull-ups weren't actually done by Craig, I don't know how many pull-ups Craig can do, I'll ask him next time, both cooled and uncooled, how many pullups he can do. But what they essentially did is they brought someone into their laboratory who could do 10 pull ups on the first set and they were able to get 10, rest two or three minutes get another 10, rest or three minutes and if you've ever tried this, what you find is that you start dropping to eight, seven, six, et cetera. Now, the person might not necessarily feel like they're overheating, but the muscle is heating up. Then with their knowledge that these AVAs, that these that these portals in the palms are a great way to both heat the body, but also to dump heat from the body, they used the device and I'll talk about what you can do at home but a device where they had people hold on to what was essentially a cold tube. Now this is crucial, the tube can't be so cold that it causes vasoconstriction because then the cold won't pass from the tube to the hand and to the core. But if it's the right temperature, it's neither too hot nor too cold, that cool from the cold tube passes into the hand, these so-called palmer regions and then cools the core and in theory by lowering body temperature would allow the person or the athlete to do more work and indeed that's what they saw.
</details>

<details>
  <summary>(00:40:55) Palmer Cooling Outperforms Anabolic Steroids Several-Fold</summary>
  -
    
The actual data, the specific data showed that subjects could do, at least the subjects they worked with, on their first day with no cooling about a hundred pull-ups across the timeframe that they had, okay? So it might've taken anywhere from 10 to 15 or maybe more sets depending on how skilled that person was but in a fixed amount of time. Then they came back and did the cooling. They did it the very next day which if you've ever trained a muscle, the very next day typically you wouldn't do as well in its training if it took any damage from the previous session or you at least do as well, but you probably wouldn't do what they then observed, which was, they started after every other set, the person would just hold the cold tube, cool down the body after every other set, rest everything else was kept the same and they found that they went to 180 pull-ups, which is incredible, it's a near doubling. And by doing this repeatedly over several sessions, over several weeks, they quickly went in the cooling group from a maximum of somewhere between 180 and 200 as I recall, I'm sort of estimating now, to 600 pull-ups in the equivalent amount of time which is absolutely incredible. They then repeated this in a study on the bench press and actually the bench press study was pretty interesting because they actually had a control group that was admittedly taking specific amounts of anabolic steroids, the antibiotic steroid was testosterone cypionate which is essentially testosterone, and indeed the testosterone cypionate, the steroid group improved at a rate of about 1% per week. There were differences and the cooling group basically left all other groups in the dust, it was just remarkable. So cooling the core, I want to be very clear that it's not cooling the muscle, wasn't about cooling the chest alone or just cooling the palms, it was about allowing cold to pass through the palms because of the unique vasculature that's there, these AVAs allowed the subjects to do far more work per unit time. And the important thing is that if they were to come back after doing 600 pull-ups or 500 pull-ups, you might say, well, wow that's going to create a situation where recovery is going to be absolutely impossible. They could come back, not use the cooling and they still saw a highly significant increase in the amount or the number of pull-ups or dips or bench press weight that they could do, okay? So what that meant is that it was both an excellent performance and an excellent training stimulus that they were able to recover from, okay? I don't know if all of you are following this but these are the sorts of increases in exercise output that are absolutely staggering and that's why professional teams and the military and others capitalized on them very quickly and use these.
</details>

<details>
  <summary>(00:43:45) Increasing Endurance, Willpower & Persistence</summary>
-
  
Okay, now you may be asking what about endurance, right? Not everyone wants to be able to bench press a lot for multiple reps and sets. And I should just mention for the bench pressing, it was, I believe they were they found people that could bench press two 25, so that's two 45 pound plates on the 45 pound standard Olympic bar for repetitions of anywhere from six to 10 and then they had them do the same thing. They did a set, they'd rest two or three minutes, sometimes up to four minutes, then do another set, repeat, repeat, repeat, and with cooling, they were able to increase the amount of work, the number of reps with the same weight. Sometimes they did have to increase sets to approximately double, so it was pretty fantastic. So with endurance, similar increases have been shown and the way that they do those tests are a little bit different and they also point to a really important mechanism of why we stopped doing work at all when we perceive that we are putting in too much effort. So it gets right to the heart of the relationship between temperature in muscle and your willpower, those are directly related. Your body heat and your willpower are linked in a physiological way. So I'm not talking about the kind of stuff that you see as kind of like clickbait on the internet, or like increase willpower now or become resilient now, or never do this again if you want to be mentally strong, I'm talking about a physiological mechanism that exists in the body and brain that causes you to stop or that will allow you to continue to go harder and further than you normally would. Okay, so let's talk about willpower and heat and how heat shuts you down. In other words, if you are cool, if your body temperature is in a particular range, not only can you go further, but you will go further if you want to. Said differently, if you heat up too much, you will stop or you will die. Typically people stop, there are individuals who will push to the point where they black out and die, in the same way that, and please don't do this experiment, there are people who can sit down face to face and say, let's hold our breath and whoever breathes first loses. Some people will just go until it's painful and then they'll gasp and take a big breath. There are always those individuals who can override that reflex and they will go until they pass out, okay? And if you do that in water, you can very easily die, so please don't do that experiment. But there's a reflex that relates the body to the brain and the brain to the body that shuts off our effort when we get too hot. So what Craig and his colleagues and now others have done is to do a test in the laboratory where rather than ask people to run outside until they absolutely don't want to run anymore, you put them on a treadmill and you set the speed, okay?
</details>

<details>
  <summary>(00:46:33) Cardiac Drift, & Moving the “I Quit” Point</summary>
-
  
So they have to keep up with the treadmill and at some point they quit. And you take groups and you do those in different temperature environments. So some people are running in a nice chilly laboratory, they get their heart rate up. So maybe their heart rate goes from, you know, 40 or 50 baseline heart rate, maybe it gets up to 80 or a hundred and then they keep the rate of the treadmill going the same and they'll just plateau. So they're getting into a steady state cadence or rhythm and their heart is beating it more or less a steady state. Eventually they'll probably stop 'cause they have something else to do but people will continue at that temperature and at that heart rate, unless you start turning up the temperature in the room and at some point they will stop and they'll stop much earlier when it gets hot because of something called cardiac drift, okay? So let's say I'm running and I'm running at a steady cadence on this treadmill and my heart rate is 85 beats per minute or a hundred beats per minute, doesn't matter, let's say a hundred just for sake of example. Well, just making the room hotter is going to increase my heart rate further, even though I'm at the same output and the brain does a computation, it somehow figures out that there's a heat component that's increasing heart rate and there's an effort component from running that's driving heart rate. And if the heat component and the heart rate output from the effort, get to hit a certain threshold, I stop. Okay, ad some of you may think, well there are people who just run and run and run and never stop, eventually everyone stops. Maybe it's because of the race ended, maybe it's because, you know, everyone else quit. I actually saw some stuff online, there are these races where people just will continuously do the same loop until everyone else drops out and then one guy or girl keeps going past everybody. But typically it stops because the race is over or because people quit. Increasing temperature increases the rate of quitting in part, not entirely, but in part because of this thing called cardiac drift which you've probably experienced if you've been out on a hot day and you're walking uphill you might stop to take a breath. If you sit in a sauna, your heart rate will increase. Heat increases heart rate, effort increases heart rate. At a steady effort, you'll have a steady heart rate. If you increase the heat in the environment that you're engaging in that steady heart rate, your heart rate will now go up due to cardiac drift and you will quit, okay? So Heller and colleagues have done experiments where they do palmer cooling under these environments. And that's wonderful because not only does it enable people to go further and faster for much longer that's been shown statistically significant every time but it also protects the brain and body against hyperthermia, overheating, coma, nerve injury, nerve death, and actual death, okay? So you can see why this is such a valuable tool. So what are they doing? Well, in this case too they're having them cool their hands and they're cooling the palms. Cooling the bottoms of the feet is a little trickier but cooling the face could actually work as well. And we're going to talk about cooling the face and how to incorporate this. So at this point, I've just really wanted to impress upon you not impress you, but impress upon you the fact that you have these three surfaces of your body that are very good at passing cold into the body, such that it cools the core body temperature and that's a good thing for health and safety and in order to maintain work output over longer periods of time, or actually just do more work. I mean to me the result is just so staggering is the hundred to 180 pull-ups in the controls and then 600 pull-ups in the cooled individuals, right? They actually also feel mentally as if they can do more work. It's not just that they can, their willpower is adjusted somehow by these shifts in temperature.
</details>

<details>
  <summary>(00:50:44) Deliberate Heating: Myths and Better Protocols</summary>
-
  
Now, before we continue and get to the exact ways that any number of us can start to use this information, I want to talk about the opposite thing, which is heating. And you have to remember that these surfaces, the palms and the bottoms of the feet and the face will not just a range with these AVAs, these special ways to pass blood from arteries to veins in order to cool us for better athletic performance or to heat us for on cold days but for both of those things. Now Heller and colleagues and others have also explored how these can be used to heat up the core. There are times when we want to heat up our core. Typically we hear that most of the heat escapes through our heads, so we'll put on a hat when we go outside, that's actually not true. Most of your heat escapes through your face, the palms of your hands and the bottoms of your feet. Now you should know why that's the case. What this means is that for post-surgery patients or for people that are hypothermic, indeed you want to heat the core, right? But actually I was on a swim recently where a friend became hypothermic. He was kind of slurring his words and kind of staggering around when we got him back on the beach, we brought him over to the lifeguard station, he turned out to be fine. Again, this is why cold water swims are something that you really need to do in groups, not alone and you really have to know what you're doing. There were reasons for why this happened that day, but, you know we were basically people thought we were a little strange until they realized what was happening. We were walking down the beach basically sandwiching him between at our chest because we were still warmer than the ambient environment, the environment around us. And we were pushing our chest against him to try and warm him up to warm up his core. In retrospect, that was the wrong thing to do. In talking with Craig and talking to other colleagues that work on thermogenesis. What we should have done was warm, hit the palms of his hands, the bottoms of his feet and his face because that would insulate the heat loss. Now he was very cold so presumably there was vasoconstriction of the veins at these locations. And so it's not clear that that would have been the only strategy to use but they have explored how to heat up post-surgery patients and one of the best ways to do that is to get warm socks on the bottoms of the feet, get gloves on the hands and if it can be done safely to warm the face. Now, of course you don't want to obstruct respiration and things of that sort. But again the ability to pass heat into the body or to remove heat to the body is best done through these three surfaces. I can't emphasize that enough.
</details>

<details>
  <summary>(00:53:20) Protocols for Self-Directed Cooling to Vastly Improve Performance</summary>
-
  
So I mentioned before that you want to cool the palms or the bottoms of the feet although that's a little harder to do or the face but not so much that the blood vessels constrict because then you won't be able to pass cool into the body because those pipes got smaller and therefore you can't pass cool into the body. So how can you start to incorporate this? Well, Craig and colleagues have a company that they've spun out through Stanford. We'll talk about that when we sit down with Craig that has made engineered devices that are optimal for this that are going to keep those passages open, keep the size of the, those veins correct to pass cool into the body quickly for sake of elite sports performance and even recreational sports performance but you can actually start to incorporate this. First of all, I always get asked how cold should the water be? Should it be ice water? Should it be very cold water? The answer is no. If you want to experience some of this effect without a device, one thing you could do would be for instance to do, I dunno, I'll use the, the, the gym or the treadmill as an example. You could do your maximum number of pull-ups, stop and then you could actually put your hands into or on the surface of a sink that is presumably stopped up with cool water. So not ice water, not freezing cold, but cool water, slightly cooler than body temperature before you started training would be a good place to start. You do that for 10 to 30 seconds. Then you could go back and do your next set. You would repeat the cooling, you would want to extend the amount of cooling somewhat so you might want to do that for 30 seconds to a minute. This is not going to be perfect, you're going to have to play with how cold to make it in order to get the optimal effect but you ought to see an effect nonetheless. The same is true if you're running and you're fatiguing, obviously you don't want to become hyperthermic, cooling the hands or the bottoms of your feet or the face would be the ideal way to dump heat in order to be able to generate more output. Now, the face is something that we haven't talked a lot about. Everything I've told you up until now also says that if you are somebody who tends to get cold when you are outside, say in the winter or even in the fall, you tend to run cold, warming your face is going to be the most important thing that you can do. Now, it's kind of hard to do that without looking strange like wearing a ski mask or something like that but that is going to be more effective than covering and warming any other part of your body although it'd be quite strange if you only had a ski mask on and you weren't wearing clothes anywhere else on your body, I don't recommend doing that outside, that will get you into all sorts of other kinds of trouble. That wouldn't be good for anybody. But now you understand the principle and the locations at which to deliver heat and cold. So let's say that you are out for a run and you want to incorporate this cooling mechanism, I talked to Craig about this, I said, what would be the kind of poor person's approach to this before this devices commercially available? And he said, well, you, you could take a frozen juice can, if you have one of those or a very cold can of soda and you would want to pass it back and forth between your two hands. The reason the passing back and forth is really important is because you, again you don't want it to be so cold that you constrict those veins portals that it will allow cold to go into the body. Now, there are certainly people that are working on bike handles, and that can actually cool the hands. You can expect with the Olympics coming up, people are aware of these data and are starting to incorporate it into a number of things. Here's what you don't want to do and there are sports teams that I won't mention by name or brand that have made this mistake and it costs them dearly. You don't want to cool the core if you want to cool the body, right? If it's very hot day and you're going to train, getting into an ice bath first, sure it will cool you down, but it's not going to be as effective as cooling the palms, the bottoms of the feet and the face. I have a friend who does some important work in this space with people in various, let's just say cultures where heat is generated quite a lot and they need to dump heat, ice packs delivered to the face are something that they actually use in order to dump heat quickly. Now, again, you don't want to keep the ice pack on your face. These are people that are very high work output, right? Firefighters and similar, at very high work output and then they'll put this essentially, it's like a cool face mask on their face. It allow their core body temperature come down and then they remove it, they're not keeping it on there so long that they're getting the vasoconstriction, okay? So there are a number of ways that you could do this. And again, I'm not giving specific temperatures because it depends on how hot that day and how hot your body temperature is. So you can see why there's a need to create more devices for this, but you can see a considerable improvement in endurance, in strength and in all kinds of explosive and sort of, you know, explosive power type output in athletics by using these surfaces of the hands and bottoms of the feet and face. The one that I've tried because in anticipation of this episode was the dips where then I would cool my hands, I actually decided to cool the bottoms of my feet as well, because it just feels good and it's particularly hot out lately, so no shoes or socks on, put my feet into the bottoms of my feet just kind of hovering about a centimeter or two below the surface of a bucket of water that was just slightly, it felt cool, slightly cooler than body temperature or so. It just basically what came out of the spigot after I let it run for a little bit. And indeed I saw a 60% increase in the number of dips I can do in a single session. So it's actually a quite significant effect and you don't have to be perfectly precise in order to do it. And of course, if you want to heat up for whatever reason, like you're camping or you're lost in the environment, remember these three surfaces are going to be the best way to heat your as well.
</details>

<details>
  <summary>(00:59:23) How To Use Cold To Recover Faster & More Thoroughly</summary>
-
  
So up until now, we've been talking about how to use cold during a workout in order to improve performance and indeed cold applied to the appropriate parts of the body, the appropriate times can vastly improve our performance and endurance and strength. Now, I want to talk about the use of temperature in particular cold to improve the speed and the depth of recovery. Recovery is obviously vital, right? During a weight training session or during an endurance session, that's just the stimulus for getting better the next time and if you don't recover, you not only won't get better, but you'll get worse. There's a lot of interest in the use of cold in order to improve recovery in the short term. We see this and probably the best example of this would be fighters in combat sports between rounds or athletes during in between quarters or halftime, that's one form of recovery. The ability to go back into the sport very soon on an order of minutes, anywhere from like one minute in between rounds and typical combat sports or several minutes and a half time, et cetera. Typically what we see is people cooling their core, cooling the back of their neck, cooling the top of their heads. So it might be, you know, a sponge with cold water over the top of the head or an ice pack on the back of the neck, or in some cases even wearing cold ice vests, that's actually been done. That's going to be a very inefficient way to improve recovery of that kind. Far better would be to cool the face, the palms of the hands or the bottoms the feet for the reasons that I described up until now. Submerging the body in an ice bath, or taking a cold shower, say up to the neck or up to the chest or getting under cold water or jumping in a cold lake or something of that sort, or in the locker room, getting under the cold shower also would be a terrible way to cool off the body quickly compared to the ways that I described through the palms of the hands, the bottoms of the feet or the face for the following reason. First of all, it's not optimizing those portals of the face, palms the hands and the feet and in addition, if it's very cold and you submerge or you cover a lot of the body with that cold, you're going to cause constriction of the very vessels and pathways that allow the body to efficiently dump heat. So again, the key thing is to cool these one or two or three of these surfaces but not so cold that you cause the vasoconstriction. So what does this mean for you?
</details>

<details>
  <summary>(01:02:05) Ice Baths & Cold Showers Can Prevent Training Progress: mTOR, etc.</summary>
-
  
It means that getting in an ice bath or a cold shower or putting an ice pack on the back of your neck in most cases is not going to be as good as splashing cold water on your face or even just holding your face in a damp cool cloth or something of that sort. It seems kind of counterintuitive, you think, oh if I just jump into an ice bath, I'm going to cool down much faster than if I just cooled these, you know one or two or three of these select regions of the body but that's actually not the case. And then of course there's recovery that occurs from session to session. So outside of the game or the match or the exercise session and many people are now relying on things like cryotherapy which requires a lot of expensive equipment, big, you know liquid nitrogen driven machine. Those aren't so common for most people or accessible for most people, but a lot of people are using cold baths or ice baths or cold showers. And again, that's not going to optimize recovery. In fact, it's going to have an additional effect that is going to potentially block the training stimulus. When you get into an ice bath indeed, there are, provided it's not very, very cold, if you get into a cold shower, provided is not very, very cold, you are indeed blocking some of the inflammation that occurs because of the training session. But in doing so you also are blocking pathways, such as mTOR, mammalian target of rapamycin, which are involved in the adaptation for a muscle to become stronger or bigger. Put simply, covering the body in cold or immersing the body in cold after training can short circuit or prevent the hypertrophy or muscle growth response. It has other effects that can be positive, right? It can induce thermogenesis, et cetera, it can reduce inflammation but it can prevent some of the positive effects of exercise. Now, it hasn't been examined so much for endurance work but let's say you come back from around of endurance work or run or a bike or a swim, getting into a cool bath or cooling the palms, the bottoms of the feet or the face, in my opinion, based on the science would be better than completely immersing the body in the ice bath or the cold shower. There is a time and a place for the use of the ice bath or the cold shower or the cold plunge, those tend to be when you want to deliberately increase brown fat thermogenesis or when you want to deliberately work on mental resilience. And in a subsequent episode on fat loss I'm going to talk about how to optimize the use of cold specifically for increasing metabolism and fat loss. But for now, since we're talking about the use of cold for improving performance and recovery, the suggestion that I'm going to provide is based on the work of Craig Heller and colleagues that I've been talking about as well as a excellent book I mainly rely on textbooks and special volume books which are collections of papers from experts in a particular area that go beyond standard kind of college level textbooks. The one that I've been relying on is called "Thermoregulation in Human Performance, Physiological and Biological Aspects" by Effie Marino. I don't know the publisher, I don't know the author. I do recognize some of the names of the particular papers there, but I just want to be clear there's no sort of business relationship or deal with them but it's an excellent text, it's called "Thermoregulation in Human Performance". You can find it online if you want to go really deep into this but basically what they show is that if you can cool the body back to its resting temperature, for and by resting temperature, I mean within the range that you would see at any time of waking day, but not in exercise. So just bringing that the body temperature down to baseline. If you can do that, the sooner you can do that after a workout, the sooner that the muscle will recover, that the tendons will recover and that the person you can get back into more endurance training, more weight training, et cetera. So cold actually can be a very powerful tool for recovery but to maximize return to baseline levels of temperature, it's my belief based on the studies that are published in this book as well as my discussions with my colleague, Craig Heller and in reviewing the literature overall that just simply cooling the entire body by jumping into an ice bath or a cold shower is not the best way to go. You really want to rely on one of these three glaborous skin portals of the palms, the bottoms of the feet or the face.
</details>

<details>
  <summary>(01:06:29) Alcohol, Caffeine, NSAIDs: Their Temperature Effects Matter</summary>
-
  
So now you probably know more than you ever wanted to know about how we regulate body temperature and how it can be applied to exercise both during the exercise session and afterward to optimize recovery. Many of us, all of us, presumably are also eating and drinking things and taking things at various times that can impact this process. And so, because of that, we should ask whether or not those things are impacting body temperature. And when we do that, we find that there are certain things that many of us are doing that are actually impairing our performance. So for instance, if you are taking a pre-workout drink or you're ingesting a lot of caffeine or other substance to bring your body temperature up before exercise, you are limiting the amount of exercise that you can do. I can recall a time in college when I would drink a lot of espresso back then ephedrine was sold over the counter, I remember taking it, it will really energize you for workouts. You can generate a lot of energy and get extremely focused taking those things. They do increase heart rate, they can be quite dangerous, I don't recommend people take them. In fact, I think ephedrine is now off the shelves as a non prescription compound because various people died from taking it who were sensitive to it or exercised in heat. But looking back at that, I realized it was a foolish approach. It was increasing core thermogenesis. Sure I might've burned a few more calories but actually when I look at the data that are coming from specific cooling and how that can so increase in performance if done properly and then I compare that to the effects of taking some sort of thermogenic compound, whatever it is some pre-workout or some pill or high levels of caffeine, it's very clear that increasing body temperature prior to working out is the exact wrong thing that one would want to do. You don't want to stay so cold that you can't generate good muscle contractions. You don't want to be like I am coming out of the cold ocean, you know, with claws for hands but one wants to have your body temperature in a range that still allows you to work hard and perform well. Now, in terms of recovery, things like alcohol, we know our vasodilator. So those are going to cause people to drop body temperature. So you might think, oh, well that sounds great for recovery and I don't think people should be drinking who are you know, have problems with alcohol intake, you know, alcoholics or they're not of drinking age, et cetera. I'm not a drinker, but I do have a good friend who's a quite accomplished athlete who basically drinks a beer or two after his long runs or cycling and you know, his argument is well, I'm dumping body heat and I like a beer and he's probably right, it's probably a really good tool provided you don't have issues with alcohol that would preclude that as a tool or you're not of drinking age. But anything that you ingest after exercise that would increase body temperature is going to impede recovery. Anything that you do that lowers body temperature provides it's in safe ranges is going to accelerate recovery. And that brings us to the whole host of compounds that people take that can increase body temperature.
</details>

<details>
  <summary>(01:09:44) Are Stimulants Counter Productive for Performance? It Depends.</summary>
-
  
And many people are taking these things in order to increase fat burning and increase metabolism but in my opinion it's impeding their ability to perform well. And especially if the performance is something that you're focused on aside from body recomposition, losing fat building muscle. But even if you're focused on losing fat, building muscle you have to ask yourself, is the body temperature increase that I'm getting from these compounds really worth it given that it can block or prevent my performance from being as good as it could? In other words, is it worth taking something that makes you feel very energized to go work out but then you now know that you are stopping earlier and you're performing less well, fewer reps, fewer steps overall, is it worth it? If you had not taken that thing then you could perform much longer and at much higher capacity. Some of you are probably saying, well, that's ridiculous because when I drink a quadruple espresso and I pop a whatever pre-workout or drink a pre-workout then I know I can go much further. Ah, that might be true but the increase in temperature is also costing you on the recovery side. And unless you're doing other things to improve your recovery and I know many people that are, I don't judge but many people who are doing those things are also augmenting their recovery through hormone augmentation and other performance enhancing tools, then for the typical person who's not doing that it's probably shooting yourself in the foot. So let's take a look at what some of those compounds are and what they and just briefly review whether or not they would be a good or a bad idea to include if your main goals are performance or your main goals are body recomposition or both. So let's just briefly discuss stimulants. This could be caffeine, this could be any other kind of stimulant that are typically in a pre-workout drink or anything that might get you revved up before exercising. This could even be very strong tea, I've mentioned I'm a big consumer of mate. I like a yerba mate, I love that stuff and I also drink caffeine. I drink love coffee of various kinds mushroom coffee, black coffee, espresso, et cetera. I'm a chronic caffeine user, I don't think I'm an addict but I'm a chronic caffeine user. Meaning when I drink caffeine my heart rate doesn't increase so much that it feels like a shock to my system.
</details>

<details>
  <summary>(01:12:00) The Caffeine Rule & “Caffeine Adaptation”</summary>
-
  
Some people are not caffeine adapted or they're very caffeine sensitive. Here's the straightforward rule. Caffeine for somebody who doesn't drink caffeine very much will constrict the blood vessels and will increase retention of body heat and it's probably a bad idea before exercise. For somebody who's caffeine adapted and is used to drinking caffeine, it won't have that vasoconstriction effect, that's what the data point too, because I'm adapted to it but it will cause vasodilation and will allow me to dump body heat. So for me, I use it before I train or do any kind of exercise because I tend to do that early in the day, it won't prevent me from sleeping and it causes vasodilation. And then afterwards I'm aware that it causes vasoconstriction after the caffeine wears off. So for somebody who drinks two or three or more cups of coffee a day or mate a day, so we're talking intake of anywhere from a hundred to 400 milligrams of caffeine, what you want to do is you want to make sure that you would do that before exercise and probably not after exercise, not just makes logical sense given what we know about thermal regulation. And if you're somebody who doesn't drink caffeine, drinking caffeine before a workout is going to be about the worst thing that you could possibly do because it's going to increase core body temperature through its thermogenic effects and it's going to constrict your blood vessels and make it even harder to dump heat. So I don't suggest that people drink caffeine or not, I just suggest that you think about whether or not your caffeine adapted or not, and decide whether or not you want to drink caffeine. In general, you're going to be better not drinking any caffeine than you are drinking caffeine unless you're a heavy caffeine user or abuser. In which case not drinking caffeine is going to give you vicious headaches and is going to make it very hard to get motivated because you're just not used to it. It takes about three weeks to get used to no caffeine. It's brutal, I've done it before, I've done caffeine fast, I don't know that I ever want to do it again, that's how painful it was. But you get headaches because of the effects on vasodilation and constriction. If you like caffeine use in moderate amounts and use it before your not after. If you don't like caffeine or you don't use it very often, stay away from it anywhere close to exercise before or after for that matter.
</details>

<details>
  <summary>(01:14:20) NSAIDs for Training: Performance Enhancements & Risks</summary>
-
  
One of the more commonly used compounds that's sold over the counter are non-steroid anti-inflammatories so things like Tylenol and Advil and other trade names and Neproxin sodium things of that sort, almost all of those drop body temperature to some extent. And that's why it's often recommended that people take them when they have a fever although the whole business of dropping body temperature artificially when you have a fever is itself an interesting discussion whether or not that's the most adaptive or best thing to do certainly you don't want fever to go too high, can be very dangerous, can kill you but artificially dropping body temperature with these compounds can be tricky. Now, a number of athletes especially endurance athletes will rely on these non-steroid anti-inflammatory drugs specifically to keep body temperature lower during long bouts of exertion. This is a little bit of a pharmacologic version of dumping heat instead of using palmer cooling or you know, face ice pack cooling, they're relying on pharmacology to drop their core body temperature. That has certain obvious advantages, those advantages should be obvious and the reasons for them should be obvious based on everything we've talked about up until now lower temperature allows you to go further harder with more intensity. However, they do have effects on the liver and they can also have effects on the kidneys and during long bouts of exercise or even short bouts of exercise, water balance and salt balance are also going to be vital to maintain in order to perform well, generate the best muscle contraction, stay mentally alert and also to stay alive. We will do an episode on salt electrolytes and water and water balance but you probably want to think carefully about whether or not you want to use non-steroid anti-inflammatories before any training session just for the performance augmentation effect unless you're working carefully with a coach whether or not you've done that in practices and of course, whether or not you are in a situation where monitoring your body temperature carefully is going to be important. You might ask, well, when would that be? Well, desert races, summer training and races, winter rides, you certainly don't want to get too cool either. So alcohol, caffeine and non-steroid anti-inflammatory drugs because of their effects on temperature will impact performance and recovery but you want to be cautious about how you approach them. I personally am more a fan of using caffeine in moderate doses for the reasons I described before as well to use the cooling of the palms, cooling of the bottoms of my feet, right, by placing them into a bucket or into a cool bath after training or cooling the face after training or sometimes even during training. It just seems like there's more of a margin to play with the variables, to heat up the water or cool it down a little bit to include one palm or the other palm.
</details>

<details>
  <summary>(01:17:00) The Best Way to Explore Your Own “Parameter Space”</summary>
-
  
There's all sorts of good parameter space as we call it in science that you can play with and work with to find what works for you whereas when you pop a pill, sure you can adjust the dose and you can adjust it next time but once it's in you, it's in you and there's going to be some period of time before you can modulate it. What I've offered today are ways in which you can use temperature to powerfully improve performance. And if you think about it, you can vary that from set to set, you could do your pull ups or your sprints and then cool your palms, and then try and go with colder water the next round or warmer water the next round or do both feet and palms and face. I mean, you can do all sorts of things moment to moment and see what works for you again essentially zero cost or no cost. Whereas when you pop something, you take a pill, you're basically in that regimen for the next hour or two or more. You can always take more, but you can't really take less. You can't really extract it from your body in real time so it doesn't give you a lot of opportunity to play scientists, which is what I like to do because what I'm always trying to do is trying to dial in the best protocols possible based on the mechanisms and data. And if you can do that moment to moment that places you in a position of power. Once again, we covered a lot of material.
</details>

<details>
  <summary>(01:18:35) Tools: How to Try</summary>
-
  
By now, after seeing this episode or listening to this episode, you should understand a lot about how your body heats and cools itself and the value of that for physical performance. I hope you'll also appreciate that you have tools at your disposal to vastly improve your physical performance. And should you try those, please let us know how it goes. If you decide to do palmer cooling during your runs or after your runs, during your weight workouts, during your yoga sessions, whatever it is, let us know, please place that in the comments. I've given you specific protocols and some direction, but I've also left it slightly vague because it, as I mentioned earlier I don't know all the environmental conditions, I don't know how hot your yoga studio is or how cool your gym happens to be or your body temperature or time of day. Remember your temperature will vary according to the time of day, we did a whole episode about that related to sleep. Typically your body temperature is rising early in the day and is coming down as you approach the late evening and late night hours for sleep, in the middle of the night your temperature is very low at its absolute lowest something we call the temperature minimum. So we don't know exactly where you're at. You need to take the information that you receive today and should you try and incorporate it try and do it intelligently. Don't cool yourself off so much that you know become cryogenic and please don't warm yourself up. In fact, we didn't talk at all about warming yourself up because warming yourself up too much can be quite dangerous. You never, ever, ever want to be hypothermic, that's what your body and your brain are trying to avoid. We talked a little bit about supplements but not the standard sorts of supplements I usually list off on these episodes. Rather, we talked about caffeine, non-steroid anti-inflammatories and how those can impact temperature, how alcohol can impact temperature. And I should just mention in closing that every time we eat, we also increased temperature. There's a eating induced thermogenic effect but that's a minor one, that's a small one. So you wouldn't worry about eating before training because of its effects on temperature because it tends to be really minor. Going forward, we're going to talk more about temperature and other ways to improve physical performance and skill learning. We're going to talk about specific ways to accelerate fat loss, to improve muscle growth, to improve suppleness and flexibility. These approaches and mechanisms are anchored deeply in neuroscience and physiology and the relationship between our peripheral organs, which include our skin and our brain and all the organs in between. So it's really a pleasure for me because I'm able to look to the textbook literature that exists and really came out over the last 50 to a hundred years and unlike a lot of areas of neuroscience which are still sort of mystical, like consciousness and dreaming, of which we understand a little bit about these core mechanisms of temperature and physiology which are so powerful, involve very concrete studies that as you learn today are very actionable.
</details>

<details>
  <summary>(01:21:35) Cost-Free Support, & Additional Support & Resources</summary>
-
  
If you're enjoying this podcast and you like the information that you're receiving, if you're incorporating into your life in useful ways, please recommend the podcast to other people if you think they could benefit from it as well. Please subscribe to the podcast on YouTube, so you want to hit the subscribe button as well hit the notifications button. We come out with new episodes every Monday but from time to time, we also release shorter content and we will be releasing additional content in between episodes from time to time. If you don't already subscribe on Apple and or Spotify, please do so. Also on Apple, you have the opportunity to leave us up to a five star review if you think that we deserve a five star review and to leave us feedback. They have a comment section there, it's really a feedback section where you can rate and describe the podcast as you experience it. If you'd like to support the podcast in other ways, please check out our sponsors. That's a terrific way to support us. We also have a Patreon, you can find it at patreon.com/andrewhuberman that allows you to support the podcast at any level that you like. Today we didn't focus so heavily on supplements, but in other episodes I have, and there are certainly supplements that are beneficial for sleep, for performance, for learning, immunity and so forth. We've partnered with Thorne, T-H-O-R-N-E.com, because Thorne supplements we believe to be the most stringent in terms of what they put on the bottle is actually what's in the bottle, so the amounts are precise and the quality of the ingredients is very precise. They partner with the Mayo Clinic, all the major sports teams so we're delighted that we're partnered with Thorne. If you want to see the supplements that I take you can go to thorne.com/u/huberman and you can see the supplements that I take, you could get 20% off any of those supplements should you choose to order them as well as 20% off any other supplements that Thorne happens to make. That's Thorne, thorne.com/u/huberman to get 20% off any of the supplements that Thorne makes. And last but not least, I want to thank you for your time and attention. I realize this is a lot of information, I hope you'll find some of it to be actionable and useful for you and for people that you know and as always thank you for your interest in science.
</details>

> Written with [StackEdit](https://stackedit.io/).
