**Time Perception & Entrainment by Dopamine, Serotonin & Hormones | Huberman Lab Podcast #46**

**https://www.youtube.com/watch?v=8IWDAqodDas**

**TRANSCRIPT**
<details>
  <summary>(0:00:00) 	Introducing Time Perception, Note on Fasting & Supplements</summary>
- Welcome to the Huberman Lab Podcast where we discuss science and science-based tools for everyday life. [bright guitar music] I'm Andrew Huberman and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. Today we are talking about time perception. Our perception of time is perhaps the most important factor in how we gauge our life, that is whether or not we think we are being successful, whether or not we are failing, whether or not we live in fear, whether or not we live in relation to things in a way that's positive, and the reason for that is that our perception of time is directly linked to the neurochemical states that control mood, stress, happiness, excitement, and of course it frames the way in which we evaluate our past, so whether or not we think of our past as successful or unsuccessful. It frames our present, whether or not we think we are on track or off track. And it frames our sense of the future, whether or not we think we have a bright future, a dim future, or whether or not the future is very uncertain or not. Today, we're going to talk about the science of time perception and we are going to talk about tools and protocols that you can use that can enhance your ability to dilate and contract time. What do we mean by dilate and contract time? We can control the speed at which we experience life. We can slow things down or we can speed our experience of life up. And we can do that in a very direct and dynamic way. It's actually not that hard once you understand how time perception works. So that's where we're headed. I think you're going to come away from today's episode with a lot of new knowledge and certainly with many tools that you can try in your daily life, whether or not that's work, sport, relational, emotional, and so on. Before we begin our discussion about time perception, I'd like to answer some questions that I received related to the episode on fasting and time-restricted feeding. If you haven't seen that episode, this information should still be of use to you. Time-restricted feeding involves eating for a particular period of time in each 24-hour cycle that's fairly regular. So this would be an eight-hour most often or a 10-hour block. Some people do shorter feeding windows, but regardless, that feeding window is supposed to fall at more or less the same period within each 24-hour day. This has a number of positive effects on gene expression that regulate a number of positive effects on the different tissues of the body, and for some people, not all, but for some people makes weight loss easier because of the way that they are not eating for large periods of each 24-hour cycle. In any event, one of the major questions I got after that episode was do supplements break a fast? And during that episode, I talked about what breaks a fast is highly contextual. It basically boils down to whether or not something you ingest, whether it be liquid or food, increases your resting blood glucose, how much it increases that resting blood glucose, and how long that increase lasts. So you can check out the episode for more about what breaks a fast, but to address this issue about supplements and whether or not supplements in particular break a fast, many of the questions were about Athletic Greens. Athletic Greens is a sponsor of this podcast. It is also a terrific supplement that I'd been taking for more than a decade before this podcast launched. And many people have been using and continue to use Athletic Greens. Does Athletic Greens break a fast? Well, that will somewhat depend on whether or not your resting blood glucose tends to run high or low, but for most people, including me, because I've measured it, ingesting Athletic Greens does not break a fast and if it happens to break a fast, it would be a very transient break in fast. So without knowing your resting blood glucose levels on an individual basis, there's no way I can say for sure that it doesn't break a fast, but chances are it does not because it doesn't contain much carbohydrate or sugar and it doesn't tend to therefore pull you out of the molecular mill you associated with low blood glucose states. The other question I get is whether or not things like fish oil break a fast, and once again, this will be contextual, but because fish oil is a fat, an essential fat, mainly essential fatty acids, in particular EPA and DHA, those don't tend to raise blood glucose very much. In my case, having measured using a continuous glucose monitor my resting blood glucose, fish oil does not in any way change my resting blood glucose. Chances are it won't do that for most people as well. So does fish oil break a fast? Chances are it does not. And of course people wanted to know about pill-type supplements, you know, caffeine and things that raise dopamine and their vitamins and minerals. In general, if something doesn't contain sugar or much carbohydrate of any kind, it's not going to raise blood glucose very much. Now, of course, protein can raise blood glucose and fat can too as well, although to a lesser extent. So again, this is all contextual, but at least by the logic that I just spelled out, Athletic Greens, fish oil, and most forms of supplements, provided they don't have any sugar or protein content, should not quote unquote break a fast. 
</details>
  
<details>
  <summary>(0:05:12) 	Sponsors: ROKA, Athletic Greens, InsideTracker</summary>
Before we begin, I'd like to emphasize that this podcast is separate from my teaching and research roles at Stanford. It is however part of my desire and effort to bring zero cost to consumer information about science and science-related tools to the general public. In keeping with that theme, I'd like to thank the sponsors of today's podcast. Our first sponsor is ROKA. ROKA makes eyeglasses and sunglasses that are of the absolute highest quality. I've spent a lifetime working on the visual system and one of the key things about our visual system is that it's designed so that when you move into areas where it's sunny or where there are shadows, you can still see things with crystal clarity. Many sunglasses out there have the problem that you have to keep taking them off and putting them back on depending on the overall so-called ambient environment that you're in. ROKA sunglasses have solved this problem and their eyeglasses also have super clarity regardless of overall ambient lighting, as we say. In other words, you see everything very clearly no matter where you are. They also come in a number of different styles. The aesthetics are really terrific. So unlike a lot of performance glasses out there that make people look like cyborgs, you can wear them anywhere. You can wear them to dinner. You can wear them to school or work or in social engagements and you can wear them running and cycling and out doing your various activities. If you'd like to try ROKA glasses, you can go to ROKA that's R-O-K-A, .com and enter the code Huberman to save 20% off your first order. Today's episode is also brought to us by Athletic Greens. Athletic Greens is an all-in-one vitamin mineral probiotic drink. I started using Athletic Greens way back in 2012 and so I'm delighted that they're sponsoring the podcast. The reason that I started using Athletic Greens and the reason I still take Athletic Greens once or twice every day is that it covers all of my foundational needs for vitamins, minerals, and probiotics. In fact, when people ask me what supplements they should take, if I were going to recommend just one supplement, it would be Athletic Greens because of the enormous number of biological factors that it impacts in a positive way. It has, as I mentioned, vitamins and minerals. The probiotics are really important for the gut microbiome and gut health which is important for the immune system and for brain health and for mood and a number of other important factors including hormones and so on. If you'd like to try Athletic Greens, you can go to athleticgreens.com/huberman to claim their special offer. They'll give you five free travel packs which make it really easy to mix up Athletic Greens while you're on the road or in the car. And they'll give you a year's supply of vitamin D3 K2. Vitamin D3 and K2 have been shown to be really important for a number of important aspects of your immediate and long-term health including blood lipid profiles and a number of other things. Again, go to athleticgreens.com/huberman to get the Athletic Greens, the five free travel packs, and the year's supply of vitamin D3 K2. Today's podcast is also brought to us by InsideTracker. InsideTracker is a personalized nutrition platform that analyzes data from your blood and DNA to help you better understand your body and help you reach your health goals. I've long been a believer in getting regular blood work done for the simple reason that many of the factors that impact your immediate and long-term health can only be analyzed from a quality blood test and it's for that reason that I get my blood work done once every four to six months. Might seem like a lot, but it has been vital in order to keep my health where I want it and to ensure that my health trajectory is heading in the direction that I'd like it to go with each passing year. The other thing about InsideTracker is they have DNA tests which can tell you about the specific makeup of your genes that can impact your particular nutrition, lifestyle, and supplementation regimes. They can also help you steer your immediate and long-term health in the direction that you want to go. They make the whole thing very, very easy. You can have the blood test taken at home or you can go to a local clinic. Then the results come back and the wonderful thing is the platform, the dashboard that they use walks you through your data and points to specific things related to nutrition. Maybe you should be eating more of certain things, eating less of others, supplementing in certain ways or not. And lifestyle factors like exercise in order to bring the numbers into the ranges that are right for your immediate and long-term health. If you'd like to try InsideTracker, you can visit insidetracker.com/huberman to get 25% off any of InsideTracker's plans. Just use the code Huberman at checkout. 
</details>
  
<details>
  <summary>(0:09:25) 	Entrainment, Circannual Entrainment, Melatonin</summary>
So let's talk about time perception and the most fundamental aspect of time perception is something called entrainment. Entrainment is the way in which your internal processes, your biology and your psychology, are linked to some external thing. And the most basic form of entrainment that we are all a slave to all year round for our entire life are so-called circannual rhythms. We have neurons, nerve cells in our eye, in our brain, and in our body that are marking off the passage of time throughout the year, literally a calendar system in your brain and body. And the way this works is beautifully simple. Light seen by your eyes inhibits, meaning it reduces, the amount of a hormone released in your brain called melatonin. Melatonin has two major functions. One function is to make you sleepy at night and the other is to regulate some of the other hormones of the body, in particular testosterone and estrogen. When we view light, we reduce the amount of melatonin released. In fact, if you wake up in the middle of the night, when melatonin typically is pretty high in your brain and body and you flip on a bright light in the bathroom, your melatonin levels crash down to almost zero and stay there. Light is a very powerful modulator of melatonin and light inhibits melatonin. Throughout the year, depending on where you live, day length varies, and as a consequence, the amount of light from the sun that is available to you varies. So when days are long, the amount of melatonin in your brain and body that's released tends to be less. There's less of it and it's released for shorter amounts of time, okay? Because light inhibits melatonin. When days are very short, the amount of melatonin that's released and the duration that that melatonin exists in your brain and body tends to be much longer. So melatonin correlates with day length. And if we are viewing more light, we have less melatonin. We view less light, we have more melatonin. You see different amounts of light each day but we have a process in our brain and body that averages the amount of light that you're seeing both from artificial sources and from sunlight and measures that off, and it's so exquisitely precise that for a given, say, eight-hour day in the spring, 'cause spring in the Northern Hemisphere or elsewhere, you know, days are getting longer, that means that the amount of melatonin is getting progressively less and less and that signal is conveyed to all the systems of your brain and body. And this is why most people, not all, but most people feel like they have more energy in the spring. Conversely, when you have an eight-hour day in the winter, the amount of melatonin that corresponds to that eight-hour day is getting progressively greater and greater because why? Days are getting shorter so melatonin is increasing from day to day to day. Every cell and system of your body pays attention to this, and as a consequence, most people, not all, but most people feel they have a little less or sometimes a lot less energy and a slightly lower mood in the winter months. Now, there are exceptions to this, of course, but the melatonin signal is the way in which your internal state, your mood, your sense of energy, even your appetite is entrained, is matched to some external event. In this case, the event is the rotation of the Earth around the sun. There are other forms of entrainment, meaning the matching of your brain and body to things that are happening in your external environment. 
</details>
  
<details>
  <summary>(0:13:20) 	Seasonal Oscillations in Testosterone & Estrogen, Tool 1</summary>
One particularly interesting example of this was published last year by Parikh et al. in "Cell Reports," Cell Press journal, excellent journal, showing that across the calendar year, the amount of testosterone and estrogen that human beings make varies such that in longer days, they tend to make more testosterone and estrogen than in shorter days. And this was correlated with things like desire to seek out romantic partners or have romantic interactions with their existing partners, even aggression, although not violent aggression, but sense of kind of willingness to argue and to get into kind of combative states and overall energy and mood. This is something that had been hypothesized for a long time but it had never really been cleanly demonstrated. And what they showed was that it's actually the skin that's taking information about the amount of light and converting it into these increases in testosterone and estrogen. Light exposure to the skin, turns out about two hours a day, this was sunlight, in this case, to the upper body, these people weren't naked, they were wearing clothes but their arms were exposed, their upper back and neck and face were exposed, they were not wearing hats, resulted in large increases, significant increases in testosterone and estrogen. Now you could probably export a tool from that if you liked. That's not really what this podcast is about but it's very clear that because the skin is acting as an endocrine orman, organ, excuse me, as kind of a hormone-influencing organ, that getting light on the skin, not just to the eyes, can influence our sense of wellbeing by these hormone pathways, and the threshold there again seemed to be about two hours a day. It doesn't have to be very bright outside. There can be cloud cover and so on. Many people will probably ask will sunscreen inhibit this effect? And it doesn't appear that it does. Obviously prioritize skin health and avoiding skin cancer. Sunscreen is kind of a controversial topic nowadays, maybe the topic for another podcast episode at some point, but nonetheless, what the Parikh et al. study shows and that's most relevant to today's podcast is that we are entrained, we are matched to the external light-dark cycle and as the day length changes, our hormones change. And we can override that with exposure to bright lights. You know, people go sit on tanning beds. That's not a practice I particularly myself engage in, but, you know, there are a number of different ways that people can override these processes. But the point is very simple. The point is that our perception of time is both conscious, you know, it's waiting, watching the clock tick down, and there are these slower, what we call oscillatory, meaning up and down repeatedly, slower oscillatory events related to day length that are influencing our hormones like melatonin, testosterone, and estrogen, and therefore our mood, our outlook, and even our behavior. 
</details>
  
<details>
  <summary>(0:16:06) 	Circadian Timing, Tools 1, 2, 3 (for Circadian Entrainment)</summary>
The next level of time or bin of time, as we say, that we are all entrained or matched to is the so-called circadian time cycle, which is 24-hour rhythm. This is perhaps the most powerful rhythm that we all contain and that none of us can escape from. We all have this circadian clock that resides over the roof of our mouth. The cells in that circadian clock fire, meaning they release chemicals into our brain and body on a very regular rhythm. So across the 24-hour cycle, they will be very active at some periods and less active at others. Not surprisingly, there are periods of every 24-hour cycle when we are very active and we tend to be alert and others when we are asleep. Now, I've talked a lot about circadian rhythms and sleep on this podcast previously and so I don't want to repeat too much of that information in detail, but I'm just going to give a summary of how circadian entrainment works because I haven't really covered that in the context of time perception. We have the circadian clock. It oscillates. It goes up and down once every 24 hours and then repeats. Every cell of our body has a 24-hour oscillation in the expression of various genes. How that works is actually really simple, elegant, and interesting. DNA, genes, make RNA. RNA is converted into proteins. Every cell in our body has this beautiful 24-hour timer where a gene is expressed. And the important thing to understand about a given gene in this context is that that gene is inhibited, meaning it's reduced, by a particular protein, by a little biological molecule in that cell. So the gene gets expressed when there's very little of that other molecule around. DNA then becomes RNA. RNA is translated into a protein and that protein goes way, way up and the gene shuts down. But as that protein gets used up and its levels eventually drop low, low, low, low, low to zero, the gene cycle kicks in again and the gene gets expressed. The RNA gets expressed in the protein again. This all happens on a 24-hour cycle. So it's a little built-in timer in each and every one of our cells. And I didn't list off the genes, but for the aficionados out there, they go by names like PER for period, BMAL, CLOCK, and all these different things. We call them the clock genes and those clock genes regulate a number of different functions. So every cell in our body has a 24-hour cycle of gene and protein expression and the Earth rotates once every 24 hours and the processes that are happening in every cell of our body are linked. They are entrained, as we say, to the outside light-dark cycle because morning sunlight, evening sunlight, and the lack of light in the middle of the night make sure that the changes, these oscillations that are occurring within the cells of our brain and body are matched to the outside light-dark cycle. Don't want to go into all the details of how that happens but there's some very simple tools that one can use to ensure that your entrainment, your circadian entrainment, is precise. And I cannot emphasize enough how important it is that your circadian entrainment be precise, why? Because disruptions in circadian entrainment cause huge health problems. They increase cancer risk. They increase obesity. They increase mental health issues. They decrease wound healing. They decrease physical and mental performance. They disrupt hormones. You want your cells to be linked to the circadian cycle that's outside you and the circadian cycle outside you mainly consists of when there's sunlight and when there is not. And that's why the simple protocols to fall out of this whole discussion about circadian entrainment are the following. View 10 to 30 minutes of bright light, ideally sunlight, within an hour of waking assuming that you're waking early in the day especially. You wake up early in the day, get outside, see sunlight. Do that again in the afternoon or around evening, 10 to 30 minutes, depending on how bright it is outside. Artificial lights throughout the day, or if you want to be awake and you wake up early and there's no sunlight outside, you can of course turn on artificial lights if you want to be awake but basically you want as much bright light, ideally from sunlight, coming in through your eyes throughout the day. And then in the evening, you want as little bright light coming in through your eyes. I've said this over and over and over again on this podcast. There's always a lot of negotiations, but I want to make a few things clear. Try not to wear sunglasses if you can do it safely. Fine to wear eye glasses or contacts. That's not going be a problem. The light viewing that you do and the avoidance of light at night set the fundamental layer of your time perception. One of the best ways to disrupt your perception of time in the ways that we're going to talk about in the subsequent portions of the podcast is to disrupt your circadian clock and that is not a good thing for a number of different reasons. 
</details>
  
<details>
  <summary>(0:21:13) 	Tool 4: Timing Physical Activity; Tool 5: Timing Eating Window</summary>
There are other ways to so-called entrain your circadian clock. One of the best ways to do that is to engage in physical activity at fairly regular times of day. You don't have to do it every day but if you're going to exercise, try and exercise at a fairly consistent time of day. Probably better to exercise than to not exercise, even if you have to move that time of day, but light activity and, we'll talk about the third in a minute, food, are the major ways that you entrain your internal perception of time to the external events of the world, meaning the turning of the Earth and therefore the exposure to sunlight or not. So in addition to sunlight viewing in the morning and throughout the day and avoiding bright light at night of any kind, not just blue light, trying to get your activity, your exercise at fairly regular, within plus or minus two hours, from each day to the next is going to have a very positive effect on so-called circadian entrainment, and also eating at fairly regular times. However, this is exciting. The data mainly point to the fact that you need to eat within more or less the same time window each day, not that you always need to eat your meals at exactly the same time. So you don't necessarily have to eat lunch at noon and a snack at four and dinner at eight in order to keep your circadian entrainment aligned or sharp. You could for instance have a small snack at noon and then eat at two and then have dinner at six and then a small snack at eight. It doesn't so much matter when the exact meals fall so much as that they fall more or less within a consistent period or phase of each 24-hour cycle. What happens when this circadian clock starts getting disrupted? I mean, this is after all an episode about time perception. It's not an episode about circadian rhythms and entrainment. 
</details>
  
<details>
  <summary>(0:23:00) 	When Circadian Entrainment is Disrupted, Time Perception Suffers</summary>
Well, there's a classic study by Aschoff done in 1985 that's now been repeated many times where they had people go into environments where they didn't have clocks and they didn't have windows and they didn't have watches and they were sometimes even in constant dark or constant light, and they evaluated how well people perceive the passage of time on shorter timescales and what they found was really interesting. What they found is that people underestimate how long they were in these isolated environments. So after 42 days or so, they'd ask people how long do you think you've been in here? And people would say 28 days or 36 days. They generally underestimated how long they had been in this very odd environment with no clocks or watches or exposure to sunlight or regular rhythms of artificial light. In addition, they found that their perception of shorter time intervals was also really disrupted. So if they ask them to measure off two minutes, normally people are pretty good at measuring off two minutes. People come within, you know, 5 to 15 seconds at most. If you'd kind of have to sit there and just wait, you have a pretty good idea of when two minutes is up. You say two minutes is up. Well, when people's circadian clocks or circadian entrainment, I should say, was disrupted, their perception of time measurement on shorter timescales of minutes or even seconds was greatly disrupted. And as we'll see in a couple of minutes, that actually causes great problems for how you contend with work, how you contend with challenges of different kinds. You want your circadian entrainment to be pretty locked in or pretty entrained to the outside light-dark cycle so that your perception of time on shorter time intervals can be precise because the ability to perceive time accurately for the given task or given thing that you're involved in turns out to be one of the most fundamental ways that predicts how well or poorly you perform that thing or task. 
</details>
  
<details>
  <summary>(0:25:00) 	Tool 6: Ultradian (90min) Cycles & Focus</summary>
So we've talked about circannual entrainment, the matching of the cells and tissues and organs of our body to the 365-day journey that the Earth takes around the sun each year and we talked about circadian entrainment, the way that the 24-hour genetic and protein clocks of each and every one of our cells is matched to the rotation of the Earth on its axis and the exposure or lack of exposure to the sun because of that rotation on its axis. Next I'd like to talk about so-called ultradian entrainment. Ultradian rhythms are rhythms of about 90 minutes or so and all of our existence is broken up into these 90-minute ultradian cycles. When you go to sleep at night, whether or not you sleep six hours or four hours or eight hours or 10 hours, that entire period of sleep is broken up into these 90-minute ultradian cycles. Early in the night, you tend to have more slow-wave sleep. Later in the night, you tend to have more REM sleep. But nonetheless, your sleep is broken up into these 90-minute cycles. However, when you wake up in the morning, many of the things that you do are governed by these ultradian rhythms. For instance, if you were to work, meaning do math or try and learn a language or do physical work of any kind or work out, the 90-minute time block seems to be the one in which the brain can enter a state of focus and alertness and do hard work and focus, focus, focus and then at about 90 minutes, there's a significant drop in your ability to engage in this mental or physical work. Now, everybody from, you know, the self-help literature to the business literature to the pop psychology literature has tried to leverage these ultradian cycles by saying if you're going to do something hard and you want to focus on it, limit it to 90 minutes or less. And I am one of those people who's also joined that conversation and indeed I use 90-minute work cycles, and I think they are extremely powerful. One should never expect that you're going to drop immediately into a state of high focus at the beginning and then remain there for 90 minutes. We all struggle to varying degrees to achieve focus and motivation and drive within those 90-minute cycles. But it is true, meaning there is ample literature to support the idea that after about 90 minutes, we tend to go into a state of less ability to focus. So while this isn't time perception per se, it is again an example of entrainment. What are we entraining to, right? Just because we can focus for 90 minutes and then not so well at 100 minutes or 120 minutes, what are we entraining to? Well, what you're entraining to is the release of particular neurochemicals, in this case, acetylcholine and dopamine that allow your brain to focus for particular periods of time, 90 minutes or so, and after about 90 minutes or so, the amount of those chemicals that can be released tends to drop very low, which is why your ability to focus becomes diminished. If one would like to explore more about the kind of backbone and basis of these ultradian rhythms, it goes by a different name. This was originally called the basic rest-activity cycle. This was proposed many years ago by Nathaniel Kleitman. It was established to be true within sleep states as I mentioned before. Then it was debated for a long time whether or not these 90-minute cycles also control our ability to focus and perform work in wakeful states and it turns out that they do. Now there's a lot of literature to support that. I always get the question how do you know when the 90 minute cycle begins? In other words, let's say you wake up at 8 AM and you just finished a 90-minute sleep cycle. Does that mean that your next 90-minute cycle where you could do work begins right at 8:01? No, the interesting thing about these basic rest-activity cycles, these ultradian rhythms, is that you can initiate them whenever you want. This is not like a circadian rhythm which is a hardwired unerring signal of 24 hours. The ultradian rhythms that occur during sleep are hardwired, unerring. You don't get the option of making your sleep cycles 120 minutes or five minutes. You don't get that option. But if you decide that you want to apply ultradian rhythms to work and performance, you can set a clock and decide, okay, now the focus begins. Now the work begins and this 90-minute cycle is the period in which I'm going to do work. And I actually do this, you know, mid morning and sometimes twice a day, I do a 90-minute cycle where I limit all distraction as much as possible, put away my phone, often turn off the internet as well. I talked about this in an episode on kind of an optimal workday, at least for me, just to give an example of how this might work. But I want to emphasize again that these ultradian rhythms are ones that you set. So you decide I'm going to work for 90 minutes. What you can't negotiate, however, is that at about 100 minutes or 120 minutes, no matter who you are, you're going to see a diminishment in performance. You're not going to focus as well. And that's again because of the way that these 90-minute cycles are linked to the ability of the neurons that release acetylcholine and dopamine and to some extent norepinephrine, the things that give us narrow focus, motivation, and drive, the way that these 90-minute cycles are involved in those circuits. After about 90 minutes, those circuits are far less willing to engage and therefore it's much harder to continue to focus to a high degree. Some people like to do multiple 90-minute cycles per day of focus. In that case, you need to separate them out. You can't do one 90-minute cycle, then go right into another 90-minute cycle, then another 90-minutes cycle. You can't cheat these circuits related to acetylcholine and dopamine and norepinephrine unfortunately. I suggest that people do no more than three and ideally it would be two or just one of these 90-minute cycles. Why did I say ideally? Well, they are very taxing. You are in a very narrow tunnel of focus. So for me, I can do one mid morning. I can probably do another one in the afternoon. This is not the kind of work that's like checking email or text messaging or social media. This is very focused hard work, working on hard problems of various kinds, and this will be different for everybody. So I recommend that they be spaced by at least two to four hours and most people probably won't be able to handle more than two per day. There are probably some mutants out there that could do three or four, but that's exceedingly rare. I think even one a day is going to feel like a significant mental investment, and afterwards you're going to feel pretty taxed. So now we've talked about circannual, circadian, and ultradian rhythms, but we haven't really talked about time perception per se. 
</details>
  
<details>
  <summary>(0:31:42) 	Our Sense of the Passage of Time: Present, Prospective, Retrospective</summary>
We've mainly talked about the subconscious slow oscillatory ways in which we are entrained or matched to the year or to the day and these ultradian cycles that we can impose on our work and that we can leverage toward more focus if we like. But what about the actual perception of time? What actually controls how fast or how slowly we perceive time going by? There are basically three forms of time perception that we should all be aware of. One is our perception of the passage of time in the present, how quickly or slowly things seem to be happening for us. This is kind of like an interval timer ticking off time. Tick, tick, tick, tick, tick, tick. It's either fine-slicing like that, or tick, tick, tick. We have interval timers. I'll discuss the basis of those interval timers. We also engage in what's called prospective timing which is like a stopwatch measuring off things as they go forward. That might sound a little bit like what I just described but it's actually a little bit different. For instance, if I told you to start measuring off a two-minute time interval into the future, you could do that pretty well. But if I told you you had to measure a five-minute time interval into the future and you couldn't use any clocks or watches or your phone or anything like that, you would have to set the tick marks. You'd have to decide how many times you were going to count off during that five-minute time block. There's also retrospective time which is how you measure off time in the past. So if I say, you know, last week, I know you went to the park, you did some things with friends, you know, you went out in the evening. How long was it between lunch and when you went to dinner with friends? You'd probably think, okay, well, I remember I went to dinner at seven and we had lunch right around two. You're using memory to reconstruct certain sets of events in the past and get a sense of their relative positioning within time, okay? So we have retrospective, current time interval measurements, and then prospective time measurement into the future. The beauty of time perception in the human nervous system is that it boils down to a couple of simple molecules that govern whether or not we are fine-slicing time or whether or not we are batching time in larger bins. Those molecules go by names that maybe you've heard, things like dopamine and norepinephrine, neuromodulators, called neuromodulators because they modulate, they change the way that other neural circuits work. Also things like serotonin. Serotonin is released from a different site in the brain than dopamine or epinephrin is and has a different effect on time perception. 
</details>
  
<details>
  <summary>(0:34:40) 	Dopamine (& Nor/epinephrine) Lead to Time Overestimation; Frame Rate </summary>
So just to give you an example of how things like dopamine and serotonin can modulate our perception of time, want to focus on a little bit of literature that now has been done fortunately in animals and humans and which essentially shows that the more dopamine that's released into our brain, the more we tend to overestimate the amount of time that has just passed. Let me repeat that. The more dopamine that is released into our brain, the more we tend to overestimate how much time has passed. These experiments are very straight, straightforward, excuse me, and they're very objective, which is really nice, which is you can give people or an animal a drug that increases the amount of dopamine and then ask them to measure off without any measurement device like a watch or a clock when one minute has passed. As dopamine levels rise in the brain, people tend to think that the minute is up before a minute. So they, at the 38-second mark, they'll say, okay, I think a minute is up. So they've overestimated how much time has passed, okay? The higher the level of dopamine, the more people tend to overestimate. Now, it's also true that norepinephrine, also called noradrenaline, plays a role and its role is very similar to that of dopamine and that's because norepinephrine and dopamine are close cousins, as some of you may recall that they are actually manufactured from one another, okay? So dopamine can actually make epinephrin and norepinephrine biochemically. There's a cascade in which dopamine can be made into norepinephrine and epinephrin, which is remarkable. How does having elevated levels of dopamine and norepinephrine cause one to overestimate how much time has passed? Well, it does it because of the way that it causes fine-slicing of your time bins. So fine-slicing of time bins is like increasing the frame rate on your camera, right? Slow motion is achieved in movies and elsewhere by increasing the frame rate. So if you take a movie at 30 frames per second and watch it, it will appear to have a certain speed, right? 'Cause those are just snapshots, 30 frames per second. In contrast, if you took that same movie at 4,000 frames per second, you are fine-slicing and you're going to see every little detail and as you play each one of those frames, it's going to look like it moved slower, okay? Whatever, so the kind of jump shot in basketball that's done slowly, any slow motion is the consequence of higher frame rate. So dopamine and norepinephrine increase frame rate, and as a consequence, they tend to lead us to overestimate the amount of time that's passed. 
</details>
  
<details>
  <summary>(0:37:18) 	Serotonin & Time Underestimation; Decreased Frame Rate</summary>
Conversely, the neuromodulator serotonin causes people to underestimate the amount of time that's passed. So they've done these experiments. They actually have done these experiments using, in humans, with drugs that increase serotonin. They've also done them with cannabis which increases serotonin among other things including the cannabinoid receptor activation. And when people have elevated levels of 5-HT or whether or not they've ingested cannabis, they tend to underestimate how much time has passed. You do the equivalent experiment. You tell people that they have to guess or tell you when five minutes, for instance, has passed. Just use five minutes as an example this time. And generally they will miss the five-minute mark. They will think, they'll let six minutes pass and they'll think it was five minutes when they've underestimated how much time has passed. And that's because serotonin and some of the related molecules in the brain tend to lead to slower frame rates, right? They take the frame rate in the example I used before from 4,000 frames per second down to, say, 20 frames per second. So this is very interesting. It's interesting in terms of how pharmacology can be used to adjust time perception but it's also interesting in the context of that circadian rhythm. There's some emerging evidence that throughout the 24-hour cycle, there are robust changes in the amount of dopamine, norepinephrine, and serotonin that are present in the brain and bloodstream and body depending on time of day within the circadian cycle. Now, I'm not talking about during sleep. During sleep, there are definitely variations in things like dopamine, norepinephrine, and serotonin. I talked about that in the episodes on sleep. Here I'm just talking about the role of these molecules in time perception during wakefulness. 
</details>
  
<details>
  <summary>(0:39:10) 	Dopamine vs. Serotonin Across the Day; Tool 7: When to Do Rigid vs. Creative Work</summary>
So much of the evidence points to the fact that in the first half of the day, approximate first half of the day, dopamine and norepinephrine are elevated in the brain, body, and bloodstream much more than is serotonin and that in the second half of the day and in particular towards evening and nighttime, serotonin levels are going up. I think that's fairly well-established now. What that means based on what we just discussed about the role of dopamine, norepinephrine, and serotonin in setting the frame rate of time perception is that our perception of the passage of time will be very different in the early part of the day and in the latter half of the day. And there's starting to be some evidence to support this, that early in the day, people tend to overestimate how much time has passed and later in the day, they tend to underestimate how much time has passed. And this is independent of taking any kind of substance that would increase or decrease dopamine or serotonin. Now, this is important in terms of how one thinks about structuring their day, because I know many people are thinking about the various tasks that they need to do throughout their day. Many, or I should say all of the literature, at least that I can find on productivity and things of that sort point to the idea that we should be doing the hardest task, the thing that we want to do the least or the most important task early in the day as a kind of a psychological tool for getting it done and feeling as if we accomplished something and I think that's an excellent protocol, frankly, but I'm not sure it's an excellent protocol because of the way that we sense accomplishment or at least it's not only an excellent protocol because of the way that we sense accomplishment. Another reason to move something that's very hard into the early part of the day is that if indeed the dopaminergic and noradrenergic circuits are more active at that time, we are actually in a better position cognitively to parse that hard problem because of the way that we are able to fine-slice our perception of time and fine-slice all the perceptual events outside us. So what I'm really saying is that early in the day, you are a much more high resolution camera, so to speak, than you are later in the day. Now, different types of tasks and different types of things require different frame rates or different ways of perceiving time, and indeed, this also lends itself to a tool whereby for activities that involve more kind of creative thinking that aren't as constrained by particular answers or outcomes and in which we need to kind of blend different aspects of our memory, different aspects of task utilization, in other words, for creative works, for brainstorming, for things that are a bit more fluid, so to speak, the more serotonergic second half of the day, and because of the way the serotonergic second half of the day lends itself to our time perception, may actually be more beneficial for those sorts of tasks. And I'll put a reference to a couple of the studies that point to this idea that in these higher dopaminergic states, we are better at doing certain sorts of tasks and in these more serotonergic states, we're better at doing other sorts of tasks and how the dopamine tends to be earlier in the day and the serotonin later in the day, so to speak. These are broad, I'm painting with broad strokes here, but I think these lend themselves to some really excellent tools because I think we all understand the value of doing something that's hard or challenging early in the day, but we should ask ourselves hard or challenging how? What does that task actually really require in terms of time perception? 
</details>
  
<details>
  <summary>(0:42:38) 	Example of Tool 7</summary>
Some people might appreciate some examples of how this might work. Basically what I'm saying is if you are doing work that involves adhering to some rigid rules, so math or a recipe or execution of musical scales or physical skills or accounting or something that requires a lot of precision where there's a right and wrong answer and it's hard, I would suggest that you do that in the early part of the day because of the way that dopamine and norepinephrine impact time perception. You are literally better at slicing up time, you are a higher resolution brain during those times, and so that's going to lend itself better to events and demands that require high resolution, whereas in the afternoon in this more what I'm calling serotonergic state, that's when you're going to be better at brainstorming and creative works where there's some flexibility in terms of how you're batching time and perceiving time and there isn't so much rigid oversight of a right or wrong answer. 
</details>
  
<details>
  <summary>(0:43:38) 	How Sleep Deprivation Degrades Performance</summary>
And as an aside to support what I said but also to take us back to this critical role of the circadian rhythm, there is a lot of evidence that when one's sleep is disrupted, when sleep is either too short or is fragmented or is not of high enough quality for enough days, one of the first things to happen is that there is a dysregulation of these dopaminergic, noradrenergic, and serotonergic states throughout the day. They get kind of mish-mashed up. It's not that they're a total mess but they aren't as cleanly defined. And I think this is one of the reasons why when we haven't slept well or we haven't slept enough, we tend to feel a little off, like we can't concentrate. Part of that lack of concentration is due to other things but part of that concentration could be due to the fact that our sense of the passage of time is disrupted. So there seems to be some value in keeping the dopaminergic noradrenergic state kind of limited to the early part of the day and this serotonergic state, as we're calling it, kind of pushed towards the second half of the day. 
</details>
  
<details>
  <summary>(0:44:38) 	Trauma, “Over-clocking” & Memories; Adjusting Rates of Experience</summary>
Now, there is a version of how dopamine and norepinephrine can impact our perception of the passage of time in ways that can be very disruptive or even maladaptive and the best example that I'm aware of is trauma. Many people who have been in car accidents or who have experienced some other form of major trauma do what's called overclocking. Overclocking is when levels of dopamine and norepinephrine increase so much during a particular event, our level of alertness is increased so much during a given event that we fine-slice. In other words, the frame rate is increased so much so that we perceive things as happening in ultra slow motion. Now, that might not seem like a bad thing overall but the problem with overclocking is the way in which that information gets stamped down into the memory system. So the memory system, which involves areas of the brain like the hippocampus but also the neocortex, is basically a space-time recorder. What do I mean by space-time recorder? Well, your nervous system, of course, is housed in the darkness of your skull. It doesn't have a whole lot of information about the outside world except light coming in through the eyes and whatever happens to hit our ears in terms of sound waves and skin and so forth so it has to take all those neural signals and it has to create a record of what happened. Now, it doesn't create a record of everything that happened but car accidents and trauma and things of that sort oftentimes are stamped down into our record of what happened. And what gets stamped down, what we actually mean by the phrase stamped down is that the precise firing of the sequence of neurons that reflected some events, so let's say I'm in a car accident, certain neurons are firing because of the flipping of the car or their screams or there's blood, or, you know, things of that sort, all of that neural activity gets repeated in the hippocampus and then the sequence of the firing of those neurons is also remembered. So it's not just that neuron one, two, three, four fired in that sequence. It's also that neuron one, two, three, four fired at a particular rate. So it would be one, two, three, four during the actual event and then the memory is stored as firing of those neurons as one, two, three, four, right? If during the event, it was one, two, three, four at that rate, the storage of the memory is not going to be one, two, three, four, okay? In other words, there's both a space code, as we say, meaning the particular neurons that fire is important, and there's a rate code, how quickly those neurons fire or the relative firing, the timing of the firing of those neurons is also part of the memory. This affords our memory system tremendous flexibility. What it means is that you can take the same set of neurons in the hippocampus and stamp down many, many more memories because all you have to do is use a match of the different rates of the different neurons that were firing in order to set that code, right? Otherwise, if you needed a different set of neurons for every memory, you'd need an enormous hippocampus. You'd need an enormous head. So I think you get the basic idea. Overclocking is a case in which the frame rate is so high that a memory gets stamped down and people have a very hard time shaking that memory and the emotions associated with that memory. And it's not the topic of today's conversation but we will cover trauma in a future episode in detail, but many of the treatments for trauma, EMDR, nowadays there's a lot of excitement also about ketamine therapies, exposure therapies, you know, like cognitive behavioral therapies involve not just trying to reduce the amount of emotion associated with a memory, but also a deliberate speeding up or slowing down of that memory. In other words, trying to allow the person who experienced the trauma to take control of the rate of the experience in their memory, not just whether or not the memory happened at all. In fact, you know, one of the first things that trauma victims learn is that they aren't going to forget what happened. What's eventually going to happen ideally with good treatment is that the emotional weight of the experience will eventually be divorced from the memory of the experience. And that's done again by trying to reduce the amount of emotional activation during the recall of that experience and one of the best ways to do that is to alter the rate of the memory playback. In other words, taking that firing of neurons that might've been one, two, three, four, again, it would be much more complicated, but one, two, three, four for the car crash and getting the memory to play back at a rate of one, two, three, four, or even one, two, three, four, one, two, three, four. In other words, allowing the person or instructing the person to take control of the rate of the playback, and in that way, there seems to be still yet unknown mechanism by which people can uncouple some of the emotional weight that's associated with that memory. So overclocking is a kind of extreme example of where the dopaminergic and the neurogenetic system is ramped up so high that people have this, unfortunately, what seems like indelible mark in their brain of a particular event. But again, trauma treatment is designed to uncouple the emotional load of that event. 
</details>
  
<details>
  <summary>(0:50:04) 	Why Trauma Involves Dopamine & Epinephrine, Arousal</summary>
Some of you are probably saying why dopamine during trauma? I thought dopamine was the feel-good molecule. Well, in reality, dopamine is not necessarily a molecule of reward. It's a molecule of motivation, pursuit, and drive. And because of the close relationship between dopamine and norepinephrine, oftentimes they are co-released. So whether or not dopamine is released during car crashes or other forms of trauma, we don't know but what we do know is that both the dopamine system and noradrenergic system, when we say noradrenergic, we mean norepinephrine, those systems are greatly increased anytime there's a heightened state of arousal. And arousal can have negative valence, like meaning associated with an event that we really hate, that we would prefer not to be involved in, or can positive valence, but dopamine and norepinephrine are kind of the common hallmark of all things of elevated arousal. And so that's why we see evidence for dopamine being associated with these changes in time perception both for positive events and for negative events. 
</details>
  
<details>
  <summary>(0:51:03) 	Dopamine, Spontaneous Blinking & Time Perception; Tool 8</summary>
There's a very interesting relationship between arousal, dopamine, time perception, and blinking, and this is all supported by a really interesting paper, first author, Terhune is the last name, T-E-R-H-U-N-E. It's published in "Current Biology." Cell Press journal. Excellent journal. The title of the paper is "Time Dilates After Spontaneous Blinking." So heightened states of arousal are associated with heightened levels of dopamine. You now know that dopamine leads to a kind of fine-slicing of time and one of the ways that we fine-slice time is by blinking. You know, we think of blinking as just a thing to lubricate our eyes or to limit the amount of light coming into our eyes, but it's a shutter on our experience. So much of the information coming into the brain through our eyes impacts our attention. I've said it before on this podcast, that cognitive attention follows visual attention, at least for sighted individuals. Well, it turns out that dopamine and increases in dopamine are associated with increases in spontaneous blink rate. So the more aroused we are, the more awake we are, there are a number of effects. Pupils dilate, heart rate increases, et cetera, but also blink rate increases. And every time we blink, this study cleanly shows, we shift our perception of time, leading to, as I mentioned before, overestimations of time. So it seems as though in some way, blink rate is actually related to frame rate. So this is very, very interesting and the way that you could think about leveraging this would be if you wanted to actually slow down your perception of time, you would blink less. And if you want to speed up your perception of time, you would blink more. Now, you'd have to think of a scenario in which that would be useful to you. Obviously if you're going to blink, you're going to miss things as well. But I think it's a very interesting parameter of our visual attention as it relates to time perception, because what it really speaks to is that these neuromodulators like dopamine or serotonin that adjust frame rate, they're not doing it through some magical mechanism. In fact, there's no single brain area that we can say controls time perception. I haven't said today, oh, you know, it's the striatum. Well, it involves the striatum but I'm not going to say, for instance, oh, it's the cerebellum. The cerebellum is definitely involved in timing of movement, something for a future podcast, but time perception is what we call a distributed phenomenon. It's a network of areas in the brain working together. But dopamine and the way that it relates to the shuttering of your eyes seems to be controlling the frame rate on your experience. 
</details>
  
<details>
  <summary>(0:53:38) 	Deliberate Cold Exposure, Dopamine, Tool 9: Adjusting Frame Rate in Discomfort</summary>
Numerous times on this podcast, I've talked about cold exposure and nowadays there's a lot of interest in things like cold showers, ice baths, immersion in cold water tanks and lakes and oceans and things of that sort. There are a lot of different positive effects of cold exposure provided it's done properly. It can lead to increases in metabolism, brown fat stores, which are the good fat stores that you want. They're sort of like a furnace that allow you to heat yourself up, stay warm in cold environments, to reduce inflammation, to increase resilience and so forth. There's a study published in the "European Journal of Physiology" showing that cold exposure can increase our baseline levels of dopamine robustly, 2.5x, and it's a long-lasting increase in dopamine and appears to be a healthy one, meaning it doesn't seem to be addictive. I'm sure there are some people out there addicted to ice baths, but, you know, when you think about the range of dopamine-inducing behaviors that are addictive, it seems to be more on the health-promoting side. What's interesting is that because cold water exposure increases dopamine, it will also change your perception of time and if you've ever done one of these cold water exposures, you've experienced this. You've experienced getting in and feeling like, wow, making it three minutes is a really, really long time, and you are fine-slicing time. Your frame rate is going up. Part of that, just at a kind of a coarse level is you're thinking, this is painful. I don't like this. I want to get out, right? But part of it is also that your dopamine levels are going up very quickly and therefore your perception of that discomfort is also being fine-sliced. And so you could leverage a tool, for instance, where you try and entrain your thinking to something other than your immediate experience, right? This is a kind of a controversy, if you will, in the cold exposure world. The question is do you try and lean into the experience and really feel it, or do you try and distract yourself, you know, sing a song or count off, you know, from one to a hundred. Just know that whatever tactic you use to get through the cold exposure that the dopamine level that's now increased in your system is going to cause you to fine-slice or experience that at slow motion. So a minute is going to seem like a lot longer than a minute in reality. So you could, for instance, decide to pay attention to some external cue. Maybe it's a metronome that ticks once every 10 seconds. You could decide to think about something else. You could decide to sing a song in your head or sing a song out loud. All of that will divorce you from the sensation that you experience somewhat, but more so it will divorce you from the perception of your experience as governed by that dopamine increase in frame rate. If that isn't clear, just know this. When you're in the ice bath, your dopamine levels are high. When your dopamine levels are high, your experience of the discomfort of that ice bath is at higher resolution. 
</details>
  
<details>
  <summary>(0:56:30) 	Fun “Feels Fast” BUT Is Remembered as Slow; Boring Stuff “Feels Slow,” Recall As Fast</summary>
Now, up until now, I've been talking about how dopamine, and to some extent, serotonin can differentially impact your perception of how fast or how slowly things are happening in the moment. But remember, we have prospective time, we have our experience of time in the moment, and we have retrospective time and there are beautiful studies that have showed that the dopaminergic state changes the way not just that we experience things now, but that it changes the way in which we remember things in the past and the rate at which those things occurred. And those are in opposite direction. So to make this very simple, if something that you experience is fun or varied, meaning it has a lot of different components in it and is, in other words, is associated with an increase in dopamine in your brain, you will experience that as going by very fast. Now, this is different than the ice bath which I just said you experienced as going by very slowly, but here I'm talking about something that's fun and varied that you really like and you feel like it goes by very, very fast. Imagine an amazing day for a kid at an amusement park. They can do a ton of things. It's all new. They're very excited and they'll feel like it goes by very fast, but later they will remember that experience as being very long, that it was a long day full of many, many events. And so there's this paradoxical relationship between how we perceive fun, exciting, varied events in the present and how we remember them in the past. For those of you who've gone on vacation, if you've had an amazing day on vacation, it'll seem like, or an amazing vacation overall, it will seem like it goes by very fast. The last day of vacation, you sort of go, whoa, it went by so fast 'cause there's so much happening. But in memory six to eight months later, you remember, wow, that just went, you know, that was a long, long thing. We had this. Then we had that. Then we did this. Then we had that. It tends to spool out in a longer memory than the actual experience. Conversely, if you are bored with something or it's something you really don't like, it's going to seem like it takes a long time to go through that experience in the moment, but retroactively, looking back, it will seem like that moment was very short. So the other day I was waiting in the waiting room for the dentist, it was pretty boring. I was just kind of sitting there. There wasn't much going on. And it did seem like it was going on an awfully long time, but indeed, looking back, it just seems like, okay, I sat in that room, not much happened. And so it seems like a very short time bin. This seems to be an efficiency of how the brain stores information, dopamine being associated, of course, with fun and varied experiences and low dopamine being associated with kind of empty, boring, or what at the time seem like long experiences. And this whole thing has been stamped down into the scientific literature by those earlier experiments where they take human beings and isolate them in certain environments. You know, take away all their clocks and watches and cues and about what time of day it is and what time of night it is and allow people to have a life where they can either read and work and do things or where they have very little to do. When people are isolated in very boring environments and they don't have access to time cues, time dilates. They tend to assume that time has gone on very, very long. And so the reason I bring this up is we aren't just driven by these circadian clocks and these circannual clocks and these ultradian clocks. We are driven by these timers that vary depending on our level of excitement and they vary depending on our level of excitement because of these neuromodulators, dopamine and serotonin. So the way I like to think about it is that you have two clocks, two stopwatches. One is a dopaminergic stopwatch that fine-slices really closely. It's like, counts off milliseconds and it's grabbing a movie of your experience at very high resolution. And in the other hand, you have a stopwatch that's gathering big time bins, big ticks along the, you know, the hand is moving at bigger intervals, you know, marking off time. And depending on whether or not you're excited or whether or not you're bored, you're using different stopwatches on time and therefore you're perceiving your experience differently. 
</details>
  
<details>
  <summary>(1:00:54) 	Retrospective Time, Context Variation & Enhanced Bonding with Places & People</summary>
One very interesting aspect to the way that neuromodulators like dopamine and novelty interact with time perception and memory is how we perceive our relationship to places and people. So really interesting literature showing that the more novel experiences we have in a place, the more we feel we know that place, obviously, but the longer we feel we've been there. So here's the kind of gedanken or thought experiment that illustrates what's in the literature. Let's say I were to move to New York City. I happen to really like New York City. I've never lived there, but let's say I lived there. I lived in a given apartment for a year and I would have a number of different experiences in this mental experiment. Let's say I had 100 different exciting and new experiences. I would at the end of that year feel as if I lived there a certain period of time, one year. I would actually know I lived there one year. If however I lived in three different places in New York City and I met three times as many people and I had three times as many novel experiences, I would actually feel as if I had been there much longer than had I only lived in one location. This is also true for social interactions. When we move to multiple or several novel environments with somebody else, we tend to feel as if we know that person much better and that they know us much better. Now, of course, we get the opportunity to interact with those people in different contexts and so indeed we do get the opportunity to see them, for instance, at the coffee shop, how they order coffee. You maybe go to a sports event, how they act there. Maybe how they interact with your family. You're getting a sense of them in different contexts. That's certainly playing a role, but it seems as if the more novelty you experience with somebody, not only the more familiar they are to you, but the more time you feel you've spent with them, even though the total amount of time can be exactly the same. And so that's a very interesting aspect of how our perception of time and these neuromodulators and novelty can shape the way not just that we perceive a given event in our world, but how we relate to a place or relate to a person. 
</details>
  
<details>
  <summary>(1:03:00) 	Dopamine Release Resets the Start of Each Time Bin on Our Experience</summary>
So we've talked a lot about the different neurochemicals and how those neurochemicals can influence our perception of time. We haven't talked a lot about the neural circuits and the various areas of the brain that underlie this. I do want to touch on that by highlighting a really wonderful study. This was a study published in "Neuron," also a Cell Press journal, excellent journal. The title of the paper is "Behavioral, Physiological, and Neural Signatures of Surprise During Naturalistic Sports Viewing." This experiment is really cool. They did brain imaging on individuals who are watching basketball games. These were basketball games that actually took place that were recorded and the subjects watching these basketball games in some cases, not all, had some interest in who would win or lose, and in some cases, not all, the subjects in these studies had some prior knowledge of which team they thought was better, which team was likely to win or not likely to win. The basic findings of the study were that they could measure surprise by the release of dopamine in two areas of the brain, part of what are called, is called, excuse me, the mesolimbic reward pathway. So the two areas of the brain that are important here are the nucleus accumbens and the VTA, the ventral tegmental area. These are areas that release dopamine as kind of a token of reward any time something is surprising or a positive expectation is met, okay? So if I predict that my team dribbling down court is going to score on this drive and they get the ball in the basket, a little bit of dopamine is released. These two brain areas light up in the functional imaging so-called FSRI, functional magnetic resonance imaging that they used in this study. What's really interesting about this study is not just that dopamine was released any time that something the subject wanted to see happened, right, any time they wanted to see their team score, they scored, but also during surprise. So if they thought for instance, and they would hit a button to predict that their team was going to score in this particular drive and they didn't, well, then dopamine could also be released in response to that surprise. So this speaks again to dopamine being something that's important not just for positive events, but for unexpected events. Now, that's all very interesting and speaks to the fact that dopamine is a kind of flexible currency in the brain. It's doled out, if you will, or released when something that one hopes will happen happens and it's released when there's a surprise, even if it's a kind of a negative surprise. It's not something that the subject wanted to happen. But the more interesting thing is how that relates to time perception. What they found was regardless of what caused the dopamine release, the frequency of dopamine release predicted how the subjects parsed the time bins of the game they were watching. What do I mean by that? Well, when you watch a basketball game or you watch anything, children playing or talking to your spouse or whatever, you're batching time. How are you batching time? Well, you could batch a meal by the, I don't know, the appetizer, the main course, and the dessert, but it turns out that's not what you're doing. You're batching time according to the frequency of dopamine pulses, the frequency of dopamine release. And that's what they saw in this study. If they evaluated people's perceptions of the passage of time, what they found is that that matched not whether or not the, you know, it was a particular time point in the game, not whether or not their team was going down court or running back up court to play defense, but the dopamine released served as markers which would predict the frame rate of their perception of the experience. And if that sounds complicated, what I mean is how often and when you release dopamine is actually setting the frame rate on the entire perception of everything, not just for positive events or negative events. So what this means is as you're going through life, dopamine and the release of dopamine is saying that's over and now you're in a new phase of your life even if it's very short, right? So if I get up in the morning and I really need a cup of coffee, as you probably all know, I wait 90 minutes to 120 minutes before I drink my coffee, but then I get my coffee and surely there's a dopamine hit there, I promise you, I actually am starting to carve up my day according to dopamine hits. Consciously or subconsciously, I'm actually carving up my experience according to when I'm getting dopamine throughout my day. 
</details>
  
<details>
  <summary>(1:07:40) 	Habits & Time Perception; Tool 10 (Setting Functional Units of Each Day)</summary>
This governance over our perception of time that dopamine has points to a very clear, very actionable, and very powerful tool. And that is a tool that many people have talked about before which are habits. People have discussed habits in a variety of contexts but in the context of dopamine reward and time perception, what this means is that placing specific habitual routines at particular intervals throughout your day is a very, not just convenient, but a very good way to incorporate the dopamine system so that you divide your day into a series of what I would call functional units. What would this look like? It would mean waking up and having one specific habit that you always engage in that causes a release of dopamine. You can say, well, great. That'll make me feel good. And I would agree. Dopamine released generally makes us feel motivated But it would have an additional effect of marking that time of day as the beginning of a particular time bin. Then inserting another habit, perhaps the beginning of, I don't know, your breakfast or something, but recognizing that that's a habit and being fairly habitual, you don't have to be, you know, obsessively precise about the timing, but that regular sequencing of things is going to lead not just to dopamine release as it relates to reward and motivation and feeling good, but it actually becomes the way in which we carve up our entire experience of our day. And this is almost a circular argument. You could say, well, of course, you know, I do one thing, then I do the next, then I do the next, and that's how I perceive my day. That's my day. It's my list. It's my to-do list, et cetera. But what I'm saying is that on the basis of this study, I should mention the first author, his last name is Antony. It was Antony et al. It was published in 2020. The study on basketball viewing, what it points to is that by engaging in specific habits that we know we can perform well, we are actually setting the frame rate on our day. And so I think there will soon come a time where human beings are not just thinking of, okay, my morning routine and my afternoon routine, I think that can be useful, and in fact, I used or mentioned a structure of that sort earlier in the episode, but rather thinking about what's actually going on at the level of our biology, which is that dopamine is marking time. Habits are a very clear way in which we can invoke dopamine release and therefore provide time markers, and what this means is that, for instance, during your morning, you might insert habit one and habit two at, say, I don't know, 8 AM and 10 AM, and in doing that, that marks an epoch, a little batch of time in your morning routine that's distinct from the second half of your morning. In other words, habits serve as flankers or markers for the passage of your day. Now, if that seems kind of hyper-neurotic or why would I want to structure my life like that, I would say that many people would do well to structure their life like that and to utilize habits not just for the sake of what you do during the habit, but because of the fact that the habits serve as a marker because of the way they can evoke dopamine release. And in doing that, you are able to segment your day into a bunch of smaller, if you want them to be smaller, or larger functional units. If anyone wants to experiment with this, the Huberman Lab Podcast puts out a newsletter. It's called the Neural Network Newsletter. You can sign up for it at hubermanlab.com. We put it out each month. You can see the previous newsletters. There's zero cost. We have our privacy statement there. We don't share your email or anything. And there you'll find the, you know, 12 steps to improving sleep was the first one. There's another, the second newsletter was all about neuroplasticity and using scientific literature to improve learning and teaching, and in the next newsletter I intend to include an example protocol of how one could use habits and the relationship between habits and dopamine, dopamine and time perception, to structure your day according to performance of particular types of tasks. 
</details>
  
<details>
  <summary>(1:11:58) 	Synthesis & Book Suggestion (Your Brain Is a Time Machine by D. Buonomano)</summary>
Today we covered a lot about time perception. We certainly didn't cover everything about time perception but we covered things like entrainment, the role of dopamine, habits and various routines that can adjust your sense of time for sake of particular goals. If you're interested in learning more about time perception, I'd like to point you to a really excellent book called "Your Brain Is a Time Machine: "The Neuroscience and Physics of Time." The book was written by Professor Dr. Dean Buonomano who's a professor at UCLA and a world expert in the neuroscience and physics of time. I do hope to get Dean on the podcast in the not too distant future. 
</details>
  
<details>
  <summary>(1:12:27) 	Supporting the HLP: Subscribe, Instagram, Patreon, Thorne Supplements</summary>
If you're learning from and are enjoying this podcast, please subscribe to our podcast channel on YouTube. It's simply Huberman Lab on YouTube. And there you can also leave us suggestions for future guests and topics and questions about the podcast episodes in the comments section on YouTube. In addition, please subscribe to our podcast on Apple and/or Spotify, and on Apple, you have the opportunity to leave us up to a five star review. You can also follow us on Instagram. On Instagram I do short neuroscience tutorials and tools and protocols. I cover recent papers, many of which are not included on the podcast. We also have a Patreon. It's patreon.com/andrewhuberman. And there you can support the podcast at any level that you like. Not so much today but on many previous episodes of the Huberman Lab Podcast, we discuss supplements, and while supplements aren't necessary for everybody, many people derive great benefit from supplements for sleep, for focus, and so forth. One issue with supplements, however, is that what's listed on the bottle of various supplements isn't always what's included in the bottle and the quality of ingredients varies tremendously across different supplement manufacturers. For that reason, we've partnered with Thorne, that's T-H-O-R-N-E, because Thorne supplements have the highest levels of stringency of any supplement company out there that we are aware of. They work with all the major sports teams. They work with the Mayo Clinic. And so we're delighted that we partnered with them. If you'd like to see the supplements that I take, you can go to Thorne, that's T-H-O-R-N-E, .com slash the letter U slash Huberman to see the supplements that I take and you can get 20% off any of those supplements. If you enter the Thorne site through that portal, you can also get 20% off any of the supplements that Thorne makes. Thank you for your time and attention today, and last but certainly not least, thank you for your interest in science. [bright guitar music]
    </details>
