**The Science of Gratitude & How to Build a Gratitude Practice | Huberman Lab Podcast #47**

**https://www.youtube.com/watch?v=KVjfFN89qvQ**

**TRANSCRIPT**
<details>
  <summary>(0:00:00) 	Introduction: Gratitude Science & Surprises</summary>
- [Andrew Huberman] Welcome to the Huberman Lab Podcast, where we discuss science and science-based tools for everyday life. [upbeat music] I'm Andrew Huberman, and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. Today, we are talking all about the science of gratitude. In part, we're doing this because of the upcoming Thanksgiving holiday, which of course, is all about giving thanks, gratitude, but also because there's no a wealth of data showing that having an effective gratitude practice can impact a huge number of health variables; both mental health and physical health in positive ways. Things like cardiovascular health, things like relationships, things like mental health, things like physical and cognitive performance. And these are not small effects. These are very large positive effects. However, in researching this episode, I was completely surprised as to what constitutes an effective gratitude practice. I, I think like many of you, would have thought that an effective gratitude practice simply involves writing down a few things or many things that we're grateful for, or thinking about those. Or really making an effort to somaticize or feel some of the elements of gratitude while writing out that list or thinking about that list. It turns out that an effective gratitude practice doesn't resemble that at all. The neuroimaging data, the physiological data, looking at things like inflammatory markers, other studies, purely looking at the psychology and the long and short-term effects of an effective gratitude practice, point to a completely different approach to using gratitude to positively impact health metrics. Fortunately, these are things that we can all do very easily. Some of them were actually fun. You can do them in a variety of contexts. So today we're going to talk about the science of effective gratitude practices, and we're going to describe what those are and how you can incorporate them into your life. 

<details>
  <summary>(0:01:50) 	Controlling Heart Rate with Story</summary>
Before we dive into today's topic, I just want to highlight a particularly interesting set of findings from the literature. This is a study that came out in the journal Cell Report, Cell Press journal, excellent journal. It's very relevant to today's topic. In fact, we're going to spend more time with this paper a little bit later in the episode. The study involved having subjects listen to a story. The subjects are all listening to the same story, but those subjects are not listening to it together. They're not rounded up in a circle or all in a room, they're in separate rooms or entirely separate locations on the planet, or they are actually brought into the laboratory on separate days. What this study found is that different subjects listening to the same story, undergo the same variation in heart rate. In other words, the gaps between their heartbeats start to resemble one another in response to the same story. Now, this is very interesting. This is a coordination of the physiology of the body in response to a narrative, a story in different people. And yet when they line up the heart rates of these different people who listen to the story at completely different times, they find that those heart rates map onto one another almost identically. It's really remarkable. We're going to talk about what this means in terms of coordination of neural circuits in the brain and neural circuits in the body, and the organs such as the heart, but also the lungs and other organs of the body, and what this means for changing one's overall state. A key theme that's going to come up today again and again is the distinction between traits, which are kind of pervasive aspects of who we are and how we tend to react to different types of circumstances, and states, which are more transient. They tend to, you know, you can invoke a state in somebody, a state of fear or a state of relaxation. But what this study really starts to point to is that there are specific approaches that any of us can take in order to really rewire our nervous system, such that we are calmer, if we want to be calmer in certain circumstances, that we are more responsive in certain circumstances, if that's our goal. So we'll return to how one would go about doing that. But I think these results are just beautiful in the sense that they really show that our brain and our body are highly coordinated because people are listening to the story and the heart rate is changing in response to the story, but that there is what we call a stereotypy; sort of stereotyped response to a given story. In my mind, there was no reason why the results had to be this way. Two people listen to the same story, why should their heart rates be almost identical to the same story? Very, very interesting and points to the power of narrative and story in coordinating our physiology. And this is something powerful that we can leverage. 
    </details>
    
<details>
  <summary>(0:04:33) 	Sponsors: ROKA, InsideTracker, Magic Spoon</summary>
Before we begin, I'd like to emphasize that this podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring zero cost to consumer information about science and science related tools to the general public. And keeping with that theme, I'd like to thank the sponsors of today's podcast. Our first sponsor is ROKA. ROKA makes eyeglasses and sunglasses that are of the absolute highest quality. I've spent a lifetime working on the visual system, and I can tell you that the visual system has a number of important features that allow you to see things with crystal clarity, no matter what environment you're in. So that means if you're in bright sunlight or you go into shadows, you should be able to see everything clearly. But many eyeglasses and sunglasses actually short circuit that feature of our visual system, and make it such that we have to take off our glasses, or if our screen dims, we feel like we can't see things quite right. ROKA eyeglasses and sunglasses have completely solved that problem. In addition, they're very lightweight, so you don't even remember that they're on your face. And if you get sweaty, they don't slip off. They were actually designed for cycling and running and things of that sort, but they have a terrific aesthetic. So I wear readers at night or out to dinner, or when I'm driving, I wear their sunglasses. And the aesthetics are really terrific, even though they're so-called performance glasses. 'Cause as many of you know, performance glasses often make people look like cyborgs. These sunglasses and eyeglasses have the kind of aesthetic that you can wear them anywhere; while cycling, running, but also doing anything else you might be doing. If you'd like to try ROKA glasses, you can go to roka.com, that's R-O-K-A.com and enter the code Huberman to save 20% off your first order. Again, that's ROKA, R-O-K-A.com, and enter the code Huberman at checkout. Today's podcast is also brought to us by Inside Tracker. Inside Tracker is a personalized nutrition platform that analyzes data from your blood and DNA to help you better meet your immediate and long-term health goals. I'm a big believer in getting regular blood work done. For the simple reason that many of the factors that impact your immediate and long-term health can only be analyzed from a quality blood test. And now, with the advent of modern DNA tests, you can also get insights into your genes and how those affect or should affect your immediate and long-term health choices. A big problem with a lot of blood tests and DNA tests out there, however, is that you get the data back and you don't know what to do with the data. Inside Tracker has solve that problem with a very easy to use dashboard, where you get your numbers back from your blood tests or your DNA tests, and then it points to specific lifestyle factors, nutritional factors, and so forth, that can allow you to bring the numbers into the ranges that are optimal for you. And this is a huge advantage over other blood tests and DNA tests out there. Another feature that Inside Tracker has is their InnerAge test. The InnerAge test shows you what your biological age is, and you can compare that to your chronological age. And of course, your biological age is equally, if not more important than your chronological age. So this is an important number that you can get from Inside Tracker. If you'd like to try Inside Tracker, you can go to insidetracker.com/huberman, to get 25% off any of Inside Tracker's plans. And if you're listening to this during the week of Thanksgiving, 2021, and you live in the United States, you can get a special offer for this week only. You can get $200 off their ultimate package, 25% off any other package, and you'll get the InnerAge test for free. Again, just go to insidetracker.com/huberman. Today's episode is also brought to us by Magic Spoon. Magic Spoon is a zero sugar, grain-free, keto-friendly cereal. Now, I'm not following a ketogenic nutrition plan. What works best for me is to fast until about 11:00 a.m. or noon most days, and then to eat a low carbohydrate lunch, a low carbohydrate snack in the afternoon, and in the evening is when I eat my starches. That's what allows me to be alert throughout the day for work, for exercise and so forth, and then to sleep really well at night. That's just what works for me. But it does require that throughout the day, I am eating fewer carbohydrates than I am at night. And oftentimes I want a snack, and the snack I want is usually Magic Spoon. Magic Spoon has zero grams of sugar, 13 to 14 grams of protein, and only four net grams of carbohydrates in each serving. It's absolutely delicious. I particularly like the frosted flavor 'cause it tastes like donuts. And then I try not to eat donuts. No vendetta against donuts, but it's not really compatible with my eating plan. They also have flavors like cocoa, fruity, peanut butter. They're really delicious. Any ideas you have about keto-friendly cereals and foods not being delicious, you have to try Magic Spoon, it'll change your mind. In fact I'm getting hungry just thinking about it right now. If you want to try Magic Spoon, you can go to magicspoon.com/huberman to get a variety pack. Just use the promo code Huberman at checkout to get $5 off your order. Again, that's magicspoon.com/huberman, and use the code Huberman to get $5 off. 
</details>
  
<details>
  <summary>(0:09:11) 	Major, Long-Lasting Benefits of Gratitude Practice</summary>
Let's talk about gratitude. And to begin, I'd like to emphasize the various aspects of mental and physical health that have been shown to benefit from a regular gratitude practice. There are studies showing that performing a gratitude practice twice or three times, or even just once a week, can lead to a pervasive, a long lasting impact on subjective wellbeing. People report feeling happier, more meaning, joy, even awe for their life experience, simply in response to adding a gratitude practice. The key thing is it has to be the right gratitude practice. And we're going to talk about what the right gratitude practice looks like in just a little bit. But there are additional benefits of a gratitude practice. There are studies showing that a regular gratitude practice can provide resilience to trauma, in two ways; it can provide a reframing and resilience to prior traumatic experiences. So buffering people against the negative physiological effects and psychological effects of earlier trauma, but also inoculating them in many ways to any traumas that might arrive later in life. So that's a powerful thing. And today we will talk about how that's actually accomplished. It's actually accomplished by shifting the way that the fear and defense networks in the brain actually function. And we'll get right down into the details of that. The other thing that a gratitude practice does is it's been shown to benefit social relationships. But not just for the relationship in which you express gratitude, right? So on the face of it, you might think, okay, if I express gratitude for somebody over and over, over and over, over and over, then I'm going to feel better about that person. And indeed, that is one effect of a gratitude practice. That's called a pro-social or interstitial social gratitude practice. But there are now several studies, recent studies in good journals pointing to the fact that a regular gratitude practice can also enhance one's social relationships across the board; in the workplace, at school, at with family and romantic relationships, and even one's relationship to themselves, which is really what the subjective feelings of wellbeing are. So it's clear to me that ineffective gratitude practice has an outsized effect on many, many aspects of mental and physical health. And for those of you that are coming to this conversation thinking, gratitude practice, oh, that's kind of wishy-washy or woo, it's going to involve putting your hand on your heart and feeling into all the amazing things that you happen to have, even when things are really terrible, that's not where we're going at all. And equally important is to understand that the neurochemical, the anti-inflammatory and the neural circuit mechanisms that gratitude can invoke are equally on par with some of the effects of pharmacology, of things like high intensity interval training and exercise, and other things that we think of as kind of more potent forms of self intervention. So if you are of the mindset that a gratitude practice is kind of weak sauce, buckle up, because the data actually points to the fact that a gratitude practice is a very, very potent way in which you can steer your mental and physical health in positive directions, and that those effects are very long lasting. 
</details>
  
<details>
  <summary>(0:12:20) 	Prosocial vs. Defensive Thinking, Behaviors, & Neural Circuits </summary>
Before we dive into the tools and mechanisms and scientific studies around gratitude, I'd like to just set the framework for the discussion. Gratitude is what we call a pro-social behavior or a pro-social mindset. Now, you can be grateful for something without it involving anybody else. So the social part isn't meant to convey anything about interpersonal relations, although it can. And today we're going to talk a lot about how interpersonal relations can be incorporated into a gratitude practice in really powerful ways. But pro-social behaviors are basically any behavior or mode of thinking that allow us to be more effective in interactions with other people, including ourselves. Now pro-social is not just a name that we give these different tools and practices and mindsets. They're actually neural circuits in the brain that are specifically wired for pro-social thoughts and behaviors. And these are distinctly different from the circuits in the brain that are involved in defensive behaviors. So without getting into too much detail, just yet, we will later, we have circuits in the brain that are what we call appetitive. They are designed to bring us closer to things and to bring us into closer relation to the details of that sensory experience. Now that could be a delicious food that you're eating, it could be interacting with a loved one, it could be interacting with a friend or anyone that you happen to like, it could even be in your relation to yourself. These circuits that we're calling pro-social circuits light up in the brain in neuroimaging, meaning the neurons are firing more actively, more electrically robustly; sort of like turning up the volume on these neural circuits in the brain. And the neural circuits in the brain that are associated with aversive or defensive behaviors; things like backing up things, like covering up the vital organs of the body, things like a quaking of the voice, all of the things are associated with defensive behaviors are actually antagonized, meaning they are reduced when the pro-social circuits are more active. So the framework here that I'd like to set is that we have this kind of seesaw of neural circuits in the brain. One set that are pro-social and are designed to bring us closer to others, including ourselves, closer to certain sensory experiences, right? Because a lot of pro-social behaviors can also be geared towards things like pets or food, or anything that we find we want to be closer to and want more of. Whereas the defensive circuits involve areas of the brain, yes, such as areas that are involved in fear, but also areas of the brain and body that are literally associated with freezing or with backing up. So the way to think about gratitude is that falls under this category of pro-social behaviors, which are designed to bring us closer to different types of things, and to enhance the level of detail that we extract from those experiences. Now, the existence of these two neuro circuits that I've placed on this sort of a metaphorical seesaw, if you will, runs counter to a lot of the messaging or the ideas that were put forth in the last century about the psychology of happiness and gratitude, versus the psychology of depression and struggle and concern about the future. In fact, I'd like to read a quote from the great, and we really should call him the great Sigmund Freud, because despite having certain traits that people criticize him of, Freud was indeed a genius about many aspects of psychology. But I just want to read you Freud's stance on happiness. And this invokes elements of gratitude as well. And then you can gauge for yourself. "Our possibilities of happiness are already restricted by our constitution." So he's saying that we're basically wired to not have happiness easily. "Unhappiness is much less difficult to experience. We are threatened with suffering from three directions; one from our own body, which is doomed to decay and disillusion, and which cannot even do without pain and anxiety as warning signals. Two, from the external world, which may rage against us with overwhelming and merciless forces of destruction. And three and finally, from our relations with others, the suffering of which from this last source is perhaps more painful to us than any other." That's Sigmund Freud. And not all of his writings were pessimistic, if you will. What Freud is referring to there are those defensive circuits. And of course, he talks about psychological defensives. And in full disclosure, I am a huge fan of much of the psychological literature and psychoanalysis of Sigmund Freud and his descendants, like Young and others. I think there are strong elements of truth there. But he gives you a sense of the kind of mindset of psychology early in the last century. And then of course, was the emergence of the positive psychology movement, which was really about invoking the understanding and eventually the elucidation of the neural circuits for things like happiness and awe and affiliation and things that we are calling pro-social circuits. So the field of psychology as a dark and light, if you will, and the field of neuroscience has a dark and light. We have these what we call parallel pathways in the brain. And we have parallel pathways in the mind that set us up for feeling good about things or for feeling less good about things. I think what's really salient from the quote from Freud is that what he's saying is our default is to be concerned about the future, to be wrapped in our defenses, and to some extent that's true. 
</details>
  
<details>
  <summary>(0:17:50) 	Why We All Need an Effective Gratitude Practice</summary>
And the reason we can say that's true is because most of us need a gratitude practice. We need to do certain things in order to feel good and to feel happy. We actually have to put work into it. It is quite possible that there's an asymmetry in the way that these pro-social versus defensive circuits are set up, such that because defensive circuits are designed to keep us safe, psychologically and physically safe, that they have more robustness, or they can actually drive our behavior more easily. I'll give you an analogy in the system that I'm most familiar with as a neuroscientist, which is the visual system. In the visual system, we have parallel pathways. We have neurons in our eye that respond when things in our environment get brighter. Literally when the lights go up, these neurons start firing like crazy. And we have neurons in our eye that respond when things get darker, when things start dimming or go from white to black. The circuits for detecting darkening are much more robust and much more numerous than are the circuits for brightness. And that is probably related, probably, to the fact that dark objects or experiencing looming, meaning incoming objects and being able to perceive them is something that's vital to our survival. Whereas being able to perceive the brightening of things might be important to survival in certain contexts; a car lights coming at you at night or something of that sort, but not as often in a kind of a evolutionary or ecological context as the darkening of things. So, I think Freud's quote and the field of psychology now point to the fact that indeed we have the capacity for happiness and we have the capacity for great worry and concern and depression and unhappiness. And the neural circuit literature also supports that. The key thing for today's discussion is that gratitude turns out to be one of the most potent wedges by which we can insert our thinking, and as you also see, the physiology of our body, between these two circuits, and give a little more levity, if you will, to the side of the seesaw that's associated with positive pro-social feelings. And if you keep imagining this seesaw imagery, what's really beautiful about gratitude practices is that if they're performed repeatedly, and not even that often, but repeatedly, then one can actually shift their neural circuits such that the seesaw that I'm calling pro-social versus defensive behaviors, can actually start to tilt. And the little hinge, if you will, on the seesaw in the middle can be adjusted in a little tighter when the side for gratitude and for wellbeing and for feelings of happiness is a little bit higher. What this means is that, whether or not Freud was right or wrong, whether or not the neuroscientists in one camp or another were right or wrong, we now know with certainty that a regular gratitude practice can shift the pro-social circuit so that they dominate our physiology and our mindset in ways that can enhance many, many aspects of our physical and mental health by default. So we don't always have to constantly be in practice trying to be happy. So the succinct way of saying all this is, yes, indeed, we might be wired or in such that we have a greater propensity for unhappiness than happiness. But gratitude practices provided they are the effective ones and they're performed regularly, can shift those circuits, such that we are happier on average, even when we are not performing those practices. 
</details>
  
<details>
  <summary>(0:21:22) 	Neurochemistry & Neural Circuits of Gratitude</summary>
Now I'd like to talk about some of the neurochemistry and neural circuits associated with gratitude and pro-social behaviors. Numerous times on this podcast, I've talked about so-called neuromodulators. For those of you that might've forgotten or have never heard of neuromodulators before, neuromodulators are chemicals that are released in the brain and body that change the activity of other neural circuits. They make certain brain areas more likely to be active and other brain areas less likely to be active. These neuromodulators have names like dopamine, serotonin, acetylcholine, epinephrin, and so on. The main neuromodulators associated with gratitude and pro-social behaviors tends to be serotonin. Serotonin is released from a very small collection of neurons in the brainstem called the raphe, R-A-P-H-E, the raphe nucleus, and a few other places in the brain. And the raphe neuron send these little wires that we call axons out to numerous places in the brain. And they tend to increase the activity of particular neurocircuits that lend themselves to more approach to particular types of experiences. That makes total sense if you think about it. Have a chemical that under certain circumstances is released in the brain, that triggers the activity of neural circuits, that makes the organism, you, more likely to stay in an interaction with something, or even lean in and seek a more detailed interaction with that person, place or thing. Beautiful work from a cognitive neuropsychologist. His name is Antonio Demasio. He's a world-class neuroscientists. Has been in the game a very long time. Has explored the so-called neural correlates of gratitude. And two main brain areas are activated by these serotonergic systems. And when people experience something that makes them feel gratitude, even if it's shallow gratitude or deep, and if it's all the way to deep gratitude, they see activation of these particular brain circuits I'll mention in a moment. And the amount of activation scales with how intensely the person experience the feeling of gratitude. And those two areas have particular names. You don't need to know the names, but for those of you that want to know, they are the anterior cingulate cortex and the medial prefrontal cortex. And of course, these brain areas are connected to a number of other networks in the brain. In fact, that's how they get you or others to lean into certain experiences. Because when these areas are active, certain thought processes get invoked. Those thought processes probably resemble something like, hmm, I'd like to experience more of this, or hmm, this feels really good. And then they literally feed onto your muscles via the neurons, making you happy to stay stationary, if you're experiencing something you like, or to move closer to something that you find attractive to you literally. So these are powerful circuits. Of these two brain areas, the one I'd like to focus on the most is the medial prefrontal cortex. Many of you have probably heard of the medial prefrontal cortex, because this is the area of the brain that is involved in planning and in deep thinking and evaluation of different types of experiences, past, present, or future. It seems actually that pretty much every study of human anything seems to involve the medial prefrontal cortex, or at least one could get that impression just by looking at scientific abstracts and papers these days. So I think it's worth us taking a step back and asking, what is the medial prefrontal cortex really do, right? How could this one piece of neural real estate that we all have right behind our forehead, how could that be involved in so many different things? 
</details>
  
<details>
  <summary>(0:25:10) 	Prefrontal Cortex Set Context</summary>
And the reason it can be involved in so many different things, and the reason it's especially important for gratitude is that medial prefrontal cortex sets context, okay? It sets context and it literally defines the meaning of your experience. Now this is not at all an abstract phenomenon. I'm going to give a very physiological example of this, and then we're going to translate to gratitude. But I really want everyone to understand, how is it that medial prefrontal cortex sets the context of everything in your life? Well, it does it the following way. You have a number of circuits deeper in your brain that simply create some sensations or they allow you, I should say, to perceive certain sensations. Let's use the example of cold exposure, something that we'd sometimes talk about in this podcast, for other reasons. If you were to deliberately place yourself into an ice bath, it would be uncomfortable, even if you're adapted to cold and so forth. The discomfort is non-negotiable. However, if you are doing it because you want to, or because you have knowledge that there are particular health benefits, the medial prefrontal cortex can then control areas of your deeper brain, like the hypothalamus, to positively impact the neurochemicals that are released into your system. You'll still get a lot of adrenaline by getting into the ice bath. But the fact that you are doing this deliberately, and your knowledge that you are making the choice, that it's you that's deciding to put yourself through this discomfort, has been shown to create a very different and positive effect on things like dopamine, on things like anti-inflammatory markers, in your immune system, et cetera, compared to if someone pushes you into an ice bath, or if you are doing it because someone insists that you do it and you really, really don't want to. So there's a very subtle distinction here. It's just the distinction of motivation and desire, or lack of motivation and being forced into something. And there are a number of other effects of this that have been described. In the episode with Robert Sapolsky that I did earlier this last year, he talked about a study in animals, which has also been shown in humans. If you take a mouse for instance, and it runs on a running wheel, which mice really like to do, there are many positive effects on reducing blood pressure, improvements in neurochemistry, et cetera, in that mouse. However, if there's a mouse in the cage right next to it that's trapped in the running wheel and it has to run every time the other mouse runs 'cause the wheels are linked, well, then the second mouse that's forced to do the exact same running experiences negative shifts in their overall health metrics. Blood pressure goes up, stress hormones go up, et cetera, because it's not actually making the choice. Medial prefrontal cortex is the knob, or the switch rather, that can take one experience and allow us to frame it such that it creates positive health effects. And the exact same experience framed as something we don't want to do, or that we are forced to do can create negative health effects. Now how exactly the neurons and medial prefrontal cortex do that is rather complicated, and frankly not completely understood. But it's somehow able to adjust the activity of other neural circuits that are purely reflexive. As we say, neuroscience, like really dumb neural circuits, they're just like switches, and place a context onto it. So, gratitude is a mindset that activates prefrontal cortex, and in doing so sets the context of your experience such that you can derive tremendous health benefits. Which leads us to the question; what kind of gratitude practice is going to accomplish this, right? Because it is not simply the case that I could take a knife, don't please, don't do this experiment, and cut my hand and say, oh, you know, I'm going to enjoy this. I'm doing this 'cause this is good for me and it won't hurt. Of course it'll hurt, just like the ice bath is cold, no matter what. But I can't lie to myself, right? If I have some knowledge that cutting myself is bad for me, that's very hard to override. And so, the medial prefrontal cortex has a tremendous capacity to set context. And it does that beautifully with respect to gratitude. But you can't simply lie to yourself. You can't simply say, oh, well, every experience is a learning experience, or a terrible thing happens, oh, good, I'm just going to say good, and that your body will react as if it's good for you. That's a myth. And frankly, it's a myth that's fairly pervasive in the self-help and self-actualization literature. We have the opportunity to reframe and set context on our experiences. But that requires a very specific set of practices. We can't simply lie to ourselves or quote unquote, fake it until we make it. Neural circuitry is very powerful and very plastic. It can be modified and it's very context-dependent, but it's not stupid. And when you lie to yourself about whether or not an experience is actually good for you or not, your brain knows. 
</details>
  
<details>
  <summary>(0:30:10) 	Ineffective Gratitude Practices; Autonomic Variables</summary>
So what does an effective gratitude practice look like? Well, let's examine what an ineffective, what a poor gratitude practice looks like. Because therein lies some really important information, including the fact that I, and I think millions of other people out there are doing it wrong. Most gratitude practices that you see online and that people talk about in various talks and so forth involves something like writing down or reciting, or thinking about five or 10 or three or 20 things that you're especially grateful for. And then really trying to feel into some of those, really try and think deeply about the emotions, the sensations, the perceptions that are associated with those particular people, places and things on your list. Most studies actually point to the fact that that style of gratitude practice is not particularly effective in shifting your neural circuitry, your neural chemistry, or your somatic circuitry, the circuits in your body, 'cause you literally have organs and neural circuits that are connected, the circuits of your brain and body toward enhanced activation of prefrontal cortex, enhanced activation of these pro-social neural networks that we were talking about earlier. Now that may come as a surprise to many of you, and certainly came as a surprise to me. There is some evidence that if there's a shift in so-called autonomic arousal during these gratitude practices, these ones that I'm calling ineffective, that they can be made slightly more effective. So what do I mean by a shift in autonomic arousal? Well, very briefly we have a aspect to our nervous system, both within our brain and body that we call the autonomic nervous system. It's a little bit of a misnomer because autonomic means automatic. And in fact, we can take control of the autonomic nervous system. It has one branch, meaning one set of connections and circuits that are associated with making us more alert, the so-called sympathetic nervous system, or I should say sympathetic arm of the autonomic nervous system, but that's really a mouthful. It's really associated with enhanced alertness of any kind for excitement or fear, and it has nothing to do with sympathy. It's just about enhanced alertness. And then the other arm of the autonomic nervous system is the so-called parasympathetic arm of the autonomic nervous system. But that's also a mouthful. So let's just say it's the calming aspect of the autonomic nervous system. So it's associated with decreased heart rate, decreased breathing rate, et cetera. So we have these two aspects, our autonomic nervous system, and it has been shown that if people are brought into a state of heightened sympathetic tone, meaning more alertness, then the intensity of the emotions that they experience in their gratitude practice is enhanced, and the effectiveness of that gratitude practice can be enhanced. This is seen nowadays somewhat commonly as having people, for instance, cyclic hyperventilated breathing, as we call it in my laboratory. Breathing that's very intense so that, inhale, exhale, inhale, exhale very deeply for 25 or 30 breaths. Then people will sit in a meditative stance, or they'll focus on their notepad and paper. And they'll write out the things that they're grateful for. And then they'll really try and feel into those things, or they'll think about those things. And it makes perfect sense as to why enhancing autonomic arousal toward more alertness would create more robust feelings or more robust impact of the gratitude practices, because in that state, you are more alert and therefore you are able to bring more detail, more richness to the perception and the understanding of what those things on your list happened to be. And I should say that there are numerous other approaches to this. Sort of self-help type stuff and self actualization seminars. People will do things like cold baths, or they'll do chanting, or they'll have any number of different experiences all of which are mainly geared towards increased autonomic arousal. There even practices out there using pharmacology to create increased autonomic arousal and then drop into gratitude. Across the board, those increase the potency of the gratitude practice of listing things out on paper or in one's mind or saying them out loud. But somewhat surprisingly, at least to me, that form of just expressing thanks, expressing gratitude is not the most effective way to shift these pro-social circuits in positive ways for one's physiology and anatomy and psychology. 
</details>
  
<details>
  <summary>(0:34:55) 	Key Features of Effective Gratitude Practices: Receiving Thanks & Story</summary>
It turns out that the most potent form of gratitude practice is not a gratitude practice where you give gratitude or express gratitude, but rather where you receive gratitude, where you receive thanks. And this to me was very surprising. There are a number of studies about this now. One in particular that I think is interesting is called Prefrontal activation while listening to a letter of gratitude read aloud by a coworker face-to-face: A NIRS study. N-I-R-S. I'll explain what all this means. You now know what the prefrontal activation part is. This is activation in the prefrontal cortex. The NIRS, N-I-R-S study, that's just a technical term. It's a form of imaging brain activity. It's noninvasive. So it's kind of a skullcap. It looks like a hoodie with a bunch of wires coming out of it basically, that can measure neural activity without having to remove any parts of the skull or put a person into one of these two black fMRI machines, which is very invasive. It's also a wonderful tool because it allows human subjects in the laboratory to move around and to engage with one another. So in this particular experiment, what they did is they had co-workers write a letter of gratitude, of thanks to another coworker, unbeknownst to the other coworker. And then they sat down together and then they imaged brain activity as this letter was being read and as the letter was being heard, received. And it showed very robust effects on these prefrontal networks; that pointed to the fact that receiving gratitude is actually much more potent, in terms of the positive shifts that that can create than giving gratitude. So this raises a couple of important points. First of all, if you are somebody who is prone to write letters of gratitude, ideally I think it's requisite that these be genuine letters of gratitude, or saying things that are genuine expressions of gratitude. This could be by text or in-person or by phone. You have within you a very potent form of shifting somebody else's neurology. Now, that's wonderful, and I think there are many people like that out there. But for many people who want to experience the positive effects of gratitude, it's probably not the most advantageous approach to just sit around waiting, hoping that someone's going to deliver all these letters or words of gratitude. How is it that you can create that sense of receiving gratitude for yourself and thereby derive the effects of gratitude as outlined in this particular study? And there we go back to the important work of the great Antonio Damasio who explored these neural correlates of gratitude, to define the areas of the brain that are associated with pro-social behaviors like the prefrontal cortex. And what's really interesting about the work that Demasio and colleagues did is first of all, they used functional magnetic resonance imaging. So this is a very high resolution approach to exploring what areas of the brain are active. And has very high, what we call temporal resolution, meaning you can see things in time at very fine scales. So a lot of mechanistic detail, it can emerge from these sorts of studies. What they did was interesting. Rather than have people express gratitude, they had the subjects go into the scanner, so their brains are being imaged, and they watched narratives, stories about other people experiencing positive things in their life. And in this case, these were powerful stories. These were stories about survivors of genocide. So that's what they're watching. The subjects were subjects that were not survivors of genocide. So they were watching these videotapes of people that had genocide, and had people help them along the way as part of their story of survival, either psychological and/or... Obviously they survive long enough to make the video. So, or physical survival. So within these stories, there was a conveyance of a lot of struggle. These people talked about the horrible situations they were in, but also small, but highly significant features of their history that had led to their own feelings of gratitude. So for instance, it says a woman at the... This is literally from the scientific paper. Somebody had been sick for weeks. So the woman's describing how she'd been sick for weeks. And then another prisoner who was a doctor finds a particular medicine somehow, it doesn't describe how, and literally saves her life. Or an ally who was also in a stricken circumstance gave this person a pair of glasses when their eyesight started to falter. So these sorts of stories. Now just hearing this in the context of nothing but a scientific paper and discussion, these probably aren't that impactful. What's really important about this study and is really important for all of us to know is that these stories of other people receiving things that were powerful for them in their life trajectory is embedded in story. And the human brain especially is so oriented towards story. We have neural circuits that like to link together past, present future, have different characters, protagonists and antagonists. From the time we're very young until the time we're very old, story is one of the major ways that we organize information in the brain. There does seem to be storytelling and story listening circuits in the brain. So what's important is not simply that these people survived genocide. That's obviously important and wonderful. But it's not just that they were helped along the way, it's that the description of their help is embedded in a larger story. So the human subject in this scientific study is watching these powerful stories. And the neural circuits associated with pro-social behaviors and with gratitude become robustly active when they start to feel some affiliation with the person telling the story. They start to feel some resonance. We might call that empathy, but it doesn't necessarily have to be empathy. Empathy is a somewhat complicated thing to define because it involves literally a setting aside of one's own emotions and really focusing almost entirely, or experiencing almost entirely the emotions of another. It could be sympathy, it could be empathy. What we do know is that the stories themselves were able to shift the physiology of the subjects in this study and activate these, what we're calling gratitude circuitry that involves the prefrontal cortex. So if you think about the earlier study that receiving gratitude is the most powerful way to activate these circuits for gratitude, the subjects in this study in many ways are receiving a sense of gratitude, but through the narrative of one of these other subjects. Which I find fascinating. I would have thought a great gratitude practice is when you sit down and list out all the things you're grateful for. That just seems so logical to me. But it turns out that these neurocircuits don't work that way. That to really activate these circuits for gratitude in the serotonin and that probably the oxytocin system as well, and its prefrontal networks, one has to powerfully associate with the idea of receiving help, okay? The subjects are associating or experiencing empathy or sympathy for somebody else who received help. In the other study we described a few minutes ago, the person hearing the letter was receiving gratitude, and that would amplify the activity of these circuits. And that takes us to a larger theme of, what are these pro-social circuits? 
</details>
  
<details>
  <summary>(0:42:30) 	Theory of Mind Is Key</summary>
And an important concept to emerge from this is one that's most often associated with the autism literature, frankly, which is this idea of theory of mind. So just very briefly, theory of mind is the ability to attribute or to understand the experience of another without actually experiencing the thing that they're experiencing. Again, it kind of sounds like empathy, but this was actually a term that's now been demonstrated in the psychology and neuroscience, that's been linked to some very robust findings associated with brain areas and so forth, that was looking at autistic kids and non-autistic kids. The person largely responsible for developing theory of mind is Simon Baron-Cohen. I believe he's either the brother or the cousin. I can't remember recall which, to the comedian Sasha Baron-Cohen. Simon Baron-Cohen is a professor at Oxford University, or at least he was the last time I checked. And the theory of mind test can be done on adults or on children. And we can sort of do that experiment right now, if you like, and you can think about how you would behave if you were a subject in a theory of mind test. Theory of mind test involves you or a child or some other adults, sitting down and watching a video of a child going into a room or a person going into a room, opening up a desk or a dresser, a drawer for instance, or a desk drawer and placing something in it, like a pen or a toy, and then leaving. And then another person walking into the room and clearly looking for something in the room, and one presumes it's the toy or the pen, depending on the context. People who have strong theory of mind make the obvious conclusion that the person looking around for the pen or the toy is confused, or they're perplexed. They don't know where the toy is, they're looking for the toy. Someone who is fairly far to one side of the autism or Asperger's spectrum will simply focus on the location of the object, on the location of the pen or the toy. And this is especially true in children. They will say, well, it's in the second drawer, it's in the second drawer. And they'll say, well, how does the person who comes into the room feel? And they'll say, well, it's in the drawer. So they tend to focus on the specific factual elements of the scenario rather than place their mind into the mind of the other person. So-called theory of mind. Now that doesn't mean that people with autism and Asperger's don't have empathy. In some cases they can. It sort of depends on where they are in the spectrum and so forth. But theory of mind has very strong basis in these prefrontal cortex neural circuits that we were talking about. Because, as you now know, the prefrontal cortex sets context on what we see and experience. And the theory of mind task that I just described very briefly is a pure example of context setting, right? It's not about just the factual elements about the location of the objects, it's about the context. Someone is looking for something that someone else put someplace that makes it such that that object is hidden. So basically theory of mind is your ability to put yourself into the mindset of another. And in order to get activation of these gratitude circuits, one needs to put themselves into the mindset of another or to directly receive gratitude. 
</details>
  
<details>
  <summary>(0:45:50) 	Building Effective Gratitude Practices: Adopting Narratives, Duration</summary>
So let's just take a moment and start to think about how we are going to build out the ultimate gratitude practice; meaning the most effective gratitude practice for us to do because of all the many positive effects that an effective gratitude practice can have, if it's the proper one. It's very clear that receiving gratitude is powerful, but it's also very clear that waiting around to receive that gratitude is an impractical approach. Now, there are methods that have been developed by my colleague at Stanford, Kelly McGonigal and others that actually have developed things for the workplace, for school, for coworkers and students to write out particular worksheets related to what they're thankful for from others and exchange them. And so those are very useful practices. I don't want to take anything away from the important work that Kelly and others have done. But in the absence of having other people to do these practices with, what we know for sure is that there has to be a real experience of somebody else's experience. And that the best way to do that is story. So, in thinking about how to build out an effective gratitude practice, it's very worthwhile, I believe, to find someone's narrative that's powerful for you. And many ways to think about this is, it's got to be a story that inspires you because of the, for lack of a better phrase, the beauty of the human spirit, or the ability of humans to help other humans. And I find this remarkable because what this really means is that the circuits for gratitude are such that we can exchange gratitude. We can actually observe someone else getting help, someone else giving help. And that observation of our species doing that for one another, allows us to experience the feeling of a genuine chemical and neural circuit activation lift, if you will. Very, very different than simply writing out the things that you're thankful for, right? And so, how would you do this? Well, people digest story in a number of different ways. People watch movies, people listen to podcasts, people read books. There are a tremendous number of stories out there. It's clear that an effective gratitude practice has to be repeated from time to time. So what I would not suggest is that we build a protocol in which you're constantly foraging for inspirational stories over and over again. Social media and the internet are replete with those. That's not going to be a very potent protocol or tool, because the most potent protocol or tool for gratitude is going to be one that you repeat over and over again. Rather, the most effective protocol or tool is going to be either to think into, and you could write this out if you like, but think into when somebody was thankful for something that you did, and really start to think about how you felt in receiving that gratitude, and/or I should say, imagining or thinking about deeply the emotional experience of somebody else receiving help. Now, what narrative you select is going to be very dependent on you and your taste. It's going to be very dependent on what resonates with you. But again, I want to emphasize that the story that you select does not have to have any semblance to your own life experience, is just about what happens to move you. And so, the way that one could do this, and actually I've started this practice for myself on the basis of the learnings I've had in the last few weeks around preparing for this episode, is to find a story that's particularly meaningful for you. And then to just take some short notes, bullet point notes about maybe list out for instance, on just a small sheet of paper or in your phone, if that's your preference, just list out for instance, you know, what the struggle was, what the help was, and something about how that impacts you emotionally, okay? This is something just for you. You don't have to share it with anybody. That kind of shorthand list of bullet point notes serves as your shorthand for getting into this mode that we're calling gratitude. And actually closely mimics a lot of what was done in these various studies. Because even though the studies I've talked about up until now, were really focused on what we call acute imaging studies, where someone watched a story or received gratitude while the experiment was done, and then that's it one and done. There are other studies looking at gratitude in this context over many weeks, up to six weeks. And what one observes is that there's so-called neuroplasticity of these circuits. Neuroplasticity is the brain and nervous system's ability to change in response to experience. And that these neural circuits start developing a familiarity with the narrative. So that, for instance, let's say you sit down the first time you've found a story that you find particularly compelling. You've written down a few notes about what that story is just to remind you. And then you read those out and you think into the richness of that experience, that receiving of gratitude, or if you prefer you're doing the protocol where you're thinking about when someone was deeply grateful or was genuinely grateful to you, that you're thinking about that. The neural circuits become activated more easily with each subsequent repeat of the practice. Now this can be done literally for one minute or two minutes or three minutes. This is not an extensively long practice. And that's another beauty of gratitude practices, is that they have these out-sized positive effects on so many aspects of our physiology, but these are very short practices. They're the kind of thing that you can do walking to your car. The kind of thing you can just sit down for a minute and set a timer and do, because they are really about changing your state of mind and body. And if you have an experience of receiving gratitude or a story that's very potent for you, it becomes a sort of shortcut into the gratitude network, these pro-social networks. Meaning the activation of these circuits becomes almost instantaneous. And that's very different than a lot of other practices out there. I'm not aware of any meditation practices for instance, that you can do only a few times, and then within a week or so, you just have to do them for one minute. You immediately drop into the kind of optimal state that that meditation practice is designed to create. There are some shorter meditation practices that are very potent and very effective like that. But gratitude and the circuits associated with it appear to be especially plastic; meaning, especially prone to being able to be triggered, in the good sense of the word triggered, just by simply reminding yourself of this particular narrative. 
</details>
  
<details>
  <summary>(0:52:28) 	Narratives That Shift Brain-Body Circuits </summary>
Now there's another very clear and positive effect of using this narrative or story-based approach to a gratitude practice. And that's what story does for our physiology. Now, earlier in the episode, I mentioned this really incredible study in which listening to a story coordinated the heart rates of different individuals, and literally changed the way that their heart was beating. The title of the study is conscious processing of narrative stimulate synchronizes heart rate between individuals. The first author is Perez, again, published in Cell Reports, Cell Press journal, excellent journal. And it's a really elegant study. They looked at instantaneous heart rate. They use electrocardiogram to do that, which is simply a way to look at heart beats with very fine precision. They also looked at the breathing of subjects as they listened to the stories. Some of you may know that breathing and heart rate are actually linked to one another in a really interesting way. The simple way to put it is that when you inhale, your heart rate speeds up a little bit, and when you exhale, your heart rate slows down. And this is because of the movement of the diaphragm in your thoracic cavity. And the physicians and medical types call this respiratory sinus arrhythmia. There's a mechanism there we could get into, but I don't want to distract us from the main theme here. So just remember when you inhale, your heart rate speeds up, and when you exhale, your heart rate slows down. They looked at breathing, they looked at heart rates in different individuals. And listening to a story produced very consistent gaps between the heart rates of the people who are listening, different individuals in the study who were not located in the same place when they listened to the story, listening to the story on different times, different days entirely had very similar heartbeat patterns listening to the story. What this means for your gratitude practice is that having a story that you can return to over and over again, even if it's not the entire story, you're just using the shorthand bullet point version of your story, will create a perceptible and real shift in your heartbeat and in your breathing. And actually that's been demonstrated over and over now that an effective gratitude practice is one that can rapidly shift, not just the activation of these circuits in your brain for pro-social behaviors, but also activation of particular circuits in your heart and in your lungs and the other organs of your body, such that you can get into a reproducible state of gratitude each time. So an important component here is that, there be some element of story, again, you don't have to listen to or read or think about the entire story, start to finish in order to extract these benefits, and that it be the same story over and over. And as a consequence, that's going to shift your physiology into presumably a more relaxed state, because typically that's the one that's associated with gratitude. Although activation of these gratitude circuits has also been shown to create sense of awe or sense of joy. There are few studies looking at and kind of parsing the difference between gratitude and joy. I was able to find a few studies about that. But in general, the neural circuits that are activated tend to overlap quite a lot with those that create a sense of gratitude. So we don't want to split hairs on necessarily there. The key thing is that you want to use the same story, even if it's your own experience or somebody else's, and keep coming back to it over and over again. That makes it a very potent tool that you can get a tremendous amount of benefit from with even as short as 60 seconds of practice. 
</details>
  
<details>
  <summary>(0:56:15) 	You Can’t Lie About Liking Something; Reluctance In Giving</summary>
Earlier, I talked about how you can't lie to yourself and say, you know, I'm so grateful for this thing that I actually hate. And in a moment, I'm going to tell you about some scientific data that proves the statement I made is true, and that you can't just lie to yourself and derive the benefits of a gratitude practice. The data are also going to point to the fact that, if you are giving gratitude, not just receiving it, but giving gratitude, that too has to be genuine. There's a really interesting studies published in scientific reports, which is a nature research journal. The title of it is Neural Responses to Intention and Benefit Appraisal are Critical in Distinguishing Gratitude and Joy. It's a somewhat complicated study, so I'm just going to hit on some of the high points. But basically what they did is they use functional magnetic resonance imaging. So they could look at brain circuitry activation with very high precision. And they had people receiving money in the context of this experiment. And they had some knowledge as to whether or not the money that they were receiving was given to them wholeheartedly or reluctantly. And there were a number of different variables in the study, including how much money was given. So in some cases it was very little, in other cases, it was modest, in other cases, it was a lot more. And they also varied the extent to which the giver of the money, called the benefactor, was doing it wholeheartedly or seem to be doing it somewhat reluctantly. And they looked at whether or not the sense of gratitude scaled with the amount of money received and/or the intention of the benefactor. Whether or not the person giving the money was doing it wholeheartedly or reluctantly. And what's remarkable is that while the amount of money given was a strong component in whether or not somebody felt that they had received gratitude, which makes sense, you know, the amount of money is some metric of whether or not somebody feels thanked. The stronger variable, the bigger impact came from whether or not the person giving the money was giving it with a wholehearted intention and not a reluctant intention. And of course, there was an interaction where the best circumstance of course, is where the person received a lot of money from somebody who wholeheartedly wanted to give them a lot of money. And they did every derivation of this. But this is of important. This tells us many things that extend way beyond gratitude practices, which is that, genuine thanks are what count. Okay? We could probably presume that. But receiving genuine thanks is also a strong variable in determining whether or not we experience real gratitude, or whether or not it's empty, regardless of the size of a gift. So this constrains our gratitude practices somewhat, but I think in an interesting and important way, you can't make this stuff up. You can't tell yourself that an experience was great or that I got a lot of money and therefore it justified it, even though I think that they give it to me reluctantly, or my boss hates me, but they gave me a raise. That stuff stings for all the right reasons, because there are circuits in our brain and body that are oriented towards these pro-social interactions. And in some sense, what we are looking for as a species, what these circuits want, if you will, is to receive things from people that are giving them wholeheartedly. And that tells us that if we are the giver, that we better be giving wholeheartedly, or we are undermining the sense of gratitude that someone is going to receive from us. 
</details>
  
<details>
  <summary>(0:59:55) 	How Gratitude Changes Your Brain: Reduces Anxiety, Increases Motivation</summary>
So we are gradually building up the ultimate gratitude practice based on the variety of scientific literature that's out there. And I know that many people are probably interested in developing a gratitude practice that has long lasting, maybe even permanent positive effects on their neural circuitry. So with that in mind, I want to turn our attention to a really interesting study. It's entitled effects of gratitude meditation on neural network functional connectivity and brain heart coupling. And to make a long story short and a lot simpler than that title, repeated gratitude practice changes the way that your brain circuits work. And it also changes the way in which your heart and your brain interact. You're familiar with the fact that your brain controls your heart because you could be stressed about something that's perceived with your brain, and then your heart rate will speed up. You're probably also familiar with the fact that if your heart rate speeds up for some reason or no reason, you're probably thinking, well, what's making my heart rate speed up? And that's because the brain and the heart are reciprocally innervated, as we say. They're talking to one another in both directions. It's a two way highway. This study looked at changes in so-called functional connectivity within the brain and between the brain and the heart, in response to gratitude practices. And as a control they used, what I think is very interesting, a resentment intervention. I think resentment is an apt control and quite different than gratitude. To make a long story short, what they found is that a repeated gratitude practice could change the resting state functional connectivity in emotion and motivation-related brain regions. If I haven't mentioned a strong enough incentive for doing a regular gratitude practice until now, this is definitely the one to pay attention to. Because what they found was a regular gratitude practice could shift the functional conductivity of emotion pathways in ways that made anxiety and fear circuits less likely to be active, and circuits for feelings of wellbeing, but also motivation to be much more active. I find that remarkable and important because a number of people struggle with issues of motivation. A lot of people who are highly motivated also have issues with anxiety and fear. And so this study really points to the fact that it's a twofer. If you have a good gratitude practice and you repeat it regularly, you reduce the fear, anxiety circuits, you increase the efficacy of the positive emotion, feel good circuits, and the circuits associated with motivation and pursuit are actually enhanced as well. So that's very strong incentive to have a gratitude practice and one that you use regularly. We'll talk about how regularly in just a moment. I don't want to go into too many details of the study, although we will put a reference to it if you like. It includes a lot of fMRI data, imaging data of different brain areas, many, many tables and examples of matrices of before and after gratitude, after resentment, et cetera, you do indeed have circuits in your brain for resentment, whether you like it or not, we all do. 
</details>
  
<details>
  <summary>(1:03:00) 	5 Minutes (Is More Than Enough), 3X Weekly, Timing Each Day </summary>
And some people, just those circuits are more robust than others. But the remarkable thing is one can shift these circuits in the direction that I think most people would like; which is more sense of wellbeing and motivation and less resentment and fear literally. And what's really cool about this study also is that the interventions are only five minutes long. It's incredible, five minutes long. And so, as we start to build out our ideal gratitude practice, we know that it has to have certain features. First of all, it has to be grounded in a story, probably a story that you've heard in its entirety at least once. But then you can have a shorthand version, the so-called bullet points that I talked about before that allow you to drop into that story or the emotional associations with that story. So you don't have to listen to the whole story each time. And that story should be one in which you are genuinely being thanked for something and it made you feel good, or it could be a story about someone else genuinely expressing thanks, okay? Based on the description of the gratitude practices that we talked about earlier. Your gratitude practice can be very brief. I mean, it be as brief as one minute, 60 seconds, or five minutes, which still seems very brief to me. Although in these studies, they were getting these really major effects just from five minutes of gratitude practice. Some of these papers involve people doing some focusing on their breathing and calming themselves as they go into the gratitude practice, but that's within the five minute block. So if you decide that you're going to do a gratitude practice that involves first doing some calming breathing, exhale emphasized breathing, for instance, or physiological size, things I've talked about before on this podcast that can help calm me down 'cause they have a lot of exhales, which you now know, slows your heart rate down, and then doing your gratitude practice, that's fine. It's actually not necessary, but a lot of these studies used that. I think once a narrative has been set, you've heard the story and it has meaning for you, or you have a recollection of a story where you are genuinely thanked, then I think just 60 seconds or maybe 120 seconds should be sufficient. Then the question becomes, how often to repeat this gratitude practice. That's not exactly clear from the existing literature. I can't point to any one study that says five times a week or four times a week. So I'm going to throw out a number which is three times a week, and then people will ask, well, when should I do that gratitude practice? And I'll tell you what I tell everybody about almost every practice with a few exceptions, which is the best time of day to do this practice is when you first wake up in the morning, or before you go to sleep at night, or any time of day. 
</details>
  
<details>
  <summary>(1:05:44) 	Empathy & Anterior Cingulate Cortex</summary>
So we've talked about some of the neurocircuitry changes associated with a regular gratitude practice. And I should mention that there's an additional neurocircuitry shift that occurs. It relates to a structure that I mentioned just briefly earlier, which is the so-called ACC or anterior cingulate cortex. This is an area of the brain that has several functions, but more and more data are pointing to the fact that the ACC is actually involved in empathy and is involved in understanding the emotional states of others in general, even if it doesn't evoke a sense of empathy. And there are several studies that point to the fact that in humans who have a regular gratitude practice, the ACC becomes more robustly engaged, even with these very brief gratitude practices. We actually have a project in our lab. This is actually done in animal models, where animals observe other animals experiencing certain emotional states. And one of the brain areas that we've identified as important for this; it's kind of a primordial form of empathy 'cause we really don't know what these mice are thinking. We work on humans, in the case where we work on humans, of course we ask them and they tell us what they think they're thinking. With the mice, we ask them, but they don't tell us much of anything interesting. Instead we measure a number of physiological signals. But the important point is that the ACC, the anterior cingulate cortex seems to be an important hub for the generation and execution of empathy as it relates to feelings and empathic behaviors; altruistic behaviors of animals helping animals and humans helping other humans. We see this in the animal models, we see this in humans. So, if you want to be a more empathic person, a gratitude practice is also going to be very effective for that, it appears, especially using this narrative type approach where you are using someone else's narrative of receiving gratitude as a way to tap into your own sense of gratitude. 
</details>
  
<details>
  <summary>(1:07:35) 	Reducing Inflammation & Fear with Gratitude</summary>
Thus far, we've mainly talked about the effects of gratitude on neural circuit activation, and changes a little bit about some of the changes that are happening in terms of the body, heart rate and breathing and so forth. But we haven't talked a lot yet about the changes in health metrics, in things like inflammation or reductions in inflammation and immunity and things of that sort. So with that in mind, I'd like to describe the results of a really interesting recent study that was published in the journal Brain Behavior and Immunity. This was published 2021. The title of the study is, Exploring Neural Mechanisms of the Health Benefits of Gratitude in Women: A Randomized Control Trial. The first author is Hazlitt. And basically, what this paper showed was that women who had a regular gratitude practice of the sort that we've been talking about up until now, showed reductions in amygdala activity; a brain area associated with threat detection, a intimate part of the fear network in the brain. So reductions in amygdala activation, and large reductions in the production of something called TNF-alpha, tumor necrosis factor alpha, and IL-6, interleukin six. Now, if you happen to have listened to the episode that I did on activating your immune system and immune function, you heard about TNF-alpha and IL-6. TNF-alpha and IL six are inflammatory cytokines. These are chemicals that exist in your body, and that are released from cells when there is damage or kind of a systemic stress; when your system is in duress. And in the short-term, they can be beneficial. They can call in signals for wound healing and repair of cells, et cetera, but you don't want TNF-alpha and IL-6 levels to be too high, and you don't want those levels to be up for too long. And so, this study is really nice because they showed significant effects in reducing TNF-alpha and IL-6 in response to a gratitude practice. And because they also observed reductions in amygdala activation, this area associated with threat detection and fear, it's likely, and I should emphasize likely, 'cause I don't know, that the direction of the effect is that there are neural circuit changes, which in turn shift the degree to which these inflammatory cytokines are released in the body. Although for all I know, it could be the other way too. It could be that having a gratitude practice shifts something about heart rate and breathing, which in turn lowers the amount of TNF-alpha and IL-6, and that in turn reduces activation of the amygdala. We don't really know the direction of the effect, excuse me, but if I had to speculate, I would speculate that it was a shift in neural circuitry that led to a change in the circuits of the body. And another interesting aspect of this study is that the reductions in amygdala activation and the reductions in TNF-alpha and IL-6 were very rapid. They occurred almost immediately after the gratitude practice was completed. And even though that study was performed exclusively on female subjects, based on the biology and circuitry of the amygdala and the biology of TNF-alpha and IL-6 performing this inflammatory role in both men and women, I don't see any reason why the results of that study wouldn't pertain to both men and women. 
</details>
  
<details>
  <summary>(1:10:56) 	Serotonin, Kanna/Zembrin </summary>
So what about the chemistry associated with gratitude? Are there certain chemicals in our brain or that we could enhance in our brain that would enhance our gratitude practice? Indeed, there are. And earlier I mentioned the chemical, the neuromodulator serotonin as having a powerful influence on the activation of neural circuits associated pro-social behaviors and gratitude, and other sort of feel good behaviors. To make a long story short, neuromodulators like dopamine and epinephrine and norepinephrine tend to place us into a state of external perception, meaning a state of observing things and focusing on things outside the immediate reach of our body and confines of our skin. They tend to put us in pursuit, or in thinking about things out in the future or out away from our physical body. Whereas the neuromodulators serotonin and some of the associated pathways like oxytocin and other neurochemicals tend to, I want to emphasize, tend to be associated with states that are about contentment with what we have within the confines of our body and our immediate experience. So they're not so much about pursuit, but about gratitude and about appreciation for what we already have. I'd be remiss if I didn't therefore point out that if one were to shift their chemistry toward having higher levels of serotonin, you would, by all logic, experience heightened levels of gratitude. And indeed some people do this. They will take compounds that increase serotonin. There are a number of compounds out there, as you know. I'm certainly not suggesting people do that. A couple of the supplement based legal, over-the-counter approaches to this are things like 5-HTP, which is a precursor to serotonin. Some people will take 5-HTP to try and enhance their sleep. I'm not a fan of doing that, personally. I've talked about this in the sleep episodes. But the state that we call sleep has a very complex and important architecture as it relates to neurochemicals. And by taking serotonin by supplement or by stimulating serotonin release by supplement with 5-HTP or with tryptophan, which is an amino acid precursor to serotonin, one can run into the problem of disrupting the normal architecture of sleep cycles throughout the night. I experienced that as, if I've taken 5-HTP or tryptophan, I fall asleep very deeply, but then I wake up three hours later and I can't fall asleep at all. And actually it sometimes even messes up my sleep the subsequent night. Some people are not so sensitive to 5-HTP in tryptophan and they actually really like it. So again, you have to talk to your doctor, decide what's right for you. You're responsible for your health, not me. And you have to determine what works for you. Everyone's slightly individual. But one could imagine enhancing their amount of serotonin in their brain and body by taking 5-HTP or tryptophan before a gratitude practice, that seems a little bit extreme given that the gratitude practice is only about a minute to five minutes long on a regular basis, but there may be instances in which you're really trying to amplify the circuitry in the brain and body that are associated with gratitude, and therefore that might be something that you want to explore. There's a new compound that's out there. A legal over-the-counter compound. At least it's legal in the United States, I don't know about overseas. And that's a compound called Kanna, K-A-N-N-A. It's an interesting compound. It goes by another name as well, which is, and I'm going to mispronounce this and I apologize, this is Sceletium tortuosum. Please see our timestamps if you want to see the spelling of that. But I'll just call it Kanna, by its other name for short. It's an herb that is traditionally chewed prior to stressing endeavors, is how it's described on an examine.com. But I looked at some of the studies on this. It's kind of interesting. It very likely increases the amount of serotonin in the body and pretty potently. It is generally taken in dosages of anywhere from 25 to 50 milligrams. And it creates a kind of a pro-social gratitude enhancing, or I should say gratitude circuitry pro-social neurocircuitry enhancing effect because of the ways that it interacts with the certain urgent pathways of the brain. So it also has another name, it's sometimes called Zembrin, Z-E-M-B-R-I-N. Again, I'm not suggesting that people run out and take this stuff. But there is an emerging practice of people using Zembrine, Sceletium tortuosum, also called Kanna, K-A-N-N-A, in order to enhance the states that are about comfort and pleasure with what one has in their immediate sphere of experience. And so one could imagine if it's safe for you and right for you and legal where you live in enhancing serotonin by taking Kanna and then doing your gratitude practice. What's the logic behind that? Well, oftentimes we hear about supplements and pharmacology for "increasing plasticity" or "opening plasticity." 
</details>
  
<details>
  <summary>(1:16:00) 	Neuroplasticity, Pharmacology, Brain Machine Interfaces</summary>
You know, if I had a dollar for every time someone said, I hear that such and such opens plasticity. Well, indeed there are molecules associated with the thing that we call neuroplasticity. But neuroplasticity is not an event, it's a process; meaning it has many, many steps. It occurs during wakefulness, it's consolidated during sleep and so forth. Taking a substance that increases a neurochemical in your brain will likely, provided it's the right substance and it's the right practice, will likely enhance the amplitude or the intensity of that practice and make it a more potent form of inducing neuroplasticity. Meaning it will create longer lasting or more robust brain changes than if one hadn't increased their chemistry in this way, this way of taking something. But that doesn't necessarily mean that you couldn't get to the very same place without it, by simply doing a slightly longer attitude practice or putting a little bit more mental effort into it. That said, I think the future of neuroplasticity really resides in not just one approach, not just neurochemistry and taking substances to increase neuroplasticity, not just behavioral practices to try and increase neuro-plasticity, not just brain machine interfaces or devices to increase neuro-plasticity, but rather the convergence of multiple tools. So you could imagine enhancing serotonergic transmission, as we say in the brain using something like Kanna, combined with a gratitude practice. In the not-too-distant future, this will probably also be combined with some sort of noninvasive device to stimulate the prefrontal cortex at the same time. Please don't do that recreationally. Those devices are for clinical use only currently. But I think you start to get the idea. So for those of you that are a little bit more exploratory and you want to go in and do some reading on this, I thought you might find Kanna interesting. I certainly did. There are a number of studies that will pop up on PubMed. I recommend using examine.com as your jumping off point. There are some decent studies that they described in their so-called human effect matrix. So those are studies done on humans. And the main effects that have been documented in the scientific literature are minor, but significant increases in cognition, executive function. Executive function is something that's also associated with prefrontal cortex, and reductions in anxiety. And that seems to be a common theme that we're seeing again and again. You saw this in the study, the trial where we saw reductions in TNF-alpha and reductions amygdala activation. Which would ostensibly lead to reductions in anxiety. You're seeing increases in activity in brain networks that are associated with feelings of wellbeing. So again, back to that kind of push-pull of defensive anxiety and fear-like circuitry in the brain being antagonistic, as we say, to the circuits that are associated with pro-social, feeling good, receiving good feelings, type circuitry and events in life. 
</details>
  
<details>
  <summary>(1:18:50) 	The Best Gratitude Practices: & How To, My Protocol</summary>
So as you now know, there is a lot of science about how gratitude can positively impact neural circuits in the brain. Anti-inflammatory markers in the body, brain-heart breathing coordination, and on and on and on. I'd like to just highlight the key elements of the most effective, at least to my knowledge, gratitude practice. And when I say the most effective, what I'm doing is I'm gleaning from the scientific studies I was able to find and combining the various findings of those studies into what I think is a very practical, and what should certainly be a very effective gratitude practice for all the positive effects that we described. First of all, that gratitude practice has to be grounded in a narrative, meaning a story. You don't have to recite or hear that story every single time you do the gratitude practice, but you have to know what that story was and what the gratitude practice references back to. Second of all, that story can be one of you receiving genuine thanks. And the key elements there are that you are the one receiving the thanks, the gratitude, and that it's being given to you genuinely, wholeheartedly. Or it can be a story of you observing someone else receiving thanks or expressing thanks. And that has to be a genuine interaction as well, both between the giver and the receiver. So, those are the first three elements. What I recommend would be after you've established the story that you want to use for your gratitude practice, that you write down three or four simple bullet points that can serve as salient reminders of that story for you, it will serve as kind of a cue for that story without having to listen to, or talk out the entire story. I would recommend writing down something about the state that you or the other person were in before they received the gratitude, the state that you were in or that the person was in after they received the gratitude, and any other elements that lend some sort of emotional weight or tone to the story. This could be three pages of text, if you like, or it could just be a couple of bullet points. I don't think it really matters. The important thing is that it's embedded in your memory and that it's really associated with this genuine exchange of thanks, and the receival of things. I think those are the key elements. And then it's very simple: The entire practice involves reading off these bullet points as a cue to your nervous system of the sense of gratitude. And then for about one minute, which is a trivial amount of time if you really think about it, or maybe two minutes, or if you're really ambitious up to five minutes of just really feeling into that genuine experience of having received gratitude or observed someone else receiving gratitude. And then in terms of frequency, I think a good rule of thumb would be to do that about three times a week. And the time of day doesn't really matter. I can't see why there would be any so-called circadian effects of this. I know some people like to do a gratitude practice before they go to sleep at night. I don't see any problem with doing this before you go to sleep at night. I also don't see any problem with you doing this on your lunch break or mid-morning or first thing in the morning. I can't see any logic for placing it at any one time of day and not another. So I think the most important thing is that you do it at least three times a week. And as mentioned before, it's very, very brief. So there are very few barriers to entry for doing this. So if we just take a step back from this protocol and compare it to what's typically out there in the literature, which is, make a list of all the things you're thankful for, recite in your mind all the things you're thankful for, count your blessings. So I think everybody should be counting their blessings all the time. There's always something to be thankful for. But in terms of a scientifically grounded gratitude practice that has also scientifically demonstrated to shift your physiology at the level of your immune system and your look neurocircuitry, reducing anxiety, increasing motivation, all these wonderful things that so many of us are chasing all the time as goals, I think a gratitude practice reveals itself to be an immensely powerful tool for any and all of us to use. And that should come as no surprise because these pro-social circuits for gratitude are not a recent phenomenon. Discussions about gratitude date back hundreds, if not thousands of years. What we've done today is to take the modern science right up until 2021, and to really distill from that the neuroimaging data, the neurochemistry, the various aspects of brain-body connectivity, look at the protocols, take various subject groups. Some were done in women, some were done between two individuals, some were done with brain imaging, all the various changes on a theme that allow us to point to a simple, but very effective protocol that certainly we could all use around Thanksgiving. But Thanksgiving is just, but one day throughout the entire year, of course. I personally have been using a gratitude protocol for the last several years. But that protocol was based on my ignorance, really, about the scientific literature, and was mainly based on what I'd heard out there in the internet, which is that I should list out or think about, or verbally recite the things that I'm grateful for. The sort of protocol that we arrived at today based on the scientific literature is distinctly different from that. And as a consequence, I've started to script out a protocol identical to the one I just described, and I intend to use that going forward. 
</details>
  
<details>
  <summary>(1:24:25) 	Subscribe & Feedback, Supporting Sponsors, Supplements (Thorne)</summary>
If you're learning from and/or enjoying this podcast, please subscribe to our YouTube channel. That's a terrific zero cost way to support us. In addition, please subscribe to us on Apple and Spotify. And on Apple, you have the opportunity to leave us a comment and up to a five star review. Also, please check out our sponsors mentioned at the beginning of this episode, that's the best way to support this podcast. In addition, we have a Patreon. It's patreon.com/andrewhuberman. And there you can support this podcast at any level that you like. During today's episode, and in many previous episodes, I mentioned supplements. Supplements aren't for everybody. But if you are going to use supplements, it's imperative that the supplements be of the very highest quality. For that reason we've partnered with Thorne, that's T-H-O-R-N-E, because Thorne supplements have the highest levels of stringency, in terms of the quality of the ingredients they include and the precision of the amounts of the ingredients they include in their products. They've partnered with every major sports team, as well as the Mayo Clinic, so we're delighted to be partnered with them as well. If you want to see the supplements that I take, you can go to thorne.com/u/huberman, and there you can see all the supplements that I take, and you can get 20% off any of those supplements. Or if you navigate into the site through that portal, thorne.com/u/huberman, you can also get 20% off any of the other supplements that Thorne makes. Thank you for your time and attention today, learning about the science of gratitude. And last, but certainly not least, thank you for your interest in science. [upbeat music]
</details>
  
