**Science of Social Bonding in Family, Friendship & Romantic Love | Huberman Lab Podcast #51**

**https://www.youtube.com/watch?v=RgAcOqVRfYA**

**TRANSCRIPT**

<details>
<summary> (0:00:00) 	Social Bonding: Child-Parent, Romantic, Friendship, Breakups</summary>
- Welcome to the Huberman Lab Podcast, where we discuss science and science-based tools for everyday life. [upbeat music] I'm Andrew Huberman, and I'm a professor of neurobiology and ophthalmology at Stanford School of Medicine. Today's episode is about the biology, psychology and practices of social bonding. From the day we are born until the day we die, the quality of our social bonds dictates much of our quality of life. It should therefore be no surprise that our brain, and indeed much of our entire nervous system is wired for social bonds. Now social bonds occur between infant and parent, there even particular wiring diagrams within the brain and spinal cord and body that are oriented towards the specific bonds that occur between infant and mother, as well as infant and father. And we have specific brain circuitries for friendship, specific brain circuitries that are activated in romantic relationships. And as it goes, specific brain circuitries that are activated when we break up with a romantic partner or when they break up with us, or when somebody passes away, moves away, or otherwise leaves our lives in one form or another. Today, we are going to talk about those brain and nervous system circuitries, we're also going to talk about the neurochemicals and hormones that underlie their function. And we are going to touch on a number of important and actionable tools that you can apply in everyday life. And because we are headed into the holiday, the New Year and Christmas holiday, that you can deploy in your various interactions with family members and friends. And should you not be spending time with family members and friends, today, we are also going to talk about how to achieve social bonds out of the context of family and romantic partnership and friendship. So today's episode is going to include a lot of science, a lot of actionable tools, and I'm confident that you will come away from today's episode with tremendous knowledge about how you function. For instance, if you're an introvert or an extrovert, why is that? Turns out there may be a neurochemical basis for that. Maybe you're somebody that really enjoys social media, maybe you're somebody that doesn't. Today I'm going to talk about a gene or a set of genes that predicts whether or not you will follow more people or seek out more online, social interactions or fewer. Believe it or not, there's biology around that now, and it's excellent peer reviewed work. We will also talk about how bonds are broken, and why breakups can be so painful, not just romantic breakups, but breakups with friendships and coworkers, and how to move through those more seamlessly. So regardless of your age, and regardless of whether or not you are in a romantic partnership of one form or another, or not, I do believe this episode will be useful to you as you explore the social bonds that already exist in your life, and as you seek out new and changing social bonds. 
</details>

<details>
  <summary>(0:02:55) 	ROKA, Athletic Greens, Headspace</summary>
Before we begin, I'd like to emphasize that this podcast is separate from my teaching and research roles at Stanford. It is however, part of my desire and effort to bring zero cost to consumer information about science and science-related tools to the general public. In keeping with that theme, I'd like to thank the sponsors of today's podcast. Our first sponsor is Roka. Roka makes eyeglasses and sunglasses that are of the absolute highest quality. I've spent a lifetime working on the biology of the visual system, and the visual system has many important features that allow us, for instance, to see things with crystal clarity, even if it's brightly lit or dimly lit, or there are changing brightness in our environment. Roka eyeglasses and sunglasses are designed with the biology of the visual system in mind. So when you wear them, you don't have to take them off and put them back on like you would with other types of sunglasses and eyeglasses, and you're always going to see things with crystal clarity. In addition, they're very lightweight, so usually forget that you're wearing them. I certainly forget when I'm wearing mine. I wear readers at night and when I drive, and I wear sunglasses often throughout the day. The other thing that's really great about Roka eyeglasses and sunglasses is that you can wear them doing anything. You can wear them while running, while cycling, if you get sweaty, they won't fall off your face. But unlike a lot of other performance eyeglasses out there, they have a terrific aesthetic that you could also wear to work, to school, out to dinner, they basically can be worn anywhere, anytime. If you'd like to try Roka, eyeglasses and sunglasses, you can go to Roka that's R-O-K-A.com and enter the code Huberman to save 20% off your first order. Again, that's Roka, R-O-K-A.com and enter the code Huberman at checkout to get 20% off. Today's episode is also brought to us by Athletic Greens. Athletic greens is an all-in-one vitamin mineral probiotic drink. I started taking Athletic Greens way back in 2012, and I've taken it ever since. So I'm delighted that they're sponsoring the podcast. The reason I started taking Athletic Greens and the reason that I still take Athletic Greens once or twice a day, is because it covers all of my vitamin mineral probiotic foundational needs. There's now a wealth of evidence pointing to the fact that vitamins minerals and probiotics support healthy gut microbiome, healthy immune system, healthy nervous system, healthy endocrine system, that's the hormone system. And with Athletic Greens, it really covers all those bases. In fact, when people ask me what one supplement they should take, I recommend Athletic Greens. If you like to try Athletic Greens, you can go to athleticgreens.com/huberman. And if you do that, you can claim a special offer. They're giving five free travel packs, which make it very easy to mix up the Athletic Greens while on the road, in the car, on the plane, et cetera, plus a year supply of vitamin D3/K2. There is now a lot of evidence supporting that Vitamin D3 is great for our metabolism endocrine system, mood sleep, a huge number of biological functions. And K2 has also been shown to be important for cardiovascular health and various aspects of blood lipids. So again, if you go to athleticgreens.com/huberman, you can claim a special offer, you'll get your Athletic Greens, five free travel packs of Athletic Greens, plus a year supply of vitamin D3/K2. Today's episode is also brought to us by Headspace. Headspace is a meditation app supported by 25 published studies and has over 600,000 five-star reviews. I've been meditating for a very long time, more than three decades, but I confess I haven't been a consistent meditator until recently. I think many people will have that experience, we've all heard about the terrific science and benefits of a regular meditation practice. Things like reduced anxiety, improved sleep, sharper cognition, and focus. However, sticking to a meditation practice can be tricky, and many people start and then they stop. Or at least that's what happened to me until a few years ago, when I started using the Headspace app to do my meditation. Headspace has short meditations of just a couple minutes long, longer meditations. Ideally for me, I like to do a 20-minute meditation at least three times a week, but sometimes because of my schedule and other things going on, I only sneak in a five-minute meditation once or twice a week. With Headspace, you have a huge number of meditations to select from. So if you want to try Headspace, you can go to headspace.com/specialoffer. And if you do that, you'll get a completely free one-month trial with all of Headspace's meditation. That's the full library of meditations that Headspace has to offer. That's the best deal offer by Headspace right now. So again, if you're interested, go to headspace.com/special offer today. 
</details>
  
<details>
  <summary>(0:07:08) 	Social Bonding as a Biological Process</summary>
Let's talk about the biology of social bonding. And I want to point out that I used the word bonding intentionally. It's a verb. And in biology, we want to think about verbs because everything in biology is a process, it's not an event. And when we think about things in biology as a process, that means it's going to have multiple steps. And today we are going to explore the steps, start to finish of social bonding. Meaning how social bonds are established, how they are maintained, how they are broken and how they are reestablished. Now an important feature of biology generally, but in particular, as it relates to social bonding, is that the neural circuits meaning the brain areas and neurons and the hormones, things like oxytocin, which we'll talk about today, and the other chemicals in the brain and body that are responsible for the process we call social bonding are not unique to particular social bonds, they are generic. What I mean by that is that the same brain circuits that are responsible for establishing a bond between parent and child are actually repurposed in romantic relationships. And this might not come as a surprise to many of you, many of you are probably familiar with this idea of securely attached people versus anxious attached people versus avoidant attached people. We're going to touch on that a little bit, but all of that has roots in whether or not children and parents formed healthy social bonds, or whether or not they had challenged social bonds. Now it's clear from the scientific and psychological literature that just because you might have had a not so great or even terrible social bond with a parent or with some other caretaker or loved one as a child, that doesn't fate you to have poor social bonds as an adult, there's a lot of plasticity in the system, meaning it can change, it can rewire in response to experience. And as we will soon discover, there specific components within the neural circuits of your brain that are responsible for social bonding that allow you to place subjective labels on why you are doing certain things and to rewire the neural circuits for social bonding. So we're going to touch on all of that today. But the important feature really to point out is that we don't have 12 different circuits in the brain and body for different types of social bonds, we have one, and there's some universal features that underlie all forms of social bonds. So we're going to start by exploring what those neural circuits are, and then we're going to see how they plug into different types of social bonds. And then we're going to explore things like introversion, extroversion, where we're going to touch on a little bit about things like trauma bonds, healthy bonds, and various other aspects of how humans can bond to one another. And as you'll soon discover, there is a unique chemical signature of all bonding of all kinds. And you're going to learn how to modulate that chemical signature. 
</details>
  
<details>
  <summary>(0:10:03) 	Social Isolation</summary>
Before we talk about social bonding, I want to talk about it's mirror image, which is lack of social bonding or social isolation. Now for better, for worse, there is a tremendous literature on the biology of social isolation, and all of the terrible things that happen when animals or humans are socially isolated at particular phases of life. Now, for those of you that are introverts, you are not necessarily damaging yourself by deciding to spend less time with other people. Many people like time alone, I personally am an introvert, I get a thrill out of spending time with one or two close friends, but I enjoy a lot of time by myself. I like to socialize, so I wouldn't call myself an extreme introvert, but I know there's some extreme introverts out there. But when we talk about social isolation, what we're referring to is when animals or humans are restricted from having the social contacts that they would prefer to have. And to just briefly touch on the major takeaways from this literature, which spans back a hundred years or more, being socially isolated is stressful. And one of the hallmark features of social isolation is chronically elevated stress hormones, like adrenaline also called epinephrin, like cortisol, a stress hormone that at healthy levels is good for combating inflammation, helps us have energy early in the day, focused throughout the day. But if cortisol is elevated for too long, which is the consequence of social isolation, the immune system suffers and other chemicals start to be released in the brain and body that are designed to motivate the organism, animal or human to seek out social bonds. An example of one such chemical is a peptide called tachykinin. Tachykinin is present in flies, in mice and in humans, and under conditions of social isolation, it's levels go up, and because of the brain areas that contain receptors for tachykinin, people start feeling very aggressive and irritable after social isolation. Now that should be a little bit counterintuitive to you, you would think, oh, you know, if you isolate an animal or a human, and then you give them the opportunity for social interaction, they should behave very well, they should be thrilled, they're finally getting the nourishment, the social nourishment that they've been lacking for so long. It turns out that's not the case. Chronic social isolation changes the nature of the brain and body such that it makes social connection harder, and it makes the person who's been isolated, irritable, even aggressive with other people. Now, I don't want to go too deeply into the biology of social isolation, because it doesn't actually afford us that much insight into what healthy social bonding looks like. So today we're going to focus more on the functional biology, a dual meaning of the word functional, as opposed to the pathology of social isolation. However, I do want to point out that social isolation starts to deteriorate certain aspects of brain and body pretty quickly, but how quickly depends again on how introverted or extroverted somebody is. So if you're somebody who is socially isolated for the holidays, or has been socially isolated for a period of time, and is craving social contact, that is a healthy craving. And as we'll learn next, the healthy craving for social contact has a very specific brain circuit, has a very specific neurochemical signature associated with it, and has some remarkable features that you can leverage in social contacts of all kinds. 
</details>
  
<details>
  <summary>(0:13:32) 	Social Homeostasis & Neural Circuits for Social Drive </summary>
I think some of the more important and exciting work on social bonding comes from the laboratory of Kay Tye. Kay is a professor at the Salk Institute for Biological Studies, she's an investigator with the Howard Hughes Medical Institute. And in recent years, I would say in about the last five or six years, her laboratory has made a fundamental discovery as to why we seek out and put so much effort into social bonds. And the key discovery that she made is that much like hunger, much like temperature, much like thirst, we have brain circuits that are devoted to what's called a social homeostasis. Many of you have probably heard about homeostasis before, homeostasis is the characteristic of various biological circuits and even individual cells to try and maintain a certain level. It's most easily thought of in the context of hunger, if you don't eat for a while, your drive to pursue food and think about food and make food and spend money on food, and indeed to enjoy food goes up. Whereas when you're well fed, you don't tend to seek out food with as much vigor or as much intensity, you wouldn't invest as much time, effort, money, et cetera. So homeostasis is the aspect of cells, tissues, and organisms to seek some sort of balance to regulate themselves. In a crude way, you can think about the thermostat on your home as a homeostatic circuit. When the temperature goes up a little bit, it cools things down to maintain a certain temperature. When the room gets cold, it hits a certain level and a sensor detects that, it clicks on and then the heat goes on to maintain a certain set temperature. So that's a simple way of thinking about homeostasis. Every homeostatic circuit has three components, or at least three, one is a detector, meaning the organism or the thermostat on your wall has to have some way of detecting what's going on in the environment, all right, in the context of social bonding, whether or not you are interacting with others and whether or not those interactions are going well. So that has to be detected, that's the first thing. Then there has to be a control center, that's the second thing. And the control center is the one that makes the adjustments to, in the case of social bonding, to your behavior and to your psychology. So you'll soon learn that there are ways in which the more time that you spend alone, the more motivated you are to seek out the pictures of faces, the interactions with actual people, physical contact, and so forth. Now that might seem obvious to you, but thanks to the work of Kay Tye and others, it's remarkable to learn that there are specific brain centers that are adjusting our psychology and biology so that we seek out bonds more aggressively, or maybe we don't because we are perfectly sated or satiated with respect to how much contact we've had with other people. Now, the third component of this homeostatic circuit is the effector. The effector is actually what drives the behavioral response, it's what leads you to pick up your social media and start scrolling, it's what leads you to text a friend, it's what leads you to call a friend or make plans and what leads you to follow through on those plans. So again, those three components are a detector, a control center, and an effector. And as you'll soon learn, the neural circuit that controls the social homeostasis actually has a fourth component, and that fourth component is one that places subjective understanding as to why you are doing what you are doing, and establishes your place in a hierarchy. Now, I know the word hierarchy can be a little bit of a barbed wire one because people immediately start thinking about boss and subordinate, or in couples, a leader and a follower. But when we talk about social hierarchies in the context of human interactions, social hierarchies are very plastic, meaning in one setting, one person can be the leader, in another setting, the other person can be the leader. You probably have groups of friends or family members where you're constantly passing the baton as to who's going to drive, who's going to navigate, who's going to pick the restaurant, who's going to clear the dishes and who's going to do certain activities and not others. So hierarchies are very dynamic. And as a consequence, social has to be very plastic and very fluid so that you move from one environment to the next, even with the same people, you have to be able to make those adjustments. And in the case of the social homeostasis circuit, those adjustments are made by a particular brain structure, I've talked about on this podcast before, it's called the prefrontal cortex, it is the seat of our higher consciousness, if you will. It's what allows us to play subjective labels on things so we are not strictly input output, we're not robotic. Meaning if you go to dinner with a friend and they are exceptional at choosing restaurants, well, in the context of the social homeostasis circuit, your prefrontal cortex would allow them to pick the restaurant because basically they are dominant over you in their capacity to pick good restaurants, at least in this example. Whereas as you leave that restaurant and perhaps you are navigating to a where to get a drink after dinner, or where to walk through the city, perhaps you have the better sense of direction. And so then the social bonding has to be maintained as you switch the hierarchy, okay? So that's the role of that fourth element, the prefrontal cortex. 
</details>
  
<details>
  <summary>(0:18:55) 	Brain Areas & (Neuro)Chemistry of Social Drive </summary>
Now I just briefly want to touch on some of the brain areas that thanks to the work of Kay Tye and others, we now know underlie the detection, control and response. Okay, I call them the detector, control center and effector because inside of that description, isn't just a bunch of names of neural structures, there are also hints as to what the underlying neurochemicals are, and by understanding what the neurochemicals are, you can start to think about tools that you can use to form social bonds and maintain social bonds in better, healthier ways. So let's talk about the detector first. Now, keep in mind that you have your senses, you have your vision, you have your hearing, you have touch, you have smell, you have taste. Sensation as I've talked about many times before in the podcast, but I'll just remind you, sensation is the conversion of physical stimuli in the environment into electrical and chemical signals in your nervous system. The language of the nervous system is electrical and chemical signals. So photons of light are converted to electrical and chemical signals, pressure on the skin or light touch on the skin is converted into electrical and chemical signals and so on and so forth. So all of that of course is flowing into the nervous system, but the detector that underlies social homeostasis involves mainly two structures, one is called the ACC, the anterior cingulate cortex, and the other is the BLA, basal lateral amygdala. And when you hear the word amygdala, you're probably thinking fear. But today, as you'll see, the amygdala actually has many different sub compartments and components. And there's a reason why the basal lateral amygdala, which is associated with certain aspects of aversive behaviors, meaning moving away from certain types of things or interactions, there's a reason why the BLA is such an integral part of the detector system, and that's because just as it's important to form healthy social bonds, it's vitally important to try and avoid unhealthy social bonds. And so the basolateral amygdala is mainly associated with these aversive type responses of just moving away from certain things. The control center in the social homeostasis circuit involves a brain area called the lateral hypothalamus and the periventricular hypothalamus. The lateral hypothalamus and the periventricular hypothalamus contain neurons that are able to access the hormone system in order to influence the release of things like oxytocin, which is a hormone neuropeptide, it's got a part hormone, part neurotransmitter, it's kind of a hybrid, we're going to talk a lot about oxytocin today. So we've got the ACC and the BLA, these are their areas are mainly involved in moving away from things, although also toward them, that's the detector. Then we got the control center, which is in the hypothalamus, and then there's a very special and important area associated with social bonding that I want everyone to learn, which is the dorsal raphe nucleus or DRN, dorsal raphe nucleus. The dorsal raphe nucleus is a small collection of neurons in the midbrain, so it's deep in the brain. And most of the time when you hear about raphe, R-A-P-H-E, by the way, raphe nucleus, you're talking about serotonin. Serotonin is a neuromodulator that is often associated with feelings of satiety after eating, warmth, basically satisfaction with things that you already have. However, within this dorsal raphe nucleus, there is a small subset of neurons that release dopamine. Dopamine is a neuromodulator most often associated with movement, craving, motivation and desire. And the neural circuits that are rich with dopamine are things like the substantia nigra, the mesolimbic dopamine system, the VTA, the nucleus accumbens, et cetera. Those names don't have to mean anything to you. However, this unique population of dopamine neurons in the raphe is truly unique in that it's responsible for mediating what I've been calling social homeostasis. It is the effector or the response that mediate social homeostasis. 
</details>
  
<details>
  <summary>(0:22:48) 	What is Social Homeostasis & Dopamine</summary>
Now I haven't told you exactly what social homeostasis is. Social homeostasis, just like hunger, is the process by which when you lack social interaction, you start to crave it. What's very interesting about the fact that there are dopamine neurons in this raphe structure that is the effector for social homeostasis, what this means is that when you are not interacting with people at a frequency or intensity, that is right for you, dopamine is released into the brain. In most popular conversations about dopamine, and even in scientific circles, when you hear dopamine release, you think about reward or feeling good, because indeed many behaviors and drugs of abuse increase dopamine. That's one of the reasons they have so much addictive potential. However, dopamine is not associated with feeling good, it is actually the neurochemical that's responsible for movement toward things that feel good. So to zoom out and conceptualize what we have here, we have a brain area that is a detector that either will move us toward or away from certain types of experiences or sensations. We have a control center that is going to release certain hormones and neuropeptides into our brain and blood, depending on the sorts of interactions that we happen to be having. And we have this response system, which is the dorsal raphe nucleus that contains dopamine neurons. And when we are not interacting with people at the frequency or intensity that we crave, dopamine is released, and that dopamine causes us to seek out social interactions of particular kinds. So let's talk about what social homeostasis is and how it plays out. And again, let's use hunger as an example. So let's say you're a person who eats every three or four hours regularly. So on Monday, Tuesday, Wednesday, Thursday, you're just accustomed to eating every three or four hours. If just suddenly I steal your meal out of the fridge at work, something I would not do, but just for sake of mental experimentation, that would probably cause you to go and seek out food through some other route. You might buy food, you probably be upset first, but then you go buy food or replace the food that you were going to eat, you'd be hungry for that food. And indeed there are hormonal type mechanisms and other mechanisms that when we eat regularly and we predict that food is coming in, we actually start secreting insulin, which is for mobilizing blood sugar, there are hormones in the bloodstream that make us hungry on a regular clock-like schedule, and you would seek out more food. Similarly, if you're somebody who is accustomed to a lot of social interaction, and suddenly I take away that social interaction, you would feel kind of let down, you would crave a replacement social interaction. You might be upset that you had a lunch date with a friend, you're used to having lunch with them every Wednesday, and they cancel and you would crave the interaction. Okay, this is called a pro-social craving. And indeed, this is what you see in animals and humans. If you, what's called acutely isolate them, which is just a fancy scientific word of saying deprive them of social interactions in a short-term basis, they start engaging in pro-social behaviors, they start texting other people, they start seeking out social interactions of different kinds. And that makes perfect sense, right? But thought of from the different side, you could also imagine how well, if you're getting a social interaction with somebody on a daily or weekly basis, and suddenly you remove that interaction, well, then people might not care, they might just think, well, I'll get the interaction tomorrow or the next day or the next day, because they're sated, much in the same way that the person who eats very regularly might say, "Well, I ate four hours ago, and I'll eat eight hours later, no big deal." But that's not what happens. There's a prediction that we are going to have certain types of interactions, and when those interactions don't happen, we replace that lack of interaction with a drive and a motivation to seek out social interaction. And that drive and motivation is caused by, or I should say, is driven by dopamine release from that dorsal raphe. 
</details>
  
<details>
  <summary>(0:27:00) 	When We Lack Social Interactions: Short- Versus Long-Term</summary>
And so the takeaway is that when we lack social interaction that we expect, we become pro-social. However, if we are chronically socially isolated, meaning we don't have interactions with people for a long time, we become actually more introverted. This is separate from all of the tachykinin stuff that I talked about earlier, or falling into states of chronic stress, but it's well-established now that in humans and in animals, if you don't give them enough social interaction, they actually become antisocial. And so this is actually a little bit like what one might see with long-term fasting. Okay, I gave the example of eating every four hours, now let's give the parallel example of somebody who's been fasting perhaps for two or three days, if they are expecting to eat, and then the meal doesn't arrive, they are not necessarily going to immediately try and seek out food. And that's a little bit counterintuitive, you would have thought, well, they haven't eaten in a very long time, they're going to be very motivated to seek out food, but no, they are accustomed to fasting. Similarly, the social homeostasis circuit works in a way such that when we don't have social interactions for a very long time, we start to lose our craving for social interactions. 
</details>
  
<details>
  <summary>(0:28:10) 	Introverts & Extroverts</summary>
Let's look at the social homeostasis circuit through the lens of what's commonly called introversion and extroversion. Now, typically when we hear about introverts, we think about the quiet person at the party, or the person that doesn't want to go out at all. And we think about an extrovert as somebody who's really social, the so-called social butterfly, who enjoys social interactions, is really chatty, is kind of life of the party type person. That's the cliche or the kind of pop psychology cliche, but actually in the psychology literature, that's not really the way it holds up. Many people who appear introverted are actually extroverted. The quiet person at a party could be an extrovert, except that they just don't talk very much. The characteristic of an extrovert is somebody that gets energy or feels good from social interactions, they sort of get a lift, and we can predict that that lift occurs because of some release of dopamine within their brain and body. And indeed there's evidence for that, neuroimaging study support that, other forms of neuro-biological analysis support that as well. We can also imagine that the person who's talking a lot is somebody who's very extroverted, but oftentimes people who talk a lot for their work or they're somebody who's very social when you interact with them, that person gets back to their car and is absolutely depleted and exhausted by that interaction or all sorts of social interactions. So we really can't predict whether or not somebody is an introvert or an extrovert simply based on their behavior, it's really more of an internal subjective label. However, if we look at introversion and extroversion through this lens of the social homeostatic set point, and we think about dopamine as this molecule that drives motivation to seek out social interactions, what we can reasonably assume is that introverts are people that when they engage in certain forms of social interaction, either the amount of dopamine that's released is greater than it is an extrovert, that's right, I said greater than it is at an extrovert, and so they actually feel quite motivated, but also satisfied by very brief, or we could say sort of sparse social interactions. They don't need a lot of social engagement to feel sated. Again, the parallel example would be hunger. This would be somebody who doesn't need to eat much in order to feel satisfied. Whereas the extrovert, we can reasonably assume releases less dopamine in response to an individual social interaction. And so they need much more social interaction in order to feel filled up by that interaction. And indeed this is supported by the neuro-biological imaging studies. So rather than thinking about introverts and extroverts as chatty versus quiet, it's useful to think about people, maybe yourself, maybe other people you know, as how much social interaction they need in order to bring this social homeostasis into balance. 
</details>
  
<details>
  <summary>(0:31:00) 	“Good” Versus “Bad” Social Interactions & Hierarchies</summary>
Now there's the fourth component of this social homeostasis circuit that I mentioned before, and that's the prefrontal cortex. The prefrontal cortex is involved in thinking and planning and action, and has extensive connections with areas of the brain like the hypothalamus, which is responsible for a lot of motivated drives. It also has connections with the various reward centers of the brain, and it can act as kind of an accelerator, meaning it can encourage more electrical activity of other brain centers, or as a break on those brain centers. A really good example, it's kind of a trivial one in the context of today's discussion, but it's a concrete one so I'll use it, it would be, I know many people out there use cold showers as a way to stimulate metabolism and build up resilience and this sort of thing. If you get into a very cold shower and you feel as if you want to get out, but you force yourself to stay in, you're forcing yourself to stay in because your prefrontal cortex is placing some subjective label on that experience. Either you're doing it for a certain benefit or you've got a timer, and you're using the timer as the regulator of how long you're going to stay in, basically your overriding reflexes. And that's the main function of the prefrontal cortex. But as I mentioned earlier, the prefrontal cortex components that wire into the social homeostasis circuit are responsible for evaluating where you are in a given hierarchy. And that affords you a ton of flexibility in terms of the types of social interactions that you can engage in, and whether or not you're going to spend time with certain people or not, whether or not you're going to engage and then disengage. What do I mean by this? Well, let's say you're an extroverted person, you're somebody that likes a lot of social interaction and you get a lot of dopamine release on whole from a lot of social interactions. So maybe one interaction with a teller at the supermarket, isn't really going to give you much dopamine, but going to a party will give you more dopamine, and so you seek out these larger social interactions. However, you might go to a party where somebody says something or you see somebody there that you'd much prefer not to see, and therefore you decide to leave. The deciding to leave is regulated by that prefrontal cortex component. So it's important to understand that just because there's a homeostatic circuit that involves areas like the amygdala and the hypothalamus and these deep brain regions, like the dorsal raphe, as a human being, you have flexibility over your social interactions and that flexibility arise from those prefrontal circuits. So there's a ton of subjective nature to it, there's a lot of context to it. So while there are some predictable elements of these circuits, they are not simply what we would call, plug and chug, you have flexibility, you are able to say, "You know, I love parties, but I really don't want to go to that party because so-and-so is there." Or, "I very much don't like going across town in traffic, but I'm going to do it today because a certain collection of people, or perhaps a certain individual will be at that particular party." And so the prefrontal cortex again, is what allows you that subjective ruling or ruling over what would otherwise just be reflexes. 
</details>
  
<details>
  <summary>(0:33:54) 	Loneliness & Dorsal Raphe Nucleus & Social Hunger </summary>
So now I'd like to drill a little bit deeper into this incredible neural structure that is the dorsal raphe nucleus and this small collection of neurons, the dopamine neurons of the dorsal raphe because while it's a small collection, they are very powerful. Loneliness has been defined by the great psychologist, John Cacioppo, as the distress that results from discrepancies between ideal and perceive social relationships. Let me repeat that. Loneliness is not just being isolated, loneliness, as he defines it, is the distress that results from discrepancies between ideal and perceive social relationships. It's when we expect things to be one way, and they're actually another way and which way we expect them to be and which way they turn out, again, is highly subjective. What you expect from friendships, and what other people expect from friendships could be entirely different, but the circuit that underlies friendship bonding is exactly the same. And it is this dorsal raphe nucleus and the dopamine neurons in that nucleus that underlie the bond that is social friendship and all types of social bonds. There's a key finding in the literature, the title of this paper is Dorsal Raphe Dopamine Neurons Represent the Experience of Social Isolation. This is a paper from Kat Tye's lab, the first author is Matthews, Gillian Matthews to be specific. What they did is they were able to selectively activate the dopamine neurons in the dorsal raphe nucleus. And when they did that, they induced a loneliness-like state. Now, how did they know it was a loneliness-like state? They knew because it motivated the seeking out of social connections. This is the kind of social hunger that I was referring to before. Whereas when the dopamine neurons of the dorsal raphe are inhibited, meaning their activity is quieted that suppressed a loneliness state. So that's a little counterintuitive, right? It's a group of neurons that when activated makes you feel lonely, and when this brain area is not activated, it suppresses loneliness. But if you think about it, that's exactly the kind of circuit that you would want in order to drive social behavior. When you're feeling lonely, dopamine is released and it causes you to go out and seek social interactions. When this brain area has enough social interactions, that's sort of a figure of speech, brain areas don't have enough social interactions, but when enough social interactions have happened, that the neurons in this brain areas shut down their production of dopamine. Well, the loneliness state turns off. So what we think of as loneliness as this big kind of dark cloud, or, you know, fog in our psychological landscape, boils down to a very small set of neurons, releasing a specific neurochemical for motivation. And to me, this really changes the way that we think about loneliness and that we think about social interactions. There's so much subjective landscape to loneliness and to social interactions, but at the end of the day, what it really is is that we are all social animals to some extent or another, and we all crave social interactions to some extent or another, although the extent will vary depending on where you are in the introversion extroversion continuum. And it is indeed a continuum. Now, the other aspect of the study that was really important gets back to that issue of hierarchy and social rank. What they found is that depending on where you see yourself in the social rank, the dopamine neurons in the raphe will lead to one consequence or another, meaning moving toward social interactions or moving away from them. So the whole system is set up so that you have a ton of flexibility and control over social interactions. 
</details>
  
<details>
  <summary>(0:37:33) 	Tools</summary>
So just a couple of key points and actionable takeaways based on the information I've offered up until now, if you think of yourself as an introvert, it's very likely that you get a lot of dopamine from a few or minimal social interactions. Whereas if you're an extrovert, contrary to what you might think, social interactions are not going to flood your system with dopamine, they actually are going to lead to less dopamine release than it would for an introvert, and therefore you're going to need a lot more social interactions in order to feel filled up by those interactions. 
</details>
  
<details>
  <summary>(0:38:05) 	Socializing & Food Appetite: Crossover Craving</summary>
Now I've been drawing a lot of parallels between this social seeking or avoiding social isolation and hunger, but is that really the case? And could it be that they're actually interactions between the different drives? Meaning could social isolation or the desire to seek out social interactions actually relate to the hunger system and vice versa? And indeed the answer is yes. We don't have 50 different homeostatic systems and 50 different neurochemicals to underlie our drive, to eat our drive for romantic interactions, our drive for friendship interactions, we have essentially one, maybe two, and they all funnel into the same dopamine system. And there's a beautiful paper that illustrates some of the crossover between these different homeostatic drives. The title of the paper is Acute Social Isolation Evokes Midbrain Craving Responses Similar to Hunger. This from Rebecca Saxe's lab at MIT, Massachusetts Institute of technology, Dr. Kay Tye is also an author on this paper, the paper was published in Nature Neuroscience. It's a really terrific paper. Just to briefly summarize what they did, they took people that were categorized as socially connected healthy human adults. So these are people that are used to pretty frequent social interactions, and they socially isolated them for about 10 hours. And they had no opportunity to access social media, email, fiction reading even, and certainly didn't have the opportunity to interact with people face to face. So what this did is it increased social craving, both subjectively the people said that they were now craving social interactions, and then they did brain imaging in response to images of people, people interacting, food, flowers, other types of stimuli, some of the stimuli or these images that we call them stimuli but their images really, had a lot of social engagement going on in them, others did not, some had a lot of faces showing, others did not. And as you might suspect, there was activation of many of the brain areas that we've talked about earlier, dorsal raphe nucleus and other brain areas associated with dopaminergic neurons. When the socially isolated people viewed social cues, people interacting, faces, and so on and less so for things like flowers, however, they also had increased responses to images of food, which is interesting and actually is consistent with the literature that when people are socially isolated, they often will start eating more, or they will change the nature of the foods that they eat. Now we think of that as comfort foods or soothing oneself through eating rather than social interaction as a kind of pathology, but while it might not be healthy, depending on the context and the person, it's really important to understand that the reason that happens is because we have a common circuit and that the system meaning the person is actually craving dopamine release. They don't consciously know this, this is all subconsciously carried out, but they're craving dopamine release. And if they can't get it from social interactions, as they normally would, they'll start seeking it from food. Now they did an important reverse experiment as well, where they had subjects go on 10 hours of food fasting. Now these were not people that were familiar with fasting, they weren't doing intermittent fasting, they were eating more typical meal schedules, and so that created increased hunger, et cetera, but it also increased their appetite if you will, for social interactions. And so the important point here is that there's a common biology, there's a common circuitry that underlies homeostatic craving of things that maintain us as individuals and as a species. And it really places social interactions as right up there in the list of things that we could consider so vital for our survival and for our health. Things like food, water, social interactions really sit within a top tier amongst each other, and they use the same common circuitry, dorsal raphe dopamine neurons, in addition to other structures, in order to create this drive, to seek out certain types of stimuli. Now, this is a very reductionist view of social bonding, I realized that, but it's important to realize that while we place all the subjective context, oh, I miss this person, or I really would like to avoid that person, at the end of the day, it really all funnels into a system whereby a single neurochemical is either being released and motivating us to seek out more of a particular type of interaction or is not released, and therefore we are perfectly comfortable staying exactly where we are. 
</details>
  
<details>
  <summary>(0:42:45) 	Falling in Love</summary>
As I say this, some of you are probably thinking, "Oh, that's probably what happens when you fall in love." And indeed that's the case. When people enter romantic relationships, that to them are very satisfying, there's this period that, you know, that the theory is that it lasts anywhere from six days to six months, although some people report that this feeling can last many, many years, even decades of just feeling completely filled up and sated by the experience of being with that person. So much so that cravings for food are reduced, cravings for sleep are reduced. Now there's all sorts of activities and things that go along with new romantic partnerships that take up time, that might get in the way of things like sleep or things like food. But the point is that dopamine is the final common pathway by which we seek out things and we end up feeling as if we are satisfied by certain types of interactions. Now, similarly, if you've ever been isolated for a long period of time, your focus might have shifted to what you're going to eat, what you're going to cook for dinner in a much more heightened way, the importance of those sensory stimuli and those types of interactions, and indeed the taste of food itself expands. So normally when we are in social relationships that are ones that are familiar to us, we have a balance of these different drives. But when one particular drive takes over and we are very focused on it, because they all funnel into the same circuitry, there really isn't the seeking out of certain types of behaviors like food seeking when we're newly in love. Now that doesn't mean that food won't taste good to us so that we don't seek it. And indeed, there are experiments that have been done where if people have just fallen in love, the taste of a strawberry can just be incredible. The other effect of dopamine is that it changes the way that we interpret sensory stimuli, our detectors actually change when we are in heightened states of dopaminergic activity or drive. Basically what this means is that things seem better than they would when we have less dopamine in our system. The point here is that there's a lot of crossover, there's a lot of meshing together of different homeostatic drives that they don't exist in separate channels. And it's only under conditions in which one particular homeostatic drive is kind of being played out to the extreme, such as the example of falling in love, that we tend to avoid or sort of overlook the other homeostatic drives, and that's because simply we're getting enough dopamine, we don't need anymore. 
</details>
  
<details>
  <summary>(0:45:05) 	Tools for Social Bonds: Merging Physiologies; Story</summary>
Up until now, I've been focused on the organizational logic of social bonding, which is really just nerd speak for how is it that we form bonds, avoid bonds? Why do people seek out more or fewer bonds than others, et cetera? Now I'd like to shift gears a bit, and focus on what are some things that we can do to encourage the formation of healthy bonds? There's a beautiful study that was published in Cell Reports, Cell Press Journal, excellent journal. The title of this paper is Conscious Processing of Narrative Stimuli Synchronizes Heart Rate Between Individuals. I mentioned this on a previous podcast, but I'd like to mention it again and go into a little bit more depth because it points to specific actionable items that we can all use in order to enhance the quality and depth of social bonds of all kinds. Now this study involved a very simple type of experiment, they had people listen to a story, everybody in the study listened to the same story, but they listened to that story at different times and indeed in different locations. So different people, same story. And they measured things like heart rate, they measured breathing, et cetera. Now, what was the motivation for doing this? Well, there's a long standing literature showing that our physiology, things like our heart rate, our breathing, our skin conductance, meaning the amount of sweating, can be synchronized between individuals, and that synchronization can occur according to a variety of different things. There've been studies that have people look at one another and they look and actually see that their pupil size of their eyes starts to synchronize. People's breathing can synchronize, people's body temperatures can even start to synchronize, or at least shifts in body temperature can synchronize. One person gets cooler, the other person gets cooler. A lot of this is subconscious, some of it can be detected by conscious cues like flushing of the skin, or actually seeing someone's pupils change. But actually the pupil reflex is a really good example, whereby except for rare cases and certain highly trained individuals, most people can't control their pupil reflexes in a very deliberate way, it's truly a reflex, it's an autonomic reflex. So there's a lot of literature showing that within small groups or two people, these physiological signals can be synchronized. What this study found was that when people listen to the same story, but at different times, their heart rates start to synchronize. This is incredible because people are listening to the story at different times, but the gaps between their heartbeats become very stereotype and map almost precisely onto one another. That's incredible. Now we also know from an extensive literature that the quality and perceived depth of a social bond correlates very strongly with how much physiological synchronization there is between individuals. In other words, when your bodies feel the same, you tend to feel more bonded to somebody else. And so this whole thing is a rather circular argument, when you feel closer to somebody else, your physiology synchronize, and the reverse is true as well, when your physiologies are synchronized, you feel closer to other people. This is what I call the concert phenomenon, if you ever go to see your favorite band, or you go to a concert that you particularly love, you often look over at somebody and you'll see them enjoying the same thing, and they're often in a similar state as you are, maybe their sort of like favorite song comes on, and you actually feel connected to that person. You feel like you're in... Obviously there's a shared experience, but there's also a shared physiological response to that experience. And so this can happen and mass with large groups of people, or it can happen just between two individuals. And as the study points out, it can actually happen between individuals, without them actually interacting with one another. When the story they are listening to is the anchor or the driver of their physiology. This really points to the fact that the body and the brain are reciprocally connected. Yes, indeed, what we think, what we hear, what we feel drives our physiology, our heartbeat, our respiration, et cetera, but our heartbeat and respiration also are influencing our state of mind. And in this case, it's encouraging certain types of social bonds when our heart rates are synchronized. And you can leverage this, how can you leverage this? Well, let's take a upcoming example of the holidays. There's a sort of a joke, I think it was Ram Dass, sort of Buddhist philosopher type that said, "If you think you're enlightened, go visit your parents." And I think what he was referring to is that some people, not all people, have challenging relationships with their parents. We're going to talk about child-parent attachment and interactions in a few minutes, but you know, some people have a wonderful relationship to both their parents and more power to them, I think that's wonderful, we should all be so lucky. Many people have challenged relationships with their parents, or they have a great relationship with their parents, but their parents know, or they know how to drive that dart right into that particular soft piece of psychological flesh by saying just the slightest thing, or even by raising their eyebrow or rolling their eyes or the tone in which they do something. This is also true between siblings. I think many of you can think of examples where this is true. Many people when they interact with others, expect that the mere interaction with the other person is going to create the sense of bonding. And often that is the case, for instance, if are involved in intimate disclosure, if people enjoy each other's company so much that just the mere sight of somebody evokes great feelings and it's mutual, that often can happen. But in many types of social interactions, it's not the direct interaction with that person that makes us feel close to them, but rather it's shared experience. And shared experience is shared physiology. That's the point I'm trying to make by way of this study about conscious processing of narrative stimuli synchronize this heart rate of different individuals. So for instance, if you have a somewhat challenged or somewhat, let's call it a slight friction in getting close with somebody, or it can be a challenging interaction, oftentimes, it's very useful to focus outward on some other common narrative, a movie, oftentimes people will watch a game together. Actually there's a lot of critique that people or families will focus outward too much on external events, but these external events can be observing the grandchild and how wonderful they are, or observing the meal and how wonderful it is. Or as we commonly see in various traditions, there's a story that's repeated each year, certainly in the upcoming holidays, there's Christmas stories, there are themes and traditions, and those themes and traditions anchor a number of different aspects of our psychology. They're really wonderful, they thread through the ages really, and allow us to link our own experiences up with previous generations and experiences. But in addition to that, they synchronize our physiologies. And so sometimes it can be useful rather than expecting others to shift our physiology in the way that we wish, or us shifting their physiologies in the way that we wish, and then expecting some bond to mushroom out of that in some beautiful way, to focus on some external stimulus, to focus on something that will synchronize the physiologies of both people, that can act as a bridge in order to establish social bonds. And this is not a hack or a workaround for making terrible relationships good, this is actually at the seat of what we come away from a social interaction with as feeling "Wow, that was a really wonderful time." Often a really wonderful time can be by virtue of the specific things that were said, or the specific things that one engaged in, but more often than not the final common pathway, we should say, of great experiences was a great physiological experience and a shared physiological experience. I have a short anecdote that relates to this, I have an older sibling and she used to say that when she was in college, the best dates that she ever went on were dates where she was asked to go out and listen to music. She pointed out, however, that oftentimes the guys that would ask her out would take her to jazz clubs, she always had the theory that they would ask her to jazz clubs because at jazz clubs typically you would sit down and then she had to conclude that they couldn't dance. My sister likes to dance. And so anytime someone actually had the nerve to take her dancing, those turned out to be particularly, let's just say, satisfying dates and relationships, at least they lasted longer, that's all I know about them, that's all I want to know about them, she's my sister after all. But the theory behind whoever was asking her out on these dates was it was the right one, which is that if you want to bond with somebody, you create a common physiological response through a common and shared experience. And that is often a good entryway into establishing whether or not it's always a question, whether or not there can be common physiological experience between two individuals. 
</details>
  
<details>
  <summary>(0:53:54) 	Childhood Attachment Patterns in Adulthood</summary>
Up until now, we've been talking about social bonding through the lens of neurocircuits that are already established. However, early in the episode, I mentioned that these very neural circuits that are responsible for social bonding in adult forms of attachment, be it romantic or friendship or otherwise are actually established during development. One of the more important, and I think exciting areas of early attachment as it relates to adult attachment, comes to us from the work of Allan Schore. Alan shore, spelled A-L-L-A-N, Schore, S-C-H-O-R-E is a psychoanalyst who also has deep understanding of neurobiology of attachment, both in childhood and in adulthood. And he's focused a lot on differences between right brain and left brain forms of attachment. Now in an early episode of the Huberman Lab Podcast, I touched into the fact that most of what's discussed in the general public in sort of pop psychology and even in some neurobiology courses about right brain versus left brain, and one side of the brain being more emotional, and the other side being more rational is completely wrong. Okay, most of what I see out there is actually backwards to the way things actually work. And while there is some, what we call lateralization of function, meaning certain brain functions are handled by neurons on one side of the brain or the other, the idea that one side of your brain is emotional, and the other side of your brain is rational is just simply not true. However, the work of Allan Schore points to some very concrete neural circuits that do have a lateralization bias, meaning they are more right brain than left brain, or more left brain than right brain, that underlies certain forms of attachment between child and parents, in particular child and mother, and that these right brain-isms, if you will, and left brain-isms for attachment, get played out again and again in our forms of attachment as adults. So I'd like to talk about that work briefly now, because I think it really points to a number of important features of how we establish bonds and the different routes to establishing bonds. So within the field of psychoanalysis, there's been a longstanding discussion, of course, about the so-called unconscious or subconscious, the things that we are not aware of. And I think there's growing evidence pointing to the fact that at least one major component of the subconscious or the unconscious is the so-called autonomic nervous system. The autonomic nervous system is the portion of our nervous system that controls our reflexive breathing, our heart rate, our skin conductance, meaning our sweating, pupil size, it's the aspect of our nervous system that makes us more alert or more calm. It's the so-called sympathetic, meaning for alertness, or parasympathetic branch of the autonomic nervous system, parasympathetic for more calming responses. Now what Dr. Schore's work and the work of others is now showing, is that early infant-parent, in particular infant-mother attachment involves a coordination or synchronization of these right brain circuits and these left brain circuits, as they relate, excuse me, to the autonomic nervous system. How does this play out? Well, it plays out where early on as an infant, when you're born, you're truly helpless, you can't feed yourself, you can't warm yourself, you can't change yourself, and you certainly can't emulate walk anywhere to get the things that you need. All of those functions, all of those needs rather are met by your primary caretaker. Typically that's the mother. Fathers of course play a role also, but because of breastfeeding or even bottle feeding, typically mothers play a more prominent role. I realized there are exceptions, but that's the general rule. There are now brain imaging studies examining the brains of infants and the brains of mothers as they interact and showing that the physical contact between the two, the breathing of the mother and child, the heart rate of the mother and child, and indeed the pupil size of the mother and child are actually actively getting coordinated. In other words, the mother is regulating the infant's autonomic nervous system primarily, and the infant is also regulating the mother's autonomic nervous system, a small coup from a baby or a cry, which is a stress cry from a baby will definitely regulate the autonomic nervous system of the mother. This whole right brain system is directly tapped into the so-called oxytocin system, and we'll talk more about oxytocin in a moment. Oxytocin again, being this peptide hormone that is involved in social bonds of all kinds, but that at least in early childhood is very closely associated with milk let down and milk production. There's actually a lot of stimulation of oxytocin release in the mother by nursing itself, so physical contact with the nipple, and by the contact of skin between baby and mother and their specificity there, it's not just any baby that can evoke the most amount of oxytocin release from the mother. Now, however, there are examples where just holding a child will evoke oxytocin release in the non-parent or somebody other than the parent, I think most people experience that. That's the new puppy or new baby phenomenon 'cause indeed puppies can invoke oxytocin release as well. The point is not that oxytocin is only released in response to the primary relationship, or the mother and their child, but rather that the amount of oxytocin scales with how closely related one is to that particular child and vice versa. So there's oxytocin release occurring in both the child and the mother. So this right brain system is an emotional but autonomic system, it is below our conscious detection. Now, as we get older, there's another system that starts to come into play in parent-child interactions, and this also comes into play in sibling interactions and so forth, and that's the left brain system as described by Allan Schore. Now, again, this isn't about emotion versus rationality, this is about autonomic versus more conscious forms of bonding. So on the left brain circuit side, there is evidence for based on neuroimaging studies, but also animal studies to support the idea that on the left brain side of things, there is a processing more of narratives that are very concrete, logical narratives, okay. And again, I have to zoom out and just really tamped down the idea that it's not that one side of the brain is emotional and the other side is rational, but rather that these two things are happening in parallel. And that there's a bit of a dominance for the left brain circuitry to be involved in the kinds of bonding that are associated with prediction and reward. So good example would be reading to a child every night, sitting there and reading, you know, I can recall reading to my niece and seeing her parents read to her. And she had no clue whatsoever with what they were saying because she, well, at least, I don't know, but she certainly couldn't speak, but she liked looking at the pictures, and it was a very predictable sort of interaction. It was okay, out come the books, it was usually here's the bath, then there's the pajamas, then there's the lights go down, then out comes the book, and then there's the interaction between parent and child, which of course usually also involves physical contact. So it's not like the right brain system and the left brain system are operating separately, they're operating in parallel. But that sort of prediction and reward kids like to be read to, is generally mediated by this left brain system. And this carries on as children get older and as parents take on and evolve their parenting roles. It's very apparent that healthy social bonding between children and caretaker relies on the fact that both this right brain system and the left brain system are engaged, that there's a synchronization of autonomic function, meaning a joining together in actual somatic feeling, and that there's a synchronization of experience that's more about some outward or external stimulus, like reading a book or watching a show together or enjoying some common experience of a meal together. And of course, as children get older, they're able to access more and more cognitively sophisticated things. You can watch a movie with them and they'll make predictions about which characters are going to show up for instance, or you can take to a concert and they can appreciate the concert or play in that concert, and they appreciate that they're being appreciated. Okay, so there are a million different, there's infinite number of examples here, but the idea is that there are two parallel circuits that are important for establishing bonds, and that this is set up very early on in childhood. And that it's neither emotional nor rational, but both. Now both of these circuits tap into the circuitry that we talked about earlier, where dopamine is released and molecules like serotonin, which again is a neuromodulator more associated with feelings of warmth, comfort, and satisfaction with our immediate surroundings and possessions rather than seeking of things and motivation and drive to go look for things, as is the case with dopamine. So there's still interactions with those systems, but the work of Allan Schore has stimulated a lot of interest in what are the circuits that underlie this autonomic bonding, this matching of heart rate and breathing, and what are the neural circuits that underlie this bonding or this synchronization of experience on the kind of left brain side. And the reason I find this model so attractive is that it's very clear that healthy child-parent bonds are established, but not by one or the other of these right brainer left brain systems, but by both. 
</details>
  
<details>
  <summary>(1:03:45) 	Attachment Styles: Autonomic Versus Intellectual Attachment</summary>
And there isn't enough time to go into it right now, but some of you are probably familiar with this idea of anxious attached versus avoidant attached versus there's a kind of dissociative attached model of infant parent bonding, just briefly. What's becoming clear from the neuro-biological imaging studies is that as people start to advance into adolescence and adulthood and well into their elderly years, the same circuits that were active and established in childhood are repurposed for other forms of attachment. And that to have truly complete bonds with other individuals, but in particular with romantic partners, it's important that there be both synchronization of physiology and synchronization of these more, I guess we could call them more rational or predictive type circuits. So we can leverage this information, we can start to think about what sorts of bonds to us feel very enriching and very complete. We know that we can have, for instance, an emotional connection with somebody, but we can also have a cognitive connection with somebody. I have many colleagues with whom I have deep intellectual connection and convergence with. I won't say that I have deep emotional connection with most of them, a few of them, yes, but most of them no. Others in my life, for instance, I have a deep emotional connection to, but not a lot of deep cognitive connection to. A good example would be the connection that I had with my bulldog, who unfortunately passed away. But Costello, we had a very close, emotional connection, right? It was based on touch, it was based on our walks, it was based on fun, it was very autonomic. We rarely discussed if ever what we were doing, we had a felt relationship as opposed to a cognitive relationship. And while I'm sort of half kidding about that, as an example, it's a really good example, it was a very real bond. And in fact, just as a brief anecdote, I can remember when Costello was a puppy and I was entirely responsible for his well-being, like any parent of any infant, I lost my appetite for those few weeks when I was house training him and I seem to lose all ability to process any cognitive information. Now I was also sleep deprived, but I was entirely focused on the autonomic bond that we were forming. And now, thankfully, that eventually was established pretty quickly. Basically I went on to just basically feed him, walk him and do everything for him, and we had a wonderful relationship. 
</details>
  
<details>
  <summary>(1:06:10) 	Emotional Empathy & Cognitive Empathy, Arguing</summary>
Now it's very clear that what we're talking about here is a form of empathy. Empathy is the ability to feel, or at least think we feel what others feel. Because again, as my colleague and the great bioengineer and psychiatrist at Stanford, Karl Deisseroth has said, and he was a guest on this podcast. We really don't know how other people feel, we just get the sense that perhaps we are feeling the same thing or we're feeling something different and we infer, or we project what they might be thinking. Empathy is this sense that we are sensing what other people are sensing, okay. And there's no real way to verify that except if you're measuring physiologies, you could get some insight into that. In the clinical psychology and in the neuro-biological literature now, it's understood that there is both emotional empathy, like actually feeling what somebody is feeling and what is now called cognitive empathy. Cognitive empathy is this idea that we both see and experience something the same way at a mental level, emotional empathy is this idea that yes, I can feel what you feel at a visceral sematic or autonomic level. And it's absolutely clear that strong social bonds between children and caretaker involve both emotional empathy, this autonomic function and cognitive empathy, that there's a mutual understanding of how the other person feels and how the other person thinks in order to be able to make predictions about what they're going to do. It's also very clear based on the emerging literature, that romantic relationships, and to some extent, friendships, although friendships have been explored a bit less in the literature, that emotional empathy and cognitive empathy are both required in order to establish what we call a trusting social bond. And there's some beautiful experiments done using neuroimaging of two individuals playing a trust game, essentially a game where you're trying to predict the other person's behavior, whether or not they will behave in a trustworthy way. And these experiments tend to use real money, so there's actually something at stake, and you can more or less predict whether or not somebody feels a lot of trust for somebody else and whether or not they believe they will act in a trustworthy manner based on whether or not they have high levels of both cognitive empathy and emotional empathy. So for those of you that are seeking to establish deeper bonds or bonds of any kind, it's important that you think about synchronization of bodily states, we talked about that earlier, and synchronization of cognitive states. Now that doesn't mean you have to agree on everything. In fact, oftentimes people who feel very close to one another cognitively and emotionally argue about all sorts of things and disagree about a lot of things. In fact, we probably know, I certainly know people and couples that seem to bond through arguing, which is an interesting phenotype in itself. But the point isn't that there'd be total convergence of opinion or stance, but rather that we understand how the other feels and we believe that they understand how we feel, that we understand how the other person thinks and that they think that we understand how they think. So it's a reciprocal loop between two people that involves this cognition and involves emotion, and it's grounded as Dr. Schore has pointed out in our earliest forms of attachment. And that makes perfect sense because the same sorts of circuits that are responsible for social homeostasis, the kind of right brain and left brain circuits that are responsible for infant-mother attachment, and then later for more intellectual or predictive type attachments between child and caregiver, are the exact same circuits that we superimpose into all other types of relationships throughout the rest of our life. 
</details>
  
<details>
  <summary>(1:09:45) 	Allan N. Schore & “Right Brain Psychotherapy”</summary>
And I should just mention that for those of you that might be thinking that you had a less than satisfactory infant-caretaker interaction or form of attachment, you are not alone. And in fact, much of the work that Dr Schore focuses on is about how those early circumstances can be understood and rewired toward the development of healthy adult attachment. And if you want to check out his work, he's actually got a few YouTube videos out there, again, it's Allan Schore, spelled S-C-H-O-R-E, I'd love to get him as a guest on the podcast. He also has a book it's called "Right Brain Psychotherapy." And it's an excellent book, it's actually pretty accessible even if you don't have a background in biology or psychology, I found it to be very interesting, there are a lot of excellent references. And again, if you're listening Dr. Schore or, you know, Allan Schore, we'd love to get you on the podcast. 
</details>
  
<details>
  <summary>(1:10:40) 	Oxytocin & Trust, In Males Versus Females, Hormonal Glue</summary>
One of the key themes to understand about biological processes is that they often work on short timescales and longer timescales. And up until now, we've mainly been talking about the stuff that happens on short timescales. So the kind of synchronization of heart rate or activation of a given set of neurons that dumps some dopamine and causes us to seek out more social interaction or less for instance. But every biological circuit and function needs to have longstanding effects as well. And typically when you're thinking about longstanding effects in the brain and body, you start looking towards the hormone system. It's not always the case, but more often than not neuro-transmitters and neuromodulators are pretty quick, whereas hormones have longer lasting effects. In fact, a lot of hormones can actually travel to the nucleus of a cell and actually change which genes are expressed. So if ever there was a hormone or hormone-like molecule that's associated with social bonding, it's oxytocin, and oxytocin has gotten a ton of interest in the popular press. I don't know why that is, but perhaps it's because of all the incredible things that oxytocin is associated with. And it is indeed a lot of things. So for instance, oxytocin is released in the brain and binds to receptors in different locations in the body, and the moment you hear different locations in the body receptors, you should think, well, it's going to have lots of different effects. And indeed it does. Oxytocin is involved in orgasm, it's involved in social recognition. That's right, when you see people that you consider your people, your team, your group, your friends, oxytocin is released. Even if you don't come into physical contact with them. Oxytocin is also associated with pair bonding, the feeling that they are your person, and that you are their person, is the common language people use. It's also associated with honesty. Believe it or not, there are experiments that show that if people receive oxytocin through an inhalation spray, that they will be more honest and forthcoming about certain things. And the oxytocin system and variants in the oxytocin system have also been associated with autism and various autism spectrum disorders. So there's a huge range of behaviors that's involved in because you have receptors for oxytocin in lots of different brain structures and areas of the body that do different things. However, there's some very consistent effects of oxytocin that are worth just listing off, and then I'm going to talk about two separate pathways by which oxytocin can manifest its effects, and how you can actually regulate oxytocin in ways that are interesting and perhaps useful as well. First of all, oxytocin is involved in the milk, let down reflex, lactation. This makes perfect sense, there needs to be a cue by which the suckling on the nipple of the infant causes the release or let down of milk, and milk let down and lactation is controlled by prolactin, another hormone, but also oxytocin. Oxytocin is also involved in uterine contraction during childbirth, it's involved in cervical dilation to allow the baby to pass out of the birth canal. So it's involved in induction of breastfeeding and of labor, which is remarkable and especially remarkable given that in males or at least in some male animals and in some male humans, and I do want to say some, and I'll get back to this, it can be involved in the erection response, it can be involved in the orgasm response in both males and females. Although there there's a very interesting difference. There's a little bit of controversy about this, but it does appear that in females, sexual and orgasm cause the release of oxytocin, whereas in males, sexual stimulation does not cause the release of oxytocin, but rather a different molecule vasopressin is triggered by sexual stimulation, but orgasm does trigger the release of oxytocin in males, but with a delay of about 30 minutes. Why that is in the specific function of that is not clear, but it does seem the oxytocin is involved in the sexual response in both males and females. The main types of interactions that release oxytocin at high levels are first of all, that the interaction between individuals that see each other as very closely associated, right? So a infant and mother are very closely associated whether or not it's an adopted infant or not. Oftentimes they are in close contact, oftentimes they are from the very body of the other. And so the amount or the amplitude of oxytocin released tends to scale with how closely associated individuals are just the sight of one's baby or smell of one's baby can evoke oxytocin release and vice versa from the mother. Physical contact, even more so in romantic partners. Physical contact, even the sight of a picture of a partner can evoke oxytocin release and sexual desire also trust. So there's this whole collection of psychological and physiological things that are packaged into the oxytocin system. It's not just a one way system. Now, a lot of people out there have written to me asking about inhaling oxytocin, asking whether or not that can actually increase the depth or rate of pair bonding. And there does seem to be some evidence for that. Now, I think in most places, oxytocin is prescription, although it might be over-the-counter and others, I don't know, you have to check where you are as far as I know you can't just go out and buy oxytocin nasal spray, although you may be able to, forgive me, I'm naive to that point. But it's interesting to note that some drugs that are being used in clinical trials for things like trauma, and are also used in clinical therapeutic settings for increasing bonding, in particular MDMA, also called ecstasy, increase dopamine and serotonin, we know this, dopamine and serotonin have a vast number of effects throughout the brain and body that I've talked about some of them today and another podcast. 
</details>
  
<details>
  <summary>(1:16:10) 	Repairing Broken Bonds to Self & Others</summary>
But one of the lesser appreciated effects of MDMA is that it causes huge increases, massive increases in the amount of oxytocin that's released into the brain and body. And MDMA-assisted psychotherapy while still illegal, as far as I know, certainly in the United States, but in most places throughout the world, is being explored in clinical trials, not just for trauma, not just for depression, not just for eating disorders, but also for reestablishing what seemed to be fractured or challenged bonds between romantic partners. And while most of the attention has been focused on the dopaminergic and serotonergic aspects of the MDMA response, it's clear to me, based on my read of the literature, that the enormously elevated oxytocin that occurs during the consumption of MDMA is part of the reason why people experience during the MDMA session and post MDMA session, a much greater degree and depth of kinship or feeling of connection with that person. And it's important to point out that that feeling of connection is of the autonomic type that I was referring to earlier, al Allan Schore's work. That it's not of the, oh, we think about things the exact same way, we agree on everything now, it's more of that their physiologies are synchronized. So much so that even in individuals within a couple where one does a therapeutic session and the other does not, they still both feel quite more bonded to the other. Now, oftentimes in the clinical therapeutic setting, both members of a couple or romantic partnership, whatever form it may take or consuming MDMA and then thereby experiencing elevated oxytocin and this enhanced sense of bonding, and again, it's this autonomic bonding, but it's so powerful. Meaning the oxytocin response is so powerful that it doesn't even require that both individuals experienced this user inflection and oxytocin, and that's because one person's physiology is influencing the other, and oxytocin is this kind of bridging signal that occurs in both nervous systems, synchronizes things like heartbeat, obviously it's associated with touch. And so if people are touching or people are engaging in the sorts of behaviors that I mentioned earlier, that can increase oxytocin further, that's going to further increase the depth of the bond. But the point here is that there's actually a hormonal glue between individuals, okay, infant and mother, friends, teammates, romantic partners, and so on. And that hormonal glue is oxytocin. 
</details>
  
<details>
  <summary>(1:18:56) 	Social (Media) Butterflies: Biological Basis</summary>
Now people vary in the extent to which they feel or have the capacity to feel bonded to anyone. And it is now generally understood that some of that variation might depend on variations in oxytocin receptors or what are called gene polymorphisms for oxytocin. Genes can have a number of different sequences in them, they're nucleotide sequences, we won't go into genetics right now, As and Gs and Cs and Ts in various combinations are what make up the genes. Genes are transcribed into RNA, RNA is translated into proteins that affect cells, okay? The oxytocin gene encodes for oxytocin and variants in that gene change the amount and function of oxytocin. There's a really interesting study published just this last year in a relatively new journal, the journal has a kind of a unusual name it's Heliyon, I think it's Heliyon and not hellion, but Heliyon, H-E-L-I-Y-O-N. This is a Cell Press journal, as far as I can tell, it's a very solid journal, certainly the Cell Press label is very stringent. And this paper is entitled, The Relation Between Oxytocin Receptor Gene Polymorphisms, which just means changes in genes or variations in genes, Adult Attachment and Instagram Sociability, and Exploratory Analysis. This is a really wild study, but I liked the study, It's very thorough. First author, last name, Carollo, C-A-R-O-L-L-O. And what they found was that by analyzing the genetics of different individuals who are on social media, and looking at how many people those individuals follow and how many people follow them, and what they come up with is a so-called social desirability index, they were able to correlate in a very straightforward way that people that carry certain variants in the oxytocin and oxytocin receptor genes actually seek out more online, social Instagram interactions. So some people I know, I won't name their names, only follow, you know, anywhere from zero to six accounts, other people follow thousands of accounts and they take the ratio of how many accounts people follow versus how many followers they have, arguably not a perfect measure, but a nice one in the sense that you can do this in a completely unbiased way with many, many thousands of subjects. And then they were able to get genomic analysis from a number of these subjects. And it turns out that people who have, let's say higher levels of oxytocin function or potential levels of oxytocin function, actively seek out more social interactions on social media. So this, I think represents an important first in the area of how social media and data from social media are starting to merge with biological data in terms of predicting how avidly people will seek out social interactions of an online type. And nowadays, we hear a lot about how online, we are connected but we're not really... What is it? We're communicating but we're not connected or the connections aren't real. I think we're going to need to revisit that. While I'm certainly a believer in the idea that face-to-face communication and common interactions with people standing in the same space or playing sports together, enjoying music together, enjoying meals together is vitally important, there's an entire generation, or several generations of people that are coming up who much of their social interaction has been online. And if you think about it, all of the things that we've spelled out earlier about common mental narrative, this left-brain system al Allan Schore, or autonomic bonding or synchronization of heartbeats according to common stories, all that is happening in online social interactions. When a thousand of us look at the exact same Instagram post, yes, we will have a thousand independent responses to that, but chances are many of us have a similar or same response based on the data that we talked about earlier in synchronization of heartbeats. And so we are socially bonded with other people through social media, and it's very apparent that the oxytocin system is playing some role in that. And this, if we zoom out makes perfect sense, because again, dopamine, serotonin, prolactin, oxytocin, none of these systems were placed in us or are organized within us in order to encourage specific and only specific types of social interactions. The one that we can say is absolutely critical is the child-parent interaction, right? Because children simply can't take care of themselves, they need a caretaker. I should have said caretaker, not parent. But infants, if they're not taken care of will die. But beyond that, we have evolved or come to realize many different types of social interactions, and online interactions nowadays are very, very common. I'm certainly involved in them, I'm guessing you're involved in them as well, we're involved in one right now, for example. The oxytocin system is absolutely threaded through and largely responsible for those types of social bonds as well. And incidentally, "Oxytocin" is the name of the fifth song on Billie Eilish's second album, "Happier Than Ever." 
</details>
  
<details>
  <summary>(1:24:08) 	Key Points for Bonding & Understanding Social Bonds</summary>
So we've covered a lot about the biology and indeed the neural circuitry and neurochemistry and neuroendocrinology of social bonding. I want to make sure that I highlight the key features that go into any and all of your social bonds. First of all, all social bonds have the potential to include both what we call emotional empathy and cognitive empathy. And so if you are interested in establishing and deepening social bonds of any kind, it's important that you put some effort towards this thing that we call emotional empathy, which is really about sharing autonomic experience. Now, depending on the relationship that will take on different contexts, what's appropriate in one type of bond is not going to be appropriate in another type of bond. Physical contact for instance, is appropriate for certain types of bonds and not for others. Nonetheless, emotional empathy and the synchronization of autonomic function, heart rate breathing, et cetera, can be best accomplished by paying attention to external events in particular narrative story music and perhaps sports or other types of experience as an external stimulus to drive synchrony of those internal states. The other aspect of forming deep bonds is cognitive empathy. Again, cognitive empathy is not about agreeing on things or viewing things the exact same way, it's about really gaining understanding of how somebody else thinks about something, really paying attention to that, and then paying attention to how you think about and feel about something. So that's what cognitive empathy is. So emotional and cognitive empathy together are what make up these really robust bonds of various kinds. Now we also talked about introversion and extroversion, and I'd like to try and dismantle the common misperceptions about introversion extroversion because when we look at the neural circuitry, as you recall, introverts are not people that don't like social interaction, it's just that they feel filled up or sated by less social interaction than would be an extrovert. And that's because at least according to the social homeostasis circuit model, they actually get more dopamine from less social interaction. Okay, it's like somebody who is sated by less amount of food. Okay, it doesn't mean they don't have the same appetite, it just means that they get more from less. Whereas extroverts get less dopamine release from an equivalent amount of social interaction. And of course these aren't precise measurements, but on the whole extroverts need more social interaction, more frequent, more long-lasting, et cetera, in order to achieve that dopamine threshold, because again, dopamine is driving that craving of social interaction. And once it's met, then people don't feel like they have to seek social interaction as much. So for those of you that feel as if you're an introvert or extrovert or that know introverts and extroverts, it's not about how verbal people are, it's not about how much they seek out social interactions per se, it's about how much social interaction is enough for the given person. 
</details>
  
<details>
  <summary>(1:27:07) 	Breaking Up</summary>
Now, the whole reason for providing this framework, this biological circuitry, et cetera, is not to simply put a reductionist view on things that you already realized and knew, but rather to give you some leverage points to understand how is it that you form social bonds? How is it that you might be challenged in forming certain types of social bonds? And to think about entry points, to both establishing and reinforcing social bonds of different kinds. Hopefully it will also give you insight into why breakups, whether it be between friendships or romantic partners can be so painful. A breakup of any kind involves both a breaking of that emotional empathy and that cognitive empathy. And indeed it has a neuro-biological and hormonal underpinning, right? We go into some sense, a social isolation, even if we're surrounded by other types of people, if one of our major sources of oxytocin or one of our major sources of dopamine suddenly is not around, that is incredibly devastating to a nervous system. And to borrow from the great psychologist and neurobiologist Lisa Feldman Barrett, who says, you know, we are not just individuals, we are nervous systems influencing other nervous systems and their nervous systems are influencing us. I think that's the right way to think about it. So it should come as no surprise that breakups of various kinds are very challenging regardless of what underlied that breakup, whether or not somebody's moving or an actual decision of one person to leave the relationship or both, et cetera. 
</details>
  
<details>
  <summary>(1:28:36) 	Synthesis </summary>
On the more positive side, largely biological, but to some extent, psychological view of social bonding will also allow you to orient in this vast landscape that we call social bonds. To understand why it is perhaps that you seek out so many online interactions. Maybe you have the oxytocin polymorphism that causes you to want more, follow more accounts, or interact more with people and comment more, respond to comments, who knows? I'm also hoping that it will allow you to get a lens into how you can strengthen the social bonds that you want to strengthen, and to establish new social bonds that you want to establish. None of this has meant to manipulate or leverage social bonds that wouldn't otherwise form, to the contrary, it's about identifying what are the specific routes by which social bonds are created and allowing you, I hope, to work with people that you feel challenged in forming social bonds with, or maybe deciding to completely divorce from those social bonds entirely because there's absolutely no hope of ever forming emotional or cognitive empathy. I certainly acknowledge that that could be the case too. So there's both a light and a dark and a gray zone to this entire thing that we call social bonding. What is not graded, but is absolute, as they say, is that social bonds are vitally important to us as a species, whether or not they are at a distance over social media, whether or not they are in close proximity, actual physical contact. Today, what I've really tried to illustrate is that there are a common set of biological, neurochemical and hormonal underpinnings to what we call social bonding. And so while it is complex and it is subjective, it involves the hierarchies, it involves our previous upbringing, it involves our goals, et cetera, it is not infinitely complex, and in that sense, it is tractable. Hopefully I've offered you some leavers or some entry points under which you can both understand and move towards social bonds that would be more satisfying and more gratifying for you. That's certainly one of the goals. The other one is that hopefully if you are a clinician or simply the friend that people go to, or the family member that people go to when they are challenged through various challenges and social bonds, that you can start to perhaps pass along some of the information as a way of people understanding what they're going through as they are breaking up, but also as they are falling in love, as they are forming attachments, and as they are being challenged with attachments. That's my hope, and especially as you head into the holidays and end of year, but also as it continues into 2022, I would hope that you would take this knowledge and apply it in any of the ways that you feel are meaningful and adaptive for you. 
</details>
  
<details>
  <summary>(1:31:17) 	Zero-Cost Support, Sponsors, Patreon, Thorne, Instagram, Twitter</summary>
If you're learning from and/or enjoying this podcast, please subscribe to our YouTube channel, that really helps us. In addition, please put comments in the comment section on YouTube, if you have them, and if you have suggestions for future podcast guests that you'd like us to host on the Huberman Lab Podcast, please put those in the comment section as well. We do eventually read all the comments. In addition, please subscribe to the Huberman Lab Podcast on Apple and/or Spotify. And on Apple, you have the opportunity to leave us up to a five star review and a comment if you like. Please also check out our sponsors mentioned at the beginning of the podcast, that's perhaps the best way to support this podcast. And we have a Patreon, it's patreon.com/andrewhuberman. And there you can support the podcast at any level that you like. We didn't talk about supplements on today's episode of the Huberman Lab Podcast, but on many episodes we do. While supplements aren't necessary for everybody, many people derive tremendous benefit from them, for things like enhancing the depth and quality of sleep, for things like focus, immune system, et cetera. If you'd like to see the supplements that I take, you can go to thorne.com/u/huberman. The reason we partnered with Thorne is because thorn has the highest levels of stringency in terms of the quality of the ingredients that they include in their supplements and the precision of the amounts of the supplements that they include. This is not true for a lot of other supplement brands out there. Thorne is partnered with the Mayo Clinic, with all the major sports teams, so there's tremendous confidence in their stringency. Again, if you go to thorne.com/u/huberman, you can see all the supplements that I take, you can get 20% off any of those supplements. And if you navigate deeper into the Thorne site, through that portal, you can also get 20% off any of the other supplements that Thorne makes. If you're not already following the Huberman Lab on Instagram and Twitter, please do so. on Instagram, I regularly teach short snippets about neuroscience and neuroscience-related tools, some of that information overlaps with what's covered on the podcast, often it does not. So check us out at Huberman Lab on Instagram and on Twitter. And last, but certainly not least, thank you for your interest in science. [upbeat music]
    </details>
